<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/15.nodejs/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>概述 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../12.file.api/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../npm/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">简介</a></li>
        
            <li><a href="#_2">安装与更新</a></li>
        
            <li><a href="#nvm">版本管理工具nvm</a></li>
        
            <li><a href="#_3">基本用法</a></li>
        
            <li><a href="#repl">REPL环境</a></li>
        
            <li><a href="#_4">异步操作</a></li>
        
            <li><a href="#_5">全局对象和全局变量</a></li>
        
    
        <li class="main "><a href="#_6">模块化结构</a></li>
        
            <li><a href="#_7">概述</a></li>
        
            <li><a href="#_8">核心模块</a></li>
        
            <li><a href="#_9">自定义模块</a></li>
        
    
        <li class="main "><a href="#_10">异常处理</a></li>
        
            <li><a href="#trycatch">try...catch结构</a></li>
        
            <li><a href="#_11">回调函数</a></li>
        
            <li><a href="#eventemittererror">EventEmitter接口的error事件</a></li>
        
            <li><a href="#uncaughtexception">uncaughtException事件</a></li>
        
            <li><a href="#unhandledrejection">unhandledRejection事件</a></li>
        
    
        <li class="main "><a href="#_12">命令行脚本</a></li>
        
    
        <li class="main "><a href="#_13">参考链接</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="_1">简介</h2>
<p>Node是JavaScript语言的服务器运行环境。</p>
<p>所谓“运行环境”有两层意思：首先，JavaScript语言通过Node在服务器运行，在这个意义上，Node有点像JavaScript虚拟机；其次，Node提供大量工具库，使得JavaScript语言与操作系统互动（比如读写文件、新建子进程），在这个意义上，Node又是JavaScript的工具库。</p>
<p>Node内部采用Google公司的V8引擎，作为JavaScript语言解释器；通过自行开发的libuv库，调用操作系统资源。</p>
<h3 id="_2">安装与更新</h3>
<p>访问官方网站<a href="http://nodejs.org">nodejs.org</a>或者<a href="https://github.com/nodesource/distributions">github.com/nodesource/distributions</a>，查看Node的最新版本和安装方法。</p>
<p>国内淘宝<a href="https://npm.taobao.org/mirrors/node/latest/">镜像</a>
,每月都有更新。偶数版本v4 v6为长期支持版本。</p>
<p>官方网站提供编译好的二进制包，可以把它们解压到<code>/usr/local</code>目录下面。</p>
<pre><code class="bash">$ tar -xf node-someversion.tgz
</code></pre>

<p>然后，建立符号链接，把它们加到$PATH变量里面的路径。</p>
<pre><code class="bash">$ ln -s /usr/local/node/bin/node /usr/local/bin/node
$ ln -s /usr/local/node/bin/npm /usr/local/bin/npm
</code></pre>

<p>下面是Ubuntu和Debian下面安装Deb软件包的安装方法。</p>
<pre><code class="bash">$ curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -
$ sudo apt-get install -y nodejs

$ apt-get install nodejs
</code></pre>

<p>安装完成以后，运行下面的命令，查看是否能正常运行。</p>
<pre><code class="bash">$ node --version
# 或者
$ node -v
</code></pre>

<p>更新node.js版本，可以通过node.js的<code>n</code>模块完成。</p>
<pre><code class="bash">$ sudo npm install n -g
$ sudo n stable
</code></pre>

<p>上面代码通过<code>n</code>模块，将node.js更新为最新发布的稳定版。</p>
<p><code>n</code>模块也可以指定安装特定版本的node。</p>
<pre><code class="bash">$ sudo n 0.10.21
</code></pre>

<h3 id="nvm">版本管理工具nvm</h3>
<p>如果想在同一台机器，同时安装多个版本的node.js，就需要用到版本管理工具nvm。</p>
<pre><code class="bash">$ git clone https://github.com/creationix/nvm.git ~/.nvm
$ source ~/.nvm/nvm.sh
</code></pre>

<p>安装以后，nvm的执行脚本，每次使用前都要激活，建议将其加入~/.bashrc文件（假定使用Bash）。激活后，就可以安装指定版本的Node。</p>
<pre><code class="bash"># 安装最新版本
$ nvm install node

# 安装指定版本
$ nvm install 0.12.1

# 使用已安装的最新版本
$ nvm use node

# 使用指定版本的node
$ nvm use 0.12
</code></pre>

<p>nvm也允许进入指定版本的REPL环境。</p>
<pre><code class="bash">$ nvm run 0.12
</code></pre>

<p>如果在项目根目录下新建一个.nvmrc文件，将版本号写入其中，就只输入<code>nvm use</code>命令即可，不再需要附加版本号。</p>
<p>下面是其他经常用到的命令。</p>
<pre><code class="bash"># 查看本地安装的所有版本
$ nvm ls

# 查看服务器上所有可供安装的版本。
$ nvm ls-remote

# 退出已经激活的nvm，使用deactivate命令。
$ nvm deactivate
</code></pre>

<h3 id="_3">基本用法</h3>
<p>安装完成后，运行node.js程序，就是使用node命令读取JavaScript脚本。</p>
<p>当前目录的<code>demo.js</code>脚本文件，可以这样执行。</p>
<pre><code class="bash">$ node demo
# 或者
$ node demo.js
</code></pre>

<p>使用<code>-e</code>参数，可以执行代码字符串。</p>
<pre><code class="bash">$ node -e 'console.log(&quot;Hello World&quot;)'
Hello World
</code></pre>

<h3 id="repl">REPL环境</h3>
<p>在命令行键入node命令，后面没有文件名，就进入一个Node.js的REPL环境（Read–eval–print loop，"读取-求值-输出"循环），可以直接运行各种JavaScript命令。</p>
<pre><code class="bash">$ node
&gt; 1+1
2
&gt;
</code></pre>

<p>如果使用参数 --use_strict，则REPL将在严格模式下运行。</p>
<pre><code class="bash">$ node --use_strict
</code></pre>

<p>REPL是Node.js与用户互动的shell，各种基本的shell功能都可以在里面使用，比如使用上下方向键遍历曾经使用过的命令。</p>
<p>特殊变量下划线（_）表示上一个命令的返回结果。</p>
<pre><code class="bash">&gt; 1 + 1
2
&gt; _ + 1
3
</code></pre>

<p>在REPL中，如果运行一个表达式，会直接在命令行返回结果。如果运行一条语句，就不会有任何输出，因为语句没有返回值。</p>
<pre><code class="bash">
&gt; x = 1
1
&gt; var x = 1

</code></pre>

<p>上面代码的第二条命令，没有显示任何结果。因为这是一条语句，不是表达式，所以没有返回值。</p>
<h3 id="_4">异步操作</h3>
<p>Node采用V8引擎处理JavaScript脚本，最大特点就是单线程运行，一次只能运行一个任务。这导致Node大量采用异步操作（asynchronous opertion），即任务不是马上执行，而是插在任务队列的尾部，等到前面的任务运行完后再执行。</p>
<p>由于这种特性，某一个任务的后续操作，往往采用回调函数（callback）的形式进行定义。</p>
<pre><code>
var isTrue = function(value, callback) {
  if (value === true) {
    callback(null, &quot;Value was true.&quot;);
  }
  else {
    callback(new Error(&quot;Value is not true!&quot;));
  }
}

</code></pre>

<p>上面代码就把进一步的处理，交给回调函数callback。</p>
<p>Node约定，如果某个函数需要回调函数作为参数，则回调函数是最后一个参数。另外，回调函数本身的第一个参数，约定为上一步传入的错误对象。</p>
<pre><code>
var callback = function (error, value) {
  if (error) {
    return console.log(error);
  }
  console.log(value);
}

</code></pre>

<p>上面代码中，callback的第一个参数是Error对象，第二个参数才是真正的数据参数。这是因为回调函数主要用于异步操作，当回调函数运行时，前期的操作早结束了，错误的执行栈早就不存在了，传统的错误捕捉机制try...catch对于异步操作行不通，所以只能把错误交给回调函数处理。</p>
<pre><code class="javascript">try {
  db.User.get(userId, function(err, user) {
    if(err) {
      throw err
    }
    // ...
  })
} catch(e) {
  console.log(‘Oh no!’);
}
</code></pre>

<p>上面代码中，db.User.get方法是一个异步操作，等到抛出错误时，可能它所在的try...catch代码块早就运行结束了，这会导致错误无法被捕捉。所以，Node统一规定，一旦异步操作发生错误，就把错误对象传递到回调函数。</p>
<p>如果没有发生错误，回调函数的第一个参数就传入null。这种写法有一个很大的好处，就是说只要判断回调函数的第一个参数，就知道有没有出错，如果不是null，就肯定出错了。另外，这样还可以层层传递错误。</p>
<pre><code class="javascript">if(err) {
  // 除了放过No Permission错误意外，其他错误传给下一个回调函数
  if(!err.noPermission) {
    return next(err);
  }
}
</code></pre>

<h3 id="_5">全局对象和全局变量</h3>
<p>Node提供以下几个全局对象，它们是所有模块都可以调用的。</p>
<ul>
<li>
<p><strong>global</strong>：表示Node所在的全局环境，类似于浏览器的window对象。需要注意的是，如果在浏览器中声明一个全局变量，实际上是声明了一个全局对象的属性，比如<code>var x = 1</code>等同于设置<code>window.x = 1</code>，但是Node不是这样，至少在模块中不是这样（REPL环境的行为与浏览器一致）。在模块文件中，声明<code>var x = 1</code>，该变量不是<code>global</code>对象的属性，<code>global.x</code>等于undefined。这是因为模块的全局变量都是该模块私有的，其他模块无法取到。</p>
</li>
<li>
<p><strong>process</strong>：该对象表示Node所处的当前进程，允许开发者与该进程互动。</p>
</li>
<li>
<p><strong>console</strong>：指向Node内置的console模块，提供命令行环境中的标准输入、标准输出功能。</p>
</li>
</ul>
<p>Node还提供一些全局函数。</p>
<ul>
<li><strong>setTimeout()</strong>：用于在指定毫秒之后，运行回调函数。实际的调用间隔，还取决于系统因素。间隔的毫秒数在1毫秒到2,147,483,647毫秒（约24.8天）之间。如果超过这个范围，会被自动改为1毫秒。该方法返回一个整数，代表这个新建定时器的编号。</li>
<li><strong>clearTimeout()</strong>：用于终止一个setTimeout方法新建的定时器。</li>
<li><strong>setInterval()</strong>：用于每隔一定毫秒调用回调函数。由于系统因素，可能无法保证每次调用之间正好间隔指定的毫秒数，但只会多于这个间隔，而不会少于它。指定的毫秒数必须是1到2,147,483,647（大约24.8天）之间的整数，如果超过这个范围，会被自动改为1毫秒。该方法返回一个整数，代表这个新建定时器的编号。</li>
<li><strong>clearInterval()</strong>：终止一个用setInterval方法新建的定时器。</li>
<li><strong>require()</strong>：用于加载模块。</li>
<li><strong>Buffer()</strong>：用于操作二进制数据。</li>
</ul>
<p>Node提供两个全局变量，都以两个下划线开头。</p>
<ul>
<li><code>__filename</code>：指向当前运行的脚本文件名。</li>
<li><code>__dirname</code>：指向当前运行的脚本所在的目录。</li>
</ul>
<p>除此之外，还有一些对象实际上是模块内部的局部变量，指向的对象根据模块不同而不同，但是所有模块都适用，可以看作是伪全局变量，主要为module, module.exports, exports等。</p>
<h2 id="_6">模块化结构</h2>
<h3 id="_7">概述</h3>
<p>Node.js采用模块化结构，按照<a href="http://wiki.commonjs.org/wiki/CommonJS">CommonJS规范</a>定义和使用模块。模块与文件是一一对应关系，即加载一个模块，实际上就是加载对应的一个模块文件。</p>
<p>require命令用于指定加载模块，加载时可以省略脚本文件的后缀名。</p>
<pre><code>
var circle = require('./circle.js');
// 或者
var circle = require('./circle');

</code></pre>

<p>require方法的参数是模块文件的名字。它分成两种情况，第一种情况是参数中含有文件路径（比如上例），这时路径是相对于当前脚本所在的目录，第二种情况是参数中不含有文件路径，这时Node到模块的安装目录，去寻找已安装的模块（比如下例）。</p>
<pre><code>
var bar = require('bar');

</code></pre>

<p>有时候，一个模块本身就是一个目录，目录中包含多个文件。这时候，Node在package.json文件中，寻找main属性所指明的模块入口文件。</p>
<pre><code>
{
  &quot;name&quot; : &quot;bar&quot;,
  &quot;main&quot; : &quot;./lib/bar.js&quot;
}

</code></pre>

<p>上面代码中，模块的启动文件为lib子目录下的bar.js。当使用<code>require('bar')</code>命令加载该模块时，实际上加载的是<code>./node_modules/bar/lib/bar.js</code>文件。下面写法会起到同样效果。</p>
<pre><code class="javascript">
var bar = require('bar/lib/bar.js')

</code></pre>

<p>如果模块目录中没有package.json文件，node.js会尝试在模块目录中寻找index.js或index.node文件进行加载。</p>
<p>模块一旦被加载以后，就会被系统缓存。如果第二次还加载该模块，则会返回缓存中的版本，这意味着模块实际上只会执行一次。如果希望模块执行多次，则可以让模块返回一个函数，然后多次调用该函数。</p>
<h3 id="_8">核心模块</h3>
<p>如果只是在服务器运行JavaScript代码，用处并不大，因为服务器脚本语言已经有很多种了。Node.js的用处在于，它本身还提供了一系列功能模块，与操作系统互动。这些核心的功能模块，不用安装就可以使用，下面是它们的清单。</p>
<ul>
<li><strong>http</strong>：提供HTTP服务器功能。</li>
<li><strong>url</strong>：解析URL。</li>
<li><strong>fs</strong>：与文件系统交互。</li>
<li><strong>querystring</strong>：解析URL的查询字符串。</li>
<li><strong>child_process</strong>：新建子进程。</li>
<li><strong>util</strong>：提供一系列实用小工具。</li>
<li><strong>path</strong>：处理文件路径。</li>
<li><strong>crypto</strong>：提供加密和解密功能，基本上是对OpenSSL的包装。</li>
</ul>
<p>上面这些核心模块，源码都在Node的lib子目录中。为了提高运行速度，它们安装时都会被编译成二进制文件。</p>
<p>核心模块总是最优先加载的。如果你自己写了一个HTTP模块，<code>require('http')</code>加载的还是核心模块。</p>
<h3 id="_9">自定义模块</h3>
<p>Node模块采用CommonJS规范。只要符合这个规范，就可以自定义模块。</p>
<p>下面是一个最简单的模块，假定新建一个foo.js文件，写入以下内容。</p>
<pre><code>
// foo.js

module.exports = function(x) {
    console.log(x);
};

</code></pre>

<p>上面代码就是一个模块，它通过module.exports变量，对外输出一个方法。</p>
<p>这个模块的使用方法如下。</p>
<pre><code>
// index.js

var m = require('./foo');

m(&quot;这是自定义模块&quot;);

</code></pre>

<p>上面代码通过require命令加载模块文件foo.js（后缀名省略），将模块的对外接口输出到变量m，然后调用m。这时，在命令行下运行index.js，屏幕上就会输出“这是自定义模块”。</p>
<pre><code class="bash">
$ node index
这是自定义模块

</code></pre>

<p>module变量是整个模块文件的顶层变量，它的exports属性就是模块向外输出的接口。如果直接输出一个函数（就像上面的foo.js），那么调用模块就是调用一个函数。但是，模块也可以输出一个对象。下面对foo.js进行改写。</p>
<pre><code>
// foo.js

var out = new Object();

function p(string) {
  console.log(string);
}

out.print = p;

module.exports = out;

</code></pre>

<p>上面的代码表示模块输出out对象，该对象有一个print属性，指向一个函数。下面是这个模块的使用方法。</p>
<pre><code>
// index.js

var m = require('./foo');

m.print(&quot;这是自定义模块&quot;);

</code></pre>

<p>上面代码表示，由于具体的方法定义在模块的print属性上，所以必须显式调用print属性。</p>
<h2 id="_10">异常处理</h2>
<p>Node是单线程运行环境，一旦抛出的异常没有被捕获，就会引起整个进程的崩溃。所以，Node的异常处理对于保证系统的稳定运行非常重要。</p>
<p>一般来说，Node有三种方法，传播一个错误。</p>
<ul>
<li>使用throw语句抛出一个错误对象，即抛出异常。</li>
<li>将错误对象传递给回调函数，由回调函数负责发出错误。</li>
<li>通过EventEmitter接口，发出一个error事件。</li>
</ul>
<h3 id="trycatch">try...catch结构</h3>
<p>最常用的捕获异常的方式，就是使用try...catch结构。但是，这个结构无法捕获异步运行的代码抛出的异常。</p>
<pre><code class="javascript">try {
  process.nextTick(function () {
    throw new Error(&quot;error&quot;);
  });
} catch (err) {
  //can not catch it
  console.log(err);
}

try {
  setTimeout(function(){
    throw new Error(&quot;error&quot;);
  },1)
} catch (err) {
  //can not catch it
  console.log(err);
}
</code></pre>

<p>上面代码分别用process.nextTick和setTimeout方法，在下一轮事件循环抛出两个异常，代表异步操作抛出的错误。它们都无法被catch代码块捕获，因此catch代码块所在的那部分已经运行结束了。</p>
<p>一种解决方法是将错误捕获代码，也放到异步执行。</p>
<pre><code class="javascript">function async(cb, err) {
  setTimeout(function() {
    try {
      if (true)
        throw new Error(&quot;woops!&quot;);
      else
        cb(&quot;done&quot;);
    } catch(e) {
      err(e);
    }
  }, 2000)
}

async(function(res) {
  console.log(&quot;received:&quot;, res);
}, function(err) {
  console.log(&quot;Error: async threw an exception:&quot;, err);
});
// Error: async threw an exception: Error: woops!
</code></pre>

<p>上面代码中，async函数异步抛出的错误，可以同样部署在异步的catch代码块捕获。</p>
<p>这两种处理方法都不太理想。一般来说，Node只在很少场合才用try/catch语句，比如使用<code>JSON.parse</code>解析JSON文本。</p>
<h3 id="_11">回调函数</h3>
<p>Node采用的方法，是将错误对象作为第一个参数，传入回调函数。这样就避免了捕获代码与发生错误的代码不在同一个时间段的问题。</p>
<pre><code class="javascript">fs.readFile('/foo.txt', function(err, data) {
  if (err !== null) throw err;
  console.log(data);
});
</code></pre>

<p>上面代码表示，读取文件<code>foo.txt</code>是一个异步操作，它的回调函数有两个参数，第一个是错误对象，第二个是读取到的文件数据。如果第一个参数不是null，就意味着发生错误，后面代码也就不再执行了。</p>
<p>下面是一个完整的例子。</p>
<pre><code class="javascript">function async2(continuation) {
  setTimeout(function() {
    try {
      var res = 42;
      if (true)
        throw new Error(&quot;woops!&quot;);
      else
        continuation(null, res); // pass 'null' for error
    } catch(e) {
      continuation(e, null);
    }
  }, 2000);
}

async2(function(err, res) {
  if (err)
    console.log(&quot;Error: (cps) failed:&quot;, err);
  else
    console.log(&quot;(cps) received:&quot;, res);
});
// Error: (cps) failed: woops!
</code></pre>

<p>上面代码中，async2函数的回调函数的第一个参数就是一个错误对象，这是为了处理异步操作抛出的错误。</p>
<h3 id="eventemittererror">EventEmitter接口的error事件</h3>
<p>发生错误的时候，也可以用EventEmitter接口抛出error事件。</p>
<pre><code class="javascript">var EventEmitter = require('events').EventEmitter;
var emitter = new EventEmitter();

emitter.emit('error', new Error('something bad happened'));
</code></pre>

<p>使用上面的代码必须小心，因为如果没有对error事件部署监听函数，会导致整个应用程序崩溃。所以，一般总是必须同时部署下面的代码。</p>
<pre><code class="javascript">emitter.on('error', function(err) {
  console.error('出错：' + err.message);
});
</code></pre>

<h3 id="uncaughtexception">uncaughtException事件</h3>
<p>当一个异常未被捕获，就会触发uncaughtException事件，可以对这个事件注册回调函数，从而捕获异常。</p>
<pre><code class="javascript">process.on('uncaughtException', function(err) {
  console.error('Error caught in uncaughtException event:', err);
});

try {
  setTimeout(function(){
    throw new Error(&quot;error&quot;);
  },1)
} catch (err) {
  //can not catch it
  console.log(err);
}
</code></pre>

<p>只要给uncaughtException配置了回调，Node进程不会异常退出，但异常发生的上下文已经丢失，无法给出异常发生的详细信息。而且，异常可能导致Node不能正常进行内存回收，出现内存泄露。所以，当uncaughtException触发后，最好记录错误日志，然后结束Node进程。</p>
<pre><code class="javascript">process.on('uncaughtException', function(err) {
  logger(err);
  process.exit(1);
});
</code></pre>

<h3 id="unhandledrejection">unhandledRejection事件</h3>
<p>iojs有一个unhandledRejection事件，用来监听没有捕获的Promise对象的rejected状态。</p>
<pre><code class="javascript">var promise = new Promise(function(resolve, reject) {
  reject(new Error(&quot;Broken.&quot;));
});

promise.then(function(result) {
  console.log(result);
})
</code></pre>

<p>上面代码中，promise的状态变为rejected，并且抛出一个错误。但是，不会有任何反应，因为没有设置任何处理函数。</p>
<p>只要监听unhandledRejection事件，就能解决这个问题。</p>
<pre><code class="javascript">process.on('unhandledRejection', function (err, p) {
  console.error(err.stack);
})
</code></pre>

<p>需要注意的是，unhandledRejection事件的监听函数有两个参数，第一个是错误对象，第二个是产生错误的promise对象。这可以提供很多有用的信息。</p>
<pre><code class="javascript">var http = require('http');

http.createServer(function (req, res) {
  var promise = new Promise(function(resolve, reject) {
    reject(new Error(&quot;Broken.&quot;))
  })

  p.info = {url: req.url}
}).listen(8080)

process.on('unhandledRejection', function (err, p) {
  if (p.info &amp;&amp; p.info.url) {
    console.log('Error in URL', p.info.url)
  }
  console.error(err.stack)
})
</code></pre>

<p>上面代码会在出错时，输出用户请求的网址。</p>
<pre><code class="javascript">Error in URL /testurl
Error: Broken.
  at /Users/mikeal/tmp/test.js:9:14
  at Server.&lt;anonymous&gt; (/Users/mikeal/tmp/test.js:4:17)
  at emitTwo (events.js:87:13)
  at Server.emit (events.js:169:7)
  at HTTPParser.parserOnIncoming [as onIncoming] (_http_server.js:471:12)
  at HTTPParser.parserOnHeadersComplete (_http_common.js:88:23)
  at Socket.socketOnData (_http_server.js:322:22)
  at emitOne (events.js:77:13)
  at Socket.emit (events.js:166:7)
  at readableAddChunk (_stream_readable.js:145:16)
</code></pre>

<h2 id="_12">命令行脚本</h2>
<p>node脚本可以作为命令行脚本使用。</p>
<pre><code class="bash">$ node foo.js
</code></pre>

<p>上面代码执行了foo.js脚本文件。</p>
<p>foo.js文件的第一行，如果加入了解释器的位置，就可以将其作为命令行工具直接调用。</p>
<pre><code class="bash">#!/usr/bin/env node
</code></pre>

<p>调用前，需更改文件的执行权限。</p>
<pre><code class="bash">$ chmod u+x foo.js
$ ./foo.js arg1 arg2 ...
</code></pre>

<p>作为命令行脚本时，<code>console.log</code>用于输出内容到标准输出，<code>process.stdin</code>用于读取标准输入，<code>child_process.exec()</code>用于执行一个shell命令。 </p>
<h2 id="_13">参考链接</h2>
<ul>
<li>Cody Lindley, <a href="http://tech.pro/tutorial/1190/package-managers-an-introductory-guide-for-the-uninitiated-front-end-developer">Package Managers: An Introductory Guide For The Uninitiated Front-End Developer</a></li>
<li>Stack Overflow, <a href="http://stackoverflow.com/questions/1884724/what-is-node-js">What is Node.js?</a></li>
<li>Andrew Burgess, <a href="http://dev.tutsplus.com/tutorials/using-nodes-event-module--net-35941">Using Node's Event Module</a></li>
<li>James Halliday, <a href="http://substack.net/task_automation_with_npm_run">task automation with npm run</a>- Romain Prieto, <a href="http://www.asyncdev.net/2013/12/working-on-related-node-modules-locally/">Working on related Node.js modules locally</a></li>
<li>Alon Salant, <a href="http://bites.goodeggs.com/posts/export-this/">Export This: Interface Design Patterns for Node.js Modules</a></li>
<li>Node.js Manual &amp; Documentation, <a href="http://nodejs.org/api/modules.html">Modules</a></li>
<li>Brent Ertz, <a href="http://quickleft.com/blog/creating-and-publishing-a-node-js-module">Creating and publishing a node.js module</a></li>
<li>Fred K Schott, <a href="http://fredkschott.com/post/2014/02/npm-no-longer-defaults-to-tildes/">"npm install --save" No Longer Using Tildes</a></li>
<li>Satans17, <a href="http://satans17.github.io/2014/05/04/node%E7%A8%B3%E5%AE%9A%E6%80%A7%E7%9A%84%E7%A0%94%E7%A9%B6%E5%BF%83%E5%BE%97/">Node稳定性的研究心得</a></li>
<li>Axel Rauschmayer, <a href="http://www.2ality.com/2011/12/nodejs-shell-scripting.html">Write your shell scripts in JavaScript, via Node.js</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>