<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/12.jsonp/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>JSONP - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li class="active">
    <a href="./">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../12.form/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../12.storage/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#jsonp">什么是JSONP</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="jsonp">什么是JSONP</h2>
<p>采用JSONP的原因</p>
<ol>
<li>
<p>XHR 请求普通文件存在跨域无权限访问的问题，只能访问与当前页面相同域名的资源；</p>
</li>
<li>
<p>但是，页面上加载js文件时则不受是否跨域的影响,凡是拥有"src"这个属性的标签都拥有跨域的能力，比如<code>&lt;script&gt;、&lt;img&gt;、&lt;iframe&gt;</code>；</p>
</li>
<li>
<p>浏览器的js文件下载,如果需要跨域访问数据，可以在服务器上把数据装进js文件里，供客户端访问处理；</p>
</li>
<li>
<p>浏览器通过加载脚本的方式，来调用跨域服务器上<code>动态生成</code>的js格式文件（一般以JSON为后缀），显而易见，服务器之所以要动态生成JSON文件，目的就在于把客户端需要的数据装入进去。</p>
</li>
<li>
<p>为了便于客户端返回数据，逐渐形成了JSONP调用约定，即用户传递一个<code>callback</code>参数给Web服务器，然后服务器返回数据时会将这个<code>callback</code>参数作为<code>函数名</code>来包裹住<code>JSON数据</code>，这样浏览器就可以用自己的函数来处理返回数据。</p>
</li>
</ol>
<p>JSONP的客户端具体实现：</p>
<p>如远程主机<code>remoteserver.com</code>根目录下有个<code>remote.js</code>文件代码如下：</p>
<pre><code class="js">alert('我是远程文件');
</code></pre>

<p>本地服务器localserver.com下有个jsonp.html页面代码如下：</p>
<pre><code class="html">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;head&gt;
    &lt;title&gt;&lt;/title&gt;

    //remoteserver.com服务器上alert()函数在此被执行
    &lt;script type=&quot;text/javascript&quot; src=&quot;http://remoteserver.com/remote.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>在jsonp.html页面定义一个数据处理函数localHandler，然后在远程remote.js中传入数据进行调用。</p>
<p>jsonp.html页面代码如下：</p>
<pre><code class="html">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;head&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;

    //定义数据处理函数localHandler
    var localHandler = function(data){
        alert('我是本地函数，可以被跨域的remote.js文件调用，远程js带来的数据是：' + data.result);
    };
    &lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;http://remoteserver.com/remote.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>remote.js文件代码如下：</p>
<pre><code class="js">
// localHandler的参数 **JSON对象 {}**是服务器需要传给客户端的数据
localHandler({&quot;result&quot;:&quot;我是远程js带来的数据&quot;});
</code></pre>

<p>运行之后查看结果，显示本地函数被跨域的远程js调用成功，并且还接收到了远程js带来的数据。</p>
<p>跨域远程获取数据的目的基本实现了，但是又一个问题出现了，怎么让远程js知道它应该调用的本地函数叫什么名字呢？ </p>
<p>只要服务端提供的js脚本是<code>动态生成</code>的就可以，通过传一个callback参数给服务器，服务器就可以按照客户端的请求来生成<code>包裹了json数据</code>的 <code>函数名为 callback</code>的<code>js脚本</code>。</p>
<p>看jsonp.html页面的代码：</p>
<pre><code class="html">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
&lt;head&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;

    // 得到航班信息查询结果后的**回调函数**flightHandler
    var flightHandler = function(data){
        alert('你查询的航班结果是：票价 ' + data.price + ' 元，' + '余票 ' + data.tickets + ' 张。');
    };
    // 提供jsonp服务的url地址（不管是什么类型的地址，最终生成的返回值都是一段javascript代码）
    // 通过 query string  callback=flightHandler 
    var url = &quot;http://flightQuery.com/jsonp/flightResult.aspx?code=CA1998&amp;callback=flightHandler&quot;;

    // 创建script标签，设置其属性
    var script = document.createElement('script');
    script.setAttribute('src', url);

    // 把script标签加入head，此时调用开始
    document.getElementsByTagName('head')[0].appendChild(script); 
    &lt;/script&gt;

&lt;/head&gt;
&lt;body&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>而是动态生成Javascript文件，而这也正是jsonp客户端实现的核心部分，本例中的重点也就在于如何完成jsonp调用的全过程。</p>
<p>我们看到调用的url中传递了一个code参数，告诉服务器我要查的是CA1998次航班的信息，而callback参数则告诉服务器，我的本地回调函数叫做flightHandler，所以请把查询结果传入这个函数中进行调用。</p>
<p>服务器动态生成Javascript文件给jsonp.html </p>
<pre><code class="js">flightHandler({
    &quot;code&quot;: &quot;CA1998&quot;,
    &quot;price&quot;: 1780,
    &quot;tickets&quot;: 5
});
</code></pre>

<p>传递给flightHandler函数的是一个json，它描述了航班的基本信息。
浏览器可以本地的函数中处理这个json文件.</p>
<p><a href="http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html">来源</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>