<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/08.egg.interpreter/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>编程语言解释器开发 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../07.uc.fsm/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../08.uc.semantic/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">导语</a></li>
        
    
        <li class="main "><a href="#egg">egg 语言解释器开发</a></li>
        
    
        <li class="main "><a href="#egg_1">egg 示例代码</a></li>
        
    
        <li class="main "><a href="#egg_2">egg特点</a></li>
        
    
        <li class="main "><a href="#111">解析器简介(见教材 11.1)</a></li>
        
            <li><a href="#egg_3">Egg的语法</a></li>
        
            <li><a href="#parseexpression">parseExpression</a></li>
        
            <li><a href="#skipspace">skipSpace</a></li>
        
            <li><a href="#parseapply">parseApply</a></li>
        
    
        <li class="main "><a href="#evaluate">evaluate 求值器</a></li>
        
    
        <li class="main "><a href="#specail-form">特殊型求值方式 specail form</a></li>
        
            <li><a href="#_2">纯空对象</a></li>
        
            <li><a href="#do">do 顺序</a></li>
        
            <li><a href="#if">if 分支</a></li>
        
            <li><a href="#while">while 循环</a></li>
        
            <li><a href="#define">define 赋值</a></li>
        
    
        <li class="main "><a href="#topenv">环境topEnv</a></li>
        
            <li><a href="#_3">解释器基本实现</a></li>
        
    
        <li class="main "><a href="#fun">函数实现 fun</a></li>
        
    
        <li class="main "><a href="#_4">函数运行示例</a></li>
        
            <li><a href="#_5">本章代码</a></li>
        
            <li><a href="#_6">授课日志</a></li>
        
    
        <li class="main "><a href="#_7">语言实现参考</a></li>
        
            <li><a href="#lisp">lisp</a></li>
        
            <li><a href="#forth">forth</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<p><a href="../textbook/11_language.zip">本章代码code</a></p>
<h2 id="_1">导语</h2>
<blockquote>
<p>The evaluator, which determines the meaning of expressions in a programming language, is just another program.</p>
<p>求值器自身也是一个程序，用來确定语言表达式的值。</p>
</blockquote>
<p>Hal Abelson and Gerald Sussman, <a href="https://mitpress.mit.edu/sicp/full-text/book/book.html">SICP</a> <a href="https://book.douban.com/subject/1148282/">中文</a></p>
<blockquote>
<p>When a student asked the master about the nature of the cycle of Data and Control, Yuan-Ma replied ‘Think of a compiler, compiling itself.’</p>
</blockquote>
<p>Master Yuan-Ma, The Book of Programming</p>
<h2 id="egg">egg 语言解释器开发</h2>
<p>实现一个简单的编程语言还是比较简单，也很有启发性。
egg 是一种类<a href="../scheme/">Scheme</a>语言，其名称来源于一个Scheme的实现 <a href="http://www.call-cc.org/">Chicken Scheme</a>。</p>
<p>任何一个语言的解释器，一般需要实现下面7种语法结构</p>
<ul>
<li>顺序 <a href="#do">do</a></li>
<li>分支 <a href="#if">if</a></li>
<li>循环 <a href="#while">while</a></li>
<li>输入</li>
<li>输出 <a href="#topEnv">print</a></li>
<li>赋值 <a href="#define">define</a></li>
<li>函数定义，函数调用 <a href="#fun">fun</a></li>
</ul>
<h2 id="egg_1">egg 示例代码</h2>
<p>示例1：</p>
<pre><code class="js">do(define(x, 10),
   if(&gt;(x, 5),
      print(&quot;large&quot;),
      print(&quot;small&quot;)))
</code></pre>

<p>示例2：</p>
<pre><code class="ruby"> do(define(total, 0), 
    define(count, 1), 
    while(&lt;(count, 11), 
        do( define(total, +(total, count)), 
            define(count, +(count, 1)))), 
    print(total)) 
// → 55

</code></pre>

<h2 id="egg_2">egg特点</h2>
<ul>
<li>来源于<a href="../scheme/">Scheme</a></li>
<li>egg 语法中没有<strong>语句 statement </strong>，所有的语法结构都是<strong>表达式 expression</strong>，表达式可以求出一个值。</li>
<li>表达式分三大类: <code>变量 Variable，值 Value，应用 
Application（函数调用的另一种说法）</code><ul>
<li>变量   <code>x,y,varname</code> 对应于egg代码中的变量名</li>
<li>值<ul>
<li>整数值 <code>12</code></li>
<li>字符串  <code>""</code></li>
</ul>
</li>
<li>应用(application)<ul>
<li>内部应用<ul>
<li>内部函数 基本算术运算<code>+ - * /</code>，关系运算<code>== &lt; &gt;</code> </li>
<li>关键字  <code>do if while define</code>       </li>
</ul>
</li>
<li>自定义函数    <code>fun(a,b, +(a b))</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>egg语法具有高度的<strong>一致性</strong>，关键字，算术运算符与自定义函数拥有<strong>相同</strong>的形态。</p>
</blockquote>
<p>如：<code>x &gt; 5</code> 在egg中被写为 <code>&gt;(x, 5)</code> ，其中 <code>&gt;</code> 是<strong>函数名称</strong>，x,5是参数</p>
<p>具有非常<strong>简单而强大（Simple and Expressive）</strong>的表达能力。</p>
<p>甚至可以重新实现 内部函数。</p>
<p>这种来源于Scheme的表达机制与Scheme的求值机制被 
<a href="../alan_kay">alan kay</a>称为<strong>Maxwells Equations of Software</strong>.参考阅读<a href="../scheme/#eval">Scheme</a></p>
<p>Scheme 语言与 Egg语言的主要区别，就是括号在表达式的外面 <code>(&gt; x 5)</code> ，其实这样更加自然。</p>
<p>下面是一段简单代码的<code>抽象语法树 AST</code> ,AST表达了程序的内在的逻辑结构</p>
<p><img alt="ast" src="../images/scheme.ast.png" /></p>
<h2 id="111">解析器简介(见教材 11.1)</h2>
<p>解析器(Parser)是一个程序，完成程序的变换工作。从程序的文本(字符串)，构建出<code>Abstract Syntax Tree (AST)语法树</code></p>
<p>解析器需要完成如下的变换工作:</p>
<ul>
<li>位置 从源文件到内存</li>
<li>物理形态 文本文件，数据结构</li>
<li>逻辑形态 线性源代码 ，树状语法树AST</li>
</ul>
<pre><code class="js">do(define(x, 10),
   if(&gt;(x, 5),
      print(&quot;large&quot;),
      print(&quot;small&quot;)))
</code></pre>

<p>如,上面的代码可以表达为下面的<code>语法树</code></p>
<p><img alt="ast" src="../images/ast.png" /></p>
<p>假设有一个 parse()解析器函数， 则运行<code>parse("&gt;(x, 5)")</code> 将返回如下的对象。 每个<code>{}</code>对象，对应于图上一个圆点。</p>
<pre><code class="js">// 语法树节点
{
  type: &quot;apply&quot;,           // 节点类型 为 &quot;函数应用&quot;
  operator: {type: &quot;word&quot;, name: &quot;&gt;&quot;}, // 函数应用的操作符 为 名称 &quot;&gt;&quot;
                                       // 注意: &quot;&gt;&quot; 也是一个普通的名称,而不是其他语言中的特定操作符  
  args: [
    {type: &quot;word&quot;, name: &quot;x&quot;},  // 第一个参数为 名称 &quot;x&quot;
    {type: &quot;value&quot;, value: 5}   // 第二个参数为  值 5
  ]
}
</code></pre>

<h3 id="egg_3">Egg的语法</h3>
<p>Egg的语法可以简单的表示如下，尖括号<code>&lt;&gt;</code>中 <code>&lt;expr&gt;</code>等为各个Egg语言中的<strong>语法元素</strong>。通常这个语法元素会在AST 中表示为一个<strong>节点</strong>,也就是一个 JavaScript的<code>{}</code>中的对象。</p>
<p>下面是Egg的语法定义：</p>
<pre><code>//
&lt;expr&gt; := &lt;string&gt;|&lt;number&gt;|&lt;word&gt;|&lt;application&gt;

&lt;string&gt; := /&quot;[^&quot;]*&quot;/

&lt;number&gt; := /\d/

&lt;word&gt; := /[^\s(),&quot;]+/

&lt;exprs&gt; : = empty| &lt;expr&gt; |&lt;expr&gt; , &lt;exprs&gt; 
&lt;application&gt; := &lt;word&gt; ( &lt;exprs&gt; )

</code></pre>

<p>egg 语法简单，采用的是递归下降解析方法，其原理是从上面的语法直接将各个元素写为 匹配函数（过程）</p>
<p>Egg 中只有<code>parseExpress()</code>,<code>parseApply</code>两个过程，分别与语法元素<code>&lt;expr&gt;,&lt;application&gt;</code>对应</p>
<h3 id="parseexpression">parseExpression</h3>
<p>parseExpression区分Egg语法的 4类情况，用正则表达式解析语法单元(token)
字符串值
//数值</p>
<pre><code class="js">
// 区分 4类情况，用正则表达式解析语法单元(token)
// token
function parseExpression(program) {

 //空白过滤
  program = skipSpace(program);
  var match, expr;

  //字符串值,如 &quot;hello world!&quot;
  if (match = /^&quot;([^&quot;]*)&quot;/.exec(program))

    //使用了正则表达式的捕获组(capture group)
    //^ 表示行首
    // [^&quot;]* 表示0个或多个 不含引号的字符串
    // 用来匹配两个引号中间的内容.
    expr = {type: &quot;value&quot;, value: match[1]}; 
     // match(1) 表示()中的内容
     //

  //数值, 如 1, 3, 5
  //数字的正则表达式为 \d+ 一个或多个数字
  //^ 表示行首
  //\b 表示单词分界  如 \t \v \n \r \s 等
  else if (match = /^\d+\b/.exec(program))
    expr = {type: &quot;value&quot;, value: Number(match[0])};

  //变量名或函数名, 如  x, double,
  // 变量和函数名称 的正则表达式为: 
  // 一个或多个非空白,括号,逗号,引号 [^\s(),&quot;]+
  //^ 表示行首

  else if (match = /^[^\s(),&quot;]+/.exec(program))
    expr = {type: &quot;word&quot;, name: match[0]};

  else
    throw new SyntaxError(&quot;Unexpected syntax: &quot; + program);

  // 保留匹配到的 expr 进入
  // application匹配过程
  return parseApply(expr, program.slice(match[0].length));
}
</code></pre>

<h3 id="skipspace">skipSpace</h3>
<pre><code class="js">// 跳过空白 space\t\v\r\n\f
function skipSpace(string) {
  var first = string.search(/\S/);
  if (first == -1) return &quot;&quot;;
  return string.slice(first);
}
</code></pre>

<h3 id="parseapply">parseApply</h3>
<pre><code class="js">function parseApply(expr, program) {
  //跳过空白
  program = skipSpace(program);

  // 说明不是 application ,expr可以是 string value ,Number value, Word Name 之一
  // 返回 AST 结果
  // rest为空时，此为整个解析器程序的合法出口。 

  if (program[0] != &quot;(&quot;)
    return {expr: expr, rest: program};

  // 此处跳过 &quot;(&quot; 符号
  program = skipSpace(program.slice(1));

  // 开始解析 应用中的 单独的表达式
  // 此处有间接递归调用parseExpression
  // 原因是 应用中包包表达式，具体见语法定义

  expr = {type: &quot;apply&quot;, operator: expr, args: []};
  while (program[0] != &quot;)&quot;) {
    var arg = parseExpression(program);
    expr.args.push(arg.expr);
    program = skipSpace(arg.rest);
    if (program[0] == &quot;,&quot;)
      program = skipSpace(program.slice(1));
    else if (program[0] != &quot;)&quot;)
      throw new SyntaxError(&quot;Expected ',' or ')'&quot;);
  }
  return parseApply(expr, program.slice(1));
}
</code></pre>

<p>parse运行示例：</p>
<pre><code>function parse(program) {
  var result = parseExpression(program);
  if (skipSpace(result.rest).length &gt; 0)
    throw new SyntaxError(&quot;Unexpected text after program&quot;);
  return result.expr;
}

console.log(parse(&quot;+(a, 10)&quot;));
// → {type: &quot;apply&quot;,
//    operator: {type: &quot;word&quot;, name: &quot;+&quot;},
//    args: [{type: &quot;word&quot;, name: &quot;a&quot;},
//           {type: &quot;value&quot;, value: 10}]}
</code></pre>

<h2 id="evaluate">evaluate 求值器</h2>
<p><code>evaluate()</code>过程，输入 <code>parse()</code>生成的 AST对象。最终求出egg程序的值。
按照表达式的类型分别求值。</p>
<p>对<code>expr</code>求值需要维护一个全局的初始求值环境<a href="#topEnv">topEnv</a>,环境中存放声明的全局变量，以及Egg语言内部函数<code>+ - * /</code>等的定义。</p>
<p>此环境做为参数<code>env</code>传递给 <code>evaluate(expr,env)</code>过程。</p>
<p>evaluate -- apply 相互递归调用，从程序的AST语法树的根节点，一直到叶子节点。
得到每个叶子节点的值，进一步得到整个程序的值。</p>
<p><img alt="" src="../images/eval.apply.png" /></p>
<p>其中，<code>apply</code>应用采用<strong>递归方式</strong>求值。(重点理解)</p>
<ul>
<li>如果是特殊型（specail form）<code>do if while define</code>等
 求值方法是查出相应的预先定义的求值策略</li>
<li>如果是apply过程(<strong>递归调用evaluate</strong>)</li>
<li>先对 operator求值<ul>
<li>其结果是 内部函数<code>+ - * /</code>等</li>
<li>或者是自定义的过程<code>fun</code></li>
</ul>
</li>
<li>再对每个参数args求值。</li>
<li>将operator 应用到参数上。</li>
</ul>
<pre><code>function evaluate(expr, env) {
  switch(expr.type) {

    // 数值，字符串值，直接返回 表达式对象的值属性
    // expr.value

    case &quot;value&quot;:
      return expr.value;

    // 变量求值，在环境中查出变量的值  
    case &quot;word&quot;:
      if (expr.name in env)
        return env[expr.name];
      else
        throw new ReferenceError(&quot;Undefined variable: &quot; +
                                 expr.name);
    case &quot;apply&quot;:
     // 如果是应用 先对
     // 特殊型 special form 求值

      if (expr.operator.type == &quot;word&quot; &amp;&amp;
          expr.operator.name in specialForms)
        return specialForms[expr.operator.name](expr.args,
                                                env);
      //是普通的 Apply过程
      //分别对 operator 和 args求值
      //再调用  operator(args)

      var op = evaluate(expr.operator, env);
      if (typeof op != &quot;function&quot;)
        throw new TypeError(&quot;Applying a non-function.&quot;);
      return op.apply(null, expr.args.map(function(arg) {
        return evaluate(arg, env);
      }));
  }
}

</code></pre>

<h2 id="specail-form">特殊型求值方式 specail form</h2>
<p>特殊型，在Egg语言中，语法和函数相同，但是其求值方式是符合某些内部自定义规则。
主要的特殊型是 <code>do if while define</code> 也就是 <code>顺序 分支 循环 赋值</code>等语法结构</p>
<h3 id="_2">纯空对象</h3>
<p>采用<code>Object.create(null);</code> 创建纯空对象，纯空对象上的属性即是特殊型的求值函数。</p>
<pre><code>var specialForms = Object.create(null);

</code></pre>

<h3 id="do">do 顺序</h3>
<pre><code>
specialForms[&quot;do&quot;] = function(args, env) {
  var value = false;
  args.forEach(function(arg) {
    value = evaluate(arg, env);
  });
  return value;
};
</code></pre>

<h3 id="if">if 分支</h3>
<pre><code>specialForms[&quot;if&quot;] = function(args, env) {
  if (args.length != 3)
    throw new SyntaxError(&quot;Bad number of args to if&quot;);

  if (evaluate(args[0], env) !== false)
    return evaluate(args[1], env);
  else
    return evaluate(args[2], env);
};
</code></pre>

<h3 id="while">while 循环</h3>
<pre><code>specialForms[&quot;while&quot;] = function(args, env) {
  if (args.length != 2)
    throw new SyntaxError(&quot;Bad number of args to while&quot;);

  while (evaluate(args[0], env) !== false)
    evaluate(args[1], env);

  // Since undefined does not exist in Egg, we return false,
  // for lack of a meaningful result.
  // while 返回值没有意义
  // 此处用 fasle，严格说来应该返回 undefined 
  return false;
};
</code></pre>

<h3 id="define">define 赋值</h3>
<pre><code>specialForms[&quot;define&quot;] = function(args, env) {
  if (args.length != 2 || args[0].type != &quot;word&quot;)
    throw new SyntaxError(&quot;Bad use of define&quot;);
  var value = evaluate(args[1], env);
  env[args[0].name] = value;
  return value;
};
</code></pre>

<h2 id="topenv">环境topEnv</h2>
<p>环境上是求值的上下文空间，环境上有 
- 预定义常量 <code>true</code> <code>false</code> 
- 变量的值 
- 内部求值函数 
  - 算术 <code>+ - / *</code>
  - 关系 <code>==  &lt; &gt;</code> 
- 输出函数 print</p>
<p>topEnv也是一个纯空对象</p>
<pre><code>var topEnv = Object.create(null);

topEnv[&quot;true&quot;] = true;
topEnv[&quot;false&quot;] = false;

var prog = parse(&quot;if(true, false, true)&quot;);
console.log(evaluate(prog, topEnv));
// → false


[&quot;+&quot;, &quot;-&quot;, &quot;*&quot;, &quot;/&quot;, &quot;==&quot;, &quot;&lt;&quot;, &quot;&gt;&quot;].forEach(function(op) {
  topEnv[op] = new Function(&quot;a, b&quot;, &quot;return a &quot; + op + &quot; b;&quot;);
});


topEnv[&quot;print&quot;] = function(value) {
  console.log(value);
  return value;
};
</code></pre>

<h3 id="_3">解释器基本实现</h3>
<pre><code>function run() {
  var env = Object.create(topEnv);
  var program = Array.prototype.slice
    .call(arguments, 0).join(&quot;\n&quot;);
  return evaluate(parse(program), env);
}

run(&quot;do(define(total, 0),&quot;,
    &quot;   define(count, 1),&quot;,
    &quot;   while(&lt;(count, 11),&quot;,
    &quot;         do(define(total, +(total, count)),&quot;,
    &quot;            define(count, +(count, 1)))),&quot;,
    &quot;   print(total))&quot;);
// → 55
</code></pre>

<h2 id="fun">函数实现 fun</h2>
<p>每个语言都应当实现函数机制,<strong>函数的求值方法</strong>如下：</p>
<ul>
<li>将参数做为局部变量，扩展函数体环境<code>env</code>，为<code>localEnv</code><ul>
<li><code>var localEnv = Object.create(env);</code></li>
<li><code>for (var i = 0; i &lt; arguments.length; i++)
  localEnv[argNames[i]] = arguments[i];</code></li>
</ul>
</li>
<li>对函数的body部分求值。</li>
</ul>
<pre><code>// 在parser 返回的中AST对象中
// args 为表达式对象 expr的数组

specialForms[&quot;fun&quot;] = function(args, env) {
  if (!args.length)
    throw new SyntaxError(&quot;Functions need a body&quot;);

    //查找expr名称
  function name(expr) {
    if (expr.type != &quot;word&quot;)
      throw new SyntaxError(&quot;Arg names must be words&quot;);
    return expr.name;
  }

  //参数名称数组 如：['a','b']
  var argNames = args.slice(0, args.length - 1).map(name);

  //函数体 如：&quot;+(a,b)&quot;
  var body = args[args.length - 1];

  //函数求值过程
  return function() {

    //检查参数个数是否匹配
    if (arguments.length != argNames.length)
      throw new TypeError(&quot;Wrong number of arguments&quot;);

    //扩展函数体求值的本地环境
    var localEnv = Object.create(env);

    //将调用参数的值，添加到本地环境中
    for (var i = 0; i &lt; arguments.length; i++)
      localEnv[argNames[i]] = arguments[i];

    //在本地环境localEnv中对函数体求值
    return evaluate(body, localEnv);
  };
};
</code></pre>

<h2 id="_4">函数运行示例</h2>
<pre><code>run(&quot;do(define(plusOne, fun(a, +(a, 1))),&quot;,
    &quot;   print(plusOne(10)))&quot;);
// → 11

run(&quot;do(define(pow, fun(base, exp,&quot;,
    &quot;     if(==(exp, 0),&quot;,
    &quot;        1,&quot;,
    &quot;        *(base, pow(base, -(exp, 1)))))),&quot;,
    &quot;   print(pow(2, 10)))&quot;);
// → 1024
</code></pre>

<h3 id="_5">本章代码</h3>
<p><a href="../textbook/11_language.zip">本章代码code</a></p>
<h3 id="_6">授课日志</h3>
<pre><code>+ (a,b,c) //error

1 ---&gt;  /^\d+\b/        {type: &quot;value&quot;, value:1};

&quot;test&quot; --&gt;  /^&quot;([^&quot;]*)&quot;/    {type: &quot;value&quot;, value: &quot;test&quot;}

a     --&gt; /^[^\s(),&quot;]+/     {type: &quot;word&quot;, name:&quot;a&quot;}



&quot;do
 (
   define(x, 10), ---&gt; env {...} =&gt; env { ..., x:10}

   if
    (
    &gt; (x, 7),  ----&gt;   largeThan (  6 ,7 )  
                        env {&quot;x&quot;:6 ,largeThan:
                                function(a,b)                                              {return a &gt; b; }} 
        print(&quot;large&quot;),
        print(&quot;small&quot;)
     ) 
  )&quot;     递归调用 ----&gt;   {type: &quot;apply&quot;,
               operator: {type: &quot;word&quot;, name:&quot;do&quot;},
               args:[
                    { apply do obj },
                    { apply if obj }
                    ]
                   }

// evaluate(parse(&quot;+(a, 10)&quot; , env{a:15} ) 
//=&gt; 25


fun(a,b, +(a,b)) 

define: func(a,b) { body}

call: func(xx,yy)  --&gt;  
            newEnv{..., a:xx ,b:yy} -- evaluate(body,newEnv)

   topEnv{...}  


</code></pre>

<h2 id="_7">语言实现参考</h2>
<h3 id="lisp">lisp</h3>
<ul>
<li>https://github.com/maryrosecook/littlelisp <a href="../littlelisp.zip">本地下载</a></li>
<li>https://github.com/kanaka/mal</li>
</ul>
<h3 id="forth">forth</h3>
<ul>
<li><a href="../Jeforth.html">Jeforth</a></li>
<li>https://leanpub.com/readevalprintlove003/read </li>
<li>https://github.com/hcchengithub/project-k</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>