<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/09.document/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Document对象 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li class="active">
    <a href="./">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../09.dom.node/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../09.element/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#document">document节点概述</a></li>
        
    
        <li class="main "><a href="#document_1">document节点的属性</a></li>
        
            <li><a href="#doctypedocumentelementdefaultviewbodyheadactiveelement">doctype，documentElement，defaultView，body，head，activeElement</a></li>
        
            <li><a href="#documenturiurldomainlastmodifiedlocationreferrertitlecharacterset">documentURI，URL，domain，lastModified，location，referrer，title，characterSet</a></li>
        
            <li><a href="#readystatedesignmode">readyState，designMode</a></li>
        
            <li><a href="#anchorsembedsformsimageslinksscriptsstylesheets">anchors，embeds，forms，images，links，scripts，styleSheets</a></li>
        
            <li><a href="#cookie">cookie</a></li>
        
    
        <li class="main "><a href="#document_2">document对象的方法</a></li>
        
            <li><a href="#openclosewritewriteln">open()，close()，write()，writeln()</a></li>
        
            <li><a href="#hasfocus">hasFocus()</a></li>
        
            <li><a href="#queryselectorgetelementbyidqueryselectorallgetelementsbytagnamegetelementsbyclassnamegetelementsbynameelementfrompoint">querySelector()，getElementById()，querySelectorAll()，getElementsByTagName()，getElementsByClassName()，getElementsByName()，elementFromPoint()</a></li>
        
            <li><a href="#createelementcreatetextnodecreateattributecreatedocumentfragment">createElement()，createTextNode()，createAttribute()，createDocumentFragment()</a></li>
        
            <li><a href="#createevent">createEvent()</a></li>
        
            <li><a href="#createnodeiteratorcreatetreewalker">createNodeIterator()，createTreeWalker()</a></li>
        
            <li><a href="#adoptnodeimportnode">adoptNode()，importNode()</a></li>
        
            <li><a href="#addeventlistenerremoveeventlistenerdispatchevent">addEventListener()，removeEventListener()，dispatchEvent()</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="document">document节点概述</h2>
<p><code>document</code>节点是文档的根节点，每张网页都有自己的<code>document</code>节点。<code>window.document</code>属性就指向这个节点。也就是说，只要浏览器开始载入HTML文档，这个节点对象就存在了，可以直接调用。</p>
<p>document节点有不同的办法可以获取。</p>
<ul>
<li>对于正常的网页，直接使用<code>document</code>或<code>window.document</code>。</li>
<li>对于<code>iframe</code>载入的网页，使用<code>iframe</code>节点的<code>contentDocument</code>属性。</li>
<li>对Ajax操作返回的文档，使用XMLHttpRequest对象的<code>responseXML</code>属性。</li>
<li>对于某个节点包含的文档，使用该节点的<code>ownerDocument</code>属性。</li>
</ul>
<p>上面这四种<code>document</code>节点，都部署了<a href="http://dom.spec.whatwg.org/#interface-document">Document接口</a>，因此有共同的属性和方法。当然，各自也有一些自己独特的属性和方法，比如HTML和XML文档的<code>document</code>节点就不一样。</p>
<h2 id="document_1">document节点的属性</h2>
<p>document节点有很多属性，用得比较多的是下面这些。</p>
<h3 id="doctypedocumentelementdefaultviewbodyheadactiveelement">doctype，documentElement，defaultView，body，head，activeElement</h3>
<p>以下属性指向文档内部的某个节点。</p>
<p><strong>（1）doctype</strong></p>
<p>对于HTML文档来说，document对象一般有两个子节点。第一个子节点是document.doctype，它是一个对象，包含了当前<strong>文档类型声明</strong>（Document Type Declaration，简写DTD）信息。</p>
<p>对于HTML5文档，该节点就代表&lt;!DOCTYPE html&gt;。如果网页没有声明DTD，该属性返回null。</p>
<pre><code class="javascript">
var doctype = document.doctype;

doctype // &quot;&lt;!DOCTYPE html&gt;&quot;
doctype.name // &quot;html&quot;

</code></pre>

<p>document.firstChild通常就返回这个节点。</p>
<p><strong>（2）documentElement</strong></p>
<p>document.documentElement属性，表示当前文档的<strong>根节点（root）</strong>。它通常是document节点的<strong>第二个子节点</strong>，紧跟在<code>document.doctype</code>节点后面。</p>
<p>对于HTML网页，该属性返回HTML节点，代表&lt;html lang="en"&gt;。</p>
<p><strong>（3）defaultView</strong></p>
<p>defaultView属性，在浏览器中返回document对象所在的window对象，否则返回null。</p>
<pre><code class="javascript">
var win = document.defaultView;

</code></pre>

<p><strong>（4）body</strong></p>
<p>body属性返回当前文档的body或frameset节点，如果不存在这样的节点，就返回null。这个属性是可写的，如果对其写入一个新的节点，会导致原有的所有子节点被移除。</p>
<p><strong>（4）head</strong></p>
<p>head属性返回当前文档的head节点。如果当前文档有多个head，则返回第一个。</p>
<pre><code class="javascript">document.head === document.querySelector('head')
</code></pre>

<p><strong>（5）activeElement</strong></p>
<p>activeElement属性返回当前文档中<strong>获得焦点</strong>的那个元素。用户通常可以使用tab键移动焦点，使用空格键激活焦点，比如如果焦点在一个链接上，此时按一下空格键，就会跳转到该链接。</p>
<h3 id="documenturiurldomainlastmodifiedlocationreferrertitlecharacterset">documentURI，URL，domain，lastModified，location，referrer，title，characterSet</h3>
<p>以下属性返回文档信息。</p>
<p><strong>（1）documentURI，URL</strong></p>
<p>documentURI属性和URL属性都返回当前文档的网址。不同之处是documentURI属性是所有文档都具备的，URL属性则是HTML文档独有的。</p>
<p><strong>（2）domain</strong></p>
<p>domain属性返回当前文档的域名。比如，某张网页的网址是 http://www.example.com/hello.html ，domain属性就等于 www.example.com 。如果无法获取域名，该属性返回null。</p>
<pre><code class="javascript">
var badDomain = &quot;www.example.xxx&quot;;

if (document.domain === badDomain)
  window.close();

</code></pre>

<p>上面代码判断，如果当前域名等于指定域名，则关闭窗口。</p>
<p>二级域名的情况下，domain属性可以设置为对应的一级域名。比如，当前域名是sub.example.com，则domain属性可以设置为example.com。除此之外的写入，都是不可以的。</p>
<p><strong>（3）lastModified</strong></p>
<p>lastModified属性返回当前文档最后修改的时间戳，格式为字符串。</p>
<pre><code class="javascript">
document.lastModified
// Tuesday, July 10, 2001 10:19:42

</code></pre>

<p>注意，lastModified属性的值是字符串，所以不能用来直接比较，两个文档谁的日期更新，需要用Date.parse方法转成时间戳格式，才能进行比较。</p>
<pre><code class="javascript">
if (Date.parse(doc1.lastModified) &gt; Date.parse(doc2.lastModified)) {
  // ...
}

</code></pre>

<p><strong>（4）location</strong></p>
<p>location属性返回一个<strong>只读对象</strong>，提供了当前文档的<strong>URL信息</strong>。</p>
<pre><code class="javascript">
// 假定当前网址为http://user:passwd@www.example.com:4097/path/a.html?x=111#part1

document.location.href // &quot;http://user:passwd@www.example.com:4097/path/a.html?x=111#part1&quot;
document.location.protocol // &quot;http:&quot;
document.location.host // &quot;www.example.com:4097&quot;
document.location.hostname // &quot;www.example.com&quot;
document.location.port // &quot;4097&quot;
document.location.pathname // &quot;/path/a.html&quot;
document.location.search // &quot;?x=111&quot;
document.location.hash // &quot;#part1&quot;
document.location.user // &quot;user&quot;
document.location.password // &quot;passed&quot;

// 跳转到另一个网址
document.location.assign('http://www.google.com')
// 优先从服务器重新加载
document.location.reload(true)
// 优先从本地缓存重新加载（默认值）
document.location.reload(false)
// 跳转到另一个网址，但当前文档不保留在history对象中，
// 即无法用后退按钮，回到当前文档
document.location.replace('http://www.google.com')
// 将location对象转为字符串，等价于document.location.href
document.location.toString()

</code></pre>

<p>虽然location属性返回的对象是只读的，但是可以将URL赋值给这个属性，网页就会自动跳转到指定网址。</p>
<pre><code class="javascript">
document.location = 'http://www.example.com';
// 等价于
document.location.href = 'http://www.example.com';

</code></pre>

<p>document.location属性与window.location属性等价，历史上，IE曾经不允许对document.location赋值，为了保险起见，建议优先使用window.location。如果只是单纯地获取当前网址，建议使用document.URL。</p>
<p><strong>（5）referrer</strong></p>
<p>referrer属性返回一个字符串，表示当前文档的<strong>访问来源</strong>，如果是无法获取来源或是用户直接键入网址，而不是从其他网页点击，则返回一个空字符串。</p>
<p><strong>（6）title</strong></p>
<p>title属性返回当前文档的标题，该属性是可写的。</p>
<pre><code class="javascript">document.title = '新标题';
</code></pre>

<p><strong>（7）characterSet</strong></p>
<p>characterSet属性返回渲染当前文档的字符集，比如UTF-8、ISO-8859-1。</p>
<h3 id="readystatedesignmode">readyState，designMode</h3>
<p>以下属性与文档行为有关。</p>
<p><strong>（1）readyState</strong></p>
<p>readyState属性返回当前文档的状态，共有三种可能的值，加载HTML代码阶段（尚未完成解析）是“loading”，加载外部资源阶段是“interactive”，全部加载完成是“complete”。</p>
<p>下面的代码用来检查网页是否加载成功。</p>
<pre><code class="javascript">// 基本检查
if (document.readyState === 'complete') {
  // ...
}

// 轮询检查
var interval = setInterval(function() {
  if (document.readyState === 'complete') {
    clearInterval(interval);
    // ...
  }
}, 100);
</code></pre>

<p><strong>（2）designMode</strong></p>
<p>designMode属性控制当前document是否可编辑。通常会打开iframe的designMode属性，将其变为一个所见即所得的编辑器。</p>
<pre><code class="javascript">
iframe_node.contentDocument.designMode = &quot;on&quot;;

</code></pre>

<h3 id="anchorsembedsformsimageslinksscriptsstylesheets">anchors，embeds，forms，images，links，scripts，styleSheets</h3>
<p>以下属性返回文档内部特定元素的集合（即HTMLCollection对象，详见下文）。这些集合都是<strong>动态的</strong>，会随文档的内容实时更新，原节点有任何变化，立刻会反映在集合中。</p>
<p><strong>（1）anchors</strong></p>
<p>anchors属性返回网页中所有的a节点元素。注意，只有<strong>指定了name属性</strong>的a元素，才会包含在anchors属性之中。</p>
<p><strong>（2）embeds</strong></p>
<p>embeds属性返回网页中所有嵌入对象，即embed标签，返回的格式为类似数组的对象（nodeList）。</p>
<p><strong>（3）forms</strong></p>
<p>forms属性返回页面中所有表单。</p>
<pre><code class="javascript">
var selectForm = document.forms[index];
var selectFormElement = document.forms[index].elements[index];

</code></pre>

<p>上面代码获取指定表单的指定元素。</p>
<p><strong>（4）images</strong></p>
<p>images属性返回页面所有图片元素（即img标签）。</p>
<pre><code class="javascript">
var ilist = document.images;

for(var i = 0; i &lt; ilist.length; i++) {
  if(ilist[i].src == &quot;banner.gif&quot;) {
    // ...
  }
}

</code></pre>

<p>上面代码在所有img标签中，寻找特定图片。</p>
<p><strong>（4）links</strong></p>
<p>links属性返回当前文档所有的链接元素（即a标签，或者说具有href属性的元素）。</p>
<p><strong>（5）scripts</strong></p>
<p>scripts属性返回当前文档的所有脚本（即script标签）。</p>
<pre><code class="javascript">var scripts = document.scripts;
if (scripts.length !== 0 ) {
  console.log(&quot;当前网页有脚本&quot;);
}
</code></pre>

<p><strong>（6）styleSheets</strong></p>
<p>styleSheets属性返回一个类似数组的对象，包含了当前网页的所有样式表。该属性提供了样式表操作的接口。然后，每张样式表对象的cssRules属性，返回该样式表的所有CSS规则。这又方便了操作具体的CSS规则。</p>
<pre><code class="javascript">
var allSheets = [].slice.call(document.styleSheets);

</code></pre>

<p>上面代码中，使用slice方法将document.styleSheets转为数组，以便于进一步处理。</p>
<h3 id="cookie">cookie</h3>
<p><strong>（1）概述</strong></p>
<p>cookie是服务器要求浏览器保存的一段信息。以后，浏览器每次向服务器发出请求，就会自动附上这段信息。</p>
<p><code>document.cookie</code>属性返回当前网页的cookie。</p>
<pre><code class="javascript">// 读取当前网页的所有cookie
allCookies = document.cookie;
</code></pre>

<p>该属性是可写的，但是一次只能写入一个cookie，也就是说写入并不是覆盖，而是添加。另外，cookie的值必须对分号、逗号和空格进行转义。</p>
<pre><code class="javascript">// 写入一个新cookie
document.cookie = &quot;test1=hello&quot;;
// 再写入一个cookie
document.cookie = &quot;test2=world&quot;;

document.cookie
// test1=hello;test2=world
</code></pre>

<p><code>document.cookie</code>属性的读写操作含义不同，跟服务器与浏览器的通信格式有关。浏览器向服务器发送cookie，是一次性所有cookie全部发送。</p>
<pre><code class="http">GET /sample_page.html HTTP/1.1
Host: www.example.org
Cookie: cookie_name1=cookie_value1; cookie_name2=cookie_value2
Accept: */*
</code></pre>

<p>服务器告诉浏览器需要储存cookie，则是分行指定。</p>
<pre><code class="http">HTTP/1.0 200 OK
Content-type: text/html
Set-Cookie: cookie_name1=cookie_value1
Set-Cookie: cookie_name2=cookie_value2; expires=Sun, 16 Jul 3567 06:23:41 GMT
</code></pre>

<p>cookie的值可以用encodeURIComponent方法进行处理，对逗号、分号、空格进行转义（这些符号都不允许作为cookie的值）。</p>
<p><strong>（2）cookie的属性</strong></p>
<p>除了cookie本身的内容，还有一些可选的属性也是可以写入的，它们都必须以分号开头。</p>
<pre><code class="http">Set-Cookie: value[; expires=date][; domain=domain][; path=path][; secure]
</code></pre>

<ul>
<li>
<p>; path=path，指定路径，必须是绝对路径（比如'/'，'/mydir'），如果未指定，默认为设定该cookie的路径。只有path属性匹配向服务器发送的路径，cookie才会发送。这里的匹配不是绝对匹配，而是从根路径开始，只要path属性匹配发送路径的一部分，就可以发送。比如，path属性等于<code>/blog</code>，则发送路径是<code>/blog</code>或者<code>/blogroll</code>，cookie都会发送。path属性生效的前提是domain属性匹配。</p>
</li>
<li>
<p>; domain=domain，指定cookie所在的域名，比如'example.com'，'.example.com'（这种写法将对所有子域名生效）、'subdomain.example.com'。如果未指定，默认为设定该cookie的域名。所指定的域名必须是当前发送cookie的域名的一部分，比如当前访问的域名是example.com，就不能将其设为google.com。只有访问的域名匹配domain属性，cookie才会发送到服务器。</p>
</li>
<li>
<p>; max-age=max-age-in-seconds，指定cookie有效期，比如60<em>60</em>24*365（即一年31536e3秒）。</p>
</li>
<li>
<p>; expires=date-in-GMTString-format，指定cookie过期时间，日期格式等同于Date.toUTCString()的格式。如果不设置该属性，则cookie只在当前会话（session）有效，浏览器窗口一旦关闭，当前session结束，该cookie就会被删除。浏览器根据本地时间，决定cookie是否过期，由于本地时间是不精确的，所以没有办法保证cookie一定会在服务器指定的时间过期。</p>
</li>
<li>
<p>; secure，指定cookie只能在加密协议HTTPS下发送到服务器。该属性只是一个开关，不需要设定值。在HTTPS协议下设定的cookie，该开关自动打开。</p>
</li>
</ul>
<p>以上属性可以同时设置一个或多个，也没有次序的要求。如果服务器想改变一个早先设置的cookie，必须同时满足四个条件：cookie的名字、domain、path和secure。也就是说，如果原始的cookie是用如下的Set-Cookie头命令设置的。</p>
<pre><code class="http">Set-Cookie: key1=value1; domain=example.com; path=/blog
</code></pre>

<p>改变上面这个cookie的值，就必须使用同样的Set-Cookie命令。</p>
<pre><code class="http">Set-Cookie: key1=value2; domain=example.com; path=/blog
</code></pre>

<p>只要有一个属性不同，就会生成一个全新的cookie，而不是替换掉原来那个cookie。</p>
<pre><code class="http">Set-Cookie: key1=value2; domain=example.com; path=/
</code></pre>

<p>上面的命令设置了一个全新的同名cookie。下一次访问<code>example.com/blog</code>的时候，浏览器将向服务器发送两个同名的cookie。</p>
<pre><code class="http">Cookie: key1=value1; key1=value2
</code></pre>

<p>上面代码的两个cookie是同名的，匹配越精确的cookie排在越前面。</p>
<pre><code class="javascript">var str = 'someCookieName=true';
str += '; expires=Fri, 31 Dec 9999 23:59:59 GMT';
str += '; path=/';

document.cookie = str;
</code></pre>

<p>另外，上面这些cookie属性只能用来设置cookie。一旦设置完成，就没有办法从某个cookie读取这些属性的值。</p>
<p>删除一个cookie的简便方法，就是设置expires属性等于0。</p>
<p><strong>（3）cookie的限制</strong></p>
<p>浏览器对cookie的数量和长度有限制，但是每个浏览器的规定是不一样的。</p>
<ul>
<li>IE6：每个域名20个cookie。</li>
<li>IE7，IE8，Firefox：每个域名50个cookie</li>
<li>Safari，Chrome：没有域名数量的限制。</li>
</ul>
<p>所有cookie的累加长度限制为4KB。超过这个长度的cookie，将被忽略，不会被设置。</p>
<p>由于cookie存在数量限制，有时为了规避限制，可以将cookie设置成下面的形式。</p>
<pre><code class="http">name=a=b&amp;c=d&amp;e=f&amp;g=h
</code></pre>

<p>上面代码实际上是设置了一个cookie，但是这个cookie内部使用&amp;符号，设置了多部分的内容。因此，可以在一个cookie里面，通过自行解析，可以得到多个键值对。这样就规避了cookie的数量限制。</p>
<p><strong>（4）HTTP-Only cookie</strong></p>
<p>设置cookie的时候，如果服务器加上了HTTPOnly属性，则这个cookie无法被JavaScript读取（即<code>document.cookie</code>不会返回这个cookie的值），只用于向服务器发送。</p>
<pre><code class="http">Set-Cookie: key=value; HttpOnly
</code></pre>

<p>上面的这个cookie将无法用JavaScript获取。进行AJAX操作时，getAllResponseHeaders方法或getResponseHeader方法也不会显示这个头命令。</p>
<h2 id="document_2">document对象的方法</h2>
<p>document对象主要有以下一些方法。</p>
<h3 id="openclosewritewriteln">open()，close()，write()，writeln()</h3>
<p>document.open方法用于新建一个文档，供write方法写入内容。它实际上等于清除当前文档，重新写入内容。不要将此方法与window.open()混淆，后者用来打开一个新窗口，与当前文档无关。</p>
<p>document.close方法用于关闭open方法所新建的文档。一旦关闭，write方法就无法写入内容了。如果再调用write方法，就等同于又调用open方法，新建一个文档，再写入内容。</p>
<p>document.write方法用于向当前文档写入内容。只要当前文档还没有用close方法关闭，它所写入的内容就会追加在已有内容的后面。</p>
<pre><code class="js">// 页面显示“helloworld”
document.open();
document.write(&quot;hello&quot;);
document.write(&quot;world&quot;);
document.close();
</code></pre>

<p>如果页面已经渲染完成（DOMContentLoaded事件发生之后），再调用write方法，它会先调用open方法，擦除当前文档所有内容，然后再写入。</p>
<pre><code class="javascript">
document.addEventListener(&quot;DOMContentLoaded&quot;, function(event) {
  document.write('&lt;p&gt;Hello World!&lt;/p&gt;');
});

// 等同于

document.addEventListener(&quot;DOMContentLoaded&quot;, function(event) {
  document.open();
  document.write('&lt;p&gt;Hello World!&lt;/p&gt;');
  document.close();
});

</code></pre>

<p>如果在页面渲染过程中调用write方法，并不会调用open方法。（可以理解成，open方法已调用，但close方法还未调用。）</p>
<pre><code class="html">&lt;html&gt;
&lt;body&gt;
hello
&lt;script type=&quot;text/javascript&quot;&gt;
  document.write(&quot;world&quot;)
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>在浏览器打开上面网页，将会显示“hello world”。</p>
<p>需要注意的是，虽然调用close方法之后，无法再用write方法写入内容，但这时当前页面的其他DOM节点还是会继续加载。</p>
<pre><code class="html">&lt;html&gt;
&lt;head&gt;
&lt;title&gt;write example&lt;/title&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
  document.open();
  document.write(&quot;hello&quot;);
  document.close();
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
world
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>在浏览器打开上面网页，将会显示“hello world”。</p>
<p>总之，除了某些特殊情况，应该尽量避免使用document.write这个方法。</p>
<p>document.writeln方法与write方法完全一致，除了会在输出内容的尾部添加换行符。</p>
<pre><code class="js">document.write(1);
document.write(2);
// 12

document.writeln(1);
document.writeln(2);
// 1
// 2
//
</code></pre>

<p>注意，writeln方法添加的是ASCII码的换行符，渲染成HTML网页时不起作用。</p>
<h3 id="hasfocus">hasFocus()</h3>
<p>document.hasFocus方法返回一个布尔值，表示当前文档之中是否有元素被激活或获得焦点。</p>
<pre><code class="javascript">
focused = document.hasFocus();

</code></pre>

<p>注意，有焦点的文档必定被激活（active），反之不成立，激活的文档未必有焦点。比如如果用户点击按钮，从当前窗口跳出一个新窗口，该新窗口就是激活的，但是不拥有焦点。</p>
<h3 id="queryselectorgetelementbyidqueryselectorallgetelementsbytagnamegetelementsbyclassnamegetelementsbynameelementfrompoint">querySelector()，getElementById()，querySelectorAll()，getElementsByTagName()，getElementsByClassName()，getElementsByName()，elementFromPoint()</h3>
<p>以下方法用来选中当前文档中的元素。</p>
<p><strong>（1）querySelector()</strong></p>
<p><code>querySelector</code>方法返回匹配指定的CSS选择器的元素节点。如果有多个节点满足匹配条件，则返回第一个匹配的节点。如果没有发现匹配的节点，则返回<code>null</code>。</p>
<pre><code class="javascript">var el1 = document.querySelector('.myclass');
var el2 = document.querySelector('#myParent &gt; [ng-click]');
</code></pre>

<p><code>querySelector</code>方法无法选中CSS伪元素。</p>
<p><strong>（2）getElementById()</strong></p>
<p><code>getElementById</code>方法返回匹配指定ID属性的元素节点。如果没有发现匹配的节点，则返回null。</p>
<pre><code class="javascript">var elem = document.getElementById(&quot;para1&quot;);
</code></pre>

<p>注意，在搜索匹配节点时，<code>id</code>属性是大小写敏感的。比如，如果某个节点的<code>id</code>属性是<code>main</code>，那么<code>document.getElementById("Main")</code>将返回<code>null</code>，而不是指定节点。</p>
<p><code>getElementById</code>方法与<code>querySelector</code>方法都能获取元素节点，不同之处是<code>querySelector</code>方法的参数使用CSS选择器语法，<code>getElementById</code>方法的参数是HTML标签元素的id属性。</p>
<pre><code class="javascript">document.getElementById('myElement')
document.querySelector('#myElement')
</code></pre>

<p>上面代码中，两个方法都能选中id为myElement的元素，但是getElementById()比querySelector()效率高得多。</p>
<p><strong>（3）querySelectorAll()</strong></p>
<p><code>querySelectorAll</code>方法返回匹配指定的CSS选择器的所有节点，返回的是NodeList类型的对象。NodeList对象不是动态集合，所以元素节点的变化无法实时反映在返回结果中。</p>
<pre><code class="javascript">elementList = document.querySelectorAll(selectors);
</code></pre>

<p>querySelectorAll方法的参数，可以是逗号分隔的多个CSS选择器，返回所有匹配其中一个选择器的元素。</p>
<pre><code class="javascript">var matches = document.querySelectorAll('div.note, div.alert');
</code></pre>

<p>上面代码返回class属性是note或alert的div元素。</p>
<p>querySelectorAll方法支持复杂的CSS选择器。</p>
<pre><code class="javascript">
// 选中data-foo-bar属性等于someval的元素
document.querySelectorAll('[data-foo-bar=&quot;someval&quot;]');

// 选中myForm表单中所有不通过验证的元素
document.querySelectorAll('#myForm :invalid');

// 选中div元素，那些class含ignore的除外
document.querySelectorAll('DIV:not(.ignore)');

// 同时选中div，a，script三类元素
document.querySelectorAll('DIV, A, SCRIPT');

</code></pre>

<p>如果<code>querySelectorAll</code>方法和<code>getElementsByTagName</code>方法的参数是字符串<code>*</code>，则会返回文档中的所有HTML元素节点。</p>
<p>与querySelector方法一样，querySelectorAll方法无法选中CSS伪元素。</p>
<p><strong>（4）getElementsByClassName()</strong></p>
<p>getElementsByClassName方法返回一个类似数组的对象（HTMLCollection类型的对象），包括了所有class名字符合指定条件的元素（搜索范围包括本身），元素的变化实时反映在返回结果中。这个方法不仅可以在document对象上调用，也可以在任何元素节点上调用。</p>
<pre><code class="javascript">// document对象上调用
var elements = document.getElementsByClassName(names);
// 非document对象上调用
var elements = rootElement.getElementsByClassName(names);
</code></pre>

<p>getElementsByClassName方法的参数，可以是多个空格分隔的class名字，返回同时具有这些节点的元素。</p>
<pre><code class="javascript">document.getElementsByClassName('red test');
</code></pre>

<p>上面代码返回class同时具有red和test的元素。</p>
<p><strong>（5）getElementsByTagName()</strong></p>
<p>getElementsByTagName方法返回所有指定标签的元素（搜索范围包括本身）。返回值是一个HTMLCollection对象，也就是说，搜索结果是一个动态集合，任何元素的变化都会实时反映在返回的集合中。这个方法不仅可以在document对象上调用，也可以在任何元素节点上调用。</p>
<pre><code class="javascript">var paras = document.getElementsByTagName(&quot;p&quot;);
</code></pre>

<p>上面代码返回当前文档的所有p元素节点。</p>
<p>注意，getElementsByTagName方法会将参数转为小写后，再进行搜索。</p>
<p><strong>（6）getElementsByName()</strong></p>
<p>getElementsByName方法用于选择拥有name属性的HTML元素，比如form、img、frame、embed和object，返回一个NodeList格式的对象，不会实时反映元素的变化。</p>
<pre><code class="javascript">// 表单为 &lt;form name=&quot;x&quot;&gt;&lt;/form&gt;
var forms = document.getElementsByName(&quot;x&quot;);
forms[0].tagName // &quot;FORM&quot;
</code></pre>

<p>注意，在IE浏览器使用这个方法，会将没有name属性、但有同名id属性的元素也返回，所以name和id属性最好设为不一样的值。</p>
<p><strong>（7）elementFromPoint()</strong></p>
<p>elementFromPoint方法返回位于页面指定位置的元素。</p>
<pre><code class="javascript">var element = document.elementFromPoint(x, y);
</code></pre>

<p>上面代码中，elementFromPoint方法的参数x和y，分别是相对于当前窗口左上角的横坐标和纵坐标，单位是CSS像素。elementFromPoint方法返回位于这个位置的DOM元素，如果该元素不可返回（比如文本框的滚动条），则返回它的父元素（比如文本框）。如果坐标值无意义（比如负值），则返回null。</p>
<h3 id="createelementcreatetextnodecreateattributecreatedocumentfragment">createElement()，createTextNode()，createAttribute()，createDocumentFragment()</h3>
<p>以下方法用于生成元素节点。</p>
<p><strong>（1）createElement()</strong></p>
<p>createElement方法用来生成HTML元素节点。</p>
<pre><code class="javascript">var element = document.createElement(tagName);
// 实例
var newDiv = document.createElement(&quot;div&quot;);
</code></pre>

<p>createElement方法的参数为元素的标签名，即元素节点的tagName属性。如果传入大写的标签名，会被转为小写。如果参数带有尖括号（即&lt;和&gt;）或者是null，会报错。</p>
<p><strong>（2）createTextNode()</strong></p>
<p><code>document.createTextNode</code>方法用来生成文本节点，参数为所要生成的文本节点的内容。</p>
<pre><code class="javascript">var newDiv = document.createElement('div');
var newContent = document.createTextNode('Hello');
newDiv.appendChild(newContent);
</code></pre>

<p>上面代码新建一个<code>div</code>节点和一个文本节点，然后将文本节点插入<code>div</code>节点。</p>
<p>这个方法可以确保返回的节点，被浏览器当作txt文本渲染，而不是当作HTML代码渲染。因此，可以用来展示用户的输入，避免XSS攻击。</p>
<pre><code class="javascript">var div = document.createElement('div');
div.appendChild(document.createTextNode('&lt;span&gt;Foo &amp; bar&lt;/span&gt;'));
console.log(div.innerHTML)
// &amp;lt;span&amp;gt;Foo &amp;amp; bar&amp;lt;/span&amp;gt;
</code></pre>

<p>上面代码中，<code>createTextNode</code>方法对大于号和小于号进行转义，从而保证即使用户输入的内容包含恶意代码，也能正确显示。</p>
<p>需要注意的是，该方法不对单引号和双引号转义，所以不能用来对HTML属性赋值。</p>
<pre><code class="html">function escapeHtml(str) {
  var div = document.createElement('div');
  div.appendChild(document.createTextNode(str));
  return div.innerHTML;
};

var userWebsite = '&quot; onmouseover=&quot;alert(\'derp\')&quot; &quot;';
var profileLink = '&lt;a href=&quot;' + escapeHtml(userWebsite) + '&quot;&gt;Bob&lt;/a&gt;';
var div = document.getElemenetById('target');
div.innerHtml = profileLink;
// &lt;a href=&quot;&quot; onmouseover=&quot;alert('derp')&quot; &quot;&quot;&gt;Bob&lt;/a&gt;
</code></pre>

<p>上面代码中，由于<code>createTextNode</code>方法不转义双引号，导致<code>onmouseover</code>方法被注入了代码。</p>
<p><strong>（3）createAttribute()</strong></p>
<p><code>document.createAttribute</code>方法生成一个新的属性对象节点，并返回它。</p>
<pre><code class="javascript">attribute = document.createAttribute(name);
</code></pre>

<p>createAttribute方法的参数name，是属性的名称。</p>
<pre><code class="javascript">
var node = document.getElementById(&quot;div1&quot;);
var a = document.createAttribute(&quot;my_attrib&quot;);
a.value = &quot;newVal&quot;;
node.setAttributeNode(a);

// 等同于

var node = document.getElementById(&quot;div1&quot;);
node.setAttribute(&quot;my_attrib&quot;, &quot;newVal&quot;);

</code></pre>

<p><strong>（4）createDocumentFragment()</strong></p>
<p>createDocumentFragment方法生成一个DocumentFragment对象。</p>
<pre><code class="javascript">
var docFragment = document.createDocumentFragment();

</code></pre>

<p>DocumentFragment对象是一个存在于内存的DOM片段，但是不属于当前文档，常常用来生成较复杂的DOM结构，然后插入当前文档。这样做的好处在于，因为DocumentFragment不属于当前文档，对它的任何改动，都不会引发网页的重新渲染，比直接修改当前文档的DOM有更好的性能表现。</p>
<pre><code class="javascript">
var docfrag = document.createDocumentFragment();

[1, 2, 3, 4].forEach(function(e) {
  var li = document.createElement(&quot;li&quot;);
  li.textContent = e;
  docfrag.appendChild(li);
});

document.body.appendChild(docfrag);

</code></pre>

<h3 id="createevent">createEvent()</h3>
<p>createEvent方法生成一个事件对象，该对象可以被element.dispatchEvent方法使用，触发指定事件。</p>
<pre><code class="javascript">var event = document.createEvent(type);
</code></pre>

<p>createEvent方法的参数是事件类型，比如UIEvents、MouseEvents、MutationEvents、HTMLEvents。</p>
<pre><code class="javascript">var event = document.createEvent('Event');
event.initEvent('build', true, true);
document.addEventListener('build', function (e) {
  // ...
}, false);
document.dispatchEvent(event);
</code></pre>

<h3 id="createnodeiteratorcreatetreewalker">createNodeIterator()，createTreeWalker()</h3>
<p>以下方法用于遍历元素节点。</p>
<p><strong>（1）createNodeIterator()</strong></p>
<p>createNodeIterator方法返回一个DOM的子节点遍历器。</p>
<pre><code class="javascript">var nodeIterator = document.createNodeIterator(
  document.body,
  NodeFilter.SHOW_ELEMENT
);
</code></pre>

<p>上面代码返回body元素的遍历器。createNodeIterator方法的第一个参数为遍历器的根节点，第二个参数为所要遍历的节点类型，这里指定为元素节点。其他类型还有所有节点（NodeFilter.SHOW_ALL）、文本节点（NodeFilter.SHOW_TEXT）、评论节点（NodeFilter.SHOW_COMMENT）等。</p>
<p>所谓“遍历器”，在这里指可以用nextNode方法和previousNode方法依次遍历根节点的所有子节点。</p>
<pre><code class="javascript">var nodeIterator = document.createNodeIterator(document.body);
var pars = [];
var currentNode;

while (currentNode = nodeIterator.nextNode()) {
  pars.push(currentNode);
}
</code></pre>

<p>上面代码使用遍历器的nextNode方法，将根节点的所有子节点，按照从头部到尾部的顺序，读入一个数组。nextNode方法先返回遍历器的内部指针所在的节点，然后会将指针移向下一个节点。所有成员遍历完成后，返回null。previousNode方法则是先将指针移向上一个节点，然后返回该节点。</p>
<pre><code class="javascript">var nodeIterator = document.createNodeIterator(
  document.body,
  NodeFilter.SHOW_ELEMENT
);

var currentNode = nodeIterator.nextNode();
var previousNode = nodeIterator.previousNode();

currentNode === previousNode // true
</code></pre>

<p>上面代码中，currentNode和previousNode都指向同一个的节点。</p>
<p>有一个需要注意的地方，遍历器返回的第一个节点，总是根节点。</p>
<p><strong>（2）createTreeWalker()</strong></p>
<p>createTreeWalker方法返回一个DOM的子树遍历器。它与createNodeIterator方法的区别在于，后者只遍历子节点，而它遍历整个子树。</p>
<p>createTreeWalker方法的第一个参数，是所要遍历的根节点，第二个参数指定所要遍历的节点类型。</p>
<pre><code class="javascript">var treeWalker = document.createTreeWalker(
  document.body,
  NodeFilter.SHOW_ELEMENT
);

var nodeList = [];

while(treeWalker.nextNode()) nodeList.push(treeWalker.currentNode);
</code></pre>

<p>上面代码遍历body节点下属的所有元素节点，将它们插入nodeList数组。</p>
<h3 id="adoptnodeimportnode">adoptNode()，importNode()</h3>
<p>以下方法用于获取外部文档的节点。</p>
<p><strong>（1）adoptNode()</strong></p>
<p>adoptNode方法将某个节点，从其原来所在的文档移除，插入当前文档，并返回插入后的新节点。</p>
<pre><code class="javascript">node = document.adoptNode(externalNode);
</code></pre>

<p>importNode方法从外部文档拷贝指定节点，插入当前文档。</p>
<pre><code class="javascript">var node = document.importNode(externalNode, deep);
</code></pre>

<p><strong>（2）importNode()</strong></p>
<p>importNode方法用于创造一个外部节点的拷贝，然后插入当前文档。它的第一个参数是外部节点，第二个参数是一个布尔值，表示对外部节点是深拷贝还是浅拷贝，默认是浅拷贝（false）。虽然第二个参数是可选的，但是建议总是保留这个参数，并设为true。</p>
<p>另外一个需要注意的地方是，importNode方法只是拷贝外部节点，这时该节点的父节点是null。下一步还必须将这个节点插入当前文档的DOM树。</p>
<pre><code class="javascript">var iframe = document.getElementsByTagName(&quot;iframe&quot;)[0];
var oldNode = iframe.contentWindow.document.getElementById(&quot;myNode&quot;);
var newNode = document.importNode(oldNode, true);
document.getElementById(&quot;container&quot;).appendChild(newNode);
</code></pre>

<p>上面代码从iframe窗口，拷贝一个指定节点myNode，插入当前文档。</p>
<h3 id="addeventlistenerremoveeventlistenerdispatchevent">addEventListener()，removeEventListener()，dispatchEvent()</h3>
<p>以下三个方法与Document节点的事件相关。这些方法都继承自EventTarget接口，详细介绍参见《Event对象》章节的《EventTarget》部分。</p>
<pre><code class="javascript">// 添加事件监听函数
document.addEventListener('click', listener, false);

// 移除事件监听函数
document.removeEventListener('click', listener, false);

// 触发事件
var event = new Event('click');
document.dispatchEvent(event);
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>