<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/12.file.api/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>文件 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li class="active">
    <a href="./">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../12.axios/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../15.nodejs/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#blob">Blob对象</a></li>
        
    
        <li class="main "><a href="#filelist">FileList对象</a></li>
        
    
        <li class="main "><a href="#file-api">File API</a></li>
        
    
        <li class="main "><a href="#filereader-api">FileReader API</a></li>
        
    
        <li class="main "><a href="#_1">综合实例：显示用户选取的本地图片</a></li>
        
    
        <li class="main "><a href="#url">URL对象</a></li>
        
    
        <li class="main "><a href="#_2">参考链接</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<p>历史上，JavaScript无法处理二进制数据。如果一定要处理的话，只能使用charCodeAt()方法，一个个字节地从文字编码转成二进制数据，还有一种办法是将二进制数据转成Base64编码，再进行处理。这两种方法不仅速度慢，而且容易出错。ECMAScript 5引入了Blob对象，允许直接操作二进制数据。</p>
<p>Blob对象是一个代表二进制数据的基本对象，在它的基础上，又衍生出一系列相关的API，用来操作文件。</p>
<ul>
<li>File对象：负责处理那些以文件形式存在的二进制数据，也就是操作本地文件；</li>
<li>FileList对象：File对象的网页表单接口；</li>
<li>FileReader对象：负责将二进制数据读入内存内容；</li>
<li>URL对象：用于对二进制数据生成URL。</li>
</ul>
<h2 id="blob">Blob对象</h2>
<p>Blob（Binary Large Object）对象代表了一段二进制数据，提供了一系列操作接口。其他操作二进制数据的API（比如File对象），都是建立在Blob对象基础上的，继承了它的属性和方法。</p>
<p>生成Blob对象有两种方法：一种是使用Blob构造函数，另一种是对现有的Blob对象使用slice方法切出一部分。</p>
<p>（1）Blob构造函数，接受两个参数。</p>
<ul>
<li>第一个参数是一个包含实际数据的数组</li>
<li>第二个参数是数据的类型</li>
</ul>
<p>这两个参数都不是必需的。</p>
<pre><code class="javascript">var htmlParts = [&quot;&lt;a id=\&quot;a\&quot;&gt;&lt;b id=\&quot;b\&quot;&gt;hey!&lt;\/b&gt;&lt;\/a&gt;&quot;];
var myBlob = new Blob(htmlParts, { &quot;type&quot; : &quot;text\/xml&quot; });
</code></pre>

<p>下面是一个利用Blob对象，生成可下载文件的例子。</p>
<pre><code class="javascript">var blob = new Blob([&quot;Hello World&quot;]);

var a = document.createElement(&quot;a&quot;);
a.href = window.URL.createObjectURL(blob);
a.download = &quot;hello-world.txt&quot;;
a.textContent = &quot;Download Hello World!&quot;;

body.appendChild(a);
</code></pre>

<p>上面的代码生成了一个超级链接，点击后提示下载文本文件hello-world.txt，文件内容为“Hello World”。</p>
<p>（2）Blob对象的slice方法，将二进制数据按照字节分块，返回一个新的Blob对象。</p>
<pre><code class="javascript">var newBlob = oldBlob.slice(startingByte, endindByte);
</code></pre>

<p>下面是一个使用XMLHttpRequest对象，将大文件分割上传的例子。</p>
<pre><code class="javascript">function upload(blobOrFile) {
  var xhr = new XMLHttpRequest();
  xhr.open('POST', '/server', true);
  xhr.onload = function(e) { ... };
  xhr.send(blobOrFile);
}

document.querySelector('input[type=&quot;file&quot;]').addEventListener('change', function(e) {
  var blob = this.files[0];

  const BYTES_PER_CHUNK = 1024 * 1024; // 1MB chunk sizes.
  const SIZE = blob.size;

  var start = 0;
  var end = BYTES_PER_CHUNK;

  while(start &lt; SIZE) {
    upload(blob.slice(start, end));

    start = end;
    end = start + BYTES_PER_CHUNK;
  }
}, false);

})();
</code></pre>

<p>（3）Blob对象有两个只读属性：</p>
<ul>
<li>size：二进制数据的大小，单位为字节。</li>
<li>type：二进制数据的MIME类型，全部为小写，如果类型未知，则该值为空字符串。</li>
</ul>
<p>在Ajax操作中，如果xhr.responseType设为blob，接收的就是二进制数据。</p>
<h2 id="filelist">FileList对象</h2>
<p>FileList对象针对表单的file控件。当用户通过file控件选取文件后，这个控件的files属性值就是FileList对象。它在结构上类似于数组，包含用户选取的多个文件。</p>
<pre><code class="html">&lt;input type=&quot;file&quot; id=&quot;input&quot; onchange=&quot;console.log(this.files.length)&quot; multiple /&gt;
</code></pre>

<p>当用户选取文件后，就可以读取该文件。</p>
<pre><code class="javascript">var selected_file = document.getElementById('input').files[0];
</code></pre>

<p>采用拖放方式，也可以得到FileList对象。</p>
<pre><code class="javascript">var dropZone = document.getElementById('drop_zone');
dropZone.addEventListener('drop', handleFileSelect, false);

function handleFileSelect(evt) {
    evt.stopPropagation();
    evt.preventDefault();

    var files = evt.dataTransfer.files; // FileList object.

    // ...
}
</code></pre>

<p>上面代码的 handleFileSelect 是拖放事件的回调函数，它的参数evt是一个事件对象，该参数的dataTransfer.files属性就是一个FileList对象，里面包含了拖放的文件。</p>
<h2 id="file-api">File API</h2>
<p>File API提供<code>File</code>对象，它是<code>FileList</code>对象的成员，包含了文件的一些元信息，比如文件名、上次改动时间、文件大小和文件类型。</p>
<pre><code class="javascript">var selected_file = document.getElementById('input').files[0];

var fileName = selected_file.name;
var fileSize = selected_file.size;
var fileType = selected_file.type;
</code></pre>

<p><code>File</code>对象的属性值如下。</p>
<ul>
<li><code>name</code>：文件名，该属性只读。</li>
<li><code>size</code>：文件大小，单位为字节，该属性只读。</li>
<li><code>type</code>：文件的MIME类型，如果分辨不出类型，则为空字符串，该属性只读。</li>
<li><code>lastModified</code>：文件的上次修改时间，格式为时间戳。</li>
<li><code>lastModifiedDate</code>：文件的上次修改时间，格式为<code>Date</code>对象实例。</li>
</ul>
<pre><code class="javascript">$('#upload-file').files[0]
// {
//   lastModified: 1449370355682,
//   lastModifiedDate: Sun Dec 06 2015 10:52:35 GMT+0800 (CST),
//   name: &quot;HTTP 2 is here Goodbye SPDY Not quite yet.png&quot;,
//   size: 17044,
//   type: &quot;image/png&quot;
// }
</code></pre>

<h2 id="filereader-api">FileReader API</h2>
<p>FileReader API用于读取文件，即把文件内容读入内存。它的参数是<code>File</code>对象或<code>Blob</code>对象。</p>
<p>对于不同类型的文件，FileReader提供不同的方法读取文件。</p>
<table>
<thead>
<tr>
<th>- <code>readAsBinaryString(Blob|File)</code>：返回二进制字符串，该字符串每个字节包含一个0到255之间的整数。</th>
</tr>
</thead>
<tbody>
<tr>
<td>- <code>readAsDataURL(Blob|File)</code>：返回一个基于Base64编码的data-uri对象。</td>
</tr>
<tr>
<td>- <code>readAsArrayBuffer(Blob|File)</code>：返回一个ArrayBuffer对象。</td>
</tr>
</tbody>
</table>
<p><code>readAsText</code>方法用于读取文本文件，它的第一个参数是<code>File</code>或<code>Blob</code>对象，第二个参数是前一个参数的编码方法，如果省略就默认为<code>UTF-8</code>编码。该方法是异步方法，一般监听<code>onload</code>件，用来确定文件是否加载结束，方法是判断<code>FileReader</code>实例的<code>result</code>属性是否有值。其他三种读取方法，用法与<code>readAsText</code>方法类似。</p>
<pre><code class="javascript">var reader = new FileReader();
reader.onload = function(e) {
  var text = reader.result;
}

reader.readAsText(file, encoding);
</code></pre>

<p><code>readAsDataURL</code>方法返回一个data URL，它的作用基本上是将文件数据进行Base64编码。你可以将返回值设为图像的<code>src</code>属性。</p>
<pre><code class="javascript">&lt;input type=&quot;file&quot; id=&quot;input_file&quot; onchange=&quot;console.log(this.files.length);load();&quot; /&gt;
&lt;img id = 'img'/&gt;
&lt;script&gt;
function load () {
  var file = document.getElementById('input_file').files[0];
  if(file.type.indexOf('image') !== -1) {
    var reader = new FileReader();
    reader.onload = function (e) {
      var dataURL = reader.result;
    document.getElementById('img').src = dataURL;
    }
    reader.readAsDataURL(file);

  }
}
&lt;/script&gt;
</code></pre>

<p><code>readAsBinaryString</code>方法可以读取任意类型的文件，而不仅仅是文本文件，返回文件的原始的二进制内容。这个方法与XMLHttpRequest.sendAsBinary方法结合使用，就可以使用JavaScript上传任意文件到服务器。</p>
<pre><code class="javascript">var reader = new FileReader();
reader.onload = function(e) {
  var rawData = reader.result;
}
reader.readAsBinaryString(file);
</code></pre>

<p><code>readAsArrayBuffer</code>方法读取文件，返回一个类型化数组（ArrayBuffer），即固定长度的二进制缓存数据。在文件操作时（比如将JPEG图像转为PNG图像），这个方法非常方便。</p>
<pre><code class="javascript">var reader = new FileReader();
reader.onload = function(e) {
  var arrayBuffer = reader.result;
}

reader.readAsArrayBuffer(file);
</code></pre>

<p>除了以上四种不同的读取文件方法，FileReader API还有一个<code>abort</code>方法，用于中止文件上传。</p>
<pre><code class="javascript">var reader = new FileReader();
reader.abort();
</code></pre>

<p>FileReader对象采用异步方式读取文件，可以为一系列事件指定回调函数。</p>
<ul>
<li>onabort方法：读取中断或调用reader.abort()方法时触发。</li>
<li>onerror方法：读取出错时触发。</li>
<li>onload方法：读取成功后触发。</li>
<li>onloadend方法：读取完成后触发，不管是否成功。触发顺序排在 onload 或 onerror 后面。</li>
<li>onloadstart方法：读取将要开始时触发。</li>
<li>onprogress方法：读取过程中周期性触发。</li>
</ul>
<p>下面的代码是如何展示文本文件的内容。</p>
<pre><code class="javascript">var reader = new FileReader();
reader.onload = function(e) {
  console.log(e.target.result);
}
reader.readAsText(blob);
</code></pre>

<p><code>onload</code>事件的回调函数接受一个事件对象，该对象的<code>target.result</code>就是文件的内容。</p>
<p>下面是一个使用<code>readAsDataURL</code>方法，为<code>img</code>元素添加<code>src</code>属性的例子。</p>
<pre><code class="javascript">var reader = new FileReader();
reader.onload = function(e) {
  document.createElement('img').src = e.target.result;
};
reader.readAsDataURL(f);
</code></pre>

<p>下面是一个<code>onerror</code>事件回调函数的例子。</p>
<pre><code class="javascript">var reader = new FileReader();
reader.onerror = errorHandler;

function errorHandler(evt) {
  switch(evt.target.error.code) {
    case evt.target.error.NOT_FOUND_ERR:
      alert('File Not Found!');
      break;
    case evt.target.error.NOT_READABLE_ERR:
      alert('File is not readable');
      break;
    case evt.target.error.ABORT_ERR:
      break;
    default:
      alert('An error occurred reading this file.');
  };
}
</code></pre>

<p>下面是一个<code>onprogress</code>事件回调函数的例子，主要用来显示读取进度。</p>
<pre><code class="javascript">var reader = new FileReader();
reader.onprogress = updateProgress;

function updateProgress(evt) {
  if (evt.lengthComputable) {
    var percentLoaded = Math.round((evt.loaded / evt.totalEric Bidelman) * 100);
    var progress = document.querySelector('.percent');
    if (percentLoaded &lt; 100) {
      progress.style.width = percentLoaded + '%';
      progress.textContent = percentLoaded + '%';
    }
  }
}
</code></pre>

<p>读取大文件的时候，可以利用<code>Blob</code>对象的<code>slice</code>方法，将大文件分成小段，逐一读取，这样可以加快处理速度。</p>
<h2 id="_1">综合实例：显示用户选取的本地图片</h2>
<p>假设有一个表单，用于用户选取图片。</p>
<pre><code>
&lt;input type=&quot;file&quot; name=&quot;picture&quot; accept=&quot;image/png, image/jpeg&quot;/&gt;

</code></pre>

<p>一旦用户选中图片，将其显示在canvas的函数可以这样写：</p>
<pre><code>
document.querySelector('input[name=picture]').onchange = function(e){
     readFile(e.target.files[0]);
}

function readFile(file){

  var reader = new FileReader();

  reader.onload = function(e){
    applyDataUrlToCanvas( reader.result );
  };

  reader.reaAsDataURL(file);
}

</code></pre>

<p>还可以在canvas上面定义拖放事件，允许用户直接拖放图片到上面。</p>
<pre><code>
// stop FireFox from replacing the whole page with the file.
canvas.ondragover = function () { return false; };

// Add drop handler
canvas.ondrop = function (e) {
  e.stopPropagation();
  e.preventDefault(); 
  e = e || window.event;
  var files = e.dataTransfer.files;
  if(files){
    readFile(files[0]);
  }
};

</code></pre>

<p>所有的拖放事件都有一个dataTransfer属性，它包含拖放过程涉及的二进制数据。</p>
<p>还可以让canvas显示剪贴板中的图片。</p>
<pre><code>
document.onpaste = function(e){
  e.preventDefault();
  if(e.clipboardData&amp;&amp;e.clipboardData.items){
    // pasted image
    for(var i=0, items = e.clipboardData.items;i&lt;items.length;i++){
      if( items[i].kind==='file' &amp;&amp; items[i].type.match(/^image/) ){
        readFile(items[i].getAsFile());
        break;
      }
    }
  }
  return false;
};

</code></pre>

<h2 id="url">URL对象</h2>
<p>URL对象用于生成指向File对象或Blob对象的URL。</p>
<pre><code>
var objecturl =  window.URL.createObjectURL(blob);

</code></pre>

<p>上面的代码会对二进制数据生成一个URL，类似于“blob:http%3A//test.com/666e6730-f45c-47c1-8012-ccc706f17191”。这个URL可以放置于任何通常可以放置URL的地方，比如img标签的src属性。需要注意的是，即使是同样的二进制数据，每调用一次URL.createObjectURL方法，就会得到一个不一样的URL。</p>
<p>这个URL的存在时间，等同于网页的存在时间，一旦网页刷新或卸载，这个URL就失效。除此之外，也可以手动调用URL.revokeObjectURL方法，使URL失效。</p>
<pre><code>
window.URL.revokeObjectURL(objectURL);

</code></pre>

<p>下面是一个利用URL对象，在网页插入图片的例子。</p>
<pre><code>
var img = document.createElement(&quot;img&quot;);

img.src = window.URL.createObjectURL(files[0]);

img.height = 60;

img.onload = function(e) {
    window.URL.revokeObjectURL(this.src);
}

body.appendChild(img);

var info = document.createElement(&quot;span&quot;);

info.innerHTML = files[i].name + &quot;: &quot; + files[i].size + &quot; bytes&quot;;

body.appendChild(info);

</code></pre>

<p>还有一个本机视频预览的例子。</p>
<pre><code>
var video = document.getElementById('video');
var obj_url = window.URL.createObjectURL(blob);
video.src = obj_url;
video.play()
window.URL.revokeObjectURL(obj_url);

</code></pre>

<h2 id="_2">参考链接</h2>
<ul>
<li><a href="http://www.w3.org/TR/FileAPI/">W3C Working Draft</a></li>
<li>Andrew Dodson, <a href="http://msdn.microsoft.com/en-gb/magazine/jj835793.aspx">Get Loaded with the File API</a></li>
<li>Mozilla Developer Network，<a href="https://developer.mozilla.org/en-US/docs/Using_files_from_web_applications">Using files from web applications</a></li>
<li><a href="http://javascript-reverse.tumblr.com/post/37056936789/html5-download-attribute">HTML5 download attribute</a></li>
<li>Eric Bidelman, <a href="http://www.html5rocks.com/en/tutorials/file/dndfiles/">Reading files in JavaScript using the File APIs</a></li>
<li>Matt West, <a href="http://blog.teamtreehouse.com/reading-files-using-the-html5-filereader-api">Reading Files Using The HTML5 FileReader API</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>