<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/033.object/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>对象简介 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li class="active">
    <a href="./">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../032.arraylib/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../034.objectlib/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">概述</a></li>
        
            <li><a href="#_2">定义方法</a></li>
        
            <li><a href="#_3">键名</a></li>
        
            <li><a href="#_4">属性</a></li>
        
            <li><a href="#_5">生成方法</a></li>
        
            <li><a href="#_6">读写属性</a></li>
        
            <li><a href="#_7">属性的删除</a></li>
        
            <li><a href="#_8">对象的引用</a></li>
        
            <li><a href="#in">in运算符</a></li>
        
            <li><a href="#forin">for...in循环</a></li>
        
    
        <li class="main "><a href="#with">with语句</a></li>
        
    
        <li class="main "><a href="#_9">参考链接</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="_1">概述</h2>
<h3 id="_2">定义方法</h3>
<p>对象（object）是JavaScript的核心概念，也是最重要的数据类型。JavaScript的所有数据都可以被视为对象。</p>
<p>简单说，所谓对象，就是一种无序的数据集合，由若干个“键值对”（key-value）构成。</p>
<pre><code class="javascript">var o = {
  p: 'Hello World'
};
</code></pre>

<p>上面代码中，大括号就定义了一个对象，它被赋值给变量<code>o</code>。这个对象内部包含一个键值对（又称为“成员”），<code>p</code>是“键名”（成员的名称），字符串“Hello World”是“键值”（成员的值）。键名与键值之间用冒号分隔。如果对象内部包含多个键值对，每个键值对之间用逗号分隔。</p>
<h3 id="_3">键名</h3>
<p>对象的所有键名都是字符串，所以加不加引号都可以。上面的代码也可以写成下面这样。</p>
<pre><code class="javascript">var o = {
  'p': 'Hello World'
};
</code></pre>

<p>但是，如果键名不符合标识名的条件（比如第一个字符为数字，或者含有空格或运算符），也不是数字，则必须加上引号。</p>
<pre><code class="javascript">var o = {
  '1p': &quot;Hello World&quot;,
  'h w': &quot;Hello World&quot;,
  'p+q': &quot;Hello World&quot;
};
</code></pre>

<p>上面对象的三个键名，都不符合标识名的条件，所以必须加上引号。</p>
<p>注意，JavaScript的保留字可以不加引号当作键名。</p>
<pre><code class="javascript">var obj = {
  for: 1,
  class: 2
};
</code></pre>

<p>如果键名是数字，则会默认转为对应的字符串。</p>
<pre><code class="javascript">var obj = {
  1e2: true,
  1e-2: true,
  .234: true,
  0xFF: true,
};

Obj
// {
//   100: true,
//   255: true,
//   0.01: true,
//   0.234: true
// }
</code></pre>

<p>上面代码表示，如果键名为数值，则会先转为标准形式的数值，然后再转为字符串。</p>
<h3 id="_4">属性</h3>
<p>对象的每一个“键名”又称为“属性”（property），它的“键值”可以是任何数据类型。如果一个属性的值为函数，通常把这个属性称为“方法”，它可以像函数那样调用。</p>
<pre><code class="javascript">var o = {
  p: function(x) {
   return 2 * x;
  }
};

o.p(1)
// 2
</code></pre>

<p>上面的对象就有一个方法<code>p</code>，它就是一个函数。</p>
<p>对象的属性之间用逗号分隔，最后一个属性后面可以加逗号（trailing comma），也可以不加。</p>
<pre><code class="javascript">var o = {
  p: 123,
  m: function () { ... },
}
</code></pre>

<p>上面的代码中m属性后面的那个逗号，有或没有都不算错。但是，ECMAScript 3不允许添加逗号，所以如果要兼容老式浏览器（比如IE 8），那就不能加这个逗号。</p>
<p>由于对象的方法就是函数，因此也有<code>name</code>属性。</p>
<pre><code class="javascript">var obj = {
  m1: function m1() {},
  m2: function () {}
};

obj.m1.name // m1
obj.m2.name // undefined
</code></pre>

<h3 id="_5">生成方法</h3>
<p>对象的生成方法，通常有三种方法。除了像上面那样直接使用大括号生成（<code>{}</code>），还可以用<code>new</code>命令生成一个Object对象的实例，或者使用<code>Object.create</code>方法生成。</p>
<pre><code class="javascript">var o1 = {};
var o2 = new Object();
var o3 = Object.create(null);
</code></pre>

<p>上面三行语句是等价的。一般来说，第一种采用大括号的写法比较简洁，第二种采用构造函数的写法清晰地表示了意图，第三种写法一般用在需要对象继承的场合。关于第二种写法，详见《标准库》一章的Object对象一节，第三种写法详见《面向对象编程》一章。</p>
<h3 id="_6">读写属性</h3>
<p><strong>（1）读取属性</strong></p>
<p>读取对象的属性，有两种方法，一种是使用点运算符，还有一种是使用方括号运算符。</p>
<pre><code class="javascript">var o = {
  p: 'Hello World'
};

o.p // &quot;Hello World&quot;
o['p'] // &quot;Hello World&quot;
</code></pre>

<p>上面代码分别采用点运算符和方括号运算符，读取属性<code>p</code>。</p>
<p>请注意，如果使用方括号运算符，键名必须放在引号里面，否则会被当作变量处理。但是，数字键可以不加引号，因为会被当作字符串处理。</p>
<pre><code class="javascript">var o = {
  0.7: &quot;Hello World&quot;
};

o.['0.7'] // &quot;Hello World&quot;
o[0.7] // &quot;Hello World&quot;
</code></pre>

<p>方括号运算符内部可以使用表达式。</p>
<pre><code class="javascript">o['hello' + ' world']
o[3 + 3]
</code></pre>

<p>数值键名不能使用点运算符（因为会被当成小数点），只能使用方括号运算符。</p>
<pre><code class="javascript">obj.0xFF
// SyntaxError: Unexpected token
obj[0xFF]
// true
</code></pre>

<p>上面代码的第一个表达式，对数值键名0xFF使用点运算符，结果报错。第二个表达式使用方括号运算符，结果就是正确的。</p>
<p><strong>（2）检查变量是否声明</strong></p>
<p>如果读取一个不存在的键，会返回undefined，而不是报错。可以利用这一点，来检查一个变量是否被声明。</p>
<pre><code class="javascript">// 检查a变量是否被声明

if(a) {...} // 报错

if(window.a) {...} // 不报错
if(window['a']) {...} // 不报错
</code></pre>

<p>上面的后二种写法之所以不报错，是因为在浏览器环境，所有全局变量都是window对象的属性。window.a的含义就是读取window对象的a属性，如果该属性不存在，就返回undefined，并不会报错。</p>
<p>需要注意的是，后二种写法有漏洞，如果a属性是一个空字符串（或其他对应的布尔值为false的情况），则无法起到检查变量是否声明的作用。正确的写法是使用<code>in</code>运算符。</p>
<pre><code class="javascript">if('a' in window) {
  ...
}
</code></pre>

<p><strong>（3）写入属性</strong></p>
<p>点运算符和方括号运算符，不仅可以用来读取值，还可以用来赋值。</p>
<pre><code class="javascript">o.p = 'abc';
o['p'] = 'abc';
</code></pre>

<p>上面代码分别使用点运算符和方括号运算符，对属性p赋值。</p>
<p>JavaScript允许属性的“后绑定”，也就是说，你可以在任意时刻新增属性，没必要在定义对象的时候，就定义好属性。</p>
<pre><code class="javascript">var o = { p: 1 };

// 等价于

var o = {};
o.p = 1;
</code></pre>

<p><strong>（4）查看所有属性</strong></p>
<p>查看一个对象本身的所有属性，可以使用<code>Object.keys</code>方法。</p>
<pre><code class="javascript">var o = {
  key1: 1,
  key2: 2
};

Object.keys(o);
// ['key1', 'key2']
</code></pre>

<h3 id="_7">属性的删除</h3>
<p>删除一个属性，需要使用<code>delete</code>命令。</p>
<pre><code class="javascript">var o = {p: 1};
Object.keys(o) // [&quot;p&quot;]

delete o.p // true
o.p // undefined
Object.keys(o) // []
</code></pre>

<p>上面代码表示，一旦使用<code>delete</code>命令删除某个属性，再读取该属性就会返回<code>undefined</code>，而且<code>Object.keys</code>方法返回的该对象的所有属性中，也将不再包括该属性。</p>
<p>麻烦的是，如果删除一个不存在的属性，delete不报错，而且返回true。</p>
<pre><code class="javascript">var o = {};
delete o.p // true
</code></pre>

<p>上面代码表示，delete命令只能用来保证某个属性的值为undefined，而无法保证该属性是否真的存在。</p>
<p>只有一种情况，delete命令会返回false，那就是该属性存在，且不得删除。</p>
<pre><code class="javascript">
var o = Object.defineProperty({}, &quot;p&quot;, {
        value: 123,
        configurable: false
});

o.p // 123
delete o.p // false

</code></pre>

<p>上面代码之中，o对象的p属性是不能删除的，所以delete命令返回false（关于Object.defineProperty方法的介绍，请看《标准库》一章的Object对象章节）。</p>
<p>另外，需要注意的是，delete命令只能删除对象本身的属性，不能删除继承的属性（关于继承参见《面向对象编程》一节）。delete命令也不能删除var命令声明的变量，只能用来删除属性。</p>
<h3 id="_8">对象的引用</h3>
<p>如果不同的变量名指向同一个对象，那么它们都是这个对象的引用，也就是说指向同一个内存地址。修改其中一个变量，会影响到其他所有变量。</p>
<pre><code class="javascript">var o1 = {};
var o2 = o1;

o1.a = 1;
o2.a // 1

o2.b = 2;
o1.b // 2
</code></pre>

<p>上面代码中，<code>o1</code>和<code>o2</code>指向同一个对象，因此为其中任何一个变量添加属性，另一个变量都可以读写该属性。</p>
<p>此时，如果取消某一个变量对于原对象的引用，不会影响到另一个变量。</p>
<pre><code class="javascript">var o1 = {};
var o2 = o1;

o1 = 1;
o2 // {}
</code></pre>

<p>上面代码中，<code>o1</code>和<code>o2</code>指向同一个对象，然后<code>o1</code>的值变为1，这时不会对<code>o2</code>产生影响，<code>o2</code>还是指向原来的那个对象。</p>
<p>但是，这种引用只局限于对象，对于原始类型的数据则是传值引用，也就是说，都是值的拷贝。</p>
<pre><code class="javascript">var x = 1;
var y = x;

x = 2;
y // 1
</code></pre>

<p>上面的代码中，当<code>x</code>的值发生变化后，<code>y</code>的值并不变，这就表示<code>y</code>和<code>x</code>并不是指向同一个内存地址。</p>
<h3 id="in">in运算符</h3>
<p>in运算符用于检查对象是否包含某个属性（注意，检查的是键名，不是键值），如果包含就返回<code>true</code>，否则返回<code>false</code>。</p>
<pre><code class="javascript">var o = { p: 1 };
'p' in o // true
</code></pre>

<p>在JavaScript语言中，所有全局变量都是顶层对象（浏览器的顶层对象就是<code>window</code>对象）的属性，因此可以用<code>in</code>运算符判断，一个全局变量是否存在。</p>
<pre><code class="javascript">// 假设变量x未定义

// 写法一：报错
if (x) { return 1; }

// 写法二：不正确
if (window.x) { return 1; }

// 写法三：正确
if ('x' in window) { return 1; }
</code></pre>

<p>上面三种写法之中，如果<code>x</code>不存在，第一种写法会报错；如果<code>x</code>的值对应布尔值<code>false</code>（比如<code>x</code>等于空字符串），第二种写法无法得到正确结果；只有第三种写法，才能正确判断变量<code>x</code>是否存在。</p>
<p><code>in</code>运算符的一个问题是，它不能识别对象继承的属性。</p>
<pre><code class="javascript">var o = new Object();
o.hasOwnProperty('toString') // false

'toString' in o // true
</code></pre>

<p>上面代码中，<code>toString</code>方法不是对象<code>o</code>自身的属性，而是继承的属性，<code>hasOwnProperty</code>方法可以说明这一点。但是，<code>in</code>运算符不能识别，对继承的属性也返回<code>true</code>。</p>
<h3 id="forin">for...in循环</h3>
<p><code>for...in</code>循环用来遍历一个对象的全部属性。</p>
<pre><code class="javascript">var o = {a: 1, b: 2, c: 3};

for (i in o){
  console.log(o[i]);
}
// 1
// 2
// 3
</code></pre>

<p>下面是一个使用<code>for...in</code>循环，进行数组赋值的例子。</p>
<pre><code class="javascript">var props = [], i = 0;

for (props[i++] in {x: 1, y: 2});

props // ['x', 'y']
</code></pre>

<p>注意，<code>for...in</code>循环遍历的是对象所有可enumberable的属性，其中不仅包括定义在对象本身的属性，还包括对象继承的属性。</p>
<pre><code class="javascript">// name 是 Person 本身的属性
function Person(name) {
  this.name = name;
}

// describe是Person.prototype的属性
Person.prototype.describe = function () {
  return 'Name: '+this.name;
};

var person = new Person('Jane');

// for...in循环会遍历实例自身的属性（name），
// 以及继承的属性（describe）
for (var key in person) {
  console.log(key);
}
// name
// describe
</code></pre>

<p>上面代码中，<code>name</code>是对象本身的属性，<code>describe</code>是对象继承的属性，<code>for...in</code>循环的遍历会包括这两者。</p>
<p>如果只想遍历对象本身的属性，可以使用hasOwnProperty方法，在循环内部做一个判断。</p>
<pre><code class="javascript">for (var key in person) {
  if (person.hasOwnProperty(key)) {
    console.log(key);
  }
}
// name
</code></pre>

<p>为了避免这一点，可以新建一个继承<code>null</code>的对象。由于<code>null</code>没有任何属性，所以新对象也就不会有继承的属性了。</p>
<h2 id="with">with语句</h2>
<p>with语句的格式如下：</p>
<pre><code class="javascript">
with (object)
  statement

</code></pre>

<p>它的作用是操作同一个对象的多个属性时，提供一些书写的方便。</p>
<pre><code class="javascript">
// 例一
with (o) {
  p1 = 1;
  p2 = 2;
}

// 等同于

o.p1 = 1;
o.p2 = 2;

// 例二
with (document.links[0]){
  console.log(href);
  console.log(title);
  console.log(style);
}

// 等同于

console.log(document.links[0].href);
console.log(document.links[0].title);
console.log(document.links[0].style);

</code></pre>

<p>注意，with区块内部的变量，必须是当前对象已经存在的属性，否则会创造一个当前作用域的全局变量。这是因为with区块没有改变作用域，它的内部依然是当前作用域。</p>
<pre><code class="javascript">
var o = {};

with (o){
  x = &quot;abc&quot;;
}

o.x
// undefined

x
// &quot;abc&quot;

</code></pre>

<p>上面代码中，对象o没有属性x，所以with区块内部对x的操作，等于创造了一个全局变量x。正确的写法应该是，先定义对象o的属性x，然后在with区块内操作它。</p>
<pre><code class="javascript">
var o = {};

o.x = 1;

with (o){
  x = 2;
}

o.x
// 2

</code></pre>

<p>这是with语句的一个很大的弊病，就是绑定对象不明确。</p>
<pre><code class="javascript">
with (o) {
  console.log(x);
}

</code></pre>

<p>单纯从上面的代码块，根本无法判断x到底是全局变量，还是o对象的一个属性。这非常不利于代码的除错和模块化，编译器也无法对这段代码进行优化，只能留到运行时判断，这就拖慢了运行速度。因此，建议不要使用with语句，可以考虑用一个临时变量代替with。</p>
<pre><code class="javascript">
with(o1.o2.o3) {
  console.log(p1 + p2);
}

// 可以写成

var temp = o1.o2.o3;
console.log(temp.p1 + temp.p2);

</code></pre>

<p>with语句少数有用场合之一，就是替换模板变量。</p>
<pre><code class="javascript">var str = 'Hello &lt;%= name %&gt;!';
</code></pre>

<p>上面代码是一个模板字符串，为了替换其中的变量name，可以先将其分解成三部分<code>'Hello ', name, '!'</code>，然后进行模板变量替换。</p>
<pre><code class="javascript">
var o = {
  name: 'Alice'
};

var p = [];
var tmpl = '';

with(o){
  p.push('Hello ', name, '!');
};

p.join('') // &quot;Hello Alice!&quot;
</code></pre>

<p>上面代码中，with区块内部，模板变量name可以被对象o的属性替换，而p依然是全局变量。事实上，这就是很多模板引擎的实现原理。</p>
<h2 id="_9">参考链接</h2>
<ul>
<li>Dr. Axel Rauschmayer，<a href="http://www.2ality.com/2012/10/javascript-properties.html">Object properties in JavaScript</a></li>
<li>Lakshan Perera, <a href="http://www.laktek.com/2012/12/29/revisiting-javascript-objects/">Revisiting JavaScript Objects</a></li>
<li>Angus Croll, <a href="http://javascriptweblog.wordpress.com/2010/09/27/the-secret-life-of-javascript-primitives/">The Secret Life of JavaScript Primitives</a>i</li>
<li>Dr. Axel Rauschmayer, <a href="http://www.2ality.com/2011/06/with-statement.html">JavaScript’s with statement and why it’s deprecated</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>