<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/032.arraylib/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>数组函数 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li class="active">
    <a href="./">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../031.array/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../033.object/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">概述</a></li>
        
    
        <li class="main "><a href="#array">Array对象的静态方法</a></li>
        
            <li><a href="#isarray">isArray方法</a></li>
        
    
        <li class="main "><a href="#array_1">Array实例的方法</a></li>
        
            <li><a href="#valueoftostring">valueOf方法，toString方法</a></li>
        
            <li><a href="#pushpop">push方法，pop方法</a></li>
        
            <li><a href="#joinconcat">join方法，concat方法</a></li>
        
            <li><a href="#shiftunshift">shift方法，unshift方法</a></li>
        
            <li><a href="#reverse">reverse方法</a></li>
        
            <li><a href="#slice">slice方法</a></li>
        
            <li><a href="#splice">splice()</a></li>
        
            <li><a href="#sort">sort()</a></li>
        
    
        <li class="main "><a href="#ecmascript-5">ECMAScript 5 新加入的数组方法</a></li>
        
            <li><a href="#arrayprototypemap">Array.prototype.map()</a></li>
        
            <li><a href="#arrayprototypeforeach">Array.prototype.forEach()</a></li>
        
            <li><a href="#filter">filter方法</a></li>
        
            <li><a href="#someevery">some方法，every方法</a></li>
        
            <li><a href="#reducereduceright">reduce方法，reduceRight方法</a></li>
        
            <li><a href="#indexof-lastindexof">indexOf 和 lastIndexOf</a></li>
        
            <li><a href="#_2">链式使用</a></li>
        
    
        <li class="main "><a href="#_3">参考链接</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="_1">概述</h2>
<p><code>Array</code>是JavaScript的内置对象，同时也是一个<strong>构造函数</strong>，可以用它生成新的数组。</p>
<p>作为构造函数时，<code>Array</code>可以接受参数，但是不同的参数，会使得<code>Array</code>产生不同的行为。</p>
<pre><code class="javascript">// 无参数时，返回一个空数组
new Array() // []

// 单个正整数参数，表示返回的新数组的长度
new Array(1) // [undefined × 1]
new Array(2) // [undefined x 2]

// 单个非正整数参数（比如字符串、布尔值、对象等），
// 则该参数是返回的新数组的成员
new Array('abc') // ['abc']
new Array([1]) // [Array[1]]

// 多参数时，所有参数都是返回的新数组的成员
new Array(1, 2) // [1, 2]
</code></pre>

<p>从上面代码可以看到，<code>Array</code>作为构造函数，行为很不一致。因此，不建议使用它生成新数组，直接使用数组的字面量是更好的方法。</p>
<p><strong>建议使用字面量语法</strong></p>
<pre><code class="javascript">// bad
var arr = new Array(1, 2);

// good
var arr = [1, 2];
</code></pre>

<p>另外，<code>Array</code>作为构造函数时，如果参数是一个正整数，返回的空数组虽然可以取到<code>length</code>属性，但是取不到键名。</p>
<pre><code class="javascript">Array(3).length // 3

Array(3)[0] // undefined
Array(3)[1] // undefined
Array(3)[2] // undefined

0 in Array(3) // false
1 in Array(3) // false
2 in Array(3) // false
</code></pre>

<p>上面代码中，<code>Array(3)</code>是一个长度为3的空数组。虽然可以取到每个位置的键值，但是所有的键名都取不到。</p>
<p>JavaScript语言的设计规格，就是这么规定的，虽然不是一个大问题，但是还是必须小心。这也是不推荐使用<code>Array</code>构造函数的一个理由。</p>
<h2 id="array">Array对象的静态方法</h2>
<h3 id="isarray">isArray方法</h3>
<p>Array.isArray方法用来判断一个值是否为数组。它可以弥补typeof运算符的不足。</p>
<pre><code class="javascript">var a = [1, 2, 3];

typeof a // &quot;object&quot;
Array.isArray(a) // true
</code></pre>

<p>上面代码表示，<code>typeof</code>运算符只能显示数组的类型是Object，而Array.isArray方法可以对数组返回true。</p>
<h2 id="array_1">Array实例的方法</h2>
<p>以下这些Array实例对象的方法，都是数组实例才能使用。如果不想创建实例，只是想单纯调用这些方法，可以写成<code>[].method.call</code>(调用对象，参数) 的形式，或者<code>Array.prototype.method.call</code>(调用对象，参数)的形式。</p>
<h3 id="valueoftostring">valueOf方法，toString方法</h3>
<p><code>valueOf</code>方法返回数组本身。</p>
<pre><code class="javascript">var a = [1, 2, 3];
a.valueOf() // [1, 2, 3]
</code></pre>

<p>toString 方法返回数组的字符串形式。</p>
<pre><code class="javascript">var a = [1, 2, 3];
a.toString() // &quot;1,2,3&quot;

var a = [1, 2, 3, [4, 5, 6]];
a.toString() // &quot;1,2,3,4,5,6&quot;
</code></pre>

<h3 id="pushpop">push方法，pop方法</h3>
<p><code>push</code>方法用于在数组的末端添加一个或多个元素，并返回添加后的数组的长度。</p>
<pre><code class="javascript">var a = [];

a.push(1) // 1
a.push('a') // 2
a.push(true, {}) // 4
a // [1, 'a', true, {}]
</code></pre>

<p>上面代码使用<code>push</code>方法，先后往数组中添加了四个成员。</p>
<p>如果需要<strong>合并</strong>两个数组，可以这样写。</p>
<pre><code class="javascript">var a = [1, 2, 3];
var b = [4, 5, 6];

Array.prototype.push.apply(a, b)
// 或者
a.push.apply(a,b)

// 上面两种写法等同于
a.push(4,5,6)

a // [1, 2, 3, 4, 5, 6]
</code></pre>

<p><code>push</code>方法还可以用于向对象添加元素，添加后的对象变成“类似数组的”对象，即新加入元素的键对应数组的索引，并且对象有一个length属性。</p>
<pre><code class="javascript">var a = {a: 1};

[].push.call(a, 2);
a
// {a:1, 0:2, length: 1}

[].push.call(a, [3]);
a
// {a:1, 0:2, 1:[3], length: 2}
</code></pre>

<p>pop方法用于删除数组的最后一个元素，并返回该元素。</p>
<pre><code class="javascript">var a = ['a', 'b', 'c'];

a.pop() // 'c'
a // ['a', 'b']
</code></pre>

<p>对空数组使用pop方法，不会报错，而是返回undefined。</p>
<pre><code class="javascript">[].pop() // undefined
</code></pre>

<h3 id="joinconcat">join方法，concat方法</h3>
<p><code>join</code>方法以参数作为分隔符，将所有数组成员组成一个字符串返回。如果不提供参数，默认用逗号分隔。</p>
<pre><code class="javascript">var a = [1, 2, 3, 4];

a.join() // &quot;1,2,3,4&quot;
a.join('') // '1234'
a.join(&quot;|&quot;) // &quot;1|2|3|4&quot;
</code></pre>

<p>通过函数的call方法，<code>join</code>方法（即Array.prototype.join）也可以用于字符串。</p>
<pre><code class="javascript">Array.prototype.join.call('hello', '-')
// &quot;h-e-l-l-o&quot;
</code></pre>

<p>concat方法用于多个数组的合并。它将新数组的成员，添加到原数组的尾部，然后返回一个新数组。</p>
<pre><code class="javascript">['hello'].concat(['world'])
// [&quot;hello&quot;, &quot;world&quot;]

['hello'].concat(['world'], ['!'])
// [&quot;hello&quot;, &quot;world&quot;, &quot;!&quot;]

[1, 2, 3].concat(4, 5, 6)
// [1, 2, 3, 4, 5, 6]
</code></pre>

<p>上面代码表明，concat方法的参数可以是一个或多个数组，以及原始类型的值。</p>
<p>如果不提供参数，concat方法返回当前数组的一个浅拷贝。所谓“浅拷贝”，指的是如果数组成员包括复合类型的值（比如对象），则新数组拷贝的是该值的引用。</p>
<pre><code class="javascript">var obj = { a:1 };
var oldArray = [obj];

var newArray = oldArray.concat();

obj.a = 2;
newArray[0].a // 2
</code></pre>

<p>上面代码中，原数组包含一个对象，concat方法生成的新数组包含这个对象的引用。所以，改变原对象以后，新数组跟着改变。事实上，只要原数组的成员中包含对象，concat方法不管有没有参数，总是返回该对象的引用。</p>
<p>concat方法也可以用于将对象合并为数组，但是必须借助call方法。</p>
<pre><code class="javascript">[].concat.call({ a: 1 }, { b: 2 })
// [{ a: 1 }, { b: 2 }]

[].concat.call({ a: 1 }, [2])
// [{a:1}, 2]

// 等同于

[2].concat({a:1})
</code></pre>

<h3 id="shiftunshift">shift方法，unshift方法</h3>
<p>shift方法用于删除数组的第一个元素，并返回该元素。</p>
<pre><code class="javascript">var a = ['a', 'b', 'c'];

a.shift() // 'a'
a // ['b', 'c']
</code></pre>

<p>shift方法可以遍历并清空一个数组。</p>
<pre><code class="javascript">var list = [1,2,3,4,5,6,7,8,9,10];

var item;

while (item = list.shift()) {
    console.log(item);
}

list // []
</code></pre>

<p>unshift方法用于在数组的第一个位置添加元素，并返回添加新元素后的数组长度。</p>
<pre><code class="javascript">var a = ['a', 'b', 'c'];

a.unshift('x'); // 4
a // ['x', 'a', 'b', 'c']
</code></pre>

<h3 id="reverse">reverse方法</h3>
<p>reverse方法用于颠倒数组中元素的顺序，使用这个方法以后，返回改变后的原数组。</p>
<pre><code class="javascript">var a = ['a', 'b', 'c'];

a.reverse() // [&quot;c&quot;, &quot;b&quot;, &quot;a&quot;] 
a // [&quot;c&quot;, &quot;b&quot;, &quot;a&quot;] 
</code></pre>

<h3 id="slice">slice方法</h3>
<p><code>slice</code>方法用于提取原数组的一部分，返回一个新数组，原数组不变。</p>
<p>它的第一个参数为起始位置（从0开始），第二个参数为终止位置（但该位置的元素本身不包括在内）。如果省略第二个参数，则一直返回到原数组的最后一个成员。</p>
<pre><code class="javascript">// 格式
arr.slice(start_index, upto_index);

// 用法
var a = ['a', 'b', 'c'];

a.slice(1,2) // [&quot;b&quot;]
a.slice(1) // [&quot;b&quot;, &quot;c&quot;]
a.slice(0) // [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]
a.slice(-2) // [&quot;b&quot;, &quot;c&quot;]
a.slice(4) // []
a.slice(2, 6) // [&quot;c&quot;]
a.slice(2, 1) // []
</code></pre>

<p>上面代码表示，如果slice方法的参数是负数，则从尾部开始选择的成员个数；如果参数值大于数组成员的个数，或者第二个参数小于第一个参数，则返回空数组。</p>
<p>slice方法的一个重要应用，是将类似数组的对象转为真正的数组。</p>
<pre><code class="javascript">Array.prototype.slice.call({ 0: 'a', 1: 'b', length: 2 })
// ['a', 'b']

Array.prototype.slice.call(document.querySelectorAll(&quot;div&quot;));

Array.prototype.slice.call(arguments);
</code></pre>

<p>上面代码的参数都不是数组，但是通过call方法，在它们上面调用slice方法，就可以把它们转为真正的数组。</p>
<h3 id="splice">splice()</h3>
<p>splice方法用于删除原数组的一部分成员，并可以在被删除的位置添加入新的数组成员。它的返回值是被删除的元素。该方法会改变原数组。</p>
<p>splice的第一个参数是删除的起始位置，第二个参数是被删除的元素个数。如果后面还有更多的参数，则表示这些就是要被插入数组的新元素。</p>
<pre><code class="javascript">// 格式
arr.splice(index, count_to_remove, addElement1, addElement2, ...);

// 用法
var a = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;,&quot;f&quot;];

a.splice(4,2)
// [&quot;e&quot;, &quot;f&quot;]

a
// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]
</code></pre>

<p>上面代码从原数组位置4开始，删除了两个数组成员。</p>
<pre><code class="javascript">var a = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;,&quot;f&quot;];

a.splice(4,2,1,2)
// [&quot;e&quot;, &quot;f&quot;]

a
// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;, 1, 2]
</code></pre>

<p>上面代码除了删除成员，还插入了两个新成员。</p>
<p>如果只是单纯地插入元素，splice方法的第二个参数可以设为0。</p>
<pre><code class="javascript">var a = [1, 1, 1];

a.splice(1, 0, 2) // []
a // [1, 2, 1, 1]
</code></pre>

<p>如果只提供第一个参数，则实际上等同于将原数组在指定位置拆分成两个数组。</p>
<pre><code class="javascript">var a = [1, 2, 3, 4];
a.splice(2) // [3, 4]
a // [1, 2]
</code></pre>

<h3 id="sort">sort()</h3>
<p><code>sort</code>方法对数组成员进行排序，默认是按照字典顺序排序。排序后，原数组将被改变。</p>
<pre><code class="javascript">['d', 'c', 'b', 'a'].sort()
// ['a', 'b', 'c', 'd']

[4, 3, 2, 1].sort()
// [1, 2, 3, 4]

[11, 101].sort()
// [101, 11]

[10111,1101,111].sort()
// [10111, 1101, 111]
</code></pre>

<p>上面代码的最后两个例子，需要特殊注意。sort方法不是按照大小排序，而是按照对应字符串的字典顺序排序，所以101排在11的前面。</p>
<p>如果想让sort方法按照自定义方式排序，可以传入一个函数作为参数，表示按照自定义方法进行排序。该函数本身又接受两个参数，表示进行比较的两个元素。如果返回值大于0，表示第一个元素排在第二个元素后面；其他情况下，都是第一个元素排在第二个元素前面。</p>
<pre><code class="javascript">[10111,1101,111].sort(function (a,b){
  return a - b;
})
// [111, 1101, 10111]

[
  { name: &quot;张三&quot;, age: 30 },
  { name: &quot;李四&quot;, age: 24 },
  { name: &quot;王五&quot;, age: 28  }
].sort(function(o1, o2) {
  return o1.age - o2.age;
})
// [
//   { name: &quot;李四&quot;, age: 24 },
//   { name: &quot;王五&quot;, age: 28  },
//   { name: &quot;张三&quot;, age: 30 }
// ]
</code></pre>

<h2 id="ecmascript-5">ECMAScript 5 新加入的数组方法</h2>
<p>ECMAScript 5新增了9个数组实例的方法，分别是map、forEach、filter、every、some、reduce、reduceRight、indexOf和lastIndexOf。其中，前7个与函数式（functional）操作有关。</p>
<p>这些方法可以在数组上使用，也可以在字符串和类似数组的对象上使用，这是它们不同于传统数组方法的一个地方。</p>
<p>在用法上，这些方法的参数是一个函数，这个作为参数的函数本身又接受三个参数：数组的当前元素elem、该元素的位置index和整个数组arr（详见下面的实例）。另外，上下文对象（context）可以作为第二个参数，传入forEach(), every(), some(), filter(), map()方法，用来绑定函数运行时的上下文。</p>
<p>对于不支持这些方法的老式浏览器（主要是IE 8及以下版本），可以使用函数库<a href="https://github.com/kriskowal/es5-shim">es5-shim</a>，或者<a href="http://underscorejs.org/#filter">Underscore</a>和<a href="http://lodash.com/docs#filter">Lo-Dash</a>。</p>
<h3 id="arrayprototypemap">Array.prototype.map()</h3>
<p><code>map</code>方法对数组的所有成员依次调用一个函数，根据函数结果返回一个新数组。</p>
<pre><code class="javascript">var numbers = [1, 2, 3];

numbers.map(function(n) { return n+1 });
// [2, 3, 4]

numbers
// [1, 2, 3]
</code></pre>

<p>上面代码中，<code>numbers</code>数组的所有成员都加上1，组成一个新数组返回，原数组没有变化。</p>
<p><code>map</code>方法的回调函数依次接受三个参数，分别是当前的数组成员、当前成员的位置和数组本身。</p>
<pre><code class="javascript">[1, 2, 3].map(function(elem, index, arr) {
  return elem * elem;
});
// [1, 4, 9]
</code></pre>

<p>上面代码中，map方法的回调函数的三个参数之中，<code>elem</code>为当前元素的键值，<code>index</code>为当前元素的位置（格式为数值），<code>arr</code>为原数组（<code>[1, 2, 3]</code>）。</p>
<p><code>map</code>方法不仅可以用于数组，还可以用于字符串，用来遍历字符串的每个字符。但是，不能直接用，而要通过函数的<code>call</code>方法间接使用，或者先将字符串转为数组，然后使用。</p>
<pre><code class="javascript">var upper = function (x) { return x.toUpperCase() };

[].map.call('abc', upper)
// [ 'A', 'B', 'C' ]

// 或者
'abc'.split('').map(upper)
// [ 'A', 'B', 'C' ]
</code></pre>

<p>其他类似数组的对象（比如<code>document.querySelectorAll</code>方法返回DOM节点集合），也可以用上面的方法遍历。</p>
<p><code>map</code>方法还可以接受第二个参数，表示回调函数执行时<code>this</code>所指向的对象。</p>
<pre><code class="javascript">var arr = ['a', 'b', 'c'];

[1, 2].map(function(e){
  return this[e];
}, arr)
// ['b', 'c']
</code></pre>

<p>上面代码通过<code>map</code>方法的第二个参数，将回调函数内部的<code>this</code>对象，指向<code>arr</code>数组。</p>
<p><code>map</code>方法通过键名，遍历数组的所有成员。所以，只要数组的某个成员取不到键名，<code>map</code>方法就会跳过它。</p>
<pre><code class="javascript">var f = function(n){ return n + 1 };

[1, undefined, 2].map(f) // [2, NaN, 3]
[1, null, 2].map(f) // [2, 1, 3]
[1, , 2].map(f) // [2, undefined, 3]
</code></pre>

<p>上面代码中，数组的成员依次包含<code>undefined</code>、<code>null</code>和空位。前两种情况，<code>map</code>方法都不会跳过它们，因为可以取到<code>undefined</code>和<code>null</code>的键名。第三种情况，<code>map</code>方法实际上跳过第二个位置，因为取不到它的键名。</p>
<pre><code class="javascript">1 in [1, , 2] // false
</code></pre>

<p>上面代码说明，第二个位置的空位是取不到键名的，因此<code>map</code>方法会跳过它。</p>
<p>下面的例子会更清楚地说明这一点。</p>
<pre><code class="javascript">[undefined, undefined].map(function (){
  console.log('enter...');
  return 1;
})
// enter...
// enter...
// [1, 1]

Array(2).map(function (){
  console.log('enter...');
  return 1;
})
// [undefined x 2]
</code></pre>

<p>上面代码中，<code>Array(2)</code>生成的空数组是取不到键名的，因此<code>map</code>方法根本没有执行，直接返回了<code>Array(2)</code>生成的空数组。</p>
<h3 id="arrayprototypeforeach">Array.prototype.forEach()</h3>
<p>数组实例的<code>forEach</code>方法与<code>map</code>方法很相似，也是遍历数组的所有成员，执行某种操作，但是<code>forEach</code>方法没有返回值，一般只用来操作数据。如果需要有返回值，一般使用<code>map</code>方法。</p>
<pre><code class="javascript">function log(element, index, array) {
  console.log('[' + index + '] = ' + element);
}

[2, 5, 9].forEach(log);
// [0] = 2
// [1] = 5
// [2] = 9
</code></pre>

<p>从上面代码可以看到，<code>forEach</code>方法和<code>map</code>方法的参数格式是一样的，第一个参数都是一个函数。该函数接受三个参数，分别是当前元素、当前元素的位置（从0开始）、整个数组。</p>
<p><code>forEach</code>方法会跳过数组的空位。</p>
<pre><code class="javascript">var log = function(n) {
 console.log(n + 1);
};

[1, undefined, 2].forEach(log)
// 2
// NaN
// 3

[1, null, 2].forEach(log)
// 2
// 1
// 3

[1, , 2].forEach(log)
// 2
// 3
</code></pre>

<p>上面代码中，<code>forEach</code>方法不会跳过<code>undefined</code>和<code>null</code>，但会跳过空位。</p>
<p><code>forEach</code>方法也可以接受第二个参数，用来绑定回调函数的this关键字。</p>
<pre><code class="javascript">var out = [];

[1, 2, 3].forEach(function(elem) {
  this.push(elem * elem);
}, out);

out // [1, 4, 9]
</code></pre>

<p>上面代码中，空数组<code>out</code>是<code>forEach</code>方法的第二个参数，结果，回调函数内部的<code>this</code>关键字就指向<code>out</code>。</p>
<h3 id="filter">filter方法</h3>
<p><code>filter</code>方法依次对所有数组成员调用一个测试函数，返回结果为true的成员组成一个新数组返回。</p>
<pre><code class="javascript">[1, 2, 3, 4, 5].filter(function (elem) {
  return (elem &gt; 3);
})
// [4, 5]
</code></pre>

<p>上面代码将大于3的原数组成员，作为一个新数组返回。</p>
<p>filter方法的测试函数可以接受三个参数，第一个参数是当前数组成员的值，这是必需的，后两个参数是可选的，分别是当前数组成员的位置和整个数组。</p>
<pre><code class="javascript">[1, 2, 3, 4, 5].filter(function(elem, index, arr){
  return index % 2 === 0;
});
// [1, 3, 5]
</code></pre>

<p>上面代码返回原数组偶数位置的成员组成的新数组。</p>
<p>filter方法还可以接受第二个参数，指定测试函数所在的上下文对象（即this对象）。</p>
<pre><code class="javascript">var Obj = function () {
  this.MAX = 3;
};

var myFilter = function(item) {
  if (item &gt; this.MAX) {
    return true;
  }
};

var arr = [2,8,3,4,1,3,2,9];
arr.filter(myFilter, new Obj())
// [8, 4, 9]
</code></pre>

<p>上面代码中，测试函数myFilter内部有this对象，它可以被filter方法的第二个参数绑定。</p>
<h3 id="someevery">some方法，every方法</h3>
<p>这两个方法类似“断言”（assert），用来判断数组成员是否符合某种条件。</p>
<p><code>some</code>方法对所有元素调用一个测试函数，只要有一个元素通过该测试，就返回<code>true</code>，否则返回<code>false</code>。</p>
<pre><code class="javascript">var arr = [1, 2, 3, 4, 5];
arr.some(function (elem, index, arr) {
  return elem &gt;= 3;
});
// true
</code></pre>

<p>上面代码表示，如果存在大于等于3的数组成员，就返回<code>true</code>。</p>
<p><code>every</code>方法对所有元素调用一个测试函数，只有所有元素通过该测试，才返回<code>true</code>，否则返回<code>false</code>。</p>
<pre><code class="javascript">var arr = [1, 2, 3, 4, 5];
arr.every(function (elem, index, arr) {
  return elem &gt;= 3;
});
// false
</code></pre>

<p>上面代码表示，只有所有数组成员大于等于3，才返回true。</p>
<p>从上面的代码可以看到，some和every的使用方法与map和forEach是一致的，参数完全一模一样。也就是说，它们也可以使用第二个参数，用来绑定函数中的this关键字。</p>
<h3 id="reducereduceright">reduce方法，reduceRight方法</h3>
<p>reduce方法和reduceRight方法的作用，是依次处理数组的每个元素，最终累计为一个值。这两个方法的差别在于，reduce对数组元素的处理顺序是从左到右（从第一个成员到最后一个成员），reduceRight则是从右到左（从最后一个成员到第一个成员），其他地方完全一样。</p>
<p>reduce方法的第一个参数是一个处理函数。该函数接受四个参数，分别是：</p>
<ol>
<li>用来累计的变量（即当前状态），默认值为数组的第一个元素</li>
<li>数组的当前元素</li>
<li>当前元素在数组中的序号（从0开始）</li>
<li>原数组</li>
</ol>
<p>这四个参数之中，只有前两个是必须的，后两个则是可选的。</p>
<pre><code class="js">
[1, 2, 3, 4, 5].reduce(function(x, y){
    return x+y;
});
// 15

</code></pre>

<p>上面代码的参数x表示累计变量，默认为数组的第一个元素，y则是数组的当前元素。reduce方法依次将每个数组元素加入x，最终返回它们的总和15。</p>
<p>利用reduce方法，可以写一个数组求和的sum方法。</p>
<pre><code class="js">
Array.prototype.sum = function (){
    return this.reduce(function (partial, value){
        return partial + value;
    })
};

[3,4,5,6,10].sum()
// 28

</code></pre>

<p>如果要对累计变量指定初值，可以把它放在reduce方法的第二个参数。</p>
<pre><code class="js">
[1, 2, 3, 4, 5].reduce(function(x, y){
  return x+y;
}, 10);
// 25

</code></pre>

<p>上面代码指定参数x的初值为10，所以数组元素从10开始累加，最终结果为25。</p>
<p>由于reduce方法依次处理每个元素，所以实际上还可以用它来搜索某个元素。比如，下面代码是找出长度最长的数组元素。</p>
<pre><code class="js">
function findLongest(entries) {
  return entries.reduce(function (longest, entry) {
    return entry.length &gt; longest.length ? entry : longest;
  }, '');
}

</code></pre>

<h3 id="indexof-lastindexof">indexOf 和 lastIndexOf</h3>
<p><code>indexOf</code>方法返回给定元素在数组中第一次出现的位置，如果没有出现则返回<code>-1</code>。</p>
<pre><code class="javascript">var a = ['a', 'b', 'c'];

a.indexOf('b') // 1
a.indexOf('y') // -1
</code></pre>

<p>indexOf方法还可以接受第二个参数，表示搜索的开始位置。</p>
<pre><code class="javascript">['a', 'b', 'c'].indexOf('a', 1) // -1
</code></pre>

<p>上面代码从位置1开始搜索字符<code>a</code>，结果为-1，表示没有搜索到。</p>
<p><code>lastIndexOf</code>方法返回给定元素在数组中最后一次出现的位置，如果没有出现则返回-1。</p>
<pre><code class="js">
var a = [2, 5, 9, 2];

a.lastIndexOf(2)
// 3

a.lastIndexOf(7)
// -1

</code></pre>

<p>注意，如果数组中包含NaN，这两个方法不适用。</p>
<pre><code class="javascript">
[NaN].indexOf(NaN) // -1
[NaN].lastIndexOf(NaN) // -1

</code></pre>

<p>这是因为这两个方法内部，使用严格相等运算符（===）进行比较，而NaN是唯一一个不等于自身的值。</p>
<h3 id="_2">链式使用</h3>
<p>上面这些数组方法之中，有不少返回的还是数组，所以可以链式使用。</p>
<pre><code class="js">
var users = [{name:&quot;tom&quot;, email:&quot;tom@example.com&quot;},
             {name:&quot;peter&quot;, email:&quot;peter@example.com&quot;}];

users
.map(function (user){ return user.email; })
.filter(function (email) { return /^t/.test(email); })
.forEach(alert);
// 弹出tom@example.com

</code></pre>

<h2 id="_3">参考链接</h2>
<ul>
<li>Nicolas Bevacqua, <a href="http://flippinawesome.org/2013/11/25/fun-with-javascript-native-array-functions/">Fun with JavaScript Native Array Functions</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>