<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/07.package.principle/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>模块设计原则 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li class="active">
    <a href="./">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../07.module/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../07.require/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">模块设计原则</a></li>
        
    
        <li class="main "><a href="#_2">内聚性：粒度</a></li>
        
    
        <li class="main "><a href="#rep">REP</a></li>
        
    
        <li class="main "><a href="#crp">CRP</a></li>
        
    
        <li class="main "><a href="#ccp">CCP</a></li>
        
    
        <li class="main "><a href="#_3">耦合性：稳定</a></li>
        
    
        <li class="main "><a href="#adp">ADP</a></li>
        
    
        <li class="main "><a href="#sdp">SDP</a></li>
        
    
        <li class="main "><a href="#sap">SAP</a></li>
        
    
        <li class="main "><a href="#_4">总结</a></li>
        
            <li><a href="#_5">观点</a></li>
        
    
        <li class="main "><a href="#_6">参考书籍</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="_1">模块设计原则</h2>
<p>随着应用程序规模和复杂度的增加，我们需要更高层次的包和组件来对其之间的依赖关系进行组织管理。</p>
<p>首先明确一下本文中谈到的包或组件的概念，因为通常软件开发中关于包这个术语都有各自的说法，所以在本文中需要明确说明，在此定义为一种能够被独立部署的二进制单元。包通常是动态链接库DLL，也可以是子系统、库或组件。</p>
<p>在JavaScript中 <code>包</code> 就是 模块 <code>module</code> ,一般用<code>require/requirejs</code>方式导入到应用。<a href="http://npmjs.org">npm</a>提供了社区维护的开源模块。 </p>
<p>大型系统的设计好坏依赖于是否有好的包或组件设计。那么我们应该使用什么<strong>设计原则</strong>来管理包之间的关系呢？</p>
<p>很幸运，<a href="http://cn.bing.com/search?q=Robert+C.+Martin">Bob大叔</a>已经为我们做好了规划：</p>
<ol>
<li>重用-发布等价原则（Reuse-Release Equivalence Principle, REP）</li>
<li>共同重用原则（Common-Reuse Principle, CRP）</li>
<li>共同封闭原则（Common-Closure Principle, CCP）</li>
<li>无环依赖原则（Acyclic-Dependencies Principle, ADP）</li>
<li>稳定依赖原则（Stable-Dependencies Principle, SDP）</li>
<li>稳定抽象原则（Stable-Abstractions Principle, SAP）</li>
</ol>
<p>上述6个设计原则，描述了包的内容和相互管理的关系。</p>
<ul>
<li>
<p>前三个原则（REP、CRP、CCP）用来指导如何把类划分到包中，属于包的内聚性设计要求（packagecohesion），考虑的是<strong>粒度</strong>；</p>
</li>
<li>
<p>后三个原则（ADP、SDP、SAP）用于处理包之间的关系，属于包的耦合性设计要求（package coupling），考虑的是<strong>稳定性</strong>。</p>
</li>
</ul>
<h2 id="_2">内聚性：粒度</h2>
<p>包的<strong>内聚性原则</strong>是开发者决定如何把类划分到不同包中的指导，它是一种“自底向上”的思想。</p>
<p>内聚性不单单是指一个模块执行一项且仅单独一项功能，它还需要考虑到可重用性（reusability）和可开发性（developability），及其之间的相互作用力和需求之间的平衡关系。</p>
<h2 id="rep">REP</h2>
<blockquote>
<p>The granule of reuse is the granule of release.</p>
<p>重用的粒度就是发布的粒度。</p>
</blockquote>
<p>当开发人员重用一个类库时，都希望有清楚的文档说明，稳定的代码功能，清晰的[接口]格式等。但优秀的开发人员有更高的期望：首先类库的作者能够保证在相对长的时间内持续维护这些代码，与其将来要自己要花时间去维护这些代码，我相信你更愿意自己去花时间设计更好的组件；其次是保证该组件的[兼容性]，谁都不愿意使用甚至忍受反复无常的变化，至少要保证一段时间内（一个月？一个季度？半年？）的支持，当然这方面可以通过行政上的手段获得的支持。</p>
<p>所以REP指出：一个组件的重用粒度（granule of reuse）可以和发布粒度（granule of release）一样大。我们所重用的任何包、组件、类库都必须同时被发布和跟踪。建立一个跟踪系统，为潜在的使用者提供所需要的变更通知、[安全]性和支持，让重用真正的成为可能。</p>
<p>如果一个包中的软件是用来重用的，那么就不能再包含任何不是为了重用目的而设计的软件。也就是说，一个包中的类要么都是可重用的，要么都不是可重用的。另外，一个包中所有类对于同一类用户来说都应该是可重用的。不要将为不同类型用户设计的类放入同一个包中。</p>
<h2 id="crp">CRP</h2>
<blockquote>
<p>The classes in a package are reused together. If you reuse one of the classes in a package, you reuse them all.</p>
<p>一个包中的所有类应该是共同重用的。如果重用了包中的一个类，那么就要重用包中所有类。</p>
</blockquote>
<p>这个原则规定了：（1）、趋向于共同重用的类应该属于同一个包；（2）、相互之间没有紧密联系的类不应该在同一个包中。</p>
<p>它不仅帮助我们决定哪些类需要且应该放进同一个包中，还告诉开发人员什么类不可以放在一起。如果类之间的关系是紧密耦合的，可重用的类需要与作为该可重用抽象的一部分的其他类协作，那么很明显这些类应该在同一个包中。如果一个包仅仅是使用了另外一个包中的一个类，然而事实上并无法削弱这两个包之间的依赖关系，所以每当依赖于一个包时，应该依赖于其中的每一个类。</p>
<p>确保包中的所有类是不可分开的，避免不必要的重新验证和重新部署。
 </p>
<h2 id="ccp">CCP</h2>
<blockquote>
<p>The classes in a package should be closed together against the same kinds of changes.
a change that affects a package affects all the classes in that package.</p>
<p>包中所有类对于同一种性质的变化应该是共同封闭的。一个变化若对一个封闭的包产生影响，则将对该包中的所有类产生影响，而对于其他包则不造成任何影响。</p>
</blockquote>
<p>该原则规定：一个包不应该包含多个引起变化的原因。 </p>
<p>在实际的应用程序开发过程中，大部分软件对可维护性的要求往往要高于可重用性。可维护性的重要性更大。所以软件中涉及到必须更改代码的情况，开发人员肯定更希望是尽量在同一个包中进行修改。对于一些确定变化类型的开放类或可能由于同样原因而产生变更的所有类共同组织在同一个包中，进行策略性的封闭，将变化限制在最小数量的包中，有助于减少软件的重新发布。</p>
<h2 id="_3">耦合性：稳定</h2>
<p>包的<strong>耦合性</strong>反映不同包之间的依赖关系。其受影响的因素有很多，如可开发性、逻辑设计、技术路线和行政力量等。我们可以通过依赖性管理度量去测试和判断一个设计的依赖性与抽象结构模式间的匹配程度。</p>
<h2 id="adp">ADP</h2>
<blockquote>
<p>The dependency structure between packages must be a directed acyclic graph (DAG).
 That is, there must be no cycles in the dependency structure.</p>
<p>在包的依赖关系图中不允许存在环。</p>
</blockquote>
<p>次晨综合症（morning-after syndrome）：忙碌了一天，终于开发、测试、提交完成了某项功能，第二天回到公司却发现昨天那项完成的功能却不能用了，或是无法正常运行了，想必有过这样经历的人还不在少数，而且他们明确的知道，肯定是有人更改了该项功能所依赖的组件中的某些代码。</p>
<p>针对这个问题，目前主要形成了两个[解决方案]：每周构建和ADP。</p>
<p>顾名思义，每周构建的工作方式为一周的前4天所有开发人员互不干扰的各自独立开发，并在周五进行集成。它的好处在于前四天的高效无干扰工作，不利之处是每周五将要付出巨大的集成代价。更糟糕的是，随着[项目]的增长，集成的工作量会不断增加，造成团队的效率随之下降。所以，每周构建适合于中小型规模的项目开发。</p>
<p>ADP旨在消除依赖环和解除依赖环。</p>
<p>我们可以通过把开发环境划分成可发布的组件来解决消除依赖环的问题。需要注意的是，首先，组件的依赖关系中不能有环；其次，无论从哪个组件开始，都无法沿着依赖关系绕回到这个组件。</p>
<p>保证组件的依赖关系结构是一个有向无环图（DAG）。</p>
<p>那么，我们如何解除组件之间的依赖环并把依赖关系图恢复为一个DAG呢？主要有两个方法：
（1）、使用依赖倒置原则（DIP）解除依赖环：开发者应该从客户、使用者的角度出发来命名接口。
（2）、使用新组件解除依赖环：容易导致依赖关系结构增长。</p>
<h2 id="sdp">SDP</h2>
<blockquote>
<p>The dependencies between packages in a design should be in the direction of the stability of the packages.
 A package should only depend upon packages that are more stable that it is.</p>
<p>朝着稳定的方向进行依赖。</p>
</blockquote>
<p>要使设计可维护，某种程度的可变性和易变性是必要的，而组件的稳定性更是至关重要的。</p>
<p>什么是稳定性？稳定性和更改所需要的工作量有关。且所需工作量越大，其稳定性越高。影响一个组件更改难易程度的因素有很多，比如软件规模、复杂性、清晰度等等。这里我们抛开上述这些因素不谈，关注以下简单、可行的方法：让其他许多软件组件依赖于它。</p>
<p>聪明的开发者早已洞穿一切:具有多输入依赖关系的组件是非常稳定的。</p>
<p>通过计算进、出该组件的依赖关系的数目，可以计算该组件的位置稳定性（position stability）。</p>
<ul>
<li>（Ca）输入耦合度（afferent coupling）：处于该组件的外部，并依赖于该组件内的类的数目。</li>
<li>（Ce）输出耦合度（efferent coupling）：处于该组件的内部，并依赖于该组件外的类的数目。</li>
<li>（不稳定性I） I = Ce /（Ca+Ce） 这个度量I 的取值范围是[0,1]。
I=0表示该组件具有最大的稳定性（负有责任且无依赖性）；
I=1表示该组件具有最大的不稳定性（不承担责任且有依赖性）。</li>
</ul>
<p>该原则规定：一个组件的I 度量值应该大于它所依赖的组件的I 度量值，I 度量值应该顺着依赖的方向减少。</p>
<p>事实上，组件稳定性是多样的，如果一个系统中所有的组件都是最大稳定的，那么意味着该系统不能改变，显然不符合实际生产环境。系统中组件的理想配置应该是可改变的组件位于顶部并依赖于底部稳定的组件。此外，应该把封装系统高层设计的软件放进稳定的组件中，并通过抽象保证其灵活性。</p>
<h2 id="sap">SAP</h2>
<blockquote>
<p>Packages that are maximally stable should be maximally abstract. 
Instable packages should be concrete.
The abstraction of a package should be in proportion to its stability.</p>
<p>包的抽象程度应该与其稳定程度一致。</p>
</blockquote>
<p>该原则把组件的稳定性和抽象性联系在了一起。它规定：一个稳定的组件应该是抽象的，而一个不稳定的组件应该是具体的。</p>
<p>A度量值是一个测量组件抽象程度的度量标准，Bob大叔给出了一个抽象性度量的计算方法：
□ Nc 代表组件中类的总数
□ Na 代表组件中抽象类的数量（抽象类是一个至少具有一个抽象方法的类，不能被实例化）
□ 抽象性 A = Na / Nc
这个度量A的取值范围是[0,1]。A=0表示该组件中无任何抽象类；A=1表示该组件中只包含抽象类。</p>
<p>AI组合拳：主序列（Main sequence）的距离和分析</p>
<p>DIP是一个处理类的原则。类没有灰度（the shades of grey）的概念，一个类要么是抽象的，要么不是。</p>
<p>而SDP和SAP的结合是处理包（组件）的，并且允许一个包（组件）是部分抽象、部分稳定的。</p>
<p>至此，有了上述SDP中的稳定性和SAP中的抽象性概念和计算方式，创建一个以A为纵轴I为横轴的二维坐标图：</p>
<p><img alt="image0" src="../images/HYPERLINK6341.png" /></p>
<p>从上图可以清楚的看到：最稳定、最抽象的组件位于左上角(0,1) 处，最不稳定、最具体的组件位于右下角(1,0)处。</p>
<ul>
<li>
<p>痛苦地带（Zone of Pain）：在(0,0)附近的是一些具有高度稳定性且具体的组件，但是这种组件僵化程度很高，因为它是具体的，无法对其进行扩展，又因为它是高度稳定的，因此很难对它进行更改。简单来说，位于此处的组件，它会被很多其他组件所依赖（稳定性），但是它很难扩展和修改（具体性）。</p>
</li>
<li>
<p>无用地带（Zone of Uselessness）：在(1,1)附近的组件虽然具有最低的稳定性和最高的抽象性，但正是由于其稳定性低，导致没有其他组件依赖它们，即使具有很高的抽象性也不能得到使用。</p>
</li>
<li>
<p>主序列（Main sequence）：连接(1,0)和(0,1)点的线。虽然组件的理想位置是主序列的两个端点，也就是说，组件要么是最稳定最抽象的，要么是最不稳定最具体的，但是这毕竟只是理想情况，现实很残酷，由于位于主序列上或者靠近主序列的组件都具有一定程度的稳定性和抽象性，所以在实际项目中，大部分组件能够位于主序列上或者主序列附近就已经算是不错的了。</p>
</li>
</ul>
<p>为了更好地度量一个系统的组件设计是否足够好，最后再介绍一个度量：到主序列的距离。</p>
<p>到主序列的距离（简称距离）是指一个组件到主序列之间的距离(D)，计算公式如下：</p>
<p><img alt="image1" src="../images/HYPERLINK7014.png" /></p>
<p>该度量值的取值范围是[0,0.707]。</p>
<p>除此之外，还可以用一种规范化距离(D')来表示，计算公式如下：</p>
<p><img alt="image2" src="../images/HYPERLINK7181.png" /></p>
<p>D'的取值范围是[0,1]，0表示组件正好位于主序列上，1表示组件到主序列的距离最远。</p>
<p>通过使用这个度量，我们可以全面分析一个组件设计方案和主序列之间的一致性。首先可以计算出每个组件的D值，然后对所有D值不在0附近的组件进行复查和调整。这将有助于设计者确定哪些组件更容易维护，哪些组件对变化不敏感、更加稳定。</p>
<p>此外，还可以对组件设计方案进行统计分析或是通过绘制每个组件的D'度量值的时间分布图。</p>
<h2 id="_4">总结</h2>
<p>Bob大叔说：组件的依赖是有好坏之分的，度量并不是万能的。应用这个六个原则能帮助并改进组件的设计，最终找到优美模块设计方案。</p>
<h3 id="_5">观点</h3>
<p>（1）、小的软件程序不需要也确实没必要去花费大量的时间进行包的设计，过犹不及；</p>
<p>（2）、再小的团队也需要对[源代码]进行划分管理，避免造成[源文件]的堆积，最终导致软件的腐化。</p>
<p>是否真正需要对包或组件的结构进行设计和管理，取决于软件程序的规模和开发团队的规模。</p>
<h2 id="_6">参考书籍</h2>
<ol>
<li><a href="../ASD.ch28.package.pdf">敏捷软件开发：原则、模式与实践 ch28</a>  </li>
<li><a href="../ASD.cover.pdf">敏捷软件开发：原则、模式与实践 cover</a></li>
</ol></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>