<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/047.monad/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Monad - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li class="active">
    <a href="./">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../046.container.maybe.either/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../048.fp.jargon/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#monad">Monad</a></li>
        
            <li><a href="#pointed-functor">pointed functor</a></li>
        
            <li><a href="#_1">混合比喻</a></li>
        
            <li><a href="#chain">chain 函数</a></li>
        
            <li><a href="#_2">炫耀</a></li>
        
    
        <li class="main "><a href="#_3">理论</a></li>
        
            <li><a href="#_4">总结</a></li>
        
            <li><a href="#_5">练习</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="monad">Monad</h1>
<h2 id="pointed-functor">pointed functor</h2>
<p>在继续后面的内容之前，我得向你坦白一件事：关于我们先前创建的容器类型上的 <code>of</code> 方法，我并没有说出它的全部实情。真实情况是，<code>of</code> 方法不是用来避免使用 <code>new</code> 关键字的，而是用来把值放到<em>默认最小化上下文</em>（default minimal context）中的。是的，<code>of</code> 没有真正地取代构造器——它是一个我们称之为 <em>pointed</em> 的重要接口的一部分。</p>
<blockquote>
<p><em>pointed functor</em> 是实现了 <code>of</code> 方法的 functor。</p>
</blockquote>
<p>这里的关键是把任意值丢到容器里然后开始到处使用 <code>map</code> 的能力。</p>
<pre><code class="js">IO.of(&quot;tetris&quot;).map(concat(&quot; master&quot;));
// IO(&quot;tetris master&quot;)

Maybe.of(1336).map(add(1));
// Maybe(1337)

Task.of([{id: 2}, {id: 3}]).map(_.prop('id'));
// Task([2,3])

Either.of(&quot;The past, present and future walk into a bar...&quot;).map(
  concat(&quot;it was tense.&quot;)
);
// Right(&quot;The past, present and future walk into a bar...it was tense.&quot;)
</code></pre>

<p>如果你还记得，<code>IO</code> 和 <code>Task</code> 的构造器接受一个函数作为参数，而 <code>Maybe</code> 和 <code>Either</code> 的构造器可以接受任意值。实现这种接口的动机是，我们希望能有一种通用、一致的方式往 functor 里填值，而且中间不会涉及到复杂性，也不会涉及到对构造器的特定要求。“默认最小化上下文”这个术语可能不够精确，但是却很好地传达了这种理念：我们希望容器类型里的任意值都能发生 <code>lift</code>，然后像所有的 functor 那样再 <code>map</code> 出去。</p>
<p>有件很重要的事我必须得在这里纠正，那就是，<code>Left.of</code> 没有任何道理可言，包括它的双关语也是。每个 functor 都要有一种把值放进去的方式，对 <code>Either</code> 来说，它的方式就是 <code>new Right(x)</code>。我们为 <code>Right</code> 定义 <code>of</code> 的原因是，如果一个类型容器<em>可以</em> <code>map</code>，那它就<em>应该</em> <code>map</code>。看上面的例子，你应该会对 <code>of</code> 通常的工作模式有一个直观的印象，而 <code>Left</code> 破坏了这种模式。</p>
<p>你可能已经听说过 <code>pure</code>、<code>point</code>、<code>unit</code> 和 <code>return</code> 之类的函数了，它们都是 <code>of</code> 这个史上最神秘函数的不同名称（译者注：此处原文是“international function of mystery”，源自恶搞《007》的电影 <em>Austin Powers: International Man of Mystery</em>，中译名《王牌大贱谍》）。<code>of</code> 将在我们开始使用 monad 的时候显示其重要性，因为后面你会看到，手动把值放回容器是我们自己的责任。</p>
<p>要避免 <code>new</code> 关键字，可以借助一些标准的 JavaScript 技巧或者类库达到目的。所以从这里开始，我们就利用这些技巧或类库，像一个负责任的成年人那样使用 <code>of</code>。我推荐使用 <code>folktale</code>、<code>ramda</code> 或 <code>fantasy-land</code> 里的 functor 实例，因为它们同时提供了正确的 <code>of</code> 方法和不依赖 <code>new</code> 的构造器。</p>
<h2 id="_1">混合比喻</h2>
<p><img src="/images/onion.png" alt="http://www.organicchemistry.com/wp-content/uploads/BPOCchapter6-6htm-41.png" /></p>
<p>你看，除了太空墨西哥卷（如果你听说过这个传言的话）（译者注：此处的传言似乎是说一个叫 Chris Hadfield 的宇航员在国际空间站做墨西哥卷的事，<a href="https://www.youtube.com/watch?v=f8-UKqGZ_hs">视频链接</a>），monad 还被喻为洋葱。让我以一个常见的场景来说明这点：</p>
<pre><code class="js">// Support
// ===========================
var fs = require('fs');

//  readFile :: String -&gt; IO String
var readFile = function(filename) {
  return new IO(function() {
    return fs.readFileSync(filename, 'utf-8');
  });
};

//  print :: String -&gt; IO String
var print = function(x) {
  return new IO(function() {
    console.log(x);
    return x;
  });
}

// Example
// ===========================
//  cat :: IO (IO String)
var cat = compose(map(print), readFile);

cat(&quot;.git/config&quot;)
// IO(IO(&quot;[core]\nrepositoryformatversion = 0\n&quot;))
</code></pre>

<p>这里我们得到的是一个 <code>IO</code>，只不过它陷进了另一个 <code>IO</code>。要想使用它，我们必须这样调用： <code>map(map(f))</code>；要想观察它的作用，必须这样： <code>unsafePerformIO().unsafePerformIO()</code>。</p>
<pre><code class="js">//  cat :: String -&gt; IO (IO String)
var cat = compose(map(print), readFile);

//  catFirstChar :: String -&gt; IO (IO String)
var catFirstChar = compose(map(map(head)), cat);

catFirstChar(&quot;.git/config&quot;)
// IO(IO(&quot;[&quot;))
</code></pre>

<p>尽管在应用中把这两个作用打包在一起没什么不好的，但总感觉像是在穿着两套防护服工作，结果就形成一个稀奇古怪的 API。再来看另一种情况：</p>
<pre><code class="js">//  safeProp :: Key -&gt; {Key: a} -&gt; Maybe a
var safeProp = curry(function(x, obj) {
  return new Maybe(obj[x]);
});

//  safeHead :: [a] -&gt; Maybe a
var safeHead = safeProp(0);

//  firstAddressStreet :: User -&gt; Maybe (Maybe (Maybe Street) )
var firstAddressStreet = compose(
  map(map(safeProp('street'))), map(safeHead), safeProp('addresses')
);

firstAddressStreet(
  {addresses: [{street: {name: 'Mulburry', number: 8402}, postcode: &quot;WC2N&quot; }]}
);
// Maybe(Maybe(Maybe({name: 'Mulburry', number: 8402})))
</code></pre>

<p>这里的 functor 同样是嵌套的，函数中三个可能的失败都用了 <code>Maybe</code> 做预防也很干净整洁，但是要让最后的调用者调用三次 <code>map</code> 才能取到值未免也太无礼了点——我们和它才刚刚见面而已。这种嵌套 functor 的模式会时不时地出现，而且是 monad 的主要使用场景。</p>
<p>我说过 monad 像洋葱，那是因为当我们用 <code>map</code> 剥开嵌套的 functor 以获取它里面的值的时候，就像剥洋葱一样让人忍不住想哭。不过，我们可以擦干眼泪，做个深呼吸，然后使用一个叫作 <code>join</code> 的方法。</p>
<pre><code class="js">var mmo = Maybe.of(Maybe.of(&quot;nunchucks&quot;));
// Maybe(Maybe(&quot;nunchucks&quot;))

mmo.join();
// Maybe(&quot;nunchucks&quot;)

var ioio = IO.of(IO.of(&quot;pizza&quot;));
// IO(IO(&quot;pizza&quot;))

ioio.join()
// IO(&quot;pizza&quot;)

var ttt = Task.of(Task.of(Task.of(&quot;sewers&quot;)));
// Task(Task(Task(&quot;sewers&quot;)));

ttt.join()
// Task(Task(&quot;sewers&quot;))
</code></pre>

<p>如果有两层相同类型的嵌套，那么就可以用 <code>join</code> 把它们压扁到一块去。这种结合的能力，functor 之间的联姻，就是 monad 之所以成为 monad 的原因。来看看它更精确的完整定义：</p>
<blockquote>
<p>monad 是可以变扁（flatten）的 pointed functor。</p>
</blockquote>
<p>一个 functor，只要它定义个了一个 <code>join</code> 方法和一个 <code>of</code> 方法，并遵守一些定律，那么它就是一个 monad。<code>join</code> 的实现并不太复杂，我们来为 <code>Maybe</code> 定义一个：</p>
<pre><code class="js">Maybe.prototype.join = function() {
  return this.isNothing() ? Maybe.of(null) : this.__value;
}
</code></pre>

<p>看，就像子宫里双胞胎中的一个吃掉另一个那么简单。如果有一个 <code>Maybe(Maybe(x))</code>，那么 <code>.__value</code> 将会移除多余的一层，然后我们就能安心地从那开始进行 <code>map</code>。要不然，我们就将会只有一个 <code>Maybe</code>，因为从一开始就没有任何东西被 <code>map</code> 调用。</p>
<p>既然已经有了 <code>join</code> 方法，我们把 monad 魔法作用到 <code>firstAddressStreet</code> 例子上，看看它的实际作用：</p>
<pre><code class="js">//  join :: Monad m =&gt; m (m a) -&gt; m a
var join = function(mma){ return mma.join(); }

//  firstAddressStreet :: User -&gt; Maybe Street
var firstAddressStreet = compose(
  join, map(safeProp('street')), join, map(safeHead), safeProp('addresses')
);

firstAddressStreet(
  {addresses: [{street: {name: 'Mulburry', number: 8402}, postcode: &quot;WC2N&quot; }]}
);
// Maybe({name: 'Mulburry', number: 8402})
</code></pre>

<p>只要遇到嵌套的 <code>Maybe</code>，就加一个 <code>join</code>，防止它们从手中溜走。我们对 <code>IO</code> 也这么做试试看，感受下这种感觉。</p>
<pre><code class="js">IO.prototype.join = function() {
  return this.unsafePerformIO();
}
</code></pre>

<p>同样是简单地移除了一层容器。注意，我们还没有提及纯粹性的问题，仅仅是移除过度紧缩的包裹中的一层而已。</p>
<pre><code class="js">//  log :: a -&gt; IO a
var log = function(x) {
  return new IO(function() { console.log(x); return x; });
}

//  setStyle :: Selector -&gt; CSSProps -&gt; IO DOM
var setStyle = curry(function(sel, props) {
  return new IO(function() { return jQuery(sel).css(props); });
});

//  getItem :: String -&gt; IO String
var getItem = function(key) {
  return new IO(function() { return localStorage.getItem(key); });
};

//  applyPreferences :: String -&gt; IO DOM
var applyPreferences = compose(
  join, map(setStyle('#main')), join, map(log), map(JSON.parse), getItem
);


applyPreferences('preferences').unsafePerformIO();
// Object {backgroundColor: &quot;green&quot;}
// &lt;div style=&quot;background-color: 'green'&quot;/&gt;
</code></pre>

<p><code>getItem</code> 返回了一个 <code>IO String</code>，所以可以直接用 <code>map</code> 来解析它。<code>log</code> 和 <code>setStyle</code> 返回的都是 <code>IO</code>，所以必须要使用 <code>join</code> 来保证这里边的嵌套处于控制之中。</p>
<h2 id="chain">chain 函数</h2>
<p>（译者注：此处标题原文是“My chain hits my chest”，是英国歌手 M.I.A 单曲 <em>Bad Girls</em> 的一句歌词。据说这首歌有体现女权主义。）</p>
<p><img src="/images/chain.jpg" alt="chain" /></p>
<p>你可能已经从上面的例子中注意到这种模式了：我们总是在紧跟着 <code>map</code> 的后面调用 <code>join</code>。让我们把这个行为抽象到一个叫做 <code>chain</code> 的函数里。</p>
<pre><code class="js">//  chain :: Monad m =&gt; (a -&gt; m b) -&gt; m a -&gt; m b
var chain = curry(function(f, m){
  return m.map(f).join(); // 或者 compose(join, map(f))(m)
});
</code></pre>

<p>这里仅仅是把 map/join 套餐打包到一个单独的函数中。如果你之前了解过 monad，那你可能已经看出来 <code>chain</code> 叫做 <code>&gt;&gt;=</code>（读作 bind）或者 <code>flatMap</code>；都是同一个概念的不同名称罢了。我个人认为 <code>flatMap</code> 是最准确的名称，但本书还是坚持使用 <code>chain</code>，因为它是 JS 里接受程度最高的一个。我们用 <code>chain</code> 重构下上面两个例子：</p>
<pre><code class="js">// map/join
var firstAddressStreet = compose(
  join, map(safeProp('street')), join, map(safeHead), safeProp('addresses')
);

// chain
var firstAddressStreet = compose(
  chain(safeProp('street')), chain(safeHead), safeProp('addresses')
);



// map/join
var applyPreferences = compose(
  join, map(setStyle('#main')), join, map(log), map(JSON.parse), getItem
);

// chain
var applyPreferences = compose(
  chain(setStyle), chain(log), map(JSON.parse), getItem
);
</code></pre>

<p>我把所有的 <code>map/join</code> 都替换为了 <code>chain</code>，这样代码就显得整洁了些。整洁固然是好事，但 <code>chain</code> 的能力却不止于此——它更多的是龙卷风而不是吸尘器。因为 <code>chain</code> 可以轻松地嵌套多个作用，因此我们就能以一种纯函数式的方式来表示 <em>序列</em>（sequence） 和 <em>变量赋值</em>（variable assignment）。</p>
<pre><code class="js">// getJSON :: Url -&gt; Params -&gt; Task JSON
// querySelector :: Selector -&gt; IO DOM


getJSON('/authenticate', {username: 'stale', password: 'crackers'})
  .chain(function(user) {
    return getJSON('/friends', {user_id: user.id});
});
// Task([{name: 'Seimith', id: 14}, {name: 'Ric', id: 39}]);


querySelector(&quot;input.username&quot;).chain(function(uname) {
  return querySelector(&quot;input.email&quot;).chain(function(email) {
    return IO.of(
      &quot;Welcome &quot; + uname.value + &quot; &quot; + &quot;prepare for spam at &quot; + email.value
    );
  });
});
// IO(&quot;Welcome Olivia prepare for spam at olivia@tremorcontrol.net&quot;);


Maybe.of(3).chain(function(three) {
  return Maybe.of(2).map(add(three));
});
// Maybe(5);


Maybe.of(null).chain(safeProp('address')).chain(safeProp('street'));
// Maybe(null);
</code></pre>

<p>本来我们可以用 <code>compose</code> 写上面的例子，但这将需要几个帮助函数，而且这种风格怎么说都要通过闭包进行明确的变量赋值。相反，我们使用了插入式的 <code>chain</code>。顺便说一下，<code>chain</code> 可以自动从任意类型的 <code>map</code> 和 <code>join</code> 衍生出来，就像这样：<code>t.prototype.chain = function(f) { return this.map(f).join(); }</code>。如果手动定义 <code>chain</code> 能让你觉得性能会好点的话（实际上并不会），我们也可以手动定义它，尽管还必须要费力保证函数功能的正确性——也就是说，它必须与紧接着后面有 <code>join</code> 的 <code>map</code> 相等。如果 <code>chain</code> 是简单地通过结束调用 <code>of</code> 后把值放回容器这种方式定义的，那么就会造成一个有趣的后果，即可以从 <code>chain</code> 那里衍生出一个 <code>map</code>。同样地，我们还可以用 <code>chain(id)</code> 定义 <code>join</code>。听起来好像是在跟魔术师玩德州扑克，魔术师想要什么牌就有什么牌；但是就像大部分的数学理论一样，所有这些原则性的结构都是相互关联的。<a href="https://github.com/fantasyland/fantasy-land">fantasyland</a> 仓库中提到了许多上述衍生概念，这个仓库也是 JavaScript 官方的代数数据结构（algebraic data types）标准。</p>
<p>好了，我们来看上面的例子。第一个例子中，可以看到两个 <code>Task</code> 通过 <code>chain</code> 连接形成了一个异步操作的序列——它先获取 <code>user</code>，然后用 <code>user.id</code> 查找 <code>user</code> 的 <code>friends</code>。<code>chain</code> 避免了 <code>Task(Task([Friend]))</code> 这种情况。</p>
<p>第二个例子是用 <code>querySelector</code> 查找几个 input 然后创建一条欢迎信息。注意看我们是如何在最内层的函数里访问 <code>uname</code> 和 <code>email</code> 的——这是函数式变量赋值的绝佳表现。因为 <code>IO</code> 大方地把它的值借给了我们，我们也要负起以同样方式把值放回去的责任——不能辜负它的信任（还有整个程序的信任）。<code>IO.of</code> 非常适合做这件事，同时它也解释了为何 pointed 这一特性是 monad 接口得以存在的重要前提。不过，<code>map</code> 也能返回正确的类型：</p>
<pre><code class="js">querySelector(&quot;input.username&quot;).chain(function(uname) {
  return querySelector(&quot;input.email&quot;).map(function(email) {
    return &quot;Welcome &quot; + uname.value + &quot; prepare for spam at &quot; + email.value;
  });
});
// IO(&quot;Welcome Olivia prepare for spam at olivia@tremorcontrol.net&quot;);
</code></pre>

<p>最后两个例子用了 <code>Maybe</code>。因为 <code>chain</code> 其实是在底层调用了 <code>map</code>，所以如果遇到 <code>null</code>，代码就会立刻停止运行。</p>
<p>如果觉得这些例子不太容易理解，你也不必担心。多跑跑代码，多琢磨琢磨，把代码拆开来研究研究，再把它们拼起来看看。总之记住，返回的如果是“普通”值就用 <code>map</code>，如果是 <code>functor</code> 就用 <code>chain</code>。</p>
<p>这里我得提醒一下，上述方式对两个不同类型的嵌套容器是不适用的。functor 组合，以及后面会讲到的 monad transformer 可以帮助我们应对这种情况。</p>
<h2 id="_2">炫耀</h2>
<p>这种容器编程风格有时也能造成困惑，我们不得不努力理解一个值到底嵌套了几层容器，或者需要用 <code>map</code> 还是 <code>chain</code>（很快我们就会认识更多的容器类型）。使用一些技巧，比如重写 <code>inspect</code> 方法之类，能够大幅提高 debug 的效率。后面我们也会学习如何创建一个“栈”，使之能够处理任何丢给它的作用（effects）。不过，有时候也需要权衡一下是否值得这样做。</p>
<p>我很乐意挥起 monad 之剑，向你展示这种编程风格的力量。就以读一个文件，然后就把它直接上传为例吧：</p>
<pre><code class="js">// readFile :: Filename -&gt; Either String (Future Error String)
// httpPost :: String -&gt; Future Error JSON

//  upload :: String -&gt; Either String (Future Error JSON)
var upload = compose(map(chain(httpPost('/uploads'))), readFile);
</code></pre>

<p>这里，代码不止一次在不同的分支执行。从类型签名可以看出，我们预防了三个错误——<code>readFile</code> 使用 <code>Either</code> 来验证输入（或许还有确保文件名存在）；<code>readFile</code> 在读取文件的时候可能会出错，错误通过 <code>readFile</code> 的 <code>Future</code> 表示；文件上传可能会因为各种各样的原因出错，错误通过 <code>httpPost</code> 的 <code>Future</code> 表示。我们就这么随意地使用 <code>chain</code> 实现了两个嵌套的、有序的异步执行动作。</p>
<p>所有这些操作都是在一个从左到右的线性流中完成的，是完完全全纯的、声明式的代码，是可以等式推导（equational reasoning）并拥有可靠特性（reliable properties）的代码。我们没有被迫使用不必要甚至令人困惑的变量名，我们的 <code>upload</code> 函数符合通用接口而不是特定的一次性接口。这些都是在一行代码中完成的啊！</p>
<p>让我们来跟标准的命令式的实现对比一下：</p>
<pre><code class="js">//  upload :: String -&gt; (String -&gt; a) -&gt; Void
var upload = function(filename, callback) {
  if(!filename) {
    throw &quot;You need a filename!&quot;;
  } else {
    readFile(filename, function(err, contents) {
      if(err) throw err;
      httpPost(contents, function(err, json) {
        if(err) throw err;
        callback(json);
      });
    });
  }
}
</code></pre>

<p>看看，这简直就是魔鬼的算术（译者注：此处原文是“the devil's arithmetic”，为美国 1988 年出版的历史小说，讲述一个犹太小女孩穿越到 1942 年的集中营的故事。此书亦有同名改编电影，中译名《穿梭集中营》），我们就像一颗弹珠一样在变幻莫测的迷宫中穿梭。无法想象如果这是一个典型的应用，而且一直在改变变量会怎样——我们肯定会像陷入沥青坑那样无所适从。</p>
<h1 id="_3">理论</h1>
<p>我们要看的第一条定律是结合律，但可能不是你熟悉的那个结合律。</p>
<pre><code class="js">  // 结合律
  compose(join, map(join)) == compose(join, join)
</code></pre>

<p>这些定律表明了 monad 的嵌套本质，所以结合律关心的是如何让内层或外层的容器类型 <code>join</code>，然后取得同样的结果。用一张图来表示可能效果会更好：</p>
<p><img src="/images/monad_associativity.png" alt="monad associativity law" /></p>
<p>从左上角往下，先用 <code>join</code> 合并 <code>M(M(M a))</code> 最外层的两个 <code>M</code>，然后往左，再调用一次 <code>join</code>，就得到了我们想要的 <code>M a</code>。或者，从左上角往右，先打开最外层的 <code>M</code>，用 <code>map(join)</code> 合并内层的两个 <code>M</code>，然后再向下调用一次 <code>join</code>，也能得到 <code>M a</code>。不管是先合并内层还是先合并外层的 <code>M</code>，最后都会得到相同的 <code>M a</code>，所以这就是结合律。值得注意的一点是 <code>map(join) != join</code>。两种方式的中间步骤可能会有不同的值，但最后一个 <code>join</code> 调用后最终结果是一样的。</p>
<p>第二个定律与结合律类似：</p>
<pre><code class="js">  // 同一律 (M a)
  compose(join, of) == compose(join, map(of)) == id
</code></pre>

<p>这表明，对任意的 monad <code>M</code>，<code>of</code> 和 <code>join</code> 相当于 <code>id</code>。也可以使用 <code>map(of)</code> 由内而外实现相同效果。我们把这个定律叫做“三角同一律”（triangle identity），因为把它图形化之后就像一个三角形：</p>
<p><img src="/images/triangle_identity.png" alt="monad identity law" /></p>
<p>如果从左上角开始往右，可以看到 <code>of</code> 的确把 <code>M a</code> 丢到另一个 <code>M</code> 容器里去了。然后再往下 <code>join</code>，就得到了 <code>M a</code>，跟一开始就调用 <code>id</code> 的结果一样。从右上角往左，可以看到如果我们通过 <code>map</code> 进到了 <code>M</code> 里面，然后对普通值 <code>a</code> 调用 <code>of</code>，最后得到的还是 <code>M (M a)</code>；再调用一次 <code>join</code> 将会把我们带回原点，即 <code>M a</code>。</p>
<p>我要说明一点，尽管这里我写的是 <code>of</code>，实际上对任意的 monad 而言，都必须要使用明确的 <code>M.of</code>。</p>
<p>我已经见过这些定律了，同一律和结合律，以前就在哪儿见过...等一下，让我想想...是的！它们是范畴遵循的定律！不过这意味着我们需要一个组合函数来给出一个完整定义。见证吧：</p>
<pre><code class="js">  var mcompose = function(f, g) {
    return compose(chain(f), chain(g));
  }

  // 左同一律
  mcompose(M, f) == f

  // 右同一律
  mcompose(f, M) == f

  // 结合律
  mcompose(mcompose(f, g), h) == mcompose(f, mcompose(g, h))
</code></pre>

<p>毕竟它们是范畴学里的定律。monad 来自于一个叫 “Kleisli 范畴”的范畴，这个范畴里边所有的对象都是 monad，所有的态射都是联结函数（chained funtions）。我不是要在没有提供太多解释的情况下，拿范畴学里各式各样的概念来取笑你。我的目的是涉及足够多的表面知识，向你说明这中间的相关性，让你在关注日常实用特性之余，激发起对这些定律的兴趣。</p>
<h2 id="_4">总结</h2>
<p>monad 让我们深入到嵌套的运算当中，使我们能够在完全避免回调金字塔（pyramid of doom）情况下，为变量赋值，运行有序的作用，执行异步任务等等。当一个值被困在几层相同类型的容器中时，monad 能够拯救它。借助 “pointed” 这个可靠的帮手，monad 能够借给我们从盒子中取出的值，而且知道我们会在结束使用后还给它。</p>
<p>是的，monad 非常强大，但我们还需要一些额外的容器函数。比如，假设我们想同时运行一个列表里的 api 调用，然后再搜集返回的结果，怎么办？是可以使用 monad 实现这个任务，但必须要等每一个 api 完成后才能调用下一个。合并多个合法性验证呢？我们想要的肯定是持续验证以搜集错误列表，但是 monad 会在第一个 <code>Left</code> 登场的时候停掉整个演出。</p>
<p>下一章，我们将看到 applicative functor 如何融入这个容器世界，以及为何在很多情况下它比 monad 更好用。</p>
<h2 id="_5">练习</h2>
<pre><code class="js">// 练习 1
// ==========
// 给定一个 user，使用 safeProp 和 map/join 或 chain 安全地获取 sreet 的 name

var safeProp = _.curry(function (x, o) { return Maybe.of(o[x]); });
var user = {
  id: 2,
  name: &quot;albert&quot;,
  address: {
    street: {
      number: 22,
      name: 'Walnut St'
    }
  }
};

var ex1 = undefined;


// 练习 2
// ==========
// 使用 getFile 获取文件名并删除目录，所以返回值仅仅是文件，然后以纯的方式打印文件

var getFile = function() {
  return new IO(function(){ return __filename; });
}

var pureLog = function(x) {
  return new IO(function(){
    console.log(x);
    return 'logged ' + x;
  });
}

var ex2 = undefined;



// 练习 3
// ==========
// 使用 getPost() 然后以 post 的 id 调用 getComments()
var getPost = function(i) {
  return new Task(function (rej, res) {
    setTimeout(function () {
      res({ id: i, title: 'Love them tasks' });
    }, 300);
  });
}

var getComments = function(i) {
  return new Task(function (rej, res) {
    setTimeout(function () {
      res([
        {post_id: i, body: &quot;This book should be illegal&quot;},
        {post_id: i, body: &quot;Monads are like smelly shallots&quot;}
      ]);
    }, 300);
  });
}


var ex3 = undefined;


// 练习 4
// ==========
// 用 validateEmail、addToMailingList 和 emailBlast 实现 ex4 的类型签名

//  addToMailingList :: Email -&gt; IO([Email])
var addToMailingList = (function(list){
  return function(email) {
    return new IO(function(){
      list.push(email);
      return list;
    });
  }
})([]);

function emailBlast(list) {
  return new IO(function(){
    return 'emailed: ' + list.join(',');
  });
}

var validateEmail = function(x){
  return x.match(/\S+@\S+\.\S+/) ? (new Right(x)) : (new Left('invalid email'));
}

//  ex4 :: Email -&gt; Either String (IO String)
var ex4 = undefined;
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>