<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/045.hm.signature/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>HindleyMilner类型签名 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li class="active">
    <a href="./">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../044.function.demo/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../046.container.maybe.either/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#hindley-milner">Hindley-Milner 类型签名</a></li>
        
            <li><a href="#_1">初识类型</a></li>
        
            <li><a href="#_2">类型签名</a></li>
        
            <li><a href="#_3">签名是右结合的</a></li>
        
            <li><a href="#_4">类型变量</a></li>
        
            <li><a href="#_5">缩小可能性范围</a></li>
        
            <li><a href="#_6">自由定理</a></li>
        
    
        <li class="main "><a href="#_7">类型约束</a></li>
        
            <li><a href="#_8">总结</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="hindley-milner">Hindley-Milner 类型签名</h1>
<h2 id="_1">初识类型</h2>
<p>刚接触函数式编程的人不容易弄清楚类型签名（type signatures）。</p>
<p>类型（type）是让所有不同的程序员高效沟通的一种标签与说明。一般情况,类型签名是以 “Hindley-Milner” 方式来写的。</p>
<p>类型签名在写纯函数时所起的作用非常大。这些签名说明函数的行为和目的。类型签名还衍生出了 “自由定理（free theorems）” 的概念。</p>
<p>因为类型是可以推断的，所以明确的类型签名并不是必要的；不过你完全可以写精确度很高的类型签名，也可以让它们保持通用、抽象。类型签名不但可以用于编译时检测（compile time checks），还是最好的文档。所以类型签名在函数式编程中扮演着非常重要的角色。</p>
<p>JavaScript 是一种动态类型语言，但这并不意味着要一味否定类型。我们还是要和字符串、数值、布尔值等等类型打交道的；只不过，语言层面上没有相关的集成让我们时刻谨记各种数据的类型罢了。别担心，既然我们可以用类型签名生成文档，也可以用注释来达到区分类型的目的。</p>
<p>JavaScript 也有一些类型检查工具，比如 <a href="http://flowtype.org/">Flow</a>，或者它的静态类型方言 <a href="http://www.typescriptlang.org/">TypeScript</a> 。由于本书的目标是让读者能够熟练使用各种工具去书写函数式代码，所以我们将选择所有函数式语言都遵循的标准类型系统。</p>
<h2 id="_2">类型签名</h2>
<p>Hindley-Milner 并不是一个复杂的系统，下面是例子:</p>
<pre><code class="js">//  capitalize :: String -&gt; String
var capitalize = function(s){
  return toUpperCase(head(s)) + toLowerCase(tail(s));
}

capitalize(&quot;smurf&quot;);
//=&gt; &quot;Smurf&quot;
</code></pre>

<p>这里，<code>capitalize</code> 接受一个 <code>String</code> 并返回了一个 <code>String</code>。先别管实现，我们感兴趣的是它的类型签名。</p>
<p>在 Hindley-Milner 系统中，函数都写成类似 <code>a -&gt; b</code> 这个样子，其中 <code>a</code> 和<code>b</code> 是任意类型的变量。因此，<code>capitalize</code> 函数的类型签名可以理解为“一个接受 <code>String</code> 返回 <code>String</code> 的函数”。换句话说，它接受一个 <code>String</code> 类型作为输入，并返回一个 <code>String</code> 类型的输出。</p>
<p>再来看一些函数签名：</p>
<pre><code class="js">//  strLength :: String -&gt; Number
var strLength = function(s){
  return s.length;
}

//  join :: String -&gt; [String] -&gt; String
var join = curry(function(what, xs){
  return xs.join(what);
});

//  match :: Regex -&gt; String -&gt; [String]
var match = curry(function(reg, s){
  return s.match(reg);
});

//  replace :: Regex -&gt; String -&gt; String -&gt; String
var replace = curry(function(reg, sub, s){
  return s.replace(reg, sub);
});
</code></pre>

<p><code>strLength</code> 和 <code>capitalize</code> 类似：接受一个 <code>String</code> 然后返回一个 <code>Number</code>。</p>
<p>可以把最后一个类型视作返回值。那么 <code>match</code> 函数就可以这么理解：它接受一个 <code>Regex</code> 和一个 <code>String</code>，返回一个 <code>[String]</code>。</p>
<h2 id="_3">签名是右结合的</h2>
<p>对于 <code>match</code> 函数，我们完全可以把它的类型签名这样分组：</p>
<pre><code class="js">//  match :: Regex -&gt; String -&gt; [String] 与下面等价
//  match :: Regex -&gt; (String -&gt; [String])
var match = curry(function(reg, s){
  return s.match(reg);
});
</code></pre>

<p>是的，把最后两个类型包在括号里就能反映更多的信息了。现在我们可以看出 <code>match</code> 这个函数接受一个 <code>Regex</code> 作为参数，返回一个从 <code>String</code> 到 <code>[String]</code> 的函数。因为 curry，造成的结果就是这样：给 <code>match</code> 函数一个 <code>Regex</code>，得到一个新函数，能够处理其 <code>String</code> 参数。当然了，我们并非一定要这么看待这个过程，但这样思考有助于理解为何最后一个类型是返回值。</p>
<pre><code class="js">//  match :: Regex -&gt; (String -&gt; [String])

//  onHoliday :: String -&gt; [String]
var onHoliday = match(/holiday/ig);
</code></pre>

<p>每传一个参数，就会弹出类型签名最前面的那个类型。所以 <code>onHoliday</code> 就是已经有了 <code>Regex</code> 参数的 <code>match</code>。</p>
<pre><code class="js">//  replace :: Regex -&gt; (String -&gt; (String -&gt; String))
var replace = curry(function(reg, sub, s){
  return s.replace(reg, sub);
});
</code></pre>

<p>但是在这段代码中，就像你看到的那样，为 <code>replace</code> 加上这么多括号未免有些多余。所以这里的括号是完全可以省略的，如果我们愿意，可以一次性把所有的参数都传进来；所以，一种更简单的思路是：<code>replace</code> 接受三个参数，分别是 <code>Regex</code>、<code>String</code> 和另一个 <code>String</code>，返回的还是一个 <code>String</code>。</p>
<h2 id="_4">类型变量</h2>
<pre><code class="js">//  id :: a -&gt; a
var id = function(x){ return x; }

//  map :: (a -&gt; b) -&gt; [a] -&gt; [b]
var map = curry(function(f, xs){
  return xs.map(f);
});
</code></pre>

<p>这里的 <code>id</code> 函数接受任意类型的 <code>a</code> 并返回同一个类型的数据。和普通代码一样，我们也可以在类型签名中使用变量。把变量命名为 <code>a</code> 和 <code>b</code> </p>
<p>只是一种约定俗成的习惯，你可以使用任何你喜欢的名称。对于相同的变量名，其类型也一定相同。这是非常重要的一个原则，所以我们必须重申：<code>a -&gt; b</code> 可以是从任意类型的 <code>a</code> 到任意类型的 <code>b</code>，但是 <code>a -&gt; a</code> 必须是同一个类型。例如，<code>id</code> 可以是 <code>String -&gt; String</code>，也可以是 <code>Number -&gt; Number</code>，但不能是 <code>String -&gt; Bool</code>。</p>
<p>相似地，<code>map</code> 也使用了变量，只不过这里的 <code>b</code> 可能与 <code>a</code> 类型相同，也可能不相同。我们可以这么理解：<code>map</code> 接受两个参数，第一个是从任意类型 <code>a</code> 到任意类型 <code>b</code> 的函数；第二个是一个数组，元素是任意类型的 <code>a</code>；<code>map</code> 最后返回的是一个类型 <code>b</code> 的数组。</p>
<p>类型签名的美妙令人印象深刻，希望你已经被它深深折服。类型签名简直能够一字一句地告诉我们函数做了什么事情。比如 <code>map</code> 函数就是这样：给定一个从 <code>a</code> 到 <code>b</code> 的函数和一个 <code>a</code> 类型的数组作为参数，它就能返回一个 <code>b</code> 类型的数组。<code>map</code> 唯一的明智之举就是使用其函数参数调用每一个 <code>a</code>，其他所有操作都是噱头。</p>
<p>辨别类型和它们的含义是一项重要的技能，这项技能可以让你在函数式编程的路上走得更远。不仅论文、博客和文档等更易理解，类型签名本身也基本上能够告诉你它的函数性（functionality）。要成为一个能够熟练读懂类型签名的人，你得勤于练习；不过一旦掌握了这项技能，你将会受益无穷，不读手册也能获取大量信息。</p>
<p>这里还有一些例子，你可以自己试试看能不能理解它们。</p>
<pre><code class="js">//  head :: [a] -&gt; a
var head = function(xs){ return xs[0]; }

//  filter :: (a -&gt; Bool) -&gt; [a] -&gt; [a]
var filter = curry(function(f, xs){
  return xs.filter(f);
});

//  reduce :: (b -&gt; a -&gt; b) -&gt; b -&gt; [a] -&gt; b
var reduce = curry(function(f, x, xs){
  return xs.reduce(f, x);
});
</code></pre>

<p><code>reduce</code> 可能是以上签名里让人印象最为深刻的一个，同时也是最复杂的一个了，所以如果你理解起来有困难的话，也不必气馁。为了满足你的好奇心，我还是试着解释一下吧；尽管我的解释远远不如你自己通过类型签名理解其含义来得有教益。</p>
<p>不保证解释完全正确...（译者注：此处原文是“here goes nothing”，一般用于人们在做没有把握的事情之前说的话。）注意看 <code>reduce</code> 的签名，可以看到它的第一个参数是个函数，这个函数接受一个 <code>b</code> 和一个 <code>a</code> 并返回一个 <code>b</code>。那么这些 <code>a</code> 和 <code>b</code> 是从哪来的呢？很简单，签名中的第二个和第三个参数就是 <code>b</code> 和元素为 <code>a</code> 的数组，所以唯一合理的假设就是这里的 <code>b</code> 和每一个 <code>a</code> 都将传给前面说的函数作为参数。我们还可以看到，<code>reduce</code> 函数最后返回的结果是一个 <code>b</code>，也就是说，<code>reduce</code> 的第一个参数函数的输出就是 <code>reduce</code> 函数的输出。知道了 <code>reduce</code> 的含义，我们才敢说上面关于类型签名的推理是正确的。</p>
<h2 id="_5">缩小可能性范围</h2>
<p>一旦引入一个类型变量，就会出现一个奇怪的特性叫做 <em>parametricity</em>（http://en.wikipedia.org/wiki/Parametricity ）。这个特性表明，函数将会<em>以一种统一的行为作用于所有的类型</em>。我们来研究下：</p>
<pre><code class="js">// head :: [a] -&gt; a
</code></pre>

<p>注意看 <code>head</code>，可以看到它接受 <code>[a]</code> 返回 <code>a</code>。我们除了知道参数是个<code>数组</code>，其他的一概不知；所以函数的功能就只限于操作这个数组上。在它对 <code>a</code> 一无所知的情况下，它可能对 <code>a</code> 做什么操作呢？换句话说，<code>a</code> 告诉我们它不是一个<code>特定</code>的类型，这意味着它可以是<code>任意</code>类型；那么我们的函数对<em>每一个</em>可能的类型的操作都必须保持统一。这就是 <em>parametricity</em> 的含义。要让我们来猜测 <code>head</code> 的实现的话，唯一合理的推断就是它返回数组的第一个，或者最后一个，或者某个随机的元素；当然，<code>head</code> 这个命名应该能给我们一些线索。</p>
<p>再看一个例子：</p>
<pre><code class="js">// reverse :: [a] -&gt; [a]
</code></pre>

<p>仅从类型签名来看，<code>reverse</code> 可能的目的是什么？再次强调，它不能对 <code>a</code> 做任何特定的事情。它不能把 <code>a</code> 变成另一个类型，或者引入一个 <code>b</code>；这都是不可能的。那它可以排序么？答案是不能，没有足够的信息让它去为每一个可能的类型排序。它能重新排列么？可以的，我觉得它可以，但它必须以一种可预料的方式达成目标。另外，它也有可能删除或者重复某一个元素。重点是，不管在哪种情况下，类型 <code>a</code> 的多态性（polymorphism）都会大幅缩小 <code>reverse</code> 函数可能的行为的范围。</p>
<p>这种“可能性范围的缩小”（narrowing of possibility）允许我们利用类似 <a href="https://www.haskell.org/hoogle">Hoogle</a> 这样的类型签名搜索引擎去搜索我们想要的函数。类型签名所能包含的信息量真的非常大。</p>
<h2 id="_6">自由定理</h2>
<p>类型签名除了能够帮助我们推断函数可能的实现，还能够给我们带来<em>自由定理</em>（free theorems）。下面是两个直接从 <a href="http://ttic.uchicago.edu/~dreyer/course/papers/wadler.pdf">Wadler 关于此主题的论文</a> 中随机选择的例子：</p>
<pre><code class="js">// head :: [a] -&gt; a
compose(f, head) == compose(head, map(f));

// filter :: (a -&gt; Bool) -&gt; [a] -&gt; [a]
compose(map(f), filter(compose(p, f))) == compose(filter(p), map(f));
</code></pre>

<p>不用写一行代码你也能理解这些定理，它们直接来自于类型本身。第一个例子中，等式左边说的是，先获取数组的<code>头部</code>（译者注：即第一个元素），然后对它调用函数 <code>f</code>；等式右边说的是，先对数组中的每一个元素调用 <code>f</code>，然后再取其返回结果的<code>头部</code>。这两个表达式的作用是相等的，但是前者要快得多。</p>
<p>你可能会想，这不是常识么。但根据我的调查，计算机是没有常识的。实际上，计算机必须要有一种形式化方法来自动进行类似的代码优化。数学提供了这种方法，能够形式化直观的感觉，这无疑对死板的计算机逻辑非常有用。</p>
<p>第二个例子 <code>filter</code> 也是一样。等式左边是说，先组合 <code>f</code> 和 <code>p</code> 检查哪些元素要过滤掉，然后再通过 <code>map</code> 实际调用 <code>f</code>（别忘了 <code>filter</code> 是不会改变数组中元素的，这就保证了 <code>a</code> 将保持不变）；等式右边是说，先用 <code>map</code> 调用 <code>f</code>，然后再根据 <code>p</code> 过滤元素。这两者也是相等的。</p>
<p>以上只是两个例子，但它们传达的定理却是普适的，可以应用到所有的多态性类型签名上。在 JavaScript 中，你可以借助一些工具来声明重写规则，也可以直接使用 <code>compose</code> 函数来定义重写规则。总之，这么做的好处是显而易见且唾手可得的，可能性则是无限的。</p>
<h1 id="_7">类型约束</h1>
<p>最后要注意的一点是，签名也可以把类型约束为一个特定的接口（interface）。</p>
<pre><code class="js">// sort :: Ord a =&gt; [a] -&gt; [a]
</code></pre>

<p>胖箭头左边表明的是这样一个事实：<code>a</code> 一定是个 <code>Ord</code> 对象。也就是说，<code>a</code> 必须要实现 <code>Ord</code> 接口。<code>Ord</code> 到底是什么？它是从哪来的？在一门强类型语言中，它可能就是一个自定义的接口，能够让不同的值排序。通过这种方式，我们不仅能够获取关于 <code>a</code> 的更多信息，了解 <code>sort</code> 函数具体要干什么，而且还能限制函数的作用范围。我们把这种接口声明叫做<em>类型约束</em>（type constraints）。</p>
<pre><code class="js">// assertEqual :: (Eq a, Show a) =&gt; a -&gt; a -&gt; Assertion
</code></pre>

<p>这个例子中有两个约束：<code>Eq</code> 和 <code>Show</code>。它们保证了我们可以检查不同的 <code>a</code> 是否相等，并在有不相等的情况下打印出其中的差异。</p>
<p>我们将会在后面的章节中看到更多类型约束的例子，其含义也会更加清晰。</p>
<h2 id="_8">总结</h2>
<p>Hindley-Milner 类型签名在函数式编程中无处不在，它们简单易读，写起来也不复杂。但仅仅凭签名就能理解整个程序还是有一定难度的，要想精通这个技能就更需要花点时间了。从这开始，我们将给每一行代码都加上类型签名。</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>