<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/041.functional.programming/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>函数式编程 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../037.json/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../042.curry/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">函数式编程高级</a></li>
        
    
        <li class="main "><a href="#first-class-object">第一级对象 First Class Object</a></li>
        
    
        <li class="main "><a href="#_2">纯函数的好处</a></li>
        
    
        <li class="main "><a href="#_3">副作用包括</a></li>
        
    
        <li class="main "><a href="#_4">初中数学知识</a></li>
        
    
        <li class="main "><a href="#rtcp2">采用“纯函数”的好处 RTCP2</a></li>
        
            <li><a href="#cacheable">可缓存性（Cacheable）</a></li>
        
            <li><a href="#portable-self-documenting">可移植性／自文档化（Portable / Self-Documenting）</a></li>
        
            <li><a href="#testable">可测试性（Testable）</a></li>
        
            <li><a href="#reasonable">可推理性（Reasonable）</a></li>
        
    
        <li class="main "><a href="#_5">另一个例子：</a></li>
        
            <li><a href="#parallel-code">并行运行代码 Parallel Code</a></li>
        
    
        <li class="main "><a href="#_6">总结</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="_1">函数式编程高级</h2>
<h2 id="first-class-object">第一级对象 First Class Object</h2>
<p>某种编程结构，构造子Constructor，支持如下特性，被称为 </p>
<p><strong>第一级对象 </strong></p>
<ul>
<li>赋值给变量</li>
<li>放置于数据结构</li>
<li>作为参数传递给其他函数</li>
<li>作为函数返回值</li>
</ul>
<h2 id="_2">纯函数的好处</h2>
<p>首先，我们要清楚<strong>纯函数</strong>的概念。</p>
<blockquote>
<p>纯函数是这样一种函数，即相同的输入，<strong>永远</strong>会得到相同的输出，而且没有任何可观察的副作用。
函数的返回值不受<strong>上下文(Context)/外界</strong>影响，同时函数运行过程中不改变上下文的值。</p>
</blockquote>
<p>比如 <code>slice</code> 和 <code>splice</code>，这两个函数的作用并无二致。但是，<code>slice</code> 符合<strong>纯函数</strong>的定义是因为对相同的输入它保证能返回相同的输出。而 <code>splice</code> 却会<em>嚼烂</em>调用它的那个数组，然后再<em>吐</em>出来；这就会产生可观察到的副作用，即<strong>数组永久地改变</strong>了。</p>
<pre><code class="js">var xs = [1,2,3,4,5];

// 纯函数
xs.slice(0,3);
//=&gt; [1,2,3]

xs.slice(0,3);
//=&gt; [1,2,3]

xs.slice(0,3);
//=&gt; [1,2,3]


// 非纯函数
xs.splice(0,3);
//=&gt; [1,2,3]

xs.splice(0,3);
//=&gt; [4,5]

xs.splice(0,3);
//=&gt; []
</code></pre>

<p>在函数式编程中，应注意这种会<em>改变</em>数据的函数。尽量创建并使用使用每次都能返回同样结果的函数，而不是像 <code>splice</code> 这样每次调用后都把数据改变的函数。</p>
<p>来看看另一个例子。</p>
<pre><code class="js">// 非纯函数
var minimum = 21;

var checkAge = function(age) {
  return age &gt;= minimum;
};


// 纯函数
var checkAge = function(age) {
  var minimum = 21;
  return age &gt;= minimum;
};
</code></pre>

<p>在非纯函数的版本中，<code>checkAge</code> 的结果将取决于 <code>minimum</code> 这个可变变量的值。换句话说，结果取决于<strong>系统状态（system state）</strong>，这往往会成为程序错误的根源。</p>
<p>这种依赖状态是影响系统复杂度的罪魁祸首（http://www.curtclifton.net/storage/papers/MoseleyMarks06a.pdf ）。输入值之外的因素能够左右 <code>checkAge</code> 的返回值，不仅让它变得不纯，而且导致每次我们思考整个软件的时候都痛苦不堪。</p>
<p>另一方面，使用纯函数的形式，函数就能做到自给自足。我们也可以让 <code>minimum</code> 成为一个不可变（immutable）对象，这样就能保留纯粹性，因为状态不会有变化。要实现这个效果，必须得创建一个对象，然后调用 <code>Object.freeze</code> 方法：</p>
<pre><code class="js">var immutableState = Object.freeze({
  minimum: 21
});
</code></pre>

<h2 id="_3">副作用包括</h2>
<p>让我们来仔细研究一下“副作用”以便加深理解。那么，我们在纯函数定义中提到的<strong>副作用</strong>到底是什么？“作用”我们可以理解为一切除结果计算之外发生的事情。</p>
<p>“作用”本身并没什么坏处，而且在本书后面的章节你随处可见它的身影。“副作用”的关键部分在于<strong>“副”</strong>。就像一潭死水中的“水”本身并不是幼虫的培养器，“死”才是生成虫群的原因。同理，副作用中的“副”是滋生 bug 的温床。</p>
<blockquote>
<p><strong>副作用</strong>是在计算结果的过程中，系统状态的一种变化，或者与外部世界进行的<em>可观察的交互</em>。</p>
</blockquote>
<p>副作用可能包含，但不限于：</p>
<ul>
<li>更改文件系统</li>
<li>往数据库插入记录</li>
<li>发送一个 http 请求</li>
<li>可变数据</li>
<li>打印/log</li>
<li>获取用户输入</li>
<li>DOM 查询</li>
<li>访问系统状态</li>
</ul>
<p>这个列表还可以继续写下去。概括来讲，只要是跟函数外部环境发生的交互就都是副作用。</p>
<p>这并不是说要禁止使用一切副作用，而是说，要让它们在<strong>可控的范围内</strong>发生。后面讲到 <code>functor</code> 和 <code>monad</code> 的时候我们会学习如何控制它们。</p>
<p>副作用让一个函数变得不<em>纯</em>是有道理的：从定义上来说，纯函数必须要能够根据相同的输入返回相同的输出；如果函数需要跟外部事物打交道，那么就无法保证这一点了。</p>
<p>我们来仔细了解下为何要坚持这种「相同输入得到相同输出」原则。注意，我们要复习一些初中数学知识了。</p>
<h2 id="_4">初中数学知识</h2>
<p>根据 mathisfun.com：</p>
<blockquote>
<p>函数是不同数值之间的<strong>特殊关系</strong>：每一个输入值返回且只返回一个输出值。</p>
</blockquote>
<p>换句话说，函数只是两种数值之间的关系：输入和输出。尽管每个输入都只会有一个输出，但不同的输入却可以有相同的输出。下图展示了一个合法的从 <code>x</code> 到 <code>y</code> 的函数关系；</p>
<p><img src="/images/function-sets.gif" />（http://www.mathsisfun.com/sets/function.html）</p>
<p>相反，下面这张图表展示的就<em>不是</em>一种函数关系，因为输入值 <code>5</code> 指向了<strong>多个输出</strong>：</p>
<p><img src="/images/relation-not-function.gif" />（http://www.mathsisfun.com/sets/function.html）</p>
<p>函数可以描述为一个<strong>集合</strong>，这个集合里的内容是 (输入, 输出) 对：<code>[(1,2), (3,6), (5,10)]</code>（看起来这个函数是把输入值加倍）。</p>
<p>或者一张<strong>表</strong>：</p>
<table> <tr> <th>输入</th> <th>输出</th> </tr> <tr> <td>1</td> <td>2</td> </tr> <tr> <td>2</td> <td>4</td> </tr> <tr> <td>3</td> <td>6</td> </tr> </table>

<p>甚至一个以 <code>x</code> 为输入 <code>y</code> 为输出的函数<strong>曲线图</strong>：</p>
<p><img src="/images/fn_graph.png" width="300" height="300" /></p>
<p>如果输入直接指明了输出，那么就没有必要再实现具体的细节了。因为函数仅仅只是输入到输出的映射而已，所以简单地写一个对象就能“运行”它，使用 <code>[]</code> 代替 <code>()</code> 即可。</p>
<pre><code class="js">var toLowerCase = {&quot;A&quot;:&quot;a&quot;, &quot;B&quot;: &quot;b&quot;, &quot;C&quot;: &quot;c&quot;, &quot;D&quot;: &quot;d&quot;, &quot;E&quot;: &quot;e&quot;, &quot;D&quot;: &quot;d&quot;};

//可以理解为函数调用
toLowerCase[&quot;C&quot;];
//=&gt; &quot;c&quot;

var isPrime = {1:false, 2: true, 3: true, 4: false, 5: true, 6:false};

isPrime[3];
//=&gt; true
</code></pre>

<p>“要是函数有多个参数呢？”。 我们可以把它们打包放到数组里，或者把 <code>arguments</code> 对象看成是输入。 </p>
<p>纯函数<em>就是</em>数学上的函数，函数式编程的全部就是尽可能地使用纯函数。</p>
<h2 id="rtcp2">采用“纯函数”的好处 <strong>RTCP2</strong></h2>
<ul>
<li>可推理性（Reasonable）</li>
<li>可测试性（Testable）</li>
<li>可缓存性（Cacheable）</li>
<li>可移植性／自文档化（Portable / Self-Documenting）</li>
<li>并行运行代码 Parallel Code</li>
</ul>
<h3 id="cacheable">可缓存性（Cacheable）</h3>
<p>首先，纯函数由于对相同的参数，每次返回相同的结果。总能够根据输入来做缓存。实现缓存的一种典型方式是 <strong>memoize</strong> 技术：</p>
<pre><code class="js">var squareNumber  = memoize(function(x){ return x*x; });

squareNumber(4);
//=&gt; 16

squareNumber(4); // 从缓存中读取输入值为 4 的结果
//=&gt; 16

squareNumber(5);
//=&gt; 25

squareNumber(5); // 从缓存中读取输入值为 5 的结果
//=&gt; 25
</code></pre>

<p>下面的代码是一个简单的实现，尽管它不太健壮。</p>
<pre><code class="js">var memoize = function(f) {
  var cache = {};

  return function() {
    //JSON是JS提供的一个工具对象 (Utility)
    var arg_str = JSON.stringify(arguments);
    cache[arg_str] = cache[arg_str] || f.apply(f, arguments);
    return cache[arg_str];
  };
};
</code></pre>

<p>值得注意的一点是，可以通过<strong>延迟执行</strong>的方式把不纯的函数转换为纯函数：</p>
<pre><code class="js">// $ 是Jqeury 库
var pureHttpCall = memoize(function(url, params){
  return function() { return $.getJSON(url, params); }
});
</code></pre>

<p>这里有趣的地方在于我们并没有真正发送 http 请求——只是返回了一个函数，当调用它的时候才会发请求。</p>
<p>这个函数之所以有资格成为纯函数，是因为它总是会根据相同的输入返回相同的输出：给定了 <code>url</code> 和 <code>params</code> 之后，它就只会<strong>返回同一个</strong>发送 http 请求的函数。</p>
<p><code>memoize</code> 函数工作起来没有任何问题，虽然它缓存的并不是 http 请求所返回的结果，而是<strong>生成的函数</strong>。</p>
<h3 id="portable-self-documenting">可移植性／自文档化（Portable / Self-Documenting）</h3>
<p>纯函数是完全自给自足的，它需要的所有东西都能从参数看处理。仔细思考思考这一点...这种自给自足的好处是什么呢？</p>
<p>首先，纯函数的依赖很明确，因此更易于观察和理解——没有不易察觉的外界影响。</p>
<pre><code class="js">// 非纯函数
var signUp = function(attrs) {
  var user = saveUser(attrs); //隐含对DB Server的访问
  welcomeUser(user); //隐含对Email Server的访问
};

// 纯函数
var signUp = function(Db, Email, attrs) {
  return function() {
    var user = saveUser(Db, attrs);
    welcomeUser(Email, user);
  };
};
</code></pre>

<p>这个例子表明，纯函数对于其依赖必须要诚实，这样我们就能知道它的目的。</p>
<p>仅从纯函数版本的 <code>signUp</code> 的签名就可以看出，它将要用到 <code>Db</code>、<code>Email</code> 和 <code>attrs</code>，这在最小程度上给了我们足够多的信息。</p>
<p>后面我们会学习如何不通过这种仅仅是延迟执行的方式来让一个函数变纯，不过这里的重点应该很清楚，那就是相比不纯的函数，纯函数能够提供多得多的信息；前者天知道它们暗地里都干了些什么。</p>
<p>其次，通过强迫“注入”依赖，或者把它们当作参数传递，我们的应用也更加灵活；因为数据库或者邮件客户端等等都参数化了（别担心，我们有办法让这种方式不那么单调乏味）。如果要使用另一个 <code>Db</code>，只需把它传给函数就行了。如果想在一个新应用中使用这个可靠的函数，尽管把新的 <code>Db</code> 和 <code>Email</code> 传递过去就好了，非常简单。</p>
<p>在 JavaScript 的设定中，可移植性可以意味着把函数序列化（serializing）并通过 socket 发送。也可以意味着代码能够在 web workers 中运行。总之，可移植性是一个非常强大的特性。</p>
<p>命令式编程中“典型”的方法和过程都<strong>依赖于</strong> 它们所在的环境中，通过状态、依赖和有效作用（available effects）达成；纯函数与此相反，它<strong>与环境无关</strong>，只要我们愿意，可以在任何地方运行它。</p>
<p>面向对象编程也有着类似的<strong>依赖问题</strong>。Erlang 语言的作者 Joe Armstrong 说的这句话：“面向对象语言的问题是，它们永远都要随身携带那些隐式的环境。你只需要一个香蕉，但却得到一个拿着香蕉的大猩猩...以及整个丛林”。</p>
<h3 id="testable">可测试性（Testable）</h3>
<p>第三点，纯函数让测试更加容易。我们不需要伪造一个“真实的”支付网关，或者每一次测试之前都要配置、之后都要断言状态（assert the state）。只需简单地给函数一个输入，然后断言输出就好了。</p>
<p>事实上，我们发现函数式编程的社区正在开创一些新的测试工具，能够帮助我们自动生成输入并断言输出。这超出了本书范围，但是我强烈推荐你去试试 <em>Quickcheck</em>——一个为函数式环境量身定制的测试工具。</p>
<h3 id="reasonable">可推理性（Reasonable）</h3>
<p>很多人相信使用纯函数最大的好处是<em>引用透明性</em>（referential transparency）。如果一段代码可以替换成它执行所得的结果，而且是在不改变整个程序行为的前提下替换的，那么我们就说这段代码是引用透明的。</p>
<p>由于纯函数总是能够根据相同的输入返回相同的输出，所以它们就能够保证总是返回同一个结果，这也就保证了引用透明性。我们来看一个例子。</p>
<pre><code class="js">var add = function(x, y) { return x + y };
var multiply = function(x, y) { return x * y };

var flock_a = 4;
var flock_b = 2;
var flock_c = 0;

var result = add(multiply(flock_b, add(flock_a, flock_c)), multiply(flock_a, flock_b));
//=&gt;16
</code></pre>

<p>这么一来，不过是在运用古人早已获得的知识：</p>
<pre><code class="js">// 结合律（assosiative）
add(add(x, y), z) == add(x, add(y, z));

// 交换律（commutative）
add(x, y) == add(y, x);

// 同一律（identity）
add(x, 0) == x;

// 分配律（distributive）
multiply(x, add(y,z)) == add(multiply(x, y), multiply(x, z));
</code></pre>

<p>是的，这些经典的数学定律迟早会派上用场。我们来看看能否运用这些定律简化这个小程序。</p>
<pre><code class="js">// 原有代码
//add 两次，multiply两次
add(multiply(flock_b, add(flock_a, flock_c)), multiply(flock_a, flock_b));

// 应用同一律，去掉多余的加法操作（add(flock_a, flock_c) == flock_a）
add(multiply(flock_b, flock_a), multiply(flock_a, flock_b));

// 再应用分配律
// add 一次，multiply一次
multiply(flock_b, add(flock_a, flock_a));
</code></pre>

<p>除了调用的函数，一点多余的代码都不需要写。当然这里我们定义 <code>add</code> 和 <code>multiply</code> 是为了代码完整性，实际上并不必要——在调用之前它们肯定已经在某个类库里定义好了。</p>
<p>也许有人认为：“真实世界的应用程序比这复杂太多，不能这么简单地推理”。我之所以选择这样一个例子，是因为大多数人都知道加法和乘法，所以很容易就能<strong>理解</strong>数学可以如何为我们所用。</p>
<h2 id="_5">另一个例子：</h2>
<pre><code class="js">
var decrementHP = function(player) {
  return player.set(&quot;hp&quot;, player.hp-1);
};

var isSameTeam = function(player1, player2) {
  return player1.team === player2.team;
};

var punch = function(player, target) {
  if(isSameTeam(player, target)) {
    return target;
  } else {
    return decrementHP(target);
  }
};

var jobe = Immutable.Map({name:&quot;Jobe&quot;, hp:20, team: &quot;red&quot;});
var michael = Immutable.Map({name:&quot;Michael&quot;, hp:20, team: &quot;green&quot;});

punch(jobe, michael);
//=&gt; Immutable.Map({name:&quot;Michael&quot;, hp:19, team: &quot;green&quot;})
</code></pre>

<p><code>decrementHP</code>、<code>isSameTeam</code> 和 <code>punch</code> 都是纯函数，所以是引用透明的。我们可以使用一种叫做“等式推导”（equational reasoning）的技术来分析代码。所谓“等式推导”就是“一对一”替换，有点像在不考虑程序性执行的怪异行为（quirks of programmatic evaluation）的情况下，手动执行相关代码。我们借助引用透明性来剖析一下这段代码。</p>
<p>首先内联 <code>isSameTeam</code> 函数：</p>
<pre><code class="js">var punch = function(player, target) {
  if(player.team === target.team) {
    return target;
  } else {
    return decrementHP(target);
  }
};
</code></pre>

<p>因为是不可变数据，我们可以直接把 <code>team</code> 替换为实际值：</p>
<pre><code class="js">var punch = function(player, target) {
  if(&quot;red&quot; === &quot;green&quot;) {
    return target;
  } else {
    return decrementHP(target);
  }
};
</code></pre>

<p><code>if</code> 语句执行结果为 <code>false</code>，所以可以把整个 <code>if</code> 语句都删掉：</p>
<pre><code class="js">var punch = function(player, target) {
  return decrementHP(target);
};
</code></pre>

<p>如果再内联 <code>decrementHP</code>，我们会发现这种情况下，<code>punch</code> 变成了一个让 <code>hp</code> 的值减 1 的调用：</p>
<pre><code class="js">var punch = function(player, target) {
  return target.set(&quot;hp&quot;, target.hp-1);
};
</code></pre>

<p>总之，等式推导带来的分析代码的能力对重构和理解代码非常重要。事实上，我们重构海鸥程序使用的正是这项技术：利用加和乘的特性。对这些技术的使用将会贯穿本书，真的。</p>
<h3 id="parallel-code">并行运行代码 Parallel Code</h3>
<p>最后一点，也是决定性的一点：我们可以并行运行任意纯函数。因为纯函数根本不需要访问共享的内存，而且根据其定义，纯函数也不会因副作用而进入竞争态（race condition）。</p>
<p>并行代码在服务端 js 环境以及使用了 web worker 的浏览器那里是非常容易实现的，因为它们使用了线程（thread）。不过出于对非纯函数复杂度的考虑，当前主流观点还是避免使用这种并行。</p>
<h2 id="_6">总结</h2>
<p>我们已经了解什么是纯函数了，也看到作为函数式程序员的我们，为何深信纯函数是不同凡响的。从这开始，我们将尽力以纯函数式的方式书写所有的函数。为此我们将需要一些额外的工具来达成目标，同时也尽量把非纯函数从纯函数代码中分离。</p>
<p>如果手头没有一些工具，那么纯函数程序写起来就有点费力。我们不得不玩杂耍似的通过到处传递参数来操作数据，而且还被禁止使用状态，更别说“作用”了。
下面让我们来学习一个叫 curry 的新工具。</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>