<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/063.regexp/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>正则表达式 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li class="active">
    <a href="./">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../062.strict/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../067.date/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">原理</a></li>
        
    
        <li class="main "><a href="#_2">概述</a></li>
        
    
        <li class="main "><a href="#_3">正则对象的属性和方法</a></li>
        
            <li><a href="#_4">属性</a></li>
        
            <li><a href="#test">test()</a></li>
        
            <li><a href="#exec">exec()</a></li>
        
    
        <li class="main "><a href="#_5">字符串对象的方法</a></li>
        
            <li><a href="#stringprototypematch">String.prototype.match()</a></li>
        
            <li><a href="#stringprototypesearch">String.prototype.search()</a></li>
        
            <li><a href="#stringprototypereplace">String.prototype.replace()</a></li>
        
            <li><a href="#stringprototypesplit">String.prototype.split()</a></li>
        
    
        <li class="main "><a href="#_6">匹配规则</a></li>
        
            <li><a href="#_7">字面量字符和元字符</a></li>
        
            <li><a href="#_8">重复类</a></li>
        
            <li><a href="#_9">量词符</a></li>
        
            <li><a href="#_10">贪婪模式</a></li>
        
            <li><a href="#_11">字符类</a></li>
        
            <li><a href="#_12">转义符</a></li>
        
            <li><a href="#_13">修饰符</a></li>
        
            <li><a href="#_14">预定义模式</a></li>
        
            <li><a href="#_15">特殊字符</a></li>
        
            <li><a href="#_16">组匹配</a></li>
        
            <li><a href="#1">（1）概述</a></li>
        
            <li><a href="#2">（2）非捕获组</a></li>
        
            <li><a href="#3">（3）先行断言</a></li>
        
            <li><a href="#4">（4）先行否定断言</a></li>
        
    
        <li class="main "><a href="#_17">参考链接</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="_1">原理</h2>
<p><code>正则表达式</code>（regular expression）本质上是一种 特定领域语言（DSL），用来表示匹配特定字符串的程序。</p>
<p><code>正则表达式</code>基本的规则如下</p>
<blockquote>
<p><strong>原子规则</strong>：任意 <code>单个字符</code> 都是正则表达式 匹配<code>单个字符</code>  /a/  --&gt; a    /b/ --&gt;b</p>
<p><strong>复合规则</strong>：可以用 <strong>顺序</strong> <code>ab</code>, <strong>分支</strong> <code>a|b</code>, <strong>循环</strong> <code>(ab)*</code> , <code>a*</code>  对原子加以复合 得到复合的表达式。   <code>()</code>表示作用范围</p>
</blockquote>
<p>其他所有的规则是在上面规则的<strong>组合</strong> ，注意 与<code>编程语言</code>的基本构造相同，这其实是<strong>计算的本质</strong>所决定的。</p>
<pre><code class="js">      /ab/
      // 'ab'
      /hi|Hi/
      // 'hi' or 'Hi'
      /(ab)*/
      // '', 'ab', 'abab', ......
</code></pre>

<h2 id="_2">概述</h2>
<p>正则表达式（regular expression）是一种表达文本模式（即字符串结构）的方法，有点像字符串的模板，常常用作按照“给定模式”匹配文本的工具。比如，正则表达式给出一个Email地址的模式，然后用它来确定一个字符串是否为Email地址。JavaScript的正则表达式体系是参照Perl 5建立的。</p>
<p>新建正则表达式有两种方法。一种是使用<code>字面量</code>，以<code>斜杠</code>表示开始和结束。</p>
<pre><code class="javascript">var regex = /xyz/;
</code></pre>

<p>另一种是使用<code>new RegExp()</code>构造函数。</p>
<pre><code class="javascript">var regex = new RegExp('xyz');
</code></pre>

<p>上面两种写法是等价的，都新建了一个内容为<code>xyz</code>的正则表达式对象。它们的主要区别是，第一种方法在编译时新建正则表达式，第二种方法在运行时新建正则表达式。</p>
<p>RegExp构造函数还可以接受第二个参数，表示修饰符（详细解释见下文）。</p>
<pre><code class="javascript">var regex = new RegExp('xyz', &quot;i&quot;);
// 等价于
var regex = /xyz/i;
</code></pre>

<p>上面代码中，正则表达式<code>/xyz/</code>有一个修饰符<code>i</code>。</p>
<p>这两种写法——字面量和构造函数——在运行时有一个细微的区别。采用字面量的写法，正则对象在代码载入时（即编译时）生成；采用构造函数的方法，正则对象在代码运行时生成。考虑到书写的便利和直观，实际应用中，基本上都采用字面量的写法。</p>
<p>正则对象生成以后，有两种使用方式：</p>
<ul>
<li>正则对象的方法：将字符串作为参数，比如<code>regex.test(string)</code>。</li>
<li>字符串对象的方法：将正则对象作为参数，比如<code>string.match(regex)</code>。</li>
</ul>
<p>这两种使用方式下面都会介绍。</p>
<h2 id="_3">正则对象的属性和方法</h2>
<h3 id="_4">属性</h3>
<p>正则对象的属性分成两类。</p>
<p>一类是<strong><code>修饰符</code></strong>相关，返回一个布尔值，表示对应的修饰符是否设置。</p>
<ul>
<li><strong>ignoreCase</strong>：返回一个布尔值，表示是否设置了i修饰符，该属性只读。</li>
<li><strong>global</strong>：返回一个布尔值，表示是否设置了g修饰符，该属性只读。</li>
<li><strong>multiline</strong>：返回一个布尔值，表示是否设置了m修饰符，该属性只读。</li>
</ul>
<pre><code class="javascript">var r = /abc/igm;

r.ignoreCase // true
r.global // true
r.multiline // true
</code></pre>

<p>另一类是与修饰符无关的属性，主要是下面两个。</p>
<ul>
<li><code>lastIndex</code>：返回<strong>下一次开始搜索</strong>的位置。该属性可读写，但是只在设置了<code>g</code>修饰符时有意义。</li>
<li><code>source</code>：返回正则表达式的字符串形式（不包括反斜杠），该属性只读。</li>
</ul>
<pre><code class="javascript">var r = /abc/igm;

r.lastIndex // 0
r.source // &quot;abc&quot;
</code></pre>

<h3 id="test">test()</h3>
<p>正则对象的<code>test</code>方法返回一个布尔值，表示当前模式是否能匹配参数字符串。</p>
<pre><code class="javascript">/cat/.test('cats and dogs') // true
</code></pre>

<p>上面代码验证参数字符串之中是否包含<code>cat</code>，结果返回<code>true</code>。</p>
<p>如果正则表达式带有<code>g</code>修饰符，则每一次<code>test</code>方法都从上一次结束的位置开始向后匹配。</p>
<pre><code class="javascript">var r = /x/g;
var s = '_x_x';

r.lastIndex // 0
r.test(s) // true

r.lastIndex // 2
r.test(s) // true

r.lastIndex // 4
r.test(s) // false
</code></pre>

<p>上面代码的正则对象使用了<code>g</code>修饰符，表示要记录搜索位置。接着，三次使用<code>test</code>方法，每一次开始搜索的位置都是上一次匹配的后一个位置。</p>
<p>带有<code>g</code>修饰符时，可以通过正则对象的<code>lastIndex</code>属性指定开始搜索的位置。</p>
<pre><code class="javascript">var r = /x/g;
var s = '_x_x';

r.lastIndex = 4;
r.test(s) // false
</code></pre>

<p>上面代码指定从字符串的第五个位置开始搜索，这个位置是没有字符的，所以返回<code>false</code>。</p>
<p>如果正则模式是一个空字符串，则匹配所有字符串。</p>
<pre><code class="javascript">new RegExp('').test('abc')
// true
</code></pre>

<h3 id="exec">exec()</h3>
<p>正则对象的<code>exec</code>方法，可以返回<strong>匹配结果</strong>。如果发现匹配，就返回一个<strong>数组</strong>，每个匹配成功的子字符串，就是数组成员，否则返回<code>null</code>。</p>
<pre><code class="javascript">var s = '_x_x';
var r1 = /x/;
var r2 = /y/;

r1.exec(s) // [&quot;x&quot;]
r2.exec(s) // null
</code></pre>

<p>如果正则表示式包含圆括号（即要求“分组匹配”），则返回的数组会包括多个元素。其中，第一个元素是整个匹配成功的结果，后面的元素就是圆括号对应的匹配成功的组。也就是说，第二个元素对应第一个括号，第三个元素对应第二个括号，以此类推。整个返回数组的<code>length</code>属性等于匹配成功的组数 + 1。</p>
<pre><code class="javascript">var s = '_x_x';
var r = /_(x)/;

r.exec(s) // [&quot;_x&quot;, &quot;x&quot;]
</code></pre>

<p>上面代码的<code>exec</code>方法，返回一个数组。第一个元素是整个匹配的结果，第二个元素是圆括号匹配的结果。</p>
<p>exec方法的返回数组还包含以下两个属性：</p>
<ul>
<li><code>input</code>：整个原字符串。</li>
<li><code>index</code>：整个模式匹配成功的开始位置（从0开始）。</li>
</ul>
<pre><code class="javascript">var r = /a(b+)a/;
var arr = regex.exec(&quot;_abbba_aba_&quot;);

arr // [&quot;abbba&quot;, &quot;bbb&quot;]

arr.index // 1
arr.input // &quot;_abbba_aba_&quot;
</code></pre>

<p>上面代码中的<code>index</code>属性等于1，是因为从原字符串的第二个位置开始匹配成功。</p>
<p>如果正则表达式加上<code>g</code>修饰符，则可以使用多次<code>exec</code>方法，下一次搜索的位置从上一次匹配成功结束的位置开始。</p>
<pre><code class="javascript">var r = /a(b+)a/g;

var a1 = r.exec('_abbba_aba_');
a1 // ['abbba', 'bbb']
a1.index // 1
r.lastIndex // 6

var a2 = r.exec('_abbba_aba_');
a2 // ['aba', 'b']
a2.index // 7
r.lastIndex // 10

var a3 = r.exec('_abbba_aba_');
a3 // null
a3.index // TypeError: Cannot read property 'index' of null
r.lastIndex // 0

var a4 = r.exec('_abbba_aba_');
a4 // ['abbba', 'bbb']
a4.index // 1
r.lastIndex // 6
</code></pre>

<p>上面代码连续用了四次<code>exec</code>方法，前三次都是从上一次匹配结束的位置向后匹配。当第三次匹配结束以后，整个字符串已经到达尾部，正则对象的<code>lastIndex</code>属性重置为<code>0</code>，意味着第四次匹配将从头开始。</p>
<p>利用<code>g</code>修饰符允许多次匹配的特点，可以用一个循环完成全部匹配。</p>
<pre><code class="javascript">var r = /a(b+)a/g;
var s = '_abbba_aba_';

while(true) {
  var match = r.exec(s);
  if (!match) break;
  console.log(match[1]);
}
// bbb
// b
</code></pre>

<p>正则对象的<code>lastIndex</code>属性不仅可读，还可写。一旦手动设置了<code>lastIndex</code>的值，就会从指定位置开始匹配。但是，这只在设置了<code>g</code>修饰符的情况下，才会有效。</p>
<pre><code class="javascript">var r = /a/;

r.lastIndex = 7; // 无效
var match = r.exec('xaxa');
match.index // 1
r.lastIndex // 7
</code></pre>

<p>上面代码设置了<code>lastIndex</code>属性，但是因为正则表达式没有<code>g</code>修饰符，所以是无效的。每次匹配都是从字符串的头部开始。</p>
<p>如果有<code>g</code>修饰符，<code>lastIndex</code>属性就会生效。</p>
<pre><code class="javascript">var r = /a/g;

r.lastIndex = 2;
var match = r.exec('xaxa');
match.index // 3
r.lastIndex // 4
</code></pre>

<p>上面代码中，<code>lastIndex</code>属性指定从字符的第三个位置开始匹配。成功后，下一次匹配就是从第五个位置开始。</p>
<p>如果正则对象是一个空字符串，则<code>exec</code>方法会匹配成功，但返回的也是空字符串。</p>
<pre><code class="javascript">var r1 = new RegExp('');
var a1 = r1.exec('abc');
a1 // ['']
a1.index // 0
r1.lastIndex // 0

var r2 = new RegExp('()');
var a2 = r2.exec('abc');
a2 // ['', '']
a2.index // 0
r2.lastIndex // 0
</code></pre>

<h2 id="_5">字符串对象的方法</h2>
<p>字符串对象的方法之中，有4种与正则对象有关。</p>
<ul>
<li><code>match()</code>：返回一个数组，成员是所有匹配的子字符串。</li>
<li><code>search()</code>：按照给定的正则表达式进行搜索，返回一个整数，表示匹配开始的位置。</li>
<li><code>replace()</code>：按照给定的正则表达式进行替换，返回替换后的字符串。</li>
<li><code>split()</code>：按照给定规则进行字符串分割，返回一个数组，包含分割后的各个成员。</li>
</ul>
<p>下面逐一介绍。</p>
<h3 id="stringprototypematch">String.prototype.match()</h3>
<p>字符串对象的<code>match</code>方法对字符串进行正则匹配，返回匹配结果。</p>
<pre><code class="javascript">var s = '_x_x';
var r1 = /x/;
var r2 = /y/;

s.match(r1) // [&quot;x&quot;]
s.match(r2) // null
</code></pre>

<p>从上面代码可以看到，字符串的<code>match</code>方法与正则对象的<code>exec</code>方法非常类似：匹配成功返回一个数组，匹配失败返回<code>null</code>。</p>
<p>如果正则表达式带有<code>g</code>修饰符，则该方法与正则对象的<code>exec</code>方法行为不同，会一次性返回所有匹配成功的结果。</p>
<pre><code class="javascript">var s = &quot;abba&quot;;
var r = /a/g;

s.match(r) // [&quot;a&quot;, &quot;a&quot;]
r.exec(s) // [&quot;a&quot;]
</code></pre>

<p>设置正则表达式的<code>lastIndex</code>属性，对<code>match</code>方法无效，匹配总是从字符串的第一个字符开始。</p>
<pre><code class="javascript">var r = /a|b/g;
r.lastIndex = 7;
'xaxb'.match(r) // ['a', 'b']
r.lastIndex // 0
</code></pre>

<p>上面代码表示，设置<code>lastIndex</code>属性是无效的。</p>
<h3 id="stringprototypesearch">String.prototype.search()</h3>
<p>字符串对象的<code>search</code>方法，返回第一个满足条件的匹配结果在整个字符串中的位置。如果没有任何匹配，则返回<code>-1</code>。</p>
<pre><code class="javascript">'_x_x'.search(/x/)
// 1
</code></pre>

<p>上面代码中，第一个匹配结果出现在字符串的第二个字符。</p>
<p>该方法会忽略<code>g</code>修饰符。</p>
<pre><code class="javascript">var r = /x/g;
r.lastIndex = 2; // 无效
'_x_x'.search(r) // 1
</code></pre>

<p>上面代码中，正则表达式使用<code>g</code>修饰符之后，使用<code>lastIndex</code>属性指定开始匹配的位置，结果无效，还是从字符串的第一个字符开始匹配。</p>
<h3 id="stringprototypereplace">String.prototype.replace()</h3>
<p>字符串对象的<code>replace</code>方法可以替换匹配的值。它接受两个参数，第一个是搜索模式，第二个是替换的内容。</p>
<pre><code class="javascript">str.replace(search, replacement)
</code></pre>

<p>搜索模式如果不加g修饰符，就替换第一个匹配成功的值，否则替换所有匹配成功的值。</p>
<pre><code class="javascript">'aaa'.replace('a', 'b')
// &quot;baa&quot;

'aaa'.replace(/a/, 'b')
// &quot;baa&quot;

'aaa'.replace(/a/g, 'b')
// &quot;bbb&quot;
</code></pre>

<p>上面代码中，最后一个正则表达式使用了<code>g</code>修饰符，导致所有的<code>b</code>都被替换掉了。</p>
<p><code>replace</code>方法的一个应用，就是消除字符串首尾两端的空格。</p>
<pre><code class="javascript">var str = '  #id div.class  ';

str.replace(/^\s+|\s+$/g, '')
// &quot;#id div.class&quot;
</code></pre>

<p>replace方法的第二个参数可以使用美元符号$，用来指代所替换的内容。</p>
<ul>
<li><code>$&amp;</code> 指代匹配的子字符串。</li>
<li>`$`` 指代匹配结果前面的文本。</li>
<li><code>$'</code> 指代匹配结果后面的文本。</li>
<li><code>$n</code> 指代匹配成功的第<code>n</code>组内容，<code>n</code>是从1开始的自然数。</li>
<li><code>$$</code> 指代美元符号<code>$</code>。</li>
</ul>
<pre><code class="javascript">'hello world'.replace(/(\w+)\s(\w+)/, '$2 $1')
// &quot;world hello&quot;

'abc'.replace('b', '[$`-$&amp;-$']')
// &quot;a[a-b-c]c&quot;
</code></pre>

<p><code>replace</code>方法的第二个参数还可以是一个函数，将匹配内容替换为函数返回值。</p>
<pre><code class="javascript">'3 and 5'.replace(/[0-9]+/g, function(match){
  return 2 * match;
})
// &quot;6 and 10&quot;

var a = 'The quick brown fox jumped over the lazy dog.';
var pattern = /quick|brown|lazy/ig;
a.replace(pattern, function replacer(match) {
  return match.toUpperCase();
});
// The QUICK BROWN fox jumped over the LAZY dog.
</code></pre>

<p>作为<code>replace</code>方法第二个参数的替换函数，可以接受多个参数。</p>
<p>它的第一个参数是捕捉到的内容，第二个参数是捕捉到的组匹配（有多少个组匹配，就有多少个对应的参数）。此外，最后还可以添加两个参数，倒数第二个参数是捕捉到的内容在整个字符串中的位置（比如从第五个位置开始），最后一个参数是原字符串。下面是一个网页模板替换的例子。</p>
<pre><code class="javascript">var prices = {
  'pr_1': '$1.99',
  'pr_2': '$9.99',
  'pr_3': '$5.00'
};

var template = '/* ... */'; // 这里可以放网页模块字符串

template.replace(
  /(&lt;span id=&quot;)(.*?)(&quot;&gt;)(&lt;\/span&gt;)/g,
  function(match, $1, $2, $3, $4){
    return $1 + $2 + $3 + prices[$2] + $4;
  }
);
</code></pre>

<p>上面代码的捕捉模式中，有四个括号，所以会产生四个组匹配，在匹配函数中用<code>$1</code>到<code>$4</code>表示。匹配函数的作用是将价格插入模板中。</p>
<h3 id="stringprototypesplit">String.prototype.split()</h3>
<p>字符串对象的<code>split</code>方法按照正则规则分割字符串，返回一个由分割后的各个部分组成的数组。</p>
<pre><code class="javascript">str.split(separator, [limit])
</code></pre>

<p>该方法接受两个参数，第一个参数是分隔规则，第二个参数是返回数组的最大成员数。</p>
<pre><code class="javascript">'a,  b,c, d'.split(',')
// [ 'a', '  b', 'c', ' d' ]

'a,  b,c, d'.split(/, */)
// [ 'a', 'b', 'c', 'd' ]

'a,  b,c, d'.split(/, */, 2)
[ 'a', 'b' ]
</code></pre>

<p>上面代码使用正则表达式，去除了子字符串的逗号后面的空格。</p>
<pre><code class="javascript">&quot;aaa*a*&quot;.split(/a*/)
// [ '', '*', '*' ]

&quot;aaa**a*&quot;.split(/a*/)
// [&quot;&quot;, &quot;*&quot;, &quot;*&quot;, &quot;*&quot;]
</code></pre>

<p>上面代码的分割规则是出现0次或多次的<code>a</code>，所以第一个分隔符是“aaa”，第二个分割符是“a”，将两个字符串分成三个部分和四个部分。出现0次的<code>a</code>，意味着只要没有<code>a</code>就可以分割，实际上就是按字符分割。</p>
<p>如果正则表达式带有括号，则括号匹配的部分也会作为数组成员返回。</p>
<pre><code class="javascript">&quot;aaa*a*&quot;.split(/(a*)/)
// [ '', 'aaa', '*', 'a', '*' ]
</code></pre>

<p>上面代码的正则表达式使用了括号，第一个组匹配是“aaa”，第二个组匹配是“a”，它们都作为数组成员返回。</p>
<h2 id="_6">匹配规则</h2>
<p>正则表达式对字符串的匹配有很复杂的规则。下面一一介绍这些规则。</p>
<h3 id="_7">字面量字符和元字符</h3>
<p>大部分字符在正则表达式中，就是字面的含义，比如<code>/a/</code>匹配<code>a</code>，<code>/b/</code>匹配<code>b</code>。如果在正则表达式之中，某个字符只表示它字面的含义（就像前面的<code>a</code>和<code>b</code>），那么它们就叫做“字面量字符”（literal characters）。</p>
<pre><code class="javascript">/dog/.test(&quot;old dog&quot;) // true
</code></pre>

<p>上面代码中正则表达式的<code>dog</code>，就是字面量字符，所以<code>/dog/</code>匹配“old dog”，因为它就表示“d”、“o”、“g”三个字母连在一起。</p>
<p>除了字面量字符以外，还有一部分字符有特殊含义，不代表字面的意思。它们叫做“元字符”（metacharacters），主要有以下几个。</p>
<p><strong>（1）点字符（.)</strong></p>
<p>点字符（<code>.</code>）匹配除回车（<code>\r</code>）、换行(<code>\n</code>) 、行分隔符（<code>\u2028</code>）和段分隔符（<code>\u2029</code>）以外的所有字符。</p>
<pre><code class="javascript">/c.t/
</code></pre>

<p>上面代码中，<code>c.t</code>匹配<code>c</code>和<code>t</code>之间包含任意一个字符的情况，只要这三个字符在同一行，比如<code>cat</code>、<code>c2t</code>、<code>c-t</code>等等，但是不匹配<code>coot</code>。</p>
<p><strong>（2）位置字符</strong></p>
<p>位置字符用来提示字符所处的位置，主要有两个字符。</p>
<ul>
<li><code>^</code> 表示字符串的开始位置</li>
<li><code>$</code> 表示字符串的结束位置</li>
</ul>
<pre><code class="javascript">// test必须出现在开始位置
/^test/.test('test123') // true

// test必须出现在结束位置
/test$/.test('new test') // true

// 从开始位置到结束位置只有test
/^test$/.test('test') // true
/^test$/.test('test test') // false
</code></pre>

<p><strong>（3）选择符（|）</strong></p>
<p>竖线符号（<code>|</code>）在正则表达式中表示“或关系”（OR），即<code>cat|dog</code>表示匹配<code>cat</code>或<code>dog</code>。</p>
<pre><code class="javascript">/11|22/.test('911') // true
</code></pre>

<p>上面代码中，必须匹配<code>11</code>或<code>22</code>。</p>
<p>多个选择符可以联合使用。</p>
<pre><code class="javascript">// 匹配fred、barney、betty之中的一个
/fred|barney|betty/
</code></pre>

<p>选择符会包括它前后的多个字符，比如<code>/ab|cd/</code>指的是匹配“ab”或者“cd”，而不是指匹配“b”或者“c”。如果想修改这个行为，可以使用圆括号。</p>
<pre><code class="javascript">/a( |\t)b/.test('a\tb') // true
</code></pre>

<p>上面代码指的是，“a”和“b”之间有一个空格或者一个制表符。</p>
<h3 id="_8">重复类</h3>
<p>模式的精确匹配次数，使用大括号（<code>{}</code>）表示。<code>{n}</code>表示恰好重复n次，<code>{n,}</code>表示至少重复n次，<code>{n,m}</code>表示重复不少于n次，不多于m次。</p>
<pre><code class="javascript">/lo{2}k/.test(‘look&quot;) // true
/lo{2, 5}k/.test(&quot;looook&quot;) // true
</code></pre>

<p>上面代码中，第一个模式指定<code>o</code>连续出现2次，第二个模式指定<code>o</code>连续出现2次到5次之间。</p>
<h3 id="_9">量词符</h3>
<p>量词符用来设定某个模式出现的次数。</p>
<ul>
<li><code>?</code> 问号表示某个模式出现0次或1次，等同于<code>{0, 1}</code>。</li>
<li><code>*</code> 星号表示某个模式出现0次或多次，等同于<code>{0,}</code>。</li>
<li><code>+</code> 加号表示某个模式出现1次或多次，等同于<code>{1,}</code>。</li>
</ul>
<pre><code class="javascript">// t出现0次或1次
/t?est/.test('test') // true
/t?est/.test('est') // true

// t出现1次或多次
/t+est/.test('test&quot;) // true
/t+est/.test('ttest') // true
/t+est/.test('ttest') // true
/t+est/.test('est') // false

// t出现0次或多次
/t*est/.test('test') // true
/t*est/.test('ttest') // true
/t*est/.test('tttest') // true
/t*est/.test('est') // true
</code></pre>

<h3 id="_10">贪婪模式</h3>
<p>上一小节的三个量词符，默认情况下都是最大可能匹配，即匹配直到下一个字符不满足匹配规则为止。这被称为贪婪模式。</p>
<pre><code class="javascript">var s = 'aaa';
s.match(/a+/) // [&quot;aaa&quot;]
</code></pre>

<p>上面代码中，模式是<code>/a+/</code>，表示匹配1个<code>a</code>或多个<code>a</code>，那么到底会匹配几个<code>a</code>呢？因为默认是贪婪模式，会一直匹配到字符<code>a</code>不出现为止，所以匹配结果是3个<code>a</code>。</p>
<p>如果想将贪婪模式改为非贪婪模式，可以在量词符后面加一个问号。</p>
<pre><code class="javascript">var s = 'aaa';
s.match(/a+?/) // [&quot;a&quot;]
</code></pre>

<p>上面代码中，模式结尾添加了一个问号<code>/a+?/</code>，这时就改为非贪婪模式，一旦条件满足，就不再往下匹配。</p>
<p>除了非贪婪模式的加号，还有非贪婪模式的星号（<code>*</code>）和加号（<code>+</code>）。</p>
<ul>
<li><code>*?</code>：表示某个模式出现0次或多次，匹配时采用非贪婪模式。</li>
<li><code>+?</code>：表示某个模式出现1次或多次，匹配时采用非贪婪模式。</li>
</ul>
<h3 id="_11">字符类</h3>
<p>字符类（class）表示有一系列字符可供选择，只要匹配其中一个就可以了。所有可供选择的字符都放在方括号内，比如<code>[xyz]</code> 表示<code>x</code>、<code>y</code>、<code>z</code>之中任选一个匹配。</p>
<pre><code class="javascript">/[abc]/.test('hello world') // false
/[abc]/.test('apple') // true
</code></pre>

<p>上面代码表示，字符串“hello world”不包含<code>a</code>、<code>b</code>、<code>c</code>这三个字母中的任一个，而字符串“apple”包含字母<code>a</code>。</p>
<p>有两个字符在字符类中有特殊含义。</p>
<p><strong>（1）脱字符（&#94;）</strong></p>
<p>如果方括号内的第一个字符是<code>[^]</code>，则表示除了字符类之中的字符，其他字符都可以匹配。比如，<code>[^xyz]</code>表示除了<code>x</code>、<code>y</code>、<code>z</code>之外都可以匹配。</p>
<pre><code class="javascript">/[^abc]/.test('hello world') // true
/[^abc]/.test('bbc') // false
</code></pre>

<p>上面代码表示，字符串“hello world”不包含字母<code>a</code>、<code>b</code>、<code>c</code>中的任一个，所以返回<code>true</code>；字符串“bbc”不包含<code>a</code>、<code>b</code>、<code>c</code>以外的字母，所以返回<code>false</code>。</p>
<p>如果方括号内没有其他字符，即只有<code>[^]</code>，就表示匹配一切字符，其中包括换行符，而点号（<code>.</code>）是不包括换行符的。</p>
<pre><code class="javascript">var s = 'Please yes\nmake my day!';

s.match(/yes.*day/) // null
s.match(/yes[^]*day/) // [ 'yes\nmake my day']
</code></pre>

<p>上面代码中，字符串<code>s</code>含有一个换行符，点号不包括换行符，所以第一个正则表达式匹配失败；第二个正则表达式<code>[^]</code>包含一切字符，所以匹配成功。</p>
<blockquote>
<p>注意，脱字符只有在字符类的第一个位置才有特殊含义，否则就是字面含义。</p>
</blockquote>
<p><strong>（2）连字符（-）</strong></p>
<p>某些情况下，对于连续序列的字符，连字符（<code>-</code>）用来提供简写形式，表示字符的连续范围。比如，<code>[abc]</code>可以写成<code>[a-c]</code>，<code>[0123456789]</code>可以写成<code>[0-9]</code>，同理<code>[A-Z]</code>表示26个大写字母。</p>
<pre><code class="javascript">/a-z/.test('b') // false
/[a-z]/.test('b') // true
</code></pre>

<p>上面代码中，当连字号（dash）不出现在方括号之中，就不具备简写的作用，只代表字面的含义，所以不匹配字符<code>b</code>。只有当连字号用在方括号之中，才表示连续的字符序列。</p>
<p>以下都是合法的字符类简写形式。</p>
<pre><code class="javascript">[0-9.,]
[0-9a-fA-F]
[a-zA-Z0-9-]
[1-31]
</code></pre>

<p>上面代码中最后一个字符类<code>[1-31]</code>，不代表1到31，只代表1到3。</p>
<blockquote>
<p>注意，字符类的连字符必须在头尾两个字符中间，才有特殊含义，否则就是字面含义。比如，<code>[-9]</code>就表示匹配连字符和9，而不是匹配0到9。</p>
</blockquote>
<p>连字符还可以用来指定Unicode字符的范围。</p>
<pre><code class="javascript">var str = &quot;\u0130\u0131\u0132&quot;;
/[\u0128-\uFFFF]/.test(str)
// true
</code></pre>

<p>另外，不要过分使用连字符，设定一个很大的范围，否则很可能选中意料之外的字符。最典型的例子就是<code>[A-z]</code>，表面上它是选中从大写的<code>A</code>到小写的<code>z</code>之间52个字母，但是由于在ASCII编码之中，大写字母与小写字母之间还有其他字符，结果就会出现意料之外的结果。</p>
<pre><code class="javascript">/[A-z]/.test('\\') // true
</code></pre>

<p>上面代码中，由于反斜杠（<code>\\</code>）的ASCII码在大写字母与小写字母之间，结果会被选中。</p>
<h3 id="_12">转义符</h3>
<p>正则表达式中那些有特殊含义的字符，如果要匹配它们本身，就需要在它们前面要加上反斜杠。比如要匹配加号，就要写成<code>\\+</code>。</p>
<pre><code class="javascript">/1+1/.test('1+1')
// false

/1\+1/.test('1+1')
// true
</code></pre>

<p>上面代码中，第一个正则表达式直接用加号匹配，结果加号解释成量词，导致不匹配。第二个正则表达式使用反斜杠对加号转义，就能匹配成功。</p>
<p>正则模式中，需要用斜杠转义的，一共有12个字符：<code>^</code>、<code>.</code>、<code>[</code>、<code>$</code>、<code>(</code>、<code>)</code>、<code>|</code>、<code>*</code>、<code>+</code>、<code>?</code>、<code>{</code>和<code>\\</code>。需要特别注意的是，如果使用<code>RegExp</code>方法生成正则对象，转义需要使用两个斜杠，因为字符串内部会先转义一次。</p>
<pre><code class="javascript">(new RegExp('1\+1')).test('1+1')
// false

(new RegExp('1\\+1')).test('1+1')
// true
</code></pre>

<p>上面代码中，<code>RegExp</code>作为构造函数，参数是一个字符串。但是，在字符串内部，反斜杠也是转义字符，所以它会先被反斜杠转义一次，然后再被正则表达式转义一次，因此需要两个反斜杠转义。</p>
<h3 id="_13">修饰符</h3>
<p>修饰符（modifier）表示模式的附加规则，放在正则模式的最尾部。</p>
<p>修饰符可以单个使用，也可以多个一起使用。</p>
<pre><code class="javascript">// 单个修饰符
var regex = /test/i;

// 多个修饰符
var regex = /test/ig;
</code></pre>

<p><strong>（1）g修饰符</strong></p>
<p>默认情况下，第一次匹配成功后，正则对象就停止向下匹配了。<code>g</code>修饰符表示全局匹配（global），加上它以后，正则对象将匹配全部符合条件的结果，主要用于搜索和替换。</p>
<pre><code class="javascript">var regex = /b/;
var str = 'abba';

regex.test(str); // true
regex.test(str); // true
regex.test(str); // true
</code></pre>

<p>上面代码中，正则模式不含<code>g</code>修饰符，每次都是从字符串头部开始匹配。所以，连续做了三次匹配，都返回<code>true</code>。</p>
<pre><code class="javascript">var regex = /b/g;
var str = 'abba';

regex.test(str); // true
regex.test(str); // true
regex.test(str); // false
</code></pre>

<p>上面代码中，正则模式含有<code>g</code>修饰符，每次都是从上一次匹配成功处，开始向后匹配。因为字符串“abba”只有两个“b”，所以前两次匹配结果为<code>true</code>，第三次匹配结果为<code>false</code>。</p>
<p><strong>（2）i修饰符</strong></p>
<p>默认情况下，正则对象区分字母的大小写，加上<code>i</code>修饰符以后表示忽略大小写（ignorecase）。</p>
<pre><code class="javascript">/abc/.test('ABC') // false
/abc/i.test('ABC') // true
</code></pre>

<p>上面代码表示，加了<code>i</code>修饰符以后，不考虑大小写，所以模式<code>abc</code>匹配字符串<code>ABC</code>。</p>
<p><strong>（3）m修饰符</strong></p>
<p><code>m</code>修饰符表示多行模式（multiline），会修改<code>^</code>和<code>$</code>的行为。默认情况下（即不加<code>m</code>修饰符时），<code>^</code>和<code>$</code>匹配字符串的开始处和结尾处，加上<code>m</code>修饰符以后，<code>^</code>和<code>$</code>还会匹配行首和行尾，即<code>^</code>和<code>$</code>会识别换行符（<code>\n</code>）。</p>
<pre><code class="javascript">/world$/.test('hello world\n') // false
/world$/m.test('hello world\n') // true
</code></pre>

<p>上面的代码中，字符串结尾处有一个换行符。如果不加<code>m</code>修饰符，匹配不成功，因为字符串的结尾不是“world”；加上以后，<code>$</code>可以匹配行尾。</p>
<pre><code class="javascript">/^b/m.test('a\nb') // true
</code></pre>

<p>上面代码要求匹配行首的<code>b</code>，如果不加<code>m</code>修饰符，就相当于<code>b</code>只能处在字符串的开始处。</p>
<h3 id="_14">预定义模式</h3>
<p>预定义模式指的是某些常见模式的简写方式。</p>
<ul>
<li><code>\d</code> 匹配0-9之间的任一数字，相当于<code>[0-9]</code>。</li>
<li><code>\D</code> 匹配所有0-9以外的字符，相当于<code>[^0-9]</code>。</li>
<li><code>\w</code> 匹配任意的字母、数字和下划线，相当于<code>[A-Za-z0-9_]</code>。</li>
<li><code>\W</code> 除所有字母、数字和下划线以外的字符，相当于<code>[^A-Za-z0-9_]</code>。</li>
<li><code>\s</code> 匹配空格（包括制表符、空格符、断行符等），相等于<code>[\t\r\n\v\f]</code>。</li>
<li><code>\S</code> 匹配非空格的字符，相当于<code>[^\t\r\n\v\f]</code>。</li>
<li><code>\b</code> 匹配词的边界。</li>
<li><code>\B</code> 匹配非词边界，即在词的内部。</li>
</ul>
<p>下面是一些例子。</p>
<pre><code class="javascript">// \s的例子
/\s\w*/.exec('hello world') // [&quot; world&quot;]

// \b的例子
/\bworld/.test('hello world') // true
/\bworld/.test('hello-world') // true
/\bworld/.test('helloworld') // false

// \B的例子
/\Bworld/.test('hello-world') // false
/\Bworld/.test('helloworld') // true
</code></pre>

<p>上面代码中，<code>\s</code>表示空格，所以匹配结果会包括空格。<code>\b</code>表示词的边界，所以“world”的词首必须独立（词尾是否独立未指定），才会匹配。同理，<code>\B</code>表示非词的边界，只有“world”的词首不独立，才会匹配。</p>
<p>通常，正则表达式遇到换行符（<code>\n</code>）就会停止匹配。</p>
<pre><code class="javascript">var html = &quot;&lt;b&gt;Hello&lt;/b&gt;\n&lt;i&gt;world!&lt;/i&gt;&quot;;

/.*/.exec(html)[0]
// &quot;&lt;b&gt;Hello&lt;/b&gt;&quot;
</code></pre>

<p>上面代码中，字符串<code>html</code>包含一个换行符，结果点字符（<code>.</code>）不匹配换行符，导致匹配结果可能不符合原意。这时使用<code>\s</code>字符类，就能包括换行符。</p>
<pre><code class="javascript">var html = &quot;&lt;b&gt;Hello&lt;/b&gt;\n&lt;i&gt;world!&lt;/i&gt;&quot;;

/[\S\s]*/.exec(html)[0]
// &quot;&lt;b&gt;Hello&lt;/b&gt;\n&lt;i&gt;world!&lt;/i&gt;&quot;

// 另一种写法（用到了非捕获组）
/(?:.|\s)*/.exec(html)[0]
// &quot;&lt;b&gt;Hello&lt;/b&gt;\n&lt;i&gt;world!&lt;/i&gt;&quot;
</code></pre>

<p>上面代码中，<code>[\S\s]</code>指代一切字符。</p>
<h3 id="_15">特殊字符</h3>
<p>正则表达式对一些不能打印的特殊字符，提供了表达方法。</p>
<ul>
<li><code>\cX</code> 表示<code>Ctrl-[X]</code>，其中的<code>X</code>是A-Z之中任一个英文字母，用来匹配控制字符。</li>
<li><code>[\b]</code> 匹配退格键(U+0008)，不要与<code>\b</code>混淆。</li>
<li><code>\n</code> 匹配换行键。</li>
<li><code>\r</code> 匹配回车键。</li>
<li><code>\t</code> 匹配制表符tab（U+0009）。</li>
<li><code>\v</code> 匹配垂直制表符（U+000B）。</li>
<li><code>\f</code> 匹配换页符（U+000C）。</li>
<li><code>\0</code> 匹配null字符（U+0000）。</li>
<li><code>\xhh</code> 匹配一个以两位十六进制数表示的字符。</li>
<li><code>\uhhhh</code> 匹配一个以四位十六进制数表示的unicode字符。</li>
</ul>
<h3 id="_16">组匹配</h3>
<h3 id="1"><strong>（1）概述</strong></h3>
<p>正则表达式的括号表示分组匹配，括号中的模式可以用来匹配分组的内容。</p>
<pre><code class="javascript">/fred+/.test('fredd') // true
/(fred)+/.test('fredfred') // true
</code></pre>

<p>上面代码中，第一个模式没有括号，结果<code>+</code>只表示重复字母<code>d</code>，第二个模式有括号，结果<code>+</code>就表示匹配“fred”这个词。</p>
<p>下面是另外一个分组捕获的例子。</p>
<pre><code class="javascript">var m = 'abcabc'.match(/(.)b(.)/);
m
// ['abc', 'a', 'c']
</code></pre>

<p>上面代码中，正则表达式<code>/(.)b(.)/</code>一共使用两个括号，第一个括号捕获<code>a</code>，第二个括号捕获<code>c</code>。</p>
<p>注意，使用组匹配时，不宜同时使用<code>g</code>修饰符，否则<code>match</code>方法不会捕获分组的内容。</p>
<pre><code class="javascript">var m = 'abcabc'.match(/(.)b(.)/g);
m
// ['abc', 'abc']
</code></pre>

<p>上面代码使用带<code>g</code>修饰符的正则表达式，结果<code>match</code>方法只捕获了匹配整个表达式的部分。</p>
<p>在正则表达式内部，可以用<code>\n</code>引用括号匹配的内容，<code>n</code>是从1开始的自然数，表示对应顺序的括号。</p>
<pre><code class="javascript">/(.)b(.)\1b\2/.test(&quot;abcabc&quot;)
// true
</code></pre>

<p>上面的代码中，<code>\1</code>表示前一个括号匹配的内容（即“a”），<code>\2</code>表示第二个括号匹配的内容（即“b”）。</p>
<p>下面是另外一个例子。</p>
<pre><code class="javascript">/y(..)(.)\2\1/.test('yabccab') // true
</code></pre>

<p>括号还可以嵌套。</p>
<pre><code class="javascript">/y((..)\2)\1/.test('yabababab') // true
</code></pre>

<p>上面代码中，<code>\1</code>指向外层括号，<code>\2</code>指向内层括号。</p>
<p>组匹配非常有用，下面是一个匹配网页标签的例子。</p>
<pre><code class="javascript">var tagName = /&lt;([^&gt;]+)&gt;[^&lt;]*&lt;\/\1&gt;/;

tagName.exec(&quot;&lt;b&gt;bold&lt;/b&gt;&quot;)[1]
// 'b'
</code></pre>

<p>上面代码中，圆括号匹配尖括号之中的标签，而<code>\1</code>就表示对应的闭合标签。</p>
<p>上面代码略加修改，就能捕获带有属性的标签。</p>
<pre><code class="javascript">var html = '&lt;b class=&quot;hello&quot;&gt;Hello&lt;/b&gt;&lt;i&gt;world&lt;/i&gt;';
var tag = /&lt;(\w+)([^&gt;]*)&gt;(.*?)&lt;\/\1&gt;/g;

var match = tag.exec(html);

match[1] // &quot;b&quot;
match[2] // &quot;class=&quot;hello&quot;&quot;
match[3] // &quot;Hello&quot;

match = tag.exec(html);

match[1] // &quot;i&quot;
match[2] // &quot;&quot;
match[3] // &quot;world&quot;
</code></pre>

<h3 id="2"><strong>（2）非捕获组</strong></h3>
<p><code>(?:x)</code>称为非捕获组（Non-capturing group），表示不返回该组匹配的内容，即匹配的结果中不计入这个括号。</p>
<p>非捕获组的作用请考虑这样一个场景，假定需要匹配<code>foo</code>或者<code>foofoo</code>，正则表达式就应该写成<code>/(foo){1, 2}/</code>，但是这样会占用一个组匹配。这时，就可以使用非捕获组，将正则表达式改为<code>/(?:foo){1, 2}/</code>，它的作用与前一个正则是一样的，但是不会单独输出括号内部的内容。</p>
<p>请看下面的例子。</p>
<pre><code class="javascript">var m = 'abc'.match(/(?:.)b(.)/);
m // [&quot;abc&quot;, &quot;c&quot;]
</code></pre>

<p>上面代码中的模式，一共使用了两个括号。其中第一个括号是非捕获组，所以最后返回的结果中没有第一个括号，只有第二个括号匹配的内容。</p>
<p>下面是用来分解网址的正则表达式。</p>
<pre><code class="javascript">// 正常匹配
var url = /(http|ftp):\/\/([^/\r\n]+)(\/[^\r\n]*)?/;

url.exec('http://google.com/');
// [&quot;http://google.com/&quot;, &quot;http&quot;, &quot;google.com&quot;, &quot;/&quot;]

// 非捕获组匹配
var url = /(?:http|ftp):\/\/([^/\r\n]+)(\/[^\r\n]*)?/;

url.exec('http://google.com/');
// [&quot;http://google.com/&quot;, &quot;google.com&quot;, &quot;/&quot;]
</code></pre>

<p>上面的代码中，前一个正则表达式是正常匹配，第一个括号返回网络协议；后一个正则表达式是非捕获匹配，返回结果中不包括网络协议。</p>
<h3 id="3"><strong>（3）先行断言</strong></h3>
<p><code>x(?=y)</code>称为先行断言（Positive look-ahead），<code>x</code>只有在<code>y</code>前面才匹配，<code>y</code>不会被计入返回结果。比如，要匹配后面跟着百分号的数字，可以写成<code>/\d+(?=%)/</code>。</p>
<p>“先行断言”中，括号里的部分是不会返回的。</p>
<pre><code class="javascript">var m = 'abc'.match(/b(?=c)/);
m // [&quot;b&quot;]
</code></pre>

<p>上面的代码使用了先行断言，<code>b</code>在<code>c</code>前面所以被匹配，但是括号对应的<code>c</code>不会被返回。</p>
<p>再看一个例子。</p>
<pre><code class="javascript">/Jack (?=Sprat|Frost)/.test('Jack Frost') // true
</code></pre>

<h3 id="4"><strong>（4）先行否定断言</strong></h3>
<p><code>x(?!y)</code>称为先行否定断言（Negative look-ahead），<code>x</code>只有不在<code>y</code>前面才匹配，<code>y</code>不会被计入返回结果。比如，要匹配后面跟的不是百分号的数字，就要写成<code>/\d+(?!%)/</code>。</p>
<pre><code class="javascript">/\d+(?!\.)/.exec('3.14')
// [&quot;14&quot;]
</code></pre>

<p>上面代码中，正则表达式指定，只有不在小数点前面的数字才会被匹配，因此返回的结果就是<code>14</code>。</p>
<p>“先行否定断言”中，括号里的部分是不会返回的。</p>
<pre><code class="javascript">var m = 'abd'.match(/b(?!c)/);
m // ['b']
</code></pre>

<p>上面的代码使用了后行断言，<code>b</code>不在<code>c</code>前面所以被匹配，而且括号对应的<code>d</code>不会被返回。</p>
<h2 id="_17">参考链接</h2>
<ul>
<li>Axel Rauschmayer, <a href="http://www.2ality.com/2011/04/javascript-overview-of-regular.html">JavaScript: an overview of the regular expression API</a></li>
<li>Mozilla Developer Network, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions">Regular Expressions</a></li>
<li>Axel Rauschmayer, <a href="http://www.2ality.com/2013/08/regexp-g.html">The flag /g of JavaScript’s regular expressions</a></li>
<li>Sam Hughes, <a href="http://qntm.org/files/re/re.html">Learn regular expressions in about 55 minutes</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>