<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/046.container.maybe.either/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>容器Maybe - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li class="active">
    <a href="./">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../045.hm.signature/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../047.monad/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">容器</a></li>
        
            <li><a href="#_2">强大的容器</a></li>
        
            <li><a href="#functor">第一个 functor</a></li>
        
            <li><a href="#maybe">薛定谔的 Maybe</a></li>
        
            <li><a href="#_3">用例</a></li>
        
            <li><a href="#_4">释放容器里的值</a></li>
        
            <li><a href="#_5">“纯”错误处理</a></li>
        
            <li><a href="#_6">王老先生有作用...</a></li>
        
            <li><a href="#_7">异步任务</a></li>
        
            <li><a href="#_8">一点理论</a></li>
        
            <li><a href="#_9">总结</a></li>
        
            <li><a href="#_10">练习</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="_1">容器</h1>
<h2 id="_2">强大的容器</h2>
<p><img src="/images/jar.jpg" alt="http://blog.dwinegar.com/2011/06/another-jar.html" /></p>
<p>我们已经知道如何书写函数式的程序了，即通过管道把数据在一系列纯函数间传递的程序。我们也知道了，这些程序就是声明式的行为规范。但是，控制流（control flow）、异常处理（error handling）、异步操作（asynchronous actions）和状态（state）呢？还有更棘手的作用（effects）呢？本章将对上述这些抽象概念赖以建立的基础作一番探究。</p>
<p>首先我们将创建一个容器（container）。这个容器必须能够装载任意类型的值；这个容器将会是一个对象，但我们不会为它添加面向对象观念下的属性和方法。它可以看做是存放数据的特殊盒子。</p>
<pre><code class="js">var Container = function(x) {
  this.__value = x;
}

Container.of = function(x) { return new Container(x); };
</code></pre>

<p>这是本书的第一个容器，我们把它命名为 <code>Container</code>。我们将使用 <code>Container.of</code> 作为构造器（constructor），这样就不用到处去写糟糕的 <code>new</code> 关键字了，非常省心。实际上不能这么简单地看待 <code>of</code> 函数，但暂时先认为它是把值放到容器里的一种方式。</p>
<p>我们来检验下这个盒子：</p>
<pre><code class="js">Container.of(3)
//=&gt; Container(3)

Container.of(&quot;hotdogs&quot;)
//=&gt; Container(&quot;hotdogs&quot;)

Container.of(Container.of({name: &quot;yoda&quot;}))
//=&gt; Container(Container({name: &quot;yoda&quot; }))
</code></pre>

<p>如果用的是 node，那么你会看到打印出来的是 <code>{__value: x}</code>，而不是实际值 <code>Container(x)</code>；Chrome 打印出来的是正确的。不过这并不重要，只要你理解 <code>Container</code> 是什么样的就行了。有些环境下，你也可以重写 <code>inspect</code> 方法，但我们不打算涉及这方面的知识。在本书中，出于教学和美学上的考虑，我们将把概念性的输出都写成好像 <code>inspect</code> 被重写了的样子，因为这样写的教育意义将远远大于 <code>{__value: x}</code>。</p>
<p>在继续后面的内容之前，先澄清几点：</p>
<ul>
<li><code>Container</code> 是个只有一个属性的对象。尽管容器可以有不止一个的属性，但大多数容器还是只有一个。我们很随意地把 <code>Container</code> 的这个属性命名为 <code>__value</code>。</li>
<li><code>__value</code> 不能是某个特定的类型，不然 <code>Container</code> 就对不起它这个名字了。</li>
<li>数据一旦存放到 <code>Container</code>，就会一直待在那儿。我们<em>可以</em>用 <code>.__value</code> 获取到数据，但这样做有悖初衷。</li>
</ul>
<p>如果把容器想象成玻璃罐的话，上面这三条陈述的理由就会比较清晰了。但是暂时，请先保持耐心。</p>
<h2 id="functor">第一个 functor</h2>
<p>一旦容器里有了值，不管这个值是什么，我们就需要一种方法来让别的函数能够操作它。</p>
<pre><code class="js">// (a -&gt; b) -&gt; Container a -&gt; Container b
Container.prototype.map = function(f){
  return Container.of(f(this.__value))
}
</code></pre>

<p>这个 <code>map</code> 跟数组那个著名的 <code>map</code> 一样，除了前者的参数是 <code>Container a</code> 而后者是 <code>[a]</code>。它们的使用方式也几乎一致：</p>
<pre><code class="js">Container.of(2).map(function(two){ return two + 2 })
//=&gt; Container(4)


Container.of(&quot;flamethrowers&quot;).map(function(s){ return s.toUpperCase() })
//=&gt; Container(&quot;FLAMETHROWERS&quot;)


Container.of(&quot;bombs&quot;).map(concat(' away')).map(_.prop('length'))
//=&gt; Container(10)
</code></pre>

<p>为什么要使用这样一种方法？因为我们能够在不离开 <code>Container</code> 的情况下操作容器里面的值。</p>
<p><code>Container</code> 里的值传递给 <code>map</code> 函数之后，就可以任我们操作；操作结束后，为了防止意外再把它放回它所属的 <code>Container</code>。这样做的结果是，我们能连续地调用 <code>map</code>，运行任何我们想运行的函数。甚至还可以改变值的类型，就像上面最后一个例子中那样。</p>
<p>等等，如果我们能一直调用 <code>map</code>，那它不就是个组合（composition）么！这里边是有什么数学魔法在起作用？是 <em>functor</em>。各位，这个数学魔法就是 <em>functor</em>。</p>
<blockquote>
<p>functor 是实现了 <code>map</code> 函数并遵守一些特定规则的容器类型。</p>
</blockquote>
<p>没错，<em>functor</em> 就是一个接口。我们本来可以简单地把它称为 <code>Mappable</code>，但现在为时已晚，哪怕 <em>functor</em> 一点也不 <em>fun</em>。functor 是范畴学里的概念，我们将在本章末尾详细探索与此相关的数学知识；暂时我们先用这个名字很奇怪的接口做一些不那么理论的、实用性的练习。</p>
<p>把值装进一个容器，而且只能使用 <code>map</code> 来处理它，这么做的理由到底是什么呢？如果我们换种方式来问，答案就很明显了：让容器自己去运用函数能给我们带来什么好处？答案是抽象，对于函数运用的抽象。当 <code>map</code> 一个函数的时候，我们请求容器来运行这个函数。不夸张地讲，这是一种十分强大的理念。</p>
<h2 id="maybe">薛定谔的 Maybe</h2>
<p><img src="/images/cat.png" alt="cool cat, need reference" /></p>
<p>说实话 <code>Container</code> 挺无聊的，而且通常我们称它为 <code>Identity</code>，与 <code>id</code> 函数的作用相同（这里也是有数学上的联系的，我们会在适当时候加以说明）。除此之外，还有另外一种 functor，那就是实现了 <code>map</code> 函数的类似容器的数据类型，这种 functor 在调用 <code>map</code> 的时候能够提供非常有用的行为。现在让我们来定义一个这样的 functor。</p>
<pre><code class="js">var Maybe = function(x) {
  this.__value = x;
}

Maybe.of = function(x) {
  return new Maybe(x);
}

Maybe.prototype.isNothing = function() {
  return (this.__value === null || this.__value === undefined);
}

Maybe.prototype.map = function(f) {
  return this.isNothing() ? Maybe.of(null) : Maybe.of(f(this.__value));
}
</code></pre>

<p><code>Maybe</code> 看起来跟 <code>Container</code> 非常类似，但是有一点不同：<code>Maybe</code> 会先检查自己的值是否为空，然后才调用传进来的函数。这样我们在使用 <code>map</code> 的时候就能避免恼人的空值了（注意这个实现出于教学目的做了简化）。</p>
<pre><code class="js">Maybe.of(&quot;Malkovich Malkovich&quot;).map(match(/a/ig));
//=&gt; Maybe(['a', 'a'])

Maybe.of(null).map(match(/a/ig));
//=&gt; Maybe(null)

Maybe.of({name: &quot;Boris&quot;}).map(_.prop(&quot;age&quot;)).map(add(10));
//=&gt; Maybe(null)

Maybe.of({name: &quot;Dinah&quot;, age: 14}).map(_.prop(&quot;age&quot;)).map(add(10));
//=&gt; Maybe(24)
</code></pre>

<p>注意看，当传给 <code>map</code> 的值是 <code>null</code> 时，代码并没有出错误。这是因为每一次 <code>Maybe</code> 要调用函数的时候，都会先检查它自己的值是否为空。</p>
<p>这种点记法（dot notation syntax）已经足够函数式了，但是正如在第 1 部分指出的那样，我们更想保持一种 pointfree 的风格。碰巧的是，<code>map</code> 完全有能力以 curry 函数的方式来“代理”任何 functor：</p>
<pre><code class="js">//  map :: Functor f =&gt; (a -&gt; b) -&gt; f a -&gt; f b
var map = curry(function(f, any_functor_at_all) {
  return any_functor_at_all.map(f);
});
</code></pre>

<p>这样我们就可以像平常一样使用组合，同时也能正常使用 <code>map</code> 了，非常振奋人心。ramda 的 <code>map</code> 也是这样。后面的章节中，我们将在点记法更有教育意义的时候使用点记法，在方便使用 pointfree 模式的时候就用 pointfree。</p>
<p>注意到了么？在类型标签中引入了一个额外的标记：<code>Functor f =&gt;</code>。这个标记告诉我们 <code>f</code> 必须是一个 functor。</p>
<h2 id="_3">用例</h2>
<p>实际当中，<code>Maybe</code> 最常用在那些可能会无法成功返回结果的函数中。</p>
<pre><code class="js">//  safeHead :: [a] -&gt; Maybe(a)
var safeHead = function(xs) {
  return Maybe.of(xs[0]);
};

var streetName = compose(map(_.prop('street')), safeHead, _.prop('addresses'));

streetName({addresses: []});
// Maybe(null)

streetName({addresses: [{street: &quot;Shady Ln.&quot;, number: 4201}]});
// Maybe(&quot;Shady Ln.&quot;)
</code></pre>

<p><code>safeHead</code> 与一般的 <code>_.head</code> 类似，但是增加了类型安全保证。引入 <code>Maybe</code> 会发生一件非常有意思的事情，那就是我们被迫要与狡猾的 <code>null</code> 打交道了。<code>safeHead</code> 函数能够诚实地预告它可能的失败——然后返回一个 <code>Maybe</code> 来通知我们相关信息。实际上不仅仅是<em>通知</em>，因为毕竟我们想要的值深藏在 <code>Maybe</code> 对象中，而且只能通过 <code>map</code> 来操作它。本质上，这是一种由 <code>safeHead</code> 强制执行的空值检查。有了这种检查 <code>null</code> 不会突然出现。这样的 API 保证了更加安全的软件。</p>
<p>有时候函数可以明确返回一个 <code>Maybe(null)</code> 来表明失败，例如：</p>
<pre><code class="js">//  withdraw :: Number -&gt; Account -&gt; Maybe(Account)
var withdraw = curry(function(amount, account) {
  return account.balance &gt;= amount ?
    Maybe.of({balance: account.balance - amount}) :
    Maybe.of(null);
});

//  finishTransaction :: Account -&gt; String
var finishTransaction = compose(remainingBalance, updateLedger); // &lt;- 假定这两个函数已经在别处定义好了

//  getTwenty :: Account -&gt; Maybe(String)
var getTwenty = compose(map(finishTransaction), withdraw(20));


getTwenty({ balance: 200.00});
// Maybe(&quot;Your balance is $180.00&quot;)

getTwenty({ balance: 10.00});
// Maybe(null)
</code></pre>

<p>要是钱不够，<code>withdraw</code> 就会返回一个 <code>Maybe(null)</code>。<code>withdraw</code> 也显示出了它的多变性，使得我们后续的操作只能用 <code>map</code> 来进行。这个例子与前面例子不同的地方在于，这里的 <code>null</code> 是有意的。我们不用 <code>Maybe(String)</code> ，而是用 <code>Maybe(null)</code> 来发送失败的信号，这样程序在收到信号后就能立刻停止执行。这一点很重要：如果 <code>withdraw</code> 失败了，<code>map</code> 就会切断后续代码的执行，因为它根本就不会运行传递给它的函数，即 <code>finishTransaction</code>。这正是预期的效果：如果取款失败，我们并不想更新或者显示账户余额。</p>
<h2 id="_4">释放容器里的值</h2>
<p>人们经常忽略的一个事实是：任何事物都有个最终尽头。那些会产生作用的函数，不管它们是发送 JSON 数据，还是在屏幕上打印东西，还是更改文件系统，还是别的什么，都要有一个结束。但是我们无法通过 <code>return</code> 把输出传递到外部世界，必须要运行这样或那样的函数才能传递出去。关于这一点，可以借用禅宗公案的口吻来叙述：“如果一个程序运行之后没有可观察到的作用，那它到底运行了没有？”。或者，运行之后达到自身的目的了没有？有可能它只是浪费了几个 CPU 周期然后就去睡觉了...</p>
<p>应用程序所做的工作就是获取、更改和保存数据直到不再需要它们，对数据做这些操作的函数有可能被 <code>map</code> 调用，这样的话数据就可以不用离开它温暖舒适的容器。讽刺的是，有一种常见的错误就是试图以各种方法删除 <code>Maybe</code> 里的值，好像这个不确定的值是魔鬼，删除它就能让它突然显形，然后一切罪恶都会得到宽恕似的（译者注：此处原文应该是源自圣经）。要知道，我们的值没有完成它的使命，很有可能是其他代码分支造成的。我们的代码，就像薛定谔的猫一样，在某个特定的时间点有两种状态，而且应该保持这种状况不变直到最后一个函数为止。这样，哪怕代码有很多逻辑性的分支，也能保证一种线性的工作流。</p>
<p>不过，对容器里的值来说，还是有个逃生口可以出去。也就是说，如果我们想返回一个自定义的值然后还能继续执行后面的代码的话，是可以做到的；要达到这一目的，可以借助一个帮助函数 <code>maybe</code>：</p>
<pre><code class="js">//  maybe :: b -&gt; (a -&gt; b) -&gt; Maybe a -&gt; b
var maybe = curry(function(x, f, m) {
  return m.isNothing() ? x : f(m.__value);
});

//  getTwenty :: Account -&gt; String
var getTwenty = compose(
  maybe(&quot;You're broke!&quot;, finishTransaction), withdraw(20)
);


getTwenty({ balance: 200.00});
// &quot;Your balance is $180.00&quot;

getTwenty({ balance: 10.00});
// &quot;You're broke!&quot;
</code></pre>

<p>这样就可以要么返回一个静态值（与 <code>finishTransaction</code> 返回值的类型一致），要么继续愉快地在没有 <code>Maybe</code> 的情况下完成交易。<code>maybe</code> 使我们得以避免普通 <code>map</code> 那种命令式的 <code>if/else</code> 语句：<code>if(x !== null) { return f(x) }</code>。</p>
<p>引入 <code>Maybe</code> 可能会在初期造成一些不适。Swift 和 Scala 用户知道我在说什么，因为这两门语言的核心库里就有 <code>Maybe</code> 的概念，只不过伪装成 <code>Option(al)</code> 罢了。被迫在任何情况下都进行空值检查（甚至有些时候我们可以确定某个值不会为空），的确让大部分人头疼不已。然而随着时间推移，空值检查会成为第二本能，说不定你还会感激它提供的安全性呢。不管怎么说，空值检查大多数时候都能防止在代码逻辑上偷工减料，让我们脱离危险。</p>
<p><code>Maybe</code> 能够非常有效地帮助我们增加函数的安全性。</p>
<p>有一点我必须要提及，那就是 <code>Maybe</code> 的“真正”实现会把它分为两种类型：一种是非空值，另一种是空值。这种实现允许我们遵守 <code>map</code> 的 parametricity 特性，因此 <code>null</code> 和 <code>undefined</code> 能够依然被 <code>map</code> 调用，functor 里的值所需的那种普遍性条件也能得到满足。所以你会经常看到 <code>Some(x) / None</code> 或者 <code>Just(x) / Nothing</code> 这样的容器类型在做空值检查，而不是 <code>Maybe</code>。</p>
<h2 id="_5">“纯”错误处理</h2>
<p><img src="/images/fists.jpg" alt="pick a hand... need a reference" /></p>
<p>说出来可能会让你震惊，<code>throw/catch</code> 并不十分“纯”。当一个错误抛出的时候，我们没有收到返回值，反而是得到了一个警告！</p>
<p>有了 <code>Either</code> 这个新朋友，我们就能以一种好得多的方式来处理错误，那就是返回一条消息作为回应。我们来看一下：</p>
<pre><code class="js">var Left = function(x) {
  this.__value = x;
}

Left.of = function(x) {
  return new Left(x);
}

Left.prototype.map = function(f) {
  return this;
}

var Right = function(x) {
  this.__value = x;
}

Right.of = function(x) {
  return new Right(x);
}

Right.prototype.map = function(f) {
  return Right.of(f(this.__value));
}
</code></pre>

<p><code>Left</code> 和 <code>Right</code> 是我们称之为 <code>Either</code> 的抽象类型的两个子类。我略去了创建 <code>Either</code> 父类的繁文缛节，因为我们不会用到它的，但你了解一下也没坏处。注意看，这里除了有两个类型，没别的新鲜东西。来看看它们是怎么运行的：</p>
<pre><code class="js">Right.of(&quot;rain&quot;).map(function(str){ return &quot;b&quot;+str; });
// Right(&quot;brain&quot;)

Left.of(&quot;rain&quot;).map(function(str){ return &quot;b&quot;+str; });
// Left(&quot;rain&quot;)

Right.of({host: 'localhost', port: 80}).map(_.prop('host'));
// Right('localhost')

Left.of(&quot;rolls eyes...&quot;).map(_.prop(&quot;host&quot;));
// Left('rolls eyes...')
</code></pre>

<p><code>Left</code> 就像是青春期少年那样无视我们要 <code>map</code> 它的请求。<code>Right</code> 的作用就像是一个 <code>Container</code>（也就是 Identity）。这里强大的地方在于，<code>Left</code> 有能力在它内部嵌入一个错误消息。</p>
<p>假设有一个可能会失败的函数，就拿根据生日计算年龄来说好了。的确，我们可以用 <code>Maybe(null)</code> 来表示失败并把程序引向另一个分支，但是这并没有告诉我们太多信息。很有可能我们想知道失败的原因是什么。用 <code>Either</code> 写一个这样的程序看看：</p>
<pre><code class="js">var moment = require('moment');

//  getAge :: Date -&gt; User -&gt; Either(String, Number)
var getAge = curry(function(now, user) {
  var birthdate = moment(user.birthdate, 'YYYY-MM-DD');
  if(!birthdate.isValid()) return Left.of(&quot;Birth date could not be parsed&quot;);
  return Right.of(now.diff(birthdate, 'years'));
});

getAge(moment(), {birthdate: '2005-12-12'});
// Right(9)

getAge(moment(), {birthdate: '20010704'});
// Left(&quot;Birth date could not be parsed&quot;)
</code></pre>

<p>这么一来，就像 <code>Maybe(null)</code>，当返回一个 <code>Left</code> 的时候就直接让程序短路。跟 <code>Maybe(null)</code> 不同的是，现在我们对程序为何脱离原先轨道至少有了一点头绪。有一件事要注意，这里返回的是 <code>Either(String, Number)</code>，意味着我们这个 <code>Either</code> 左边的值是 <code>String</code>，右边（译者注：也就是正确的值）的值是 <code>Number</code>。这个类型签名不是很正式，因为我们并没有定义一个真正的 <code>Either</code> 父类；但我们还是从这个类型那里了解到不少东西。它告诉我们，我们得到的要么是一条错误消息，要么就是正确的年龄值。</p>
<pre><code class="js">//  fortune :: Number -&gt; String
var fortune  = compose(concat(&quot;If you survive, you will be &quot;), add(1));

//  zoltar :: User -&gt; Either(String, _)
var zoltar = compose(map(console.log), map(fortune), getAge(moment()));

zoltar({birthdate: '2005-12-12'});
// &quot;If you survive, you will be 10&quot;
// Right(undefined)

zoltar({birthdate: 'balloons!'});
// Left(&quot;Birth date could not be parsed&quot;)
</code></pre>

<p>如果 <code>birthdate</code> 合法，这个程序就会把它神秘的命运打印在屏幕上让我们见证；如果不合法，我们就会收到一个有着清清楚楚的错误消息的 <code>Left</code>，尽管这个消息是稳稳当当地待在它的容器里的。这种行为就像，虽然我们在抛错，但是是以一种平静温和的方式抛错，而不是像一个小孩子那样，有什么不对劲就闹脾气大喊大叫。</p>
<p>在这个例子中，我们根据 <code>birthdate</code> 的合法性来控制代码的逻辑分支，同时又让代码进行从右到左的直线运动，而不用爬过各种条件语句的大括号。通常，我们不会把 <code>console.log</code> 放到 <code>zoltar</code> 函数里，而是在调用 <code>zoltar</code> 的时候才 <code>map</code> 它，不过本例中，让你看看 <code>Right</code> 分支如何与 <code>Left</code> 不同也是很有帮助的。我们在 <code>Right</code> 分支的类型签名中使用 <code>_</code> 表示一个应该忽略的值（在有些浏览器中，你必须要 <code>console.log.bind(console)</code> 才能把 <code>console.log</code> 当作一等公民使用）。</p>
<p>我想借此机会指出一件你可能没注意到的事：这个例子中，尽管 <code>fortune</code> 使用了 <code>Either</code>，它对每一个 functor 到底要干什么却是毫不知情的。前面例子中的 <code>finishTransaction</code> 也是一样。通俗点来讲，一个函数在调用的时候，如果被 <code>map</code> 包裹了，那么它就会从一个非 functor 函数转换为一个 functor 函数。我们把这个过程叫做 <em>lift</em>。一般情况下，普通函数更适合操作普通的数据类型而不是容器类型，在必要的时候再通过 <em>lift</em> 变为合适的容器去操作容器类型。这样做的好处是能得到更简单、重用性更高的函数，它们能够随需求而变，兼容任意 functor。</p>
<p><code>Either</code> 并不仅仅只对合法性检查这种一般性的错误作用非凡，对一些更严重的、能够中断程序执行的错误比如文件丢失或者 socket 连接断开等，<code>Either</code> 同样效果显著。你可以试试把前面例子中的 <code>Maybe</code> 替换为 <code>Either</code>，看怎么得到更好的反馈。</p>
<p>此刻我忍不住在想，我仅仅是把 <code>Either</code> 当作一个错误消息的容器介绍给你！这样的介绍有失偏颇，它的能耐远不止于此。比如，它表示了逻辑或（也就是 <code>||</code>）。再比如，它体现了范畴学里 <em>coproduct</em> 的概念，当然本书不会涉及这方面的知识，但值得你去深入了解，因为这个概念有很多特性值得利用。还比如，它是标准的 sum type（或者叫不交并集，disjoint union of sets），因为它含有的所有可能的值的总数就是它包含的那两种类型的总数（我知道这么说你听不懂，没关系，这里有一篇<a href="https://www.fpcomplete.com/school/to-infinity-and-beyond/pick-of-the-week/sum-types">非常棒的文章</a>讲述这个问题）。<code>Either</code> 能做的事情多着呢，但是作为一个 functor，我们就用它处理错误。</p>
<p>就像 <code>Maybe</code> 可以有个 <code>maybe</code> 一样，<code>Either</code> 也可以有一个 <code>either</code>。两者的用法类似，但 <code>either</code> 接受两个函数（而不是一个）和一个静态值为参数。这两个函数的返回值类型一致：</p>
<pre><code class="js">//  either :: (a -&gt; c) -&gt; (b -&gt; c) -&gt; Either a b -&gt; c
var either = curry(function(f, g, e) {
  switch(e.constructor) {
    case Left: return f(e.__value);
    case Right: return g(e.__value);
  }
});

//  zoltar :: User -&gt; _
var zoltar = compose(console.log, either(id, fortune), getAge(moment()));

zoltar({birthdate: '2005-12-12'});
// &quot;If you survive, you will be 10&quot;
// undefined

zoltar({birthdate: 'balloons!'});
// &quot;Birth date could not be parsed&quot;
// undefined
</code></pre>

<p>终于用了一回那个神秘的 <code>id</code> 函数！其实它就是简单地复制了 <code>Left</code> 里的错误消息，然后把这个值传给 <code>console.log</code> 而已。通过强制在 <code>getAge</code> 内部进行错误处理，我们的算命程序更加健壮了。结果就是，要么告诉用户一个残酷的事实并像算命师那样跟他击掌，要么就继续运行程序。好了，现在我们已经准备好去学习一个完全不同类型的 functor 了。</p>
<h2 id="_6">王老先生有作用...</h2>
<p>（译者注：原标题是“Old McDonald had Effects...”，源于美国儿歌“Old McDonald Had a Farm”。）</p>
<p><img src="/images/dominoes.jpg" alt="dominoes.. need a reference" /></p>
<p>在关于纯函数的的那一章（即第 3 章）里，有一个很奇怪的例子。这个例子中的函数会产生副作用，但是我们通过把它包裹在另一个函数里的方式把它变得看起来像一个纯函数。这里还有一个类似的例子：</p>
<pre><code class="js">//  getFromStorage :: String -&gt; (_ -&gt; String)
var getFromStorage = function(key) {
  return function() {
    return localStorage[key];
  }
}
</code></pre>

<p>要是我们没把 <code>getFromStorage</code> 包在另一个函数里，它的输出值就是不定的，会随外部环境变化而变化。有了这个结实的包裹函数（wrapper），同一个输入就总能返回同一个输出：一个从 <code>localStorage</code> 里取出某个特定的元素的函数。就这样（也许再高唱几句赞美圣母的赞歌）我们洗涤了心灵，一切都得到了宽恕。</p>
<p>然而，这并没有多大的用处，你说是不是。就像是你收藏的全新未拆封的玩偶，不能拿出来玩有什么意思。所以要是能有办法进到这个容器里面，拿到它藏在那儿的东西就好了...办法是有的，请看 <code>IO</code>：</p>
<pre><code class="js">var IO = function(f) {
  this.__value = f;
}

IO.of = function(x) {
  return new IO(function() {
    return x;
  });
}

IO.prototype.map = function(f) {
  return new IO(_.compose(f, this.__value));
}
</code></pre>

<p><code>IO</code> 跟之前的 functor 不同的地方在于，它的 <code>__value</code> 总是一个函数。不过我们不把它当作一个函数——实现的细节我们最好先不管。这里发生的事情跟我们在 <code>getFromStorage</code> 那里看到的一模一样：<code>IO</code> 把非纯执行动作（impure action）捕获到包裹函数里，目的是延迟执行这个非纯动作。就这一点而言，我们认为 <code>IO</code> 包含的是被包裹的执行动作的返回值，而不是包裹函数本身。这在 <code>of</code> 函数里很明显：<code>IO(function(){ return x })</code> 仅仅是为了延迟执行，其实我们得到的是 <code>IO(x)</code>。</p>
<p>来用用看：</p>
<pre><code class="js">//  io_window_ :: IO Window
var io_window = new IO(function(){ return window; });

io_window.map(function(win){ return win.innerWidth });
// IO(1430)

io_window.map(_.prop('location')).map(_.prop('href')).map(split('/'));
// IO([&quot;http:&quot;, &quot;&quot;, &quot;localhost:8000&quot;, &quot;blog&quot;, &quot;posts&quot;])


//  $ :: String -&gt; IO [DOM]
var $ = function(selector) {
  return new IO(function(){ return document.querySelectorAll(selector); });
}

$('#myDiv').map(head).map(function(div){ return div.innerHTML; });
// IO('I am some inner html')
</code></pre>

<p>这里，<code>io_window</code> 是一个真正的 <code>IO</code>，我们可以直接对它使用 <code>map</code>。至于 <code>$</code>，则是一个函数，调用后会返回一个 <code>IO</code>。我把这里的返回值都写成了<em>概念性</em>的，这样就更加直观；不过实际的返回值是 <code>{ __value: [Function] }</code>。当调用 <code>IO</code> 的 <code>map</code> 的时候，我们把传进来的函数放在了 <code>map</code> 函数里的组合的最末端（也就是最左边），反过来这个函数就成为了新的 <code>IO</code> 的新 <code>__value</code>，并继续下去。传给 <code>map</code> 的函数并没有运行，我们只是把它们压到一个“运行栈”的最末端而已，一个函数紧挨着另一个函数，就像小心摆放的多米诺骨牌一样，让人不敢轻易推倒。这种情形很容易叫人联想起“四人帮”（译者注：《设计模式》一书作者）提出的命令模式（command pattern）或者队列（queue）。</p>
<p>花点时间找回你关于 functor 的直觉吧。把实现细节放在一边不管，你应该就能自然而然地对各种各样的容器使用 <code>map</code> 了，不管它是多么奇特怪异。这种伪超自然的力量要归功于 functor 的定律，我们将在本章末尾对此作一番探索。无论如何，我们终于可以在不牺牲代码纯粹性的情况下，随意使用这些不纯的值了。</p>
<p>好了，我们已经把野兽关进了笼子。但是，在某一时刻还是要把它放出来。因为对 <code>IO</code> 调用 <code>map</code> 已经积累了太多不纯的操作，最后再运行它无疑会打破平静。问题是在哪里，什么时候打开笼子的开关？而且有没有可能我们只运行 <code>IO</code> 却不让不纯的操作弄脏双手？答案是可以的，只要把责任推到调用者身上就行了。我们的纯代码，尽管阴险狡诈诡计多端，但是却始终保持一副清白无辜的模样，反而是实际运行 <code>IO</code> 并产生了作用的调用者，背了黑锅。来看一个具体的例子。</p>
<pre><code class="js">
////// 纯代码库: lib/params.js ///////

//  url :: IO String
var url = new IO(function() { return window.location.href; });

//  toPairs =  String -&gt; [[String]]
var toPairs = compose(map(split('=')), split('&amp;'));

//  params :: String -&gt; [[String]]
var params = compose(toPairs, last, split('?'));

//  findParam :: String -&gt; IO Maybe [String]
var findParam = function(key) {
  return map(compose(Maybe.of, filter(compose(eq(key), head)), params), url);
};

////// 非纯调用代码: main.js ///////

// 调用 __value() 来运行它！
findParam(&quot;searchTerm&quot;).__value();
// Maybe(['searchTerm', 'wafflehouse'])
</code></pre>

<p>lib/params.js 把 <code>url</code> 包裹在一个 <code>IO</code> 里，然后把这头野兽传给了调用者；一双手保持的非常干净。你可能也注意到了，我们把容器也“压栈”了，要知道创建一个 <code>IO(Maybe([x]))</code> 没有任何不合理的地方。我们这个“栈”有三层 functor（<code>Array</code> 是最有资格成为 mappable 的容器类型），令人印象深刻。</p>
<p>有件事困扰我很久了，现在我必须得说出来：<code>IO</code> 的 <code>__value</code> 并不是它包含的值，也不是像两个下划线暗示那样是一个私有属性。<code>__value</code> 是手榴弹的弹栓，只应该被调用者以最公开的方式拉动。为了提醒用户它的变化无常，我们把它重命名为 <code>unsafePerformIO</code> 看看。</p>
<pre><code class="js">var IO = function(f) {
  this.unsafePerformIO = f;
}

IO.prototype.map = function(f) {
  return new IO(_.compose(f, this.unsafePerformIO));
}
</code></pre>

<p>看，这就好多了。现在调用的代码就变成了 <code>findParam("searchTerm").unsafePerformIO()</code>，对应用程序的用户（以及本书读者）来说，这简直就直白得不能再直白了。</p>
<p><code>IO</code> 会成为一个忠诚的伴侣，帮助我们驯化那些狂野的非纯操作。下一节我们将学习一种跟 <code>IO</code> 在精神上相似，但是用法上又千差万别的类型。</p>
<h2 id="_7">异步任务</h2>
<p>回调（callback）是通往地狱的狭窄的螺旋阶梯。它们是埃舍尔（译者注：荷兰版画艺术家）设计的控制流。看到一个个嵌套的回调挤在大小括号搭成的架子上，让人不由自主地联想到地牢里的灵薄狱（还能再低点么！）（译者注：灵薄狱即 limbo，基督教中地狱边缘之意）。光是想到这样的回调就让我幽闭恐怖症发作了。不过别担心，处理异步代码，我们有一种更好的方式，它的名字以“F”开头。</p>
<p>这种方式的内部机制过于复杂，复杂得哪怕我唾沫横飞也很难讲清楚。所以我们就直接用 Quildreen Motta 的 <a href="http://folktalejs.org/">Folktale</a> 里的 <code>Data.Task</code> （之前是 <code>Data.Future</code>）。来见证一些例子吧：</p>
<pre><code class="js">// Node readfile example:
//=======================

var fs = require('fs');

//  readFile :: String -&gt; Task(Error, JSON)
var readFile = function(filename) {
  return new Task(function(reject, result) {
    fs.readFile(filename, 'utf-8', function(err, data) {
      err ? reject(err) : result(data);
    });
  });
};

readFile(&quot;metamorphosis&quot;).map(split('\n')).map(head);
// Task(&quot;One morning, as Gregor Samsa was waking up from anxious dreams, he discovered that
// in bed he had been changed into a monstrous verminous bug.&quot;)


// jQuery getJSON example:
//========================

//  getJSON :: String -&gt; {} -&gt; Task(Error, JSON)
var getJSON = curry(function(url, params) {
  return new Task(function(reject, result) {
    $.getJSON(url, params, result).fail(reject);
  });
});

getJSON('/video', {id: 10}).map(_.prop('title'));
// Task(&quot;Family Matters ep 15&quot;)

// 传入普通的实际值也没问题
Task.of(3).map(function(three){ return three + 1 });
// Task(4)
</code></pre>

<p>例子中的 <code>reject</code> 和 <code>result</code> 函数分别是失败和成功的回调。正如你看到的，我们只是简单地调用 <code>Task</code> 的 <code>map</code> 函数，就能操作将来的值，好像这个值就在那儿似的。到现在 <code>map</code> 对你来说应该不稀奇了。</p>
<p>如果熟悉 promise 的话，你该能认出来 <code>map</code> 就是 <code>then</code>，<code>Task</code> 就是一个 promise。如果不熟悉你也不必气馁，反正我们也不会用它，因为它并不纯；但刚才的类比还是成立的。</p>
<p>与 <code>IO</code> 类似，<code>Task</code> 在我们给它绿灯之前是不会运行的。事实上，正因为它要等我们的命令，<code>IO</code> 实际就被纳入到了 <code>Task</code> 名下，代表所有的异步操作——<code>readFile</code> 和 <code>getJSON</code> 并不需要一个额外的 <code>IO</code> 容器来变纯。更重要的是，当我们调用它的 <code>map</code> 的时候，<code>Task</code> 工作的方式与 <code>IO</code> 几无差别：都是把对未来的操作的指示放在一个时间胶囊里，就像家务列表（chore chart）那样——真是一种精密的拖延术。</p>
<p>我们必须调用 <code>fork</code> 方法才能运行 <code>Task</code>，这种机制与 <code>unsafePerformIO</code> 类似。但也有不同，不同之处就像 <code>fork</code> 这个名称表明的那样，它会 fork 一个子进程运行它接收到的参数代码，其他部分的执行不受影响，主线程也不会阻塞。当然这种效果也可以用其他一些技术比如线程实现，但这里的这种方法工作起来就像是一个普通的异步调用，而且 event loop 能够不受影响地继续运转。我们来看一下 <code>fork</code>：</p>
<pre><code class="js">// Pure application
//=====================
// blogTemplate :: String

//  blogPage :: Posts -&gt; HTML
var blogPage = Handlebars.compile(blogTemplate);

//  renderPage :: Posts -&gt; HTML
var renderPage = compose(blogPage, sortBy('date'));

//  blog :: Params -&gt; Task(Error, HTML)
var blog = compose(map(renderPage), getJSON('/posts'));


// Impure calling code
//=====================
blog({}).fork(
  function(error){ $(&quot;#error&quot;).html(error.message); },
  function(page){ $(&quot;#main&quot;).html(page); }
);

$('#spinner').show();
</code></pre>

<p>调用 <code>fork</code> 之后，<code>Task</code> 就赶紧跑去找一些文章，渲染到页面上。与此同时，我们在页面上展示一个 spinner，因为 <code>fork</code> 不会等收到响应了才执行它后面的代码。最后，我们要么把文章展示在页面上，要么就显示一个出错信息，视 <code>getJSON</code> 请求是否成功而定。</p>
<p>花点时间思考下这里的控制流为何是线性的。我们只需要从下读到上，从右读到左就能理解代码，即便这段程序实际上会在执行过程中到处跳来跳去。这种方式使得阅读和理解应用程序的代码比那种要在各种回调和错误处理代码块之间跳跃的方式容易得多。</p>
<p>天哪，你看到了么，<code>Task</code> 居然也包含了 <code>Either</code>！没办法，为了能处理将来可能出现的错误，它必须得这么做，因为普通的控制流在异步的世界里不适用。这自然是好事一桩，因为它天然地提供了充分的“纯”错误处理。</p>
<p>就算是有了 <code>Task</code>，<code>IO</code> 和 <code>Either</code> 这两个 functor 也照样能派上用场。待我举个简单例子向你说明一种更复杂、更假想的情况，虽然如此，这个例子还是能够说明我的目的。</p>
<pre><code class="js">// Postgres.connect :: Url -&gt; IO DbConnection
// runQuery :: DbConnection -&gt; ResultSet
// readFile :: String -&gt; Task Error String

// Pure application
//=====================

//  dbUrl :: Config -&gt; Either Error Url
var dbUrl = function(c) {
  return (c.uname &amp;&amp; c.pass &amp;&amp; c.host &amp;&amp; c.db)
    ? Right.of(&quot;db:pg://&quot;+c.uname+&quot;:&quot;+c.pass+&quot;@&quot;+c.host+&quot;5432/&quot;+c.db)
    : Left.of(Error(&quot;Invalid config!&quot;));
}

//  connectDb :: Config -&gt; Either Error (IO DbConnection)
var connectDb = compose(map(Postgres.connect), dbUrl);

//  getConfig :: Filename -&gt; Task Error (Either Error (IO DbConnection))
var getConfig = compose(map(compose(connectDB, JSON.parse)), readFile);


// Impure calling code
//=====================
getConfig(&quot;db.json&quot;).fork(
  logErr(&quot;couldn't read file&quot;), either(console.log, map(runQuery))
);
</code></pre>

<p>这个例子中，我们在 <code>readFile</code> 成功的那个代码分支里利用了 <code>Either</code> 和 <code>IO</code>。<code>Task</code> 处理异步读取文件这一操作当中的不“纯”性，但是验证 config 的合法性以及连接数据库则分别使用了 <code>Either</code> 和 <code>IO</code>。所以你看，我们依然在同步地跟所有事物打交道。</p>
<p>例子我还可以再举一些，但是就到此为止吧。这些概念就像 <code>map</code> 一样简单。</p>
<p>实际当中，你很有可能在一个工作流中跑好几个异步任务，但我们还没有完整学习容器的 api 来应对这种情况。不必担心，我们很快就会去学习 monad 之类的概念。不过，在那之前，我们得先检查下所有这些背后的数学知识。</p>
<h2 id="_8">一点理论</h2>
<p>前面提到，functor 的概念来自于范畴学，并满足一些定律。我们先来探索这些实用的定律。</p>
<pre><code class="js">// identity
map(id) === id;

// composition
compose(map(f), map(g)) === map(compose(f, g));
</code></pre>

<p><em>同一律</em>很简单，但是也很重要。因为这些定律都是可运行的代码，所以我们完全可以在我们自己的 functor 上试验它们，验证它们是否成立。</p>
<pre><code class="js">var idLaw1 = map(id);
var idLaw2 = id;

idLaw1(Container.of(2));
//=&gt; Container(2)

idLaw2(Container.of(2));
//=&gt; Container(2)
</code></pre>

<p>看到没，它们是相等的。接下来看一看组合。</p>
<pre><code class="js">var compLaw1 = compose(map(concat(&quot; world&quot;)), map(concat(&quot; cruel&quot;)));
var compLaw2 = map(compose(concat(&quot; world&quot;), concat(&quot; cruel&quot;)));

compLaw1(Container.of(&quot;Goodbye&quot;));
//=&gt; Container('Goodbye cruel world')

compLaw2(Container.of(&quot;Goodbye&quot;));
//=&gt; Container('Goodbye cruel world')
</code></pre>

<p>在范畴学中，functor 接受一个范畴的对象和态射（morphism），然后把它们映射（map）到另一个范畴里去。根据定义，这个新范畴一定会有一个单位元（identity），也一定能够组合态射；我们无须验证这一点，前面提到的定律保证这些东西会在映射后得到保留。</p>
<p>可能我们关于范畴的定义还是有点模糊。你可以把范畴想象成一个有着多个对象的网络，对象之间靠态射连接。那么 functor 可以把一个范畴映射到另外一个，而且不会破坏原有的网络。如果一个对象 <code>a</code> 属于源范畴 <code>C</code>，那么通过 functor <code>F</code> 把 <code>a</code> 映射到目标范畴 <code>D</code> 上之后，就可以使用 <code>F a</code> 来指代 <code>a</code> 对象（把这些字母拼起来是什么？！）。可能看图会更容易理解：</p>
<p><img src="/images/catmap.png" alt="Categories mapped" /></p>
<p>比如，<code>Maybe</code> 就把类型和函数的范畴映射到这样一个范畴：即每个对象都有可能不存在，每个态射都有空值检查的范畴。这个结果在代码中的实现方式是用 <code>map</code> 包裹每一个函数，用 functor 包裹每一个类型。这样就能保证每个普通的类型和函数都能在新环境下继续使用组合。从技术上讲，代码中的 functor 实际上是把范畴映射到了一个包含类型和函数的子范畴（sub category）上，使得这些 functor 成为了一种新的特殊的 endofunctor。但出于本书的目的，我们认为它就是一个不同的范畴。</p>
<p>可以用一张图来表示这种态射及其对象的映射：</p>
<p><img src="/images/functormap.png" alt="functor diagram" /></p>
<p>这张图除了能表示态射借助 functor <code>F</code> 完成从一个范畴到另一个范畴的映射之外，我们发现它还符合交换律，也就是说，顺着箭头的方向往前，形成的每一个路径都指向同一个结果。不同的路径意味着不同的行为，但最终都会得到同一个数据类型。这种形式化给了我们原则性的方式去思考代码——无须分析和评估每一个单独的场景，只管可以大胆地应用公式即可。来看一个具体的例子。</p>
<pre><code class="js">//  topRoute :: String -&gt; Maybe(String)
var topRoute = compose(Maybe.of, reverse);

//  bottomRoute :: String -&gt; Maybe(String)
var bottomRoute = compose(map(reverse), Maybe.of);


topRoute(&quot;hi&quot;);
// Maybe(&quot;ih&quot;)

bottomRoute(&quot;hi&quot;);
// Maybe(&quot;ih&quot;)
</code></pre>

<p>或者看图：</p>
<p><img src="/images/functormapmaybe.png" alt="functor diagram 2" /></p>
<p>根据所有 functor 都有的特性，我们可以立即理解代码，重构代码。</p>
<p>functor 也能嵌套使用：</p>
<pre><code class="js">var nested = Task.of([Right.of(&quot;pillows&quot;), Left.of(&quot;no sleep for you&quot;)]);

map(map(map(toUpperCase)), nested);
// Task([Right(&quot;PILLOWS&quot;), Left(&quot;no sleep for you&quot;)])
</code></pre>

<p><code>nested</code> 是一个将来的数组，数组的元素有可能是程序抛出的错误。我们使用 <code>map</code> 剥开每一层的嵌套，然后对数组的元素调用传递进去的函数。可以看到，这中间没有回调、<code>if/else</code> 语句和 <code>for</code> 循环，只有一个明确的上下文。的确，我们必须要 <code>map(map(map(f)))</code> 才能最终运行函数。不想这么做的话，可以组合 functor。是的，你没听错：</p>
<pre><code class="js">var Compose = function(f_g_x){
  this.getCompose = f_g_x;
}

Compose.prototype.map = function(f){
  return new Compose(map(map(f), this.getCompose));
}

var tmd = Task.of(Maybe.of(&quot;Rock over London&quot;))

var ctmd = new Compose(tmd);

map(concat(&quot;, rock on, Chicago&quot;), ctmd);
// Compose(Task(Maybe(&quot;Rock over London, rock on, Chicago&quot;)))

ctmd.getCompose;
// Task(Maybe(&quot;Rock over London, rock on, Chicago&quot;))
</code></pre>

<p>看，只有一个 <code>map</code>。functor 组合是符合结合律的，而且之前我们定义的 <code>Container</code> 实际上是一个叫 <code>Identity</code> 的 functor。identity 和可结合的组合也能产生一个范畴，这个特殊的范畴的对象是其他范畴，态射是 functor。这实在太伤脑筋了，所以我们不会深入这个问题，但是赞叹一下这种模式的结构性含义，或者它的简单的抽象之美也是好的。</p>
<h2 id="_9">总结</h2>
<p>我们已经认识了几个不同的 functor，但它们的数量其实是无限的。有一些值得注意的可迭代数据类型（iterable data structure）我们没有介绍，像 tree、list、map 和 pair 等，以及所有你能说出来的。eventstream 和 observable 也都是 functor。其他的 functor 可能就是拿来做封装或者仅仅是模拟类型。我们身边到处都有 functor 的身影，本书也将会大量使用它们。</p>
<p>用多个 functor 参数调用一个函数怎么样呢？处理一个由不纯的或者异步的操作组成的有序序列怎么样呢？要应对这个什么都装在盒子里的世界，目前我们工具箱里的工具还不全。下一章，我们将直奔 monad 而去。</p>
<h2 id="_10">练习</h2>
<pre><code class="js">require('../../support');
var Task = require('data.task');
var _ = require('ramda');

// 练习 1
// ==========
// 使用 _.add(x,y) 和 _.map(f,x) 创建一个能让 functor 里的值增加的函数

var ex1 = undefined



//练习 2
// ==========
// 使用 _.head 获取列表的第一个元素
var xs = Identity.of(['do', 'ray', 'me', 'fa', 'so', 'la', 'ti', 'do']);

var ex2 = undefined



// 练习 3
// ==========
// 使用 safeProp 和 _.head 找到 user 的名字的首字母
var safeProp = _.curry(function (x, o) { return Maybe.of(o[x]); });

var user = { id: 2, name: &quot;Albert&quot; };

var ex3 = undefined


// 练习 4
// ==========
// 使用 Maybe 重写 ex4，不要有 if 语句

var ex4 = function (n) {
  if (n) { return parseInt(n); }
};

var ex4 = undefined



// 练习 5
// ==========
// 写一个函数，先 getPost 获取一篇文章，然后 toUpperCase 让这片文章标题变为大写

// getPost :: Int -&gt; Future({id: Int, title: String})
var getPost = function (i) {
  return new Task(function(rej, res) {
    setTimeout(function(){
      res({id: i, title: 'Love them futures'})
    }, 300)
  });
}

var ex5 = undefined



// 练习 6
// ==========
// 写一个函数，使用 checkActive() 和 showWelcome() 分别允许访问或返回错误

var showWelcome = _.compose(_.add( &quot;Welcome &quot;), _.prop('name'))

var checkActive = function(user) {
 return user.active ? Right.of(user) : Left.of('Your account is not active')
}

var ex6 = undefined



// 练习 7
// ==========
// 写一个验证函数，检查参数是否 length &gt; 3。如果是就返回 Right(x)，否则就返回
// Left(&quot;You need &gt; 3&quot;)

var ex7 = function(x) {
  return undefined // &lt;--- write me. (don't be pointfree)
}



// 练习 8
// ==========
// 使用练习 7 的 ex7 和 Either 构造一个 functor，如果一个 user 合法就保存它，否则
// 返回错误消息。别忘了 either 的两个参数必须返回同一类型的数据。

var save = function(x){
  return new IO(function(){
    console.log(&quot;SAVED USER!&quot;);
    return x + '-saved';
  });
}

var ex8 = undefined
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>