<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/10.web.worker/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Web Worker - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../10.timer/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../10.postmessage/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">概述</a></li>
        
    
        <li class="main "><a href="#_2">新建和启动子线程</a></li>
        
    
        <li class="main "><a href="#_3">子线程的事件监听</a></li>
        
    
        <li class="main "><a href="#_4">主线程的事件监听</a></li>
        
    
        <li class="main "><a href="#_5">错误处理</a></li>
        
    
        <li class="main "><a href="#_6">关闭子线程</a></li>
        
    
        <li class="main "><a href="#_7">主线程与子线程的数据通信</a></li>
        
    
        <li class="main "><a href="#web-worker">同页面的Web Worker</a></li>
        
    
        <li class="main "><a href="#service-worker">Service Worker</a></li>
        
    
        <li class="main "><a href="#_8">参考链接</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="_1">概述</h2>
<p>JavaScript的解释引擎采用的是单线程模型，脚本本身被一个解释引擎的线程加以解释执行.</p>
<p>引入 <code>Web Worker</code>的目的，就是为JavaScript创造多线程环境，允许主线程将计算任务(表现为函数调用)分配给子线程。在主线程运行的同时，子线程在后台运行。</p>
<p>子线程完成计算任务后，可以把结果返回给主线程。因此，每一个子线程就好像一个“工人”（worker），在后台完成计算工作。</p>
<p>这样做的好处是，高计算量或高延迟的工作，在后台交给worker线程处理，所以主线程（通常是UI）就会很流畅，不会被阻塞或拖慢。</p>
<p>Worker线程分成下面几种。</p>
<ul>
<li>普通的Worker：只能与创造它的主线程通信。</li>
<li>Shared Worker：能被所有同源的线程获取（比如来自不同的浏览器窗口、iframe窗口和其他Shared worker），它们必须通过一个端口通信。</li>
<li>ServiceWorker：实际上是一个在网络应用与浏览器或网络层之间的代理层。它可以拦截网络请求，使得离线访问成为可能。</li>
</ul>
<p>Web Worker有以下几个特点：</p>
<ul>
<li>
<p><strong>同域限制</strong>。子线程加载的脚本文件，必须与主线程的脚本文件在同一个域名。</p>
</li>
<li>
<p><strong>DOM限制</strong>。子线程所在的全局对象，与主线程不一样，它无法读取网页的DOM对象，即<code>document</code>、<code>window</code>、<code>parent</code>这些对象，子线程都无法得到,以免产生线程冲突。（但是，<code>navigator</code>对象和<code>location</code>对象可以获得。）</p>
</li>
<li>
<p><strong>脚本限制</strong>。子线程无法读取网页的全局变量和函数，也不能执行alert和confirm方法，不过可以执行setInterval和setTimeout，以及使用XMLHttpRequest对象发出AJAX请求。</p>
</li>
<li>
<p><strong>文件限制</strong>。子线程无法读取本地文件，即子线程无法打开本机的文件系统（file://），它所加载的脚本，必须来自网络。</p>
</li>
</ul>
<p>使用之前，检查浏览器是否支持这个API。</p>
<pre><code class="javascript">
if (window.Worker) {
  // 支持window.Worker
} else {
  // 不支持
}
</code></pre>

<h2 id="_2">新建和启动子线程</h2>
<p>主线程采用<code>new</code>命令，调用<code>Worker</code>构造函数，可以新建一个子线程。</p>
<pre><code class="javascript">var worker = new Worker('work.js');
</code></pre>

<p>Worker构造函数的参数是一个脚本文件，这个文件就是子线程所要完成的任务，上面代码中是<code>work.js</code>。由于子线程不能读取本地文件系统，所以这个脚本文件必须来自网络端。如果下载没有成功，比如出现404错误，这个子线程就会默默地失败。</p>
<p>子线程新建之后，并没有启动，必需等待主线程调用<code>postMessage</code>方法，即发出信号之后才会启动。<code>postMessage</code>方法的参数，就是主线程传给子线程的信号。它可以是一个字符串，也可以是一个对象。</p>
<pre><code class="javascript">
//向 worker 线程 发送消息
worker.postMessage(&quot;Hello World&quot;);
worker.postMessage({method: 'echo', args: ['Work']});
</code></pre>

<p>只要符合父线程的同源政策，Worker线程自己也能新建Worker线程。Worker线程可以使用XMLHttpRequest进行网络I/O，但是<code>XMLHttpRequest</code>对象的<code>responseXML</code>和<code>channel</code>属性总是返回<code>null</code>。</p>
<h2 id="_3">子线程的事件监听</h2>
<p>在子线程内，必须有一个回调函数，监听message事件。</p>
<pre><code class="javascript">/* File: work.js */

// self 是当前worker的global对象
//监听 父线程的消息

self.addEventListener('message', function(e) {
  self.postMessage('You said: ' + e.data);
}, false);
</code></pre>

<p>self代表子线程自身，self.addEventListener表示对子线程的message事件指定回调函数（直接指定onmessage属性的值也可）。回调函数的参数是一个事件对象，它的data属性包含主线程发来的信号。self.postMessage则表示，子线程向主线程发送一个信号。</p>
<p>根据主线程发来的不同的信号值，子线程可以调用不同的方法。</p>
<pre><code class="javascript">/* File: work.js */

self.onmessage = function(event) {
  var method = event.data.method;
  var args = event.data.args;

  var reply = doSomething(args);
  self.postMessage({method: method, reply: reply});
};
</code></pre>

<h2 id="_4">主线程的事件监听</h2>
<p>主线程也必须指定message事件的回调函数，监听子线程发来的信号。</p>
<pre><code class="javascript">/* File: main.js */
//接受worker 线程的消息
worker.addEventListener('message', function(e) {
    console.log(e.data);
}, false);
</code></pre>

<h2 id="_5">错误处理</h2>
<p>主线程可以监听子线程是否发生错误。如果发生错误，会触发主线程的error事件。</p>
<pre><code class="javascript">worker.onerror(function(event) {
  console.log(event);
});

// or

worker.addEventListener('error', function(event) {
  console.log(event);
});
</code></pre>

<h2 id="_6">关闭子线程</h2>
<p>使用完毕之后，为了节省系统资源，我们必须在主线程调用terminate方法，手动关闭子线程。</p>
<pre><code class="javascript">worker.terminate();
</code></pre>

<p>也可以子线程内部关闭自身。</p>
<pre><code class="javascript">self.close();
</code></pre>

<p><a href="../worker.zip">Worker代码</a></p>
<h2 id="_7">主线程与子线程的数据通信</h2>
<p>前面说过，主线程与子线程之间的通信内容，可以是文本，也可以是对象。需要注意的是，这种通信是拷贝关系，即是传值而不是传址，子线程对通信内容的修改，不会影响到主线程。事实上，浏览器内部的运行机制是，先将通信内容串行化，然后把串行化后的字符串发给子线程，后者再将它还原。</p>
<p>主线程与子线程之间也可以交换二进制数据，比如File、Blob、ArrayBuffer等对象，也可以在线程之间发送。</p>
<p>但是，用拷贝方式发送二进制数据，会造成性能问题。比如，主线程向子线程发送一个500MB文件，默认情况下浏览器会生成一个原文件的拷贝。为了解决这个问题，JavaScript允许主线程把二进制数据直接转移给子线程，但是一旦转移，主线程就无法再使用这些二进制数据了，这是为了防止出现多个线程同时修改数据的麻烦局面。这种转移数据的方法，叫做<a href="http://www.w3.org/html/wg/drafts/html/master/infrastructure.html#transferable-objects">Transferable Objects</a>。</p>
<p>如果要使用该方法，postMessage方法的最后一个参数必须是一个数组，用来指定前面发送的哪些值可以被转移给子线程。</p>
<pre><code class="javascript">worker.postMessage(arrayBuffer, [arrayBuffer]);
window.postMessage(arrayBuffer, targetOrigin, [arrayBuffer]);
</code></pre>

<h2 id="web-worker">同页面的Web Worker</h2>
<p>通常情况下，子线程载入的是一个单独的JavaScript文件，但是也可以载入与主线程在同一个网页的代码。假设网页代码如下：</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
    &lt;body&gt;
        &lt;script id=&quot;worker&quot; type=&quot;app/worker&quot;&gt;

            addEventListener('message', function() {
                postMessage('Im reading Tech.pro');
            }, false);
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>我们可以读取页面中的script，用worker来处理。</p>
<pre><code class="javascript">var blob = new Blob([document.querySelector('#worker').textContent]);
</code></pre>

<p>这里需要把代码当作二进制对象读取，所以使用Blob接口。然后，这个二进制对象转为URL，再通过这个URL创建worker。</p>
<pre><code class="javascript">var url = window.URL.createObjectURL(blob);
var worker = new Worker(url);
</code></pre>

<p>部署事件监听代码。</p>
<pre><code class="javascript">worker.addEventListener('message', function(e) {
   console.log(e.data);
}, false);
</code></pre>

<p>最后，启动worker。</p>
<pre><code class="javascript">worker.postMessage('');
</code></pre>

<p>整个页面的代码如下：</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;body&gt;
  &lt;script id=&quot;worker&quot; type=&quot;app/worker&quot;&gt;
    addEventListener('message', function() {
      postMessage('Work done!');
    }, false);
   &lt;/script&gt;

  &lt;script&gt;
    (function() {
      var blob = new Blob([document.querySelector('#worker').textContent]);
      var url = window.URL.createObjectURL(blob);
      var worker = new Worker(url);

      worker.addEventListener('message', function(e) {
        console.log(e.data);
      }, false);

      worker.postMessage('');
    })();
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>可以看到，主线程和子线程的代码都在同一个网页上面。</p>
<p>上面所讲的Web Worker都是专属于某个网页的，当该网页关闭，worker就自动结束。除此之外，还有一种共享式的Web Worker，允许多个浏览器窗口共享同一个worker，只有当所有网口关闭，它才会结束。这种共享式的Worker用SharedWorker对象来建立，因为适用场合不多，这里就省略了。</p>
<h2 id="service-worker">Service Worker</h2>
<p>Service worker是一个在浏览器后台运行的脚本，与网页不相干，专注于那些不需要网页或用户互动就能完成的功能。它主要用于操作离线缓存。</p>
<p>Service Worker有以下特点。</p>
<ul>
<li>属于JavaScript Worker，不能直接接触DOM，通过<code>postMessage</code>接口与页面通信。</li>
<li>不需要任何页面，就能执行。</li>
<li>不用的时候会终止执行，需要的时候又重新执行，即它是事件驱动的。</li>
<li>有一个精心定义的升级策略。</li>
<li>只在HTTPs协议下可用，这是因为它能拦截网络请求，所以必须保证请求是安全的。</li>
<li>可以拦截发出的网络请求，从而控制页面的网路通信。</li>
<li>内部大量使用Promise。</li>
</ul>
<p>Service worker的常见用途。</p>
<ul>
<li>通过拦截网络请求，使得网站运行得更快，或者在离线情况下，依然可以执行。</li>
<li>作为其他后台功能的基础，比如消息推送和背景同步。</li>
</ul>
<p>使用Service Worker有以下步骤。</p>
<p>首先，需要向浏览器登记Service Worker。</p>
<pre><code class="javascript">if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js')
    .then(function(registration) {
    // 登记成功
    console.log('ServiceWorker登记成功，范围为', registration.scope);
    }).catch(function(err) {
    // 登记失败
      console.log('ServiceWorker登记失败：', err);
    });
}
</code></pre>

<p>上面代码向浏览器登记<code>sw.js</code>脚本，实质就是浏览器加载<code>sw.js</code>。这段代码可以多次调用，浏览器会自行判断<code>sw.js</code>是否登记过，如果已经登记过，就不再重复执行了。注意，Service worker脚本必须与页面在同一个域，且必须在HTTPs协议下正常运行。</p>
<p><code>sw.js</code>位于域名的根目录下，这表明这个Service worker的范围（scope）是整个域，即会接收整个域下面的<code>fetch</code>事件。如果脚本的路径是<code>/example/sw.js</code>，那么Service worker只对<code>/example/</code>开头的URL有效（比如<code>/example/page1/</code>、<code>/example/page2/</code>）。如果脚本不在根目录下，但是希望对整个域都有效，可以指定<code>scope</code>属性。</p>
<pre><code class="javascript">navigator.serviceWorker.register('/path/to/serviceworker.js', {
  scope: '/'
});
</code></pre>

<p>一旦登记完成，这段脚本就会用户的浏览器之中长期存在，不会随着用户离开你的网站而消失。</p>
<p><code>.register</code>方法返回一个Promise对象。</p>
<p>登记成功后，浏览器执行下面步骤。</p>
<ol>
<li>下载资源（Download）</li>
<li>安装（Install）</li>
<li>激活（Activate）</li>
</ol>
<p>安装和激活，主要通过事件来判断。</p>
<pre><code class="javascript">self.addEventListener('install', function(event) {
  event.waitUntil(
    fetchStuffAndInitDatabases()
  );
});

self.addEventListener('activate', function(event) {
  // You're good to go!
});
</code></pre>

<p>Service worker一旦激活，就开始控制页面。网页加载的时候，可以选择一个Service worker作为自己的控制器。不过，页面第一次加载的时候，它不受Service worker控制，因为这时还没有一个Service worker在运行。只有重新加载页面后，Service worker才会生效，控制加载它的页面。</p>
<p>你可以查看<code>navigator.serviceWorker.controller</code>，了解当前哪个ServiceWorker掌握控制权。如果后台没有任何Service worker，<code>navigator.serviceWorker.controller</code>返回<code>null</code>。</p>
<p>Service worker激活以后，就能监听<code>fetch</code>事件。</p>
<pre><code class="javascript">self.addEventListener('fetch', function(event) {
  console.log(event.request);
});
</code></pre>

<p><code>fetch</code>事件会在两种情况下触发。</p>
<ul>
<li>用户访问Service worker范围内的网页。</li>
<li>这些网页发出的任何网络请求（页面本身、CSS、JS、图像、XHR等等），即使这些请求是发向另一个域。但是，<code>iframe</code>和<code>&lt;object&gt;</code>标签发出的请求不会被拦截。</li>
</ul>
<p><code>fetch</code>事件的<code>event</code>对象的<code>request</code>属性，返回一个对象，包含了所拦截的网络请求的所有信息，比如URL、请求方法和HTTP头信息。</p>
<p>Service worker的强大之处，在于它会拦截请求，并会返回一个全新的回应。</p>
<pre><code class="javascript">self.addEventListener('fetch', function(event) {
  event.respondWith(new Response(&quot;Hello world!&quot;));
});
</code></pre>

<p><code>respondWith</code>方法的参数是一个Response对象实例，或者一个Promise对象（resolved以后返回一个Response实例）。上面代码手动创造一个Response实例。</p>
<p>下面是完整的<a href="https://github.com/jakearchibald/isserviceworkerready/tree/gh-pages/demos/manual-response">代码</a>。</p>
<p>先看网页代码<code>index.html</code>。</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;style&gt;
    body {
      white-space: pre-line;
      font-family: monospace;
      font-size: 14px;
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;&lt;script&gt;
    function log() {
      document.body.appendChild(document.createTextNode(Array.prototype.join.call(arguments, &quot;, &quot;) + '\n'));
      console.log.apply(console, arguments);
    }
    window.onerror = function(err) {
      log(&quot;Error&quot;, err);
    };
    navigator.serviceWorker.register('sw.js', {
      scope: './'
    }).then(function(sw) {
      log(&quot;Registered!&quot;, sw);
      log(&quot;You should get a different response when you refresh&quot;);
    }).catch(function(err) {
      log(&quot;Error&quot;, err);
    });
  &lt;/script&gt;&lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>然后是Service worker脚本<code>sw.js</code>。</p>
<pre><code class="javascript">// The SW will be shutdown when not in use to save memory,
// be aware that any global state is likely to disappear
console.log(&quot;SW startup&quot;);

self.addEventListener('install', function(event) {
  console.log(&quot;SW installed&quot;);
});

self.addEventListener('activate', function(event) {
  console.log(&quot;SW activated&quot;);
});

self.addEventListener('fetch', function(event) {
  console.log(&quot;Caught a fetch!&quot;);
  event.respondWith(new Response(&quot;Hello world!&quot;));
});
</code></pre>

<p>每一次浏览器向服务器要求一个文件的时候，就会触发<code>fetch</code>事件。Service worker可以在发出这个请求之前，前拦截它。</p>
<pre><code class="javascript">self.addEventListener('fetch', function (event) {
  var request = event.request;
  ...
});
</code></pre>

<p>实际应用中，我们使用<code>fetch</code>方法去抓取资源，该方法返回一个Promise对象。</p>
<pre><code class="javascript">self.addEventListener('fetch', function(event) {
  if (/\.jpg$/.test(event.request.url)) {
    event.respondWith(
      fetch('//www.google.co.uk/logos/example.gif', {
        mode: 'no-cors'
      })
    );
  }
});
</code></pre>

<p>上面代码中，如果网页请求JPG文件，就会被Service worker拦截，转而返回一个Google的Logo图像。<code>fetch</code>方法默认会加上CORS信息头，，上面设置了取消这个头。</p>
<p>下面的代码是一个将所有JPG、PNG图片请求，改成WebP格式返回的例子。</p>
<pre><code class="javascript">&quot;use strict&quot;;

// Listen to fetch events
self.addEventListener('fetch', function(event) {

  // Check if the image is a jpeg
  if (/\.jpg$|.png$/.test(event.request.url)) {
    // Inspect the accept header for WebP support
    var supportsWebp = false;
    if (event.request.headers.has('accept')){
      supportsWebp = event.request.headers.get('accept').includes('webp');
    }

    // If we support WebP
    if (supportsWebp) {
      // Clone the request
      var req = event.request.clone();
      // Build the return URL
      var returnUrl = req.url.substr(0, req.url.lastIndexOf(&quot;.&quot;)) + &quot;.webp&quot;;
      event.respondWith(fetch(returnUrl, {
        mode: 'no-cors'
      }));
    }
  }
});
</code></pre>

<p>如果请求失败，可以通过Promise的<code>catch</code>方法处理。</p>
<pre><code class="javascript">self.addEventListener('fetch', function(event) {
  event.respondWith(
    fetch(event.request).catch(function() {
      return new Response(&quot;Request failed!&quot;);
    })
  );
});
</code></pre>

<p>登记成功后，可以在Chrome浏览器访问<code>chrome://inspect/#service-workers</code>，查看整个浏览器目前正在运行的Service worker。访问<code>chrome://serviceworker-internals</code>，可以查看浏览器目前安装的所有Service worker。</p>
<p>一个已经登记过的Service worker脚本，如果发生改动，浏览器就会重新安装，这被称为“升级”。</p>
<p>Service worker有一个Cache API，用来缓存外部资源。</p>
<pre><code class="javascript">self.addEventListener('install', function(event) {
  // pre cache a load of stuff:
  event.waitUntil(
    caches.open('myapp-static-v1').then(function(cache) {
      return cache.addAll([
        '/',
        '/styles/all.css',
        '/styles/imgs/bg.png',
        '/scripts/all.js'
      ]);
    })
  )
});

self.addEventListener('fetch', function(event) {
  event.respondWith(
    caches.match(event.request).then(function(response) {
      return response || fetch(event.request);
    })
  );
});
</code></pre>

<p>上面代码中，<code>caches.open</code>方法用来建立缓存，然后使用<code>addAll</code>方法添加资源。<code>caches.match</code>方法则用来建立缓存以后，匹配当前请求是否在缓存之中，如果命中就取出缓存，否则就正常发出这个请求。一旦一个资源进入缓存，它原来指定是否过期的HTTP信息头，就会被忽略。缓存之中的资源，只在你移除它们的时候，才会被移除。</p>
<p>单个资源可以使用<code>cache.put(request, response)</code>方法添加。</p>
<p>下面是一个在安装阶段缓存资源的例子。</p>
<pre><code class="javascript">var staticCacheName = 'static';
var version = 'v1::';

self.addEventListener('install', function (event) {
  event.waitUntil(updateStaticCache());
});

function updateStaticCache() {
  return caches.open(version + staticCacheName)
    .then(function (cache) {
      return cache.addAll([
        '/path/to/javascript.js',
        '/path/to/stylesheet.css',
        '/path/to/someimage.png',
        '/path/to/someotherimage.png',
        '/',
        '/offline'
      ]);
    });
};
</code></pre>

<p>上面代码将JavaScript脚本、CSS样式表、图像文件、网站首页、离线页面，存入浏览器缓存。这些资源都要等全部进入缓存之后，才会安装。</p>
<p>安装以后，就需要激活。</p>
<pre><code class="javascript">self.addEventListener('activate', function (event) {
  event.waitUntil(
    caches.keys()
      .then(function (keys) {
        return Promise.all(keys
          .filter(function (key) {
            return key.indexOf(version) !== 0;
          })
          .map(function (key) {
            return caches.delete(key);
          })
        );
      })
  );
});
</code></pre>

<h2 id="_8">参考链接</h2>
<ul>
<li>Matt West, <a href="http://blog.teamtreehouse.com/using-web-workers-to-speed-up-your-javascript-applications">Using Web Workers to Speed-Up Your JavaScript Applications</a></li>
<li>Eric Bidelman, <a href="http://www.html5rocks.com/en/tutorials/workers/basics/">The Basics of Web Workers</a></li>
<li>Eric Bidelman, <a href="http://updates.html5rocks.com/2011/12/Transferable-Objects-Lightning-Fast">Transferable Objects: Lightning Fast!</a></li>
<li>Jesse Cravens, <a href="http://tech.pro/tutorial/1487/web-worker-patterns">Web Worker Patterns</a></li>
<li>Bipin Joshi, <a href="http://www.developer.com/lang/jscript/7-things-you-need-to-know-about-web-workers.html">7 Things You Need To Know About Web Workers</a></li>
<li>Jeremy Keith, <a href="https://adactio.com/journal/9775">My first Service Worker</a></li>
<li>Alex Russell, <a href="https://github.com/slightlyoff/ServiceWorker">ServiceWorker</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>