<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/npm/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>NPM使用 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="./">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li class="active">
    <a href="./">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../tools.doxygen/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../ruby2js/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#npm">npm简介</a></li>
        
    
        <li class="main "><a href="#npm-init">npm init</a></li>
        
    
        <li class="main "><a href="#npm-set">npm set</a></li>
        
    
        <li class="main "><a href="#npm-info">npm info</a></li>
        
    
        <li class="main "><a href="#npm-search">npm search</a></li>
        
    
        <li class="main "><a href="#npm-list">npm list</a></li>
        
    
        <li class="main "><a href="#npm-install">npm install</a></li>
        
            <li><a href="#_1">基本用法</a></li>
        
            <li><a href="#_2">安装不同版本</a></li>
        
    
        <li class="main "><a href="#_3">模块标签</a></li>
        
    
        <li class="main "><a href="#semver">语义版本（SemVer）</a></li>
        
    
        <li class="main "><a href="#npm-updatenpm-uninstall">npm update，npm uninstall</a></li>
        
    
        <li class="main "><a href="#npm-shrinkwrap">npm shrinkwrap</a></li>
        
    
        <li class="main "><a href="#npm-prune">npm prune</a></li>
        
    
        <li class="main "><a href="#npm-run">npm run</a></li>
        
            <li><a href="#_4">参数</a></li>
        
            <li><a href="#scripts">scripts脚本命令最佳实践</a></li>
        
            <li><a href="#pre-post-">pre- 和 post- 脚本</a></li>
        
            <li><a href="#_5">内部变量</a></li>
        
            <li><a href="#_6">通配符</a></li>
        
    
        <li class="main "><a href="#npm-link">npm link</a></li>
        
    
        <li class="main "><a href="#npm-bin">npm bin</a></li>
        
    
        <li class="main "><a href="#npm-adduser">npm adduser</a></li>
        
    
        <li class="main "><a href="#npm-publish">npm publish</a></li>
        
    
        <li class="main "><a href="#npm-version">npm version</a></li>
        
    
        <li class="main "><a href="#npm-deprecate">npm deprecate</a></li>
        
    
        <li class="main "><a href="#_7">参考链接</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="npm">npm简介</h2>
<p>npm有两层含义。一层含义是Node.js的开放式模块登记和管理系统，网址为<a href="http://npmjs.org">http://npmjs.org</a>。另一层含义是Node.js默认的模块管理器，是一个命令行下的软件，用来安装和管理node模块。</p>
<p>npm不需要单独安装。在安装node的时候，会连带一起安装npm。但是，node附带的npm可能不是最新版本，最好用下面的命令，更新到最新版本。</p>
<pre><code class="bash">$ npm install npm@latest -g
</code></pre>

<p>上面的命令之所以最后一个参数是npm，是因为npm本身也是Node.js的一个模块。</p>
<p>Node安装完成后，可以用下面的命令，查看一下npm的帮助文件。</p>
<pre><code class="bash"># npm命令列表
$ npm help

# 各个命令的简单用法
$ npm -l
</code></pre>

<p>下面的命令分别查看npm的版本和配置。</p>
<pre><code class="bash">$ npm -v
$ npm config list -l
</code></pre>

<h2 id="npm-init">npm init</h2>
<p><code>npm init</code>用来初始化生成一个新的<code>package.json</code>文件。它会向用户提问一系列问题，如果你觉得不用修改默认配置，一路回车就可以了。</p>
<p>如果使用了<code>-f</code>（代表force）、<code>-y</code>（代表yes），则跳过提问阶段，直接生成一个新的<code>package.json</code>文件。</p>
<pre><code class="bash">$ npm init -y
</code></pre>

<h2 id="npm-set">npm set</h2>
<p><code>npm set</code>用来设置环境变量。</p>
<pre><code class="bash">$ npm set init-author-name 'Your name'
$ npm set init-author-email 'Your email'
$ npm set init-author-url 'http://yourdomain.com'
$ npm set init-license 'MIT'
</code></pre>

<p>上面命令等于为<code>npm init</code>设置了默认值，以后执行<code>npm init</code>的时候，<code>package.json</code>的作者姓名、邮件、主页、许可证字段就会自动写入预设的值。这些信息会存放在用户主目录的<code>~/.npmrc</code>文件，使得用户不用每个项目都输入。如果某个项目有不同的设置，可以针对该项目运行<code>npm config</code>。</p>
<pre><code class="bash">$ npm set save-exact true
</code></pre>

<p>上面命令设置加入模块时，<code>package.json</code>将记录模块的确切版本，而不是一个可选的版本范围。</p>
<h2 id="npm-info">npm info</h2>
<p><code>npm info</code>命令可以查看每个模块的具体信息。比如，查看underscore模块的信息。</p>
<pre><code class="bash">$ npm info underscore
{ name: 'underscore',
  description: 'JavaScript\'s functional programming helper library.',
  'dist-tags': { latest: '1.5.2', stable: '1.5.2' },
  repository:
   { type: 'git',
     url: 'git://github.com/jashkenas/underscore.git' },
  homepage: 'http://underscorejs.org',
  main: 'underscore.js',
  version: '1.5.2',
  devDependencies: { phantomjs: '1.9.0-1' },
  licenses:
   { type: 'MIT',
     url: 'https://raw.github.com/jashkenas/underscore/master/LICENSE' },
  files:
   [ 'underscore.js',
     'underscore-min.js',
     'LICENSE' ],
  readmeFilename: 'README.md'}
</code></pre>

<p>上面命令返回一个JavaScript对象，包含了underscore模块的详细信息。这个对象的每个成员，都可以直接从info命令查询。</p>
<pre><code class="bash">$ npm info underscore description
JavaScript's functional programming helper library.

$ npm info underscore homepage
http://underscorejs.org

$ npm info underscore version
1.5.2
</code></pre>

<h2 id="npm-search">npm search</h2>
<p><code>npm search</code>命令用于搜索npm仓库，它后面可以跟字符串，也可以跟正则表达式。</p>
<pre><code class="bash">$ npm search &lt;搜索词&gt;
</code></pre>

<p>下面是一个例子。</p>
<pre><code class="bash">$ npm search node-gyp
// NAME                  DESCRIPTION
// autogypi              Autogypi handles dependencies for node-gyp projects.
// grunt-node-gyp        Run node-gyp commands from Grunt.
// gyp-io                Temporary solution to let node-gyp run `rebuild` under…
// ...
</code></pre>

<h2 id="npm-list">npm list</h2>
<p><code>npm list</code>命令以树型结构列出当前项目安装的所有模块，以及它们依赖的模块。</p>
<pre><code class="bash">$ npm list
</code></pre>

<p>加上global参数，会列出全局安装的模块。</p>
<pre><code class="bash">$ npm list -global
</code></pre>

<p><code>npm list</code>命令也可以列出单个模块。</p>
<pre><code class="bash">$ npm list underscore
</code></pre>

<h2 id="npm-install">npm install</h2>
<h3 id="_1">基本用法</h3>
<p>Node模块采用<code>npm install</code>命令安装。</p>
<p>每个模块可以“全局安装”，也可以“本地安装”。“全局安装”指的是将一个模块安装到系统目录中，各个项目都可以调用。一般来说，全局安装只适用于工具模块，比如npm和grunt。“本地安装”指的是将一个模块下载到当前项目的<code>node_modules</code>子目录，然后只有在项目目录之中，才能调用这个模块。</p>
<pre><code class="bash"># 本地安装
$ npm install &lt;package name&gt;

# 全局安装
$ sudo npm install -global &lt;package name&gt;
$ sudo npm install -g &lt;package name&gt;
</code></pre>

<p><code>npm install</code>也支持直接输入Github代码库地址。</p>
<pre><code class="bash">$ npm install git://github.com/package/path.git
$ npm install git://github.com/package/path.git#0.1.0
</code></pre>

<p>安装之前，<code>npm install</code>会先检查，<code>node_modules</code>目录之中是否已经存在指定模块。如果存在，就不再重新安装了，即使远程仓库已经有了一个新版本，也是如此。</p>
<p>如果你希望，一个模块不管是否安装过，npm 都要强制重新安装，可以使用<code>-f</code>或<code>--force</code>参数。</p>
<pre><code class="bash">$ npm install &lt;packageName&gt; --force
</code></pre>

<p>如果你希望，所有模块都要强制重新安装，那就删除<code>node_modules</code>目录，重新执行<code>npm install</code>。</p>
<pre><code class="bash">$ rm -rf node_modules
$ npm install
</code></pre>

<h3 id="_2">安装不同版本</h3>
<p>install命令总是安装模块的最新版本，如果要安装模块的特定版本，可以在模块名后面加上@和版本号。</p>
<pre><code class="bash">$ npm install sax@latest
$ npm install sax@0.1.1
$ npm install sax@&quot;&gt;=0.1.0 &lt;0.2.0&quot;
</code></pre>

<p>如果使用<code>--save-exact</code>参数，会在package.json文件指定安装模块的确切版本。</p>
<pre><code class="bash">$ npm install readable-stream --save --save-exact
</code></pre>

<p>install命令可以使用不同参数，指定所安装的模块属于哪一种性质的依赖关系，即出现在packages.json文件的哪一项中。</p>
<ul>
<li>--save：模块名将被添加到dependencies，可以简化为参数<code>-S</code>。</li>
<li>--save-dev: 模块名将被添加到devDependencies，可以简化为参数<code>-D</code>。</li>
</ul>
<pre><code class="bash">$ npm install sax --save
$ npm install node-tap --save-dev
# 或者
$ npm install sax -S
$ npm install node-tap -D
</code></pre>

<p>如果要安装beta版本的模块，需要使用下面的命令。</p>
<pre><code class="bash"># 安装最新的beta版
$ npm install &lt;module-name&gt;@beta (latest beta)

# 安装指定的beta版
$ npm install &lt;module-name&gt;@1.3.1-beta.3
</code></pre>

<p><code>npm install</code>默认会安装dependencies字段和devDependencies字段中的所有模块，如果使用production参数，可以只安装dependencies字段的模块。</p>
<pre><code class="bash">$ npm install --production
# 或者
$ NODE_ENV=production npm install
</code></pre>

<p>一旦安装了某个模块，就可以在代码中用require命令调用这个模块。</p>
<pre><code class="javascript">var backbone = require('backbone')
console.log(backbone.VERSION)
</code></pre>

<h2 id="_3">模块标签</h2>
<p>npm允许为模块的某个版本，新建一个标签。</p>
<pre><code class="bash">$ npm dist-tag add &lt;pkg&gt;@&lt;version&gt; [&lt;tag&gt;]
</code></pre>

<p>另一种方法是发布的时候，加上标签。</p>
<pre><code class="bash">$ npm publish --tag=beta
</code></pre>

<p>有了标签以后，就可以指定安装该标签的版本。</p>
<pre><code class="bash">$ npm install &lt;name&gt;@&lt;tag&gt;
# 或者
$ npm install --tag &lt;tag&gt;
</code></pre>

<p>常见的标签有<code>latest</code>、<code>stable</code>、<code>next</code>等。</p>
<p>npm默认会为最新一次发布的版本，新建<code>latest</code>标签。然后，下载的时候，默认是下载带有<code>latest</code>标签的版本。但是，这可能并不是我们想要的行为。比如，当前最新版本是4.2版，然后发布了一个3.6版，<code>latest</code>的标签就会打在3.6版上面，用户<code>npm install</code>安装的就是这个版本。</p>
<p>为了避免这个问题，可以为3.6版加上<code>previous</code>标签。</p>
<pre><code class="bash"># 发布
$ npm publish --tag=previous

# 安装
$ npm install &lt;package&gt;@previous
</code></pre>

<p><code>package.json</code>文件可以设置默认标签。</p>
<pre><code class="javascript">{
  &quot;publishConfig&quot;: {
    &quot;tag&quot;: &quot;next&quot;
  }
}
</code></pre>

<p>上面的<code>publishConfig</code>设置了最新发布的默认标签是<code>next</code>。<code>publishConfig</code>属性设置的值，可以在publish过程中使用。</p>
<h2 id="semver">语义版本（SemVer）</h2>
<p>npm采用”语义版本“管理软件包。所谓语义版本，就是指版本号为<code>a.b.c</code>的形式，其中a是大版本号，b是小版本号，c是补丁号。</p>
<p>一个软件发布的时候，默认就是 1.0.0 版。如果以后发布补丁，就增加最后一位数字，比如1.0.1；如果增加新功能，且不影响原有的功能，就增加中间的数字（即小版本号），比如1.1.0；如果引入的变化，破坏了向后兼容性，就增加第一位数字（即大版本号），比如2.0.0。</p>
<p>npm允许使用特殊符号，指定所要使用的版本范围，假定当前版本是1.0.4。</p>
<ul>
<li>只接受补丁包：1.0 或者 1.0.x 或者 ~1.0.4</li>
<li>只接受小版本和补丁包：1 或者 1.x 或者 &#94;1.0.4</li>
<li>接受所有更新：* or x</li>
</ul>
<p>对于~和&#94;，要注意区分。前者表示接受当前小版本（如果省略小版本号，则是当前大版本）的最新补丁包，后者表示接受当前大版本的最新小版本和最新补丁包。</p>
<pre><code class="javascript">~2.2.1 // 接受2.2.1，不接受2.3.0
^2.2.1 // 接受2.2.1和2.3.0

~2.2 // 接受2.2.0和2.2.1，不接受2.3.0
^2.2 // 接受2.2.0、2.2.1和2.3.0

~2 // 接受2.0.0、2.1.0、2.2.0、2.2.1和2.3.0
^2 // 接受2.0.0、2.1.0、2.2.0、2.2.1和2.3.0
</code></pre>

<p>还可以使用数学运算符（比如&gt;, &lt;, =, &gt;= or &lt;=等），指定版本范围。</p>
<pre><code class="javascript">&gt;2.1
1.0.0 - 1.2.0
&gt;1.0.0-alpha
&gt;=1.0.0-rc.0 &lt;1.0.1
^2 &lt;2.2 || &gt; 2.3
</code></pre>

<p>注意，如果使用连字号，它的两端必须有空格。如果不带空格，会被npm理解成预发布的tag，比如1.0.0-rc.1。</p>
<h2 id="npm-updatenpm-uninstall">npm update，npm uninstall</h2>
<p><code>npm update</code>命令可以更新本地安装的模块。</p>
<pre><code class="bash"># 升级当前项目的指定模块
$ npm update [package name]

# 升级全局安装的模块
$ npm update -global [package name]
</code></pre>

<p>它会先到远程仓库查询最新版本，然后查询本地版本。如果本地版本不存在，或者远程版本较新，就会安装。</p>
<p>使用<code>-S</code>或<code>--save</code>参数，可以在安装的时候更新<code>package.json</code>里面模块的版本号。</p>
<pre><code class="javascript">// 更新之前的package.json
dependencies: {
  dep1: &quot;^1.1.1&quot;
}

// 更新之后的package.json
dependencies: {
  dep1: &quot;^1.2.2&quot;
}
</code></pre>

<p>注意，从npm v2.6.1 开始，<code>npm update</code>只更新顶层模块，而不更新依赖的依赖，以前版本是递归更新的。如果想取到老版本的效果，要使用下面的命令。</p>
<pre><code class="bash">$ npm --depth 9999 update
</code></pre>

<p><code>npm uninstall</code>命令，卸载已安装的模块。</p>
<pre><code class="bash">$ npm uninstall [package name]

# 卸载全局模块
$ npm uninstall [package name] -global
</code></pre>

<h2 id="npm-shrinkwrap">npm shrinkwrap</h2>
<p>对于一个项目来说，通常不会写死依赖的npm模块的版本。比如，开发时使用某个模块的版本是1.0，那么等到用户安装时，如果该模块升级到1.1，往往就会安装1.1。</p>
<p>但是，对于开发者来说，有时最好锁定所有依赖的版本，防止模块升级带来意想不到的问题。但是，由于模块自己还依赖别的模块，这一点往往很难做到。举例来说，项目依赖A模块，A模块依赖B模块。即使写死A模块的版本，但是B模块升级依然可能导致不兼容。</p>
<p><code>npm shrinkwrap</code>命令就是用来彻底锁定所有模块的版本。</p>
<pre><code class="javascript">$ npm shrinkwrap
</code></pre>

<p>运行上面这个命令以后，会在项目目录下生成一个npm-shrinkwrap.json文件，里面包含当前项目用到的所有依赖（包括依赖的依赖，以此类推），以及它们的准确版本，也就是当前正在使用的版本。</p>
<p>只要存在<code>npm-shrinkwrap.json</code>文件，下一次用户使用<code>npm install</code>命令安装依赖的时候，就会安装所有版本完全相同的模块。</p>
<p>如果执行<code>npm shrinkwrap</code>的时候，加上参数dev，还可以记录devDependencies字段中模块的准确版本。</p>
<pre><code class="javascript">$ npm shrinkwrap --dev
</code></pre>

<h2 id="npm-prune">npm prune</h2>
<p><code>npm prune</code>命令与<code>npm shrinkwrap</code>配套使用。使用<code>npm shrinkwrap</code>的时候，有时可能存在某个已经安装的模块不在<code>dependencies</code>字段内的情况，这时<code>npm shrinkwrap</code>就会报错。</p>
<p><code>npm prune</code>命令可以移除所有不在<code>dependencies</code>字段内的模块。如果指定模块名，则移除指定的模块。</p>
<pre><code class="bash">$ npm prune
$ npm prune &lt;package name&gt;
</code></pre>

<h2 id="npm-run">npm run</h2>
<p>npm不仅可以用于模块管理，还可以用于执行脚本。<code>package.json</code>文件有一个<code>scripts</code>字段，可以用于指定脚本命令，供npm直接调用。</p>
<pre><code class="javascript">{
  &quot;name&quot;: &quot;myproject&quot;,
  &quot;devDependencies&quot;: {
    &quot;jshint&quot;: &quot;latest&quot;,
    &quot;browserify&quot;: &quot;latest&quot;,
    &quot;mocha&quot;: &quot;latest&quot;
  },
  &quot;scripts&quot;: {
    &quot;lint&quot;: &quot;jshint **.js&quot;,
    &quot;test&quot;: &quot;mocha test/&quot;
  }
}
</code></pre>

<p>上面代码中，<code>scripts</code>字段指定了两项命令<code>lint</code>和<code>test</code>。命令行输入<code>npm run-script lint</code>或者<code>npm run lint</code>，就会执行<code>jshint **.js</code>，输入<code>npm run-script test</code>或者<code>npm run test</code>，就会执行<code>mocha test/</code>。<code>npm run</code>是<code>npm run-script</code>的缩写，一般都使用前者，但是后者可以更好地反应这个命令的本质。</p>
<p><code>npm run</code>命令会自动在环境变量<code>$PATH</code>添加<code>node_modules/.bin</code>目录，所以<code>scripts</code>字段里面调用命令时不用加上路径，这就避免了全局安装NPM模块。</p>
<p>npm内置了两个命令简写，<code>npm test</code>等同于执行<code>npm run test</code>，<code>npm start</code>等同于执行<code>npm run start</code>。</p>
<p><code>npm run</code>会创建一个Shell，执行指定的命令，并临时将<code>node_modules/.bin</code>加入PATH变量，这意味着本地模块可以直接运行。</p>
<p>举例来说，你执行ESLint的安装命令。</p>
<pre><code class="bash">$ npm i eslint --save-dev
</code></pre>

<p>运行上面的命令以后，会产生两个结果。首先，ESLint被安装到当前目录的<code>node_modules</code>子目录；其次，<code>node_modules/.bin</code>目录会生成一个符号链接<code>node_modules/.bin/eslint</code>，指向ESLint模块的可执行脚本。</p>
<p>然后，你就可以在<code>package.json</code>的<code>script</code>属性里面，不带路径的引用<code>eslint</code>这个脚本。</p>
<pre><code class="javascript">{
  &quot;name&quot;: &quot;Test Project&quot;,
  &quot;devDependencies&quot;: {
    &quot;eslint&quot;: &quot;^1.10.3&quot;
  },
  &quot;scripts&quot;: {
    &quot;lint&quot;: &quot;eslint .&quot;
  }
}
</code></pre>

<p>等到运行<code>npm run lint</code>的时候，它会自动执行<code>./node_modules/.bin/eslint .</code>。</p>
<p>如果直接运行<code>npm run</code>不给出任何参数，就会列出<code>scripts</code>属性下所有命令。</p>
<pre><code class="bash">$ npm run
Available scripts in the user-service package:
  lint
     jshint **.js
  test
    mocha test/
</code></pre>

<p>下面是另一个<code>package.json</code>文件的例子。</p>
<pre><code class="javascript">&quot;scripts&quot;: {
  &quot;watch&quot;: &quot;watchify client/main.js -o public/app.js -v&quot;,
  &quot;build&quot;: &quot;browserify client/main.js -o public/app.js&quot;,
  &quot;start&quot;: &quot;npm run watch &amp; nodemon server.js&quot;,
  &quot;test&quot;: &quot;node test/all.js&quot;
},
</code></pre>

<p>上面代码在<code>scripts</code>项，定义了四个别名，每个别名都有对应的脚本命令。</p>
<pre><code class="bash">$ npm run watch
$ npm run build
$ npm run start
$ npm run test
</code></pre>

<p>其中，<code>start</code>和<code>test</code>属于特殊命令，可以省略<code>run</code>。</p>
<pre><code class="bash">$ npm start
$ npm test
</code></pre>

<p>如果希望一个操作的输出，是另一个操作的输入，可以借用Linux系统的管道命令，将两个操作连在一起。</p>
<pre><code class="javascript">&quot;build-js&quot;: &quot;browserify browser/main.js | uglifyjs -mc &gt; static/bundle.js&quot;
</code></pre>

<p>但是，更方便的写法是引用其他<code>npm run</code>命令。</p>
<pre><code class="javascript">&quot;build&quot;: &quot;npm run build-js &amp;&amp; npm run build-css&quot;
</code></pre>

<p>上面的写法是先运行<code>npm run build-js</code>，然后再运行<code>npm run build-css</code>，两个命令中间用<code>&amp;&amp;</code>连接。如果希望两个命令同时平行执行，它们中间可以用<code>&amp;</code>连接。</p>
<p>下面是一个流操作的例子。</p>
<pre><code class="javascript">&quot;devDependencies&quot;: {
  &quot;autoprefixer&quot;: &quot;latest&quot;,
  &quot;cssmin&quot;: &quot;latest&quot;
},

&quot;scripts&quot;: {
  &quot;build:css&quot;: &quot;autoprefixer -b 'last 2 versions' &lt; assets/styles/main.css | cssmin &gt; dist/main.css&quot;
}
</code></pre>

<p>写在<code>scripts</code>属性中的命令，也可以在<code>node_modules/.bin</code>目录中直接写成bash脚本。下面是一个bash脚本。</p>
<pre><code class="javascript">#!/bin/bash

cd site/main
browserify browser/main.js | uglifyjs -mc &gt; static/bundle.js
</code></pre>

<p>假定上面的脚本文件名为build.sh，并且权限为可执行，就可以在scripts属性中引用该文件。</p>
<pre><code class="javascript">&quot;build-js&quot;: &quot;bin/build.sh&quot;
</code></pre>

<h3 id="_4">参数</h3>
<p><code>npm run</code>命令还可以添加参数。</p>
<pre><code class="javascript">&quot;scripts&quot;: {
  &quot;test&quot;: &quot;mocha test/&quot;
}
</code></pre>

<p>上面代码指定<code>npm test</code>，实际运行<code>mocha test/</code>。如果要通过<code>npm test</code>命令，将参数传到mocha，则参数之前要加上两个连词线。</p>
<pre><code class="bash">$ npm run test -- anothertest.js
# 等同于
$ mocha test/ anothertest.js
</code></pre>

<p>上面命令表示，mocha要运行所有<code>test</code>子目录的测试脚本，以及另外一个测试脚本<code>anothertest.js</code>。</p>
<p><code>npm run</code>本身有一个参数<code>-s</code>，表示关闭npm本身的输出，只输出脚本产生的结果。</p>
<pre><code class="bash">// 输出npm命令头
$ npm run test

// 不输出npm命令头
$ npm run -s test
</code></pre>

<h3 id="scripts">scripts脚本命令最佳实践</h3>
<p><code>scripts</code>字段的脚本命令，有一些最佳实践，可以方便开发。首先，安装<code>npm-run-all</code>模块。</p>
<pre><code class="bash">$ npm install npm-run-all --save-dev
</code></pre>

<p>这个模块用于运行多个<code>scripts</code>脚本命令。</p>
<pre><code class="bash"># 继发执行
$ npm-run-all build:html build:js
# 等同于
$ npm run build:html &amp;&amp; npm run build:js

# 并行执行
$ npm-run-all --parallel watch:html watch:js
# 等同于
$ npm run watch:html &amp; npm run watch:js

# 混合执行
$ npm-run-all clean lint --parallel watch:html watch:js
# 等同于
$ npm-run-all clean lint
$ npm-run-all --parallel watch:html watch:js

# 通配符
$ npm-run-all --parallel watch:*
</code></pre>

<p>（1）start脚本命令</p>
<p><code>start</code>脚本命令，用于启动应用程序。</p>
<pre><code class="javascript">&quot;start&quot;: &quot;npm-run-all --parallel dev serve&quot;
</code></pre>

<p>上面命令并行执行<code>dev</code>脚本命令和<code>serve</code>脚本命令，等同于下面的形式。</p>
<pre><code class="bash">$ npm run dev &amp; npm run serve
</code></pre>

<p>（2）dev脚本命令</p>
<p><code>dev</code>脚本命令，规定开发阶段所要做的处理，比如构建网页资源。</p>
<pre><code class="javascript">&quot;dev&quot;: &quot;npm-run-all dev:*&quot;
</code></pre>

<p>上面命令用于继发执行所有<code>dev</code>的子命令。</p>
<pre><code class="javascript">&quot;predev:sass&quot;: &quot;node-sass --source-map src/css/hoodie.css.map --output-style nested src/sass/base.scss src/css/hoodie.css&quot;
</code></pre>

<p>上面命令将sass文件编译为css文件，并生成source map文件。</p>
<pre><code class="javascript">&quot;dev:sass&quot;: &quot;node-sass --source-map src/css/hoodie.css.map --watch --output-style nested src/sass/base.scss src/css/hoodie.css&quot;
</code></pre>

<p>上面命令会监视sass文件的变动，只要有变动，就自动将其编译为css文件。</p>
<pre><code class="javascript">&quot;dev:autoprefix&quot;: &quot;postcss --use autoprefixer --autoprefixer.browsers \&quot;&gt; 5%\&quot; --output src/css/hoodie.css src/css/hoodie.css&quot;
</code></pre>

<p>上面命令为css文件加上浏览器前缀，限制条件是只考虑市场份额大于5%的浏览器。</p>
<p>（3）serve脚本命令</p>
<p><code>serve</code>脚本命令用于启动服务。</p>
<pre><code class="javascript">&quot;serve&quot;: &quot;live-server dist/ --port=9090&quot;
</code></pre>

<p>上面命令启动服务，用的是<a href="http://npmjs.com/package/live-server">live-server</a>模块，将服务启动在9090端口，展示<code>dist</code>子目录。</p>
<p><code>live-server</code>模块有三个功能。</p>
<ul>
<li>启动一个HTTP服务器，展示指定目录的<code>index.html</code>文件，通过该文件加载各种网络资源，这是<code>file://</code>协议做不到的。</li>
<li>添加自动刷新功能。只要指定目录之中，文件有任何变化，它就会刷新页面。</li>
<li><code>npm run serve</code>命令执行以后，自动打开浏览器。、</li>
</ul>
<p>以前，上面三个功能需要三个模块来完成：<code>http-server</code>、<code>live-reload</code>和<code>opener</code>，现在只要<code>live-server</code>一个模块就够了。</p>
<p>（4）test脚本命令</p>
<p><code>test</code>脚本命令用于执行测试。</p>
<pre><code class="javascript">&quot;test&quot;: &quot;npm-run-all test:*&quot;,
&quot;test:lint&quot;: &quot;sass-lint --verbose --config .sass-lint.yml src/sass/*&quot;
</code></pre>

<p>上面命令规定，执行测试时，运行<code>lint</code>脚本，检查脚本之中的语法错误。</p>
<p>（5）prod脚本命令</p>
<p><code>prod</code>脚本命令，规定进入生产环境时需要做的处理。</p>
<pre><code class="javascript">&quot;prod&quot;: &quot;npm-run-all prod:*&quot;,
&quot;prod:sass&quot;: &quot;node-sass --output-style compressed src/sass/base.scss src/css/prod/hoodie.min.css&quot;,
&quot;prod:autoprefix&quot;: &quot;postcss --use autoprefixer --autoprefixer.browsers &quot;&gt; 5%&quot; --output src/css/prod/hoodie.min.css src/css/prod/hoodie.min.css&quot;
</code></pre>

<p>上面命令将sass文件转为css文件，并加上浏览器前缀。</p>
<p>（6）help脚本命令</p>
<p><code>help</code>脚本命令用于展示帮助信息。</p>
<pre><code class="javascript">&quot;help&quot;: &quot;markdown-chalk --input DEVELOPMENT.md&quot;
</code></pre>

<p>上面命令之中，<code>markdown-chalk</code>模块用于将指定的markdown文件，转为彩色文本显示在终端之中。</p>
<p>（7）docs脚本命令</p>
<p><code>docs</code>脚本命令用于生成文档。</p>
<pre><code class="javascript">&quot;docs&quot;: &quot;kss-node --source src/sass --homepage ../../styleguide.md&quot;
</code></pre>

<p>上面命令使用<code>kss-node</code>模块，提供源码的注释生成markdown格式的文档。</p>
<h3 id="pre-post-">pre- 和 post- 脚本</h3>
<p><code>npm run</code>为每条命令提供了<code>pre-</code>和<code>post-</code>两个钩子（hook）。以<code>npm run lint</code>为例，执行这条命令之前，npm会先查看有没有定义prelint和postlint两个钩子，如果有的话，就会先执行<code>npm run prelint</code>，然后执行<code>npm run lint</code>，最后执行<code>npm run postlint</code>。</p>
<pre><code class="javascript">{
  &quot;name&quot;: &quot;myproject&quot;,
  &quot;devDependencies&quot;: {
    &quot;eslint&quot;: &quot;latest&quot;
    &quot;karma&quot;: &quot;latest&quot;
  },
  &quot;scripts&quot;: {
    &quot;lint&quot;: &quot;eslint --cache --ext .js --ext .jsx src&quot;,
    &quot;test&quot;: &quot;karma start --log-leve=error karma.config.js --single-run=true&quot;,
    &quot;pretest&quot;: &quot;npm run lint&quot;,
    &quot;posttest&quot;: &quot;echo 'Finished running tests'&quot;
  }
}
</code></pre>

<p>上面代码是一个<code>package.json</code>文件的例子。如果执行<code>npm test</code>，会按下面的顺序执行相应的命令。</p>
<ol>
<li>pretest</li>
<li>test</li>
<li>posttest</li>
</ol>
<p>如果执行过程出错，就不会执行排在后面的脚本，即如果prelint脚本执行出错，就不会接着执行lint和postlint脚本。</p>
<p>下面是一些常见的<code>pre-</code>和<code>post-</code>脚本。</p>
<ul>
<li>prepublish：发布一个模块前执行。</li>
<li>postpublish：发布一个模块后执行。</li>
<li>preinstall：安装一个模块前执行。</li>
<li>postinstall：安装一个模块后执行。</li>
<li>preuninstall：卸载一个模块前执行。</li>
<li>postuninstall：卸载一个模块后执行。</li>
<li>preversion：更改模块版本前执行。</li>
<li>postversion：更改模块版本后执行。</li>
<li>pretest：运行<code>npm test</code>命令前执行。</li>
<li>posttest：运行<code>npm test</code>命令后执行。</li>
<li>prestop：运行<code>npm stop</code>命令前执行。</li>
<li>poststop：运行<code>npm stop</code>命令后执行。</li>
<li>prestart：运行<code>npm start</code>命令前执行。</li>
<li>poststart：运行<code>npm start</code>命令后执行。</li>
<li>prerestart：运行<code>npm restart</code>命令前执行。</li>
<li>postrestart：运行<code>npm restart</code>命令后执行。</li>
</ul>
<p>对于最后一个<code>npm restart</code>命令，如果没有设置restart脚本，prerestart和postrestart会依次执行stop和start脚本。</p>
<p>如果start脚本没有配置，<code>npm start</code>命令默认执行下面的脚本，前提是模块的根目录存在一个server.js文件。</p>
<pre><code class="bash">$ node server.js
</code></pre>

<p>另外，不能在pre脚本之前再加pre，即preprelint脚本不起作用。</p>
<p>下面是一个例子。</p>
<pre><code class="javascript">&quot;scripts&quot;: {
  &quot;lint&quot;: &quot;standard&quot;,
  &quot;test&quot;: &quot;node test/my-tests.js&quot;,
  &quot;posttest&quot;: &quot;npm run lint&quot;,
  &quot;predeploy&quot;: &quot;npm test&quot;,
  &quot;deploy&quot;: &quot;surge ./path/to/dist&quot;
}
</code></pre>

<p>以上都是npm相关操作的钩子，如果安装某些模块，还能支持Git相关的钩子。下面以<a href="https://github.com/typicode/husky">husky</a>模块为例。</p>
<pre><code class="bash">$ npm install husky --save-dev
</code></pre>

<p>安装以后，就能在<code>package.json</code>添加<code>precommit</code>、<code>prepush</code>等钩子。</p>
<pre><code class="javascript">{
    &quot;scripts&quot;: {
        &quot;lint&quot;: &quot;eslint yourJsFiles.js&quot;,
        &quot;precommit&quot;: &quot;npm run test &amp;&amp; npm run lint&quot;,
        &quot;prepush&quot;: &quot;npm run test &amp;&amp; npm run lint&quot;,
        &quot;...&quot;: &quot;...&quot;
    }
}
</code></pre>

<p>类似作用的模块还有<code>pre-commit</code>、<code>precommit-hook</code>等。</p>
<h3 id="_5">内部变量</h3>
<p>scripts字段可以使用一些内部变量，主要是package.json的各种字段。</p>
<p>比如，package.json的内容是<code>{"name":"foo", "version":"1.2.5"}</code>，那么变量<code>npm_package_name</code>的值是foo，变量<code>npm_package_version</code>的值是1.2.5。</p>
<pre><code class="javascript">{
  &quot;scripts&quot;:{
    &quot;bundle&quot;: &quot;mkdir -p build/$npm_package_version/&quot;
  }
}
</code></pre>

<p>运行<code>npm run bundle</code>以后，将会生成<code>build/1.2.5/</code>子目录。</p>
<p><code>config</code>字段也可以用于设置内部字段。</p>
<pre><code class="javascript">  &quot;name&quot;: &quot;fooproject&quot;,
  &quot;config&quot;: {
    &quot;reporter&quot;: &quot;xunit&quot;
  },
  &quot;scripts&quot;: {
    &quot;test&quot;: &quot;mocha test/ --reporter $npm_package_config_reporter&quot;
  }
</code></pre>

<p>上面代码中，变量<code>npm_package_config_reporter</code>对应的就是reporter。</p>
<h3 id="_6">通配符</h3>
<p>npm的通配符的规则如下。</p>
<ul>
<li><code>*</code> 匹配0个或多个字符</li>
<li><code>?</code> 匹配1个字符</li>
<li><code>[...]</code> 匹配某个范围的字符。如果该范围的第一个字符是<code>!</code>或<code>^</code>，则匹配不在该范围的字符。</li>
<li><code>!(pattern|pattern|pattern)</code> 匹配任何不符合给定的模式</li>
<li><code>?(pattern|pattern|pattern)</code> 匹配0个或1个给定的模式</li>
<li><code>+(pattern|pattern|pattern)</code> 匹配1个或多个给定的模式</li>
<li><code>*(a|b|c)</code> 匹配0个或多个给定的模式</li>
<li><code>@(pattern|pat*|pat?erN)</code> 只匹配给定模式之一</li>
<li><code>**</code> 如果出现在路径部分，表示0个或多个子目录。</li>
</ul>
<h2 id="npm-link">npm link</h2>
<p>一般来说，每个项目都会在项目目录内，安装所需的模块文件。也就是说，各个模块是局部安装。但是有时候，我们希望模块是一个符号链接，连到外部文件，这时候就需要用到npm link命令。</p>
<p>为了理解npm link，请设想这样一个场景。你开发了一个模块myModule，目录为src/myModule，你自己的项目myProject要用到这个模块，项目目录为src/myProject。每一次，你更新myModule，就要用<code>npm publish</code>命令发布，然后切换到项目目录，使用<code>npm update</code>更新模块。这样显然很不方便，如果我们可以从项目目录建立一个符号链接，直接连到模块目录，就省去了中间步骤，项目可以直接使用最新版的模块。</p>
<p>先在模块目录（src/myModule）下运行npm link命令。</p>
<pre><code class="bash">
src/myModule$ npm link

</code></pre>

<p>上面的命令会在npm的全局模块目录内（比如/usr/local/lib/node_modules/），生成一个符号链接文件，该文件的名字就是package.json文件中指定的文件名。</p>
<pre><code class="bash">
/usr/local/lib/node_modules/myModule -&gt; src/myModule

</code></pre>

<p>然后，切换到你需要放置该模块的项目目录，再次运行npm link命令，并指定模块名。</p>
<pre><code class="bash">
src/myProject$ npm link myModule

</code></pre>

<p>上面命令等同于生成了本地模块的符号链接。</p>
<pre><code class="bash">
src/myProject/node_modules/myModule -&gt; /usr/local/lib/node_modules/myModule

</code></pre>

<p>然后，就可以在你的项目中，加载该模块了。</p>
<pre><code class="js">
var myModule = require('myModule');

</code></pre>

<p>这样一来，myModule的任何变化，都可以直接在myProject中调用。但是，同时也出现了风险，任何在myProject目录中对myModule的修改，都会反映到模块的源码中。</p>
<p>npm link命令有一个简写形式，显示连接模块的本地目录。</p>
<pre><code class="javascript">$ src/myProject$ npm link ../myModule
</code></pre>

<p>上面的命令等同于下面几条命令。</p>
<pre><code class="javascript">$ src/myProject$ cd ../myModule
$ src/myModule$ npm link
$ src/myModule$ cd ../myProject
$ src/myProject$ npm link myModule
</code></pre>

<p>如果你的项目不再需要该模块，可以在项目目录内使用npm unlink命令，删除符号链接。</p>
<pre><code class="bash">
src/myProject$ npm unlink myModule

</code></pre>

<p>一般来说，npm公共模块都安装在系统目录（比如/usr/local/lib/），普通用户没有写入权限，需要用到sudo命令。这不是很方便，我们可以在没有root的情况下，用好npm。</p>
<p>首先在主目录下新建配置文件.npmrc，然后在该文件中将prefix变量定义到主目录下面。</p>
<pre><code class="bash">prefix = /home/yourUsername/npm
</code></pre>

<p>然后在主目录下新建npm子目录。</p>
<pre><code class="bash">$ mkdir ~/npm
</code></pre>

<p>此后，全局安装的模块都会安装在这个子目录中，npm也会到<code>~/npm/bin</code>目录去寻找命令。因此，<code>npm link</code>就不再需要
root权限了。</p>
<p>最后，将这个路径在.bash_profile文件（或.bashrc文件）中加入PATH变量。</p>
<pre><code class="bash">export PATH=~/npm/bin:$PATH
</code></pre>

<h2 id="npm-bin">npm bin</h2>
<p><code>npm bin</code>命令显示相对于当前目录的，Node模块的可执行脚本所在的目录（即<code>.bin</code>目录）。</p>
<pre><code class="bash"># 项目根目录下执行
$ npm bin
./node_modules/.bin
</code></pre>

<h2 id="npm-adduser">npm adduser</h2>
<p><code>npm adduser</code>用于在npmjs.com注册一个用户。</p>
<pre><code class="bash">$ npm adduser
Username: YOUR_USER_NAME
Password: YOUR_PASSWORD
Email: YOUR_EMAIL@domain.com
</code></pre>

<h2 id="npm-publish">npm publish</h2>
<p><code>npm publish</code>用于将当前模块发布到<code>npmjs.com</code>。执行之前，需要向<code>npmjs.com</code>申请用户名。</p>
<pre><code class="bash">$ npm adduser
</code></pre>

<p>如果已经注册过，就使用下面的命令登录。</p>
<pre><code class="bash">$ npm login
</code></pre>

<p>登录以后，就可以使用<code>npm publish</code>命令发布。</p>
<pre><code class="bash">$ npm publish
</code></pre>

<p>如果当前模块是一个beta版，比如<code>1.3.1-beta.3</code>，那么发布的时候需要使用<code>tag</code>参数。</p>
<pre><code class="bash">$ npm publish --tag beta
</code></pre>

<p>如果发布私有模块，模块初始化的时候，需要加上<code>scope</code>参数。只有npm的付费用户才能发布私有模块。</p>
<pre><code class="bash">$ npm init --scope=&lt;yourscope&gt;
</code></pre>

<p>如果你的模块是用ES6写的，那么发布的时候，最好转成ES5。首先，需要安装Babel。</p>
<pre><code class="javascript">$ npm install --save-dev babel-cli@6 babel-preset-es2015@6
</code></pre>

<p>然后，在<code>package.json</code>里面写入<code>build</code>脚本。</p>
<pre><code class="javascript">&quot;scripts&quot;: {
  &quot;build&quot;: &quot;babel source --presets babel-preset-es2015 --out-dir distribution&quot;,
  &quot;prepublish&quot;: &quot;npm run build&quot;
}
</code></pre>

<p>运行上面的脚本，会将<code>source</code>目录里面的ES6源码文件，转为<code>distribution</code>目录里面的ES5源码文件。然后，在项目根目录下面创建两个文件<code>.npmignore</code>和<code>.gitignore</code>，分别写入以下内容。</p>
<pre><code class="javascrip">// .npmignore
source

// .gitignore
node_modules
distribution
</code></pre>

<h2 id="npm-version">npm version</h2>
<p><code>npm version</code>命令用来修改项目的版本号。当你完成代码修改，要发布新版本的时候，就用这个命令更新一下软件的版本。</p>
<pre><code class="bash">$ npm version &lt;update_type&gt; -m &quot;&lt;message&gt;&quot;
</code></pre>

<p><code>npm version</code>命令的update_type参数有三个选项：patch、minor、major。</p>
<ul>
<li><code>npm version patch</code>增加一位补丁号（比如 1.1.1 -&gt; 1.1.2）</li>
<li><code>npm version minor</code>增加一位小版本号（比如 1.1.1 -&gt; 1.2.0）</li>
<li><code>npm version major</code>增加一位大版本号（比如 1.1.1 -&gt; 2.0.0）。</li>
</ul>
<p>下面是一个例子。</p>
<pre><code class="bash">$ npm version patch -m &quot;Version %s - xxxxxx&quot;
</code></pre>

<p>上面命令的%s表示新的版本号。</p>
<p>除了增加版本号，<code>npm version</code>命令还会为这次修改，新增一个git commit记录，以及一个新的git tag。</p>
<p>由于更新npm网站的唯一方法，就是发布一个新的版本。因此，除了第一次发布，这个命令与<code>npm publish</code>几乎是配套的，先使用它，再使用<code>npm publish</code>。</p>
<pre><code class="bash">$ npm version patch -m &quot;Version %s - add sweet badges&quot;$
$ git push &amp;&amp; git push --tags (or git push origin master --tags)
$ npm publish
</code></pre>

<h2 id="npm-deprecate">npm deprecate</h2>
<p>如果想废弃某个版本的模块，可以使用<code>npm deprecate</code>命令。</p>
<pre><code class="bash">$ npm deprecate my-thing@&quot;&lt; 0.2.3&quot; &quot;critical bug fixed in v0.2.3&quot;
</code></pre>

<p>运行上面的命令以后，小于0.2.3版本的模块的<code>package.json</code>都会写入一行警告，用户安装这些版本时，这行警告就会在命令行显示。</p>
<h2 id="_7">参考链接</h2>
<ul>
<li>James Halliday, <a href="http://substack.net/task_automation_with_npm_run">task automation with npm run</a>: npm run命令（package.json文件的script属性）的用法</li>
<li>Keith Cirkel, <a href="http://blog.keithcirkel.co.uk/how-to-use-npm-as-a-build-tool/">How to Use npm as a Build Tool</a></li>
<li>justjs, <a href="http://justjs.com/posts/npm-link-developing-your-own-npm-modules-without-tears">npm link: developing your own npm modules without tears</a></li>
<li>hoodie-css, <a href="https://github.com/hoodiehq/hoodie-css/blob/feature/build-automation/DEVELOPMENT.md">Development Environment Help</a></li>
<li>Stephan Bönnemann, <a href="https://medium.com/greenkeeper-blog/one-simple-trick-for-javascript-package-maintainers-to-avoid-breaking-their-user-s-software-and-to-6edf06dc5617#.5omqgsg45">How to make use of npm’s package distribution tags to create release channels</a></li>
<li>Alex Booker, <a href="https://booker.codes/how-to-build-and-publish-es6-npm-modules-today-with-babel/">How to Build and Publish ES6 npm Modules Today, with Babel</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>