<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/034.objectlib/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>对象函数 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li class="active">
    <a href="./">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../033.object/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../035.es6.array/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">概述</a></li>
        
    
        <li class="main "><a href="#object">Object对象的方法</a></li>
        
            <li><a href="#object_1">Object()</a></li>
        
            <li><a href="#objectkeysobjectgetownpropertynames">Object.keys()，Object.getOwnPropertyNames()</a></li>
        
            <li><a href="#objectobserve">Object.observe()</a></li>
        
            <li><a href="#_2">其他方法</a></li>
        
    
        <li class="main "><a href="#object_2">Object实例对象的方法</a></li>
        
            <li><a href="#objectprototypevalueof">Object.prototype.valueOf()</a></li>
        
            <li><a href="#objectprototypetostring">Object.prototype.toString()</a></li>
        
            <li><a href="#tostring">toString()的应用：判断数据类型</a></li>
        
    
        <li class="main "><a href="#_3">对象的属性模型</a></li>
        
            <li><a href="#attributesobjectgetownpropertydescriptor">属性的attributes对象，Object.getOwnPropertyDescriptor()</a></li>
        
            <li><a href="#objectdefinepropertyobjectdefineproperties">Object.defineProperty()，Object.defineProperties()</a></li>
        
            <li><a href="#enumerable">可枚举性（enumerable）</a></li>
        
            <li><a href="#objectgetownpropertynames">Object.getOwnPropertyNames()</a></li>
        
            <li><a href="#objectprototypepropertyisenumerable">Object.prototype.propertyIsEnumerable()</a></li>
        
            <li><a href="#configurable">可配置性（configurable）</a></li>
        
            <li><a href="#writable">可写性（writable）</a></li>
        
            <li><a href="#accessor">存取器（accessor）</a></li>
        
            <li><a href="#_4">对象的拷贝</a></li>
        
    
        <li class="main "><a href="#_5">控制对象状态</a></li>
        
            <li><a href="#objectpreventextensions">Object.preventExtensions方法</a></li>
        
            <li><a href="#objectisextensible">Object.isExtensible方法</a></li>
        
            <li><a href="#objectseal">Object.seal方法</a></li>
        
            <li><a href="#objectissealed">Object.isSealed方法</a></li>
        
            <li><a href="#objectfreeze">Object.freeze方法</a></li>
        
            <li><a href="#objectisfrozen">Object.isFrozen方法</a></li>
        
            <li><a href="#_6">局限性</a></li>
        
    
        <li class="main "><a href="#_7">参考链接</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="_1">概述</h2>
<p>JavaScript原生提供一个Object对象（注意起首的O是大写），所有其他对象都继承自这个对象。Object本身也是一个构造函数，可以直接通过它来生成新对象。</p>
<pre><code class="javascript">var o = new Object();
</code></pre>

<p>Object作为构造函数使用时，可以接受一个参数。如果该参数是一个对象，则直接返回这个对象；如果是一个原始类型的值，则返回该值对应的包装对象。</p>
<pre><code class="javascript">var o1 = {a:1};
var o2 = new Object(o1);
o1 === o2 // true

new Object(123) instanceof Number
// true
</code></pre>

<blockquote>
<p>注意，通过new Object() 的写法生成新对象，与字面量的写法 o = {} 是等价的。</p>
</blockquote>
<p>与其他构造函数一样，如果要在Object对象上面部署一个方法，有两种做法。</p>
<p><strong>（1）部署在Object对象本身</strong></p>
<p>比如，在Object对象上面定义一个print方法，显示其他对象的内容。</p>
<pre><code class="javascript">
Object.print = function(o){ console.log(o) };

var o = new Object();

Object.print(o)
// Object

</code></pre>

<p><strong>（2）部署在Object.prototype对象</strong></p>
<p>所有构造函数都有一个prototype属性，指向一个原型对象。凡是定义在Object.prototype对象上面的属性和方法，将被所有实例对象共享。（关于prototype属性的详细解释，参见《面向对象编程》一章。）</p>
<pre><code class="javascript">
Object.prototype.print = function(){ console.log(this)};

var o = new Object();

o.print() // Object 

</code></pre>

<p>上面代码在Object.prototype定义了一个print方法，然后生成一个Object的实例o。o直接继承了Object.prototype的属性和方法，可以在自身调用它们，也就是说，o对象的print方法实质上是调用Object.prototype.print方法。。</p>
<p>可以看到，尽管上面两种写法的print方法功能相同，但是用法是不一样的，因此必须区分“构造函数的方法”和“实例对象的方法”。</p>
<h2 id="object">Object对象的方法</h2>
<h3 id="object_1">Object()</h3>
<p>Object本身当作工具方法使用时，可以将任意值转为对象。其中，原始类型的值转为对应的包装对象（参见《原始类型的包装对象》一节）。</p>
<pre><code class="javascript">Object() // 返回一个空对象
Object(undefined) // 返回一个空对象
Object(null) // 返回一个空对象

Object(1) // 等同于 new Number(1)
Object('foo') // 等同于 new String('foo')
Object(true) // 等同于 new Boolean(true)

Object([]) // 返回原数组
Object({}) // 返回原对象
Object(function(){}) // 返回原函数
</code></pre>

<p>上面代码表示Object函数将各种值，转为对应的对象。</p>
<p>如果Object函数的参数是一个对象，它总是返回原对象。利用这一点，可以写一个判断变量是否为对象的函数。</p>
<pre><code class="javascript">
function isObject(value) {
    return value === Object(value);
}

</code></pre>

<h3 id="objectkeysobjectgetownpropertynames">Object.keys()，Object.getOwnPropertyNames()</h3>
<p>Object.keys方法和Object.getOwnPropertyNames方法很相似，一般用来遍历对象的属性。它们的参数都是一个对象，都返回一个数组，该数组的成员都是对象自身的（而不是继承的）所有属性名。它们的区别在于，Object.keys方法只返回可枚举的属性（关于可枚举性的详细解释见后文），Object.getOwnPropertyNames方法还返回不可枚举的属性名。</p>
<pre><code class="javascript">var o = {
    p1: 123,
    p2: 456
};

Object.keys(o)
// [&quot;p1&quot;, &quot;p2&quot;]

Object.getOwnPropertyNames(o)
// [&quot;p1&quot;, &quot;p2&quot;]
</code></pre>

<p>上面的代码表示，对于一般的对象来说，这两个方法返回的结果是一样的。只有涉及不可枚举属性时，才会有不一样的结果。</p>
<pre><code class="javascript">var a = [&quot;Hello&quot;, &quot;World&quot;];

Object.keys(a)
// [&quot;0&quot;, &quot;1&quot;]

Object.getOwnPropertyNames(a)
// [&quot;0&quot;, &quot;1&quot;, &quot;length&quot;]
</code></pre>

<p>上面代码中，数组的length属性是不可枚举的属性，所以只出现在Object.getOwnPropertyNames方法的返回结果中。</p>
<p>由于JavaScript没有提供计算对象属性个数的方法，所以可以用这两个方法代替。</p>
<pre><code class="javascript">Object.keys(o).length
Object.getOwnPropertyNames(o).length
</code></pre>

<p>一般情况下，几乎总是使用Object.keys方法，遍历数组的属性。</p>
<h3 id="objectobserve">Object.observe()</h3>
<p>Object.observe方法用于观察对象属性的变化。</p>
<pre><code class="javascript">
var o = {};

Object.observe(o, function(changes) {
  changes.forEach(function(change) {
    console.log(change.type, change.name, change.oldValue);
  });
});

o.foo = 1; // add, 'foo', undefined
o.foo = 2; // update, 'foo', 1
delete o.foo; // delete, 'foo', 2

</code></pre>

<p>上面代码表示，通过Object.observe函数，对o对象指定回调函数。一旦o对象的属性出现任何变化，就会调用回调函数，回调函数通过一个参数对象读取o的属性变化的信息。</p>
<p>该方法非常新，只有Chrome浏览器的最新版本才部署。</p>
<h3 id="_2">其他方法</h3>
<p>除了上面提到的方法，Object还有不少其他方法，将在后文逐一详细介绍。</p>
<p><strong>（1）对象属性模型的相关方法</strong></p>
<ul>
<li>Object.getOwnPropertyDescriptor()：获取某个属性的attributes对象。</li>
<li>Object.defineProperty()：通过attributes对象，定义某个属性。</li>
<li>Object.defineProperties()：通过attributes对象，定义多个属性。</li>
<li>Object.getOwnPropertyNames()：返回直接定义在某个对象上面的全部属性的名称。</li>
</ul>
<p><strong>（2）控制对象状态的方法</strong></p>
<ul>
<li>Object.preventExtensions()：防止对象扩展。</li>
<li>Object.isExtensible()：判断对象是否可扩展。</li>
<li>Object.seal()：禁止对象配置。</li>
<li>Object.isSealed()：判断一个对象是否可配置。</li>
<li>Object.freeze()：冻结一个对象。</li>
<li>Object.isFrozen()：判断一个对象是否被冻结。</li>
</ul>
<p><strong>（3）原型链相关方法</strong></p>
<ul>
<li>Object.create()：生成一个新对象，并该对象的原型。</li>
<li>Object.getPrototypeOf()：获取对象的Prototype对象。</li>
</ul>
<h2 id="object_2">Object实例对象的方法</h2>
<p>除了Object对象本身的方法，还有不少方法是部署在Object.prototype对象上的，所有Object的实例对象都继承了这些方法。</p>
<p>Object实例对象的方法，主要有以下六个。</p>
<ul>
<li>valueOf()：返回当前对象对应的值。</li>
<li>toString()：返回当前对象对应的字符串形式。</li>
<li>toLocalString()：返回当前对象对应的本地字符串形式。</li>
<li>hasOwnProperty()：判断某个属性是否为当前对象自身的属性，还是继承自原型对象的属性。</li>
<li>isPrototypeOf()：判断当前对象是否为另一个对象的原型。</li>
<li>propertyIsEnumerable()：判断某个属性是否可枚举。</li>
</ul>
<p>本节介绍前两个方法，其他方法将在后文相关章节介绍。</p>
<h3 id="objectprototypevalueof">Object.prototype.valueOf()</h3>
<p>valueOf方法的作用是返回一个对象的值，默认情况下返回对象本身。</p>
<pre><code class="javascript">
var o = new Object();

o.valueOf() === o // true

</code></pre>

<p>上面代码比较o的valueOf方法返回值与o本身，两者是一样的。</p>
<p>valueOf方法的主要用途是，JavaScript自动类型转换时会默认调用这个方法（详见上一章《数据类型转换》一节）。</p>
<pre><code class="javascript">var o = new Object();

1 + o // &quot;1[object Object]&quot;
</code></pre>

<p>上面代码将对象o与数字1相加，这时JavaScript就会默认调用valueOf()方法。所以，如果自定义valueOf方法，就可以得到想要的结果。</p>
<pre><code class="javascript">
var o = new Object();
o.valueOf = function (){return 2;};

1 + o // 3

</code></pre>

<p>上面代码自定义了o对象的valueOf方法，于是1 + o就得到了3。这种方法就相当于用o.valueOf覆盖Object.prototype.valueOf。</p>
<h3 id="objectprototypetostring">Object.prototype.toString()</h3>
<p>toString方法的作用是返回一个对象的字符串形式。</p>
<pre><code class="javascript">var o1 = new Object();
o1.toString() // &quot;[object Object]&quot;

var o2 = {a:1};
o2.toString() // &quot;[object Object]&quot;
</code></pre>

<p>上面代码表示，对于一个对象调用toString方法，会返回字符串<code>[object Object]</code>。</p>
<p>字符串<code>[object Object]</code>本身没有太大的用处，但是通过自定义toString方法，可以让对象在自动类型转换时，得到想要的字符串形式。</p>
<pre><code class="javascript">var o = new Object();

o.toString = function (){ return 'hello' };

o + ' ' + 'world' // &quot;hello world&quot;
</code></pre>

<p>上面代码表示，当对象用于字符串加法时，会自动调用toString方法。由于自定义了toString方法，所以返回字符串hello world。</p>
<p>数组、字符串和函数都分别部署了自己版本的toString方法。</p>
<pre><code class="javascript">[1,2,3].toString() // &quot;1,2,3&quot;

'123'.toString() // &quot;123&quot;

(function (){return 123}).toString() // &quot;function (){return 123}&quot;
</code></pre>

<h3 id="tostring">toString()的应用：判断数据类型</h3>
<p><code>toString</code>方法的主要用途是返回对象的字符串形式，除此之外，还有一个重要的作用，就是判断一个值的类型。</p>
<pre><code class="javascript">var o = {};
o.toString() // &quot;[object Object]&quot;
</code></pre>

<p>上面代码调用空对象的<code>toString</code>方法，结果返回一个字符串<code>object Object</code>，其中第二个<code>Object</code>表示该值的准确类型。这是一个十分有用的判断数据类型的方法。</p>
<p>实例对象的<code>toString</code>方法，实际上是调用<code>Object.prototype.toString</code>方法。使用<code>call</code>方法，可以在任意值上调用<code>Object.prototype.toString</code>方法，从而帮助我们判断这个值的类型。不同数据类型的<code>toString</code>方法返回值如下：</p>
<ul>
<li>数值：返回<code>[object Number]</code>。</li>
<li>字符串：返回<code>[object String]</code>。</li>
<li>布尔值：返回<code>[object Boolean]</code>。</li>
<li>undefined：返回<code>[object Undefined]</code>。</li>
<li>null：返回<code>[object Null]</code>。</li>
<li>数组：返回<code>[object Array]</code>。</li>
<li>arguments对象：返回<code>[object Arguments]</code>。</li>
<li>函数：返回<code>[object Function]</code>。</li>
<li>Error对象：返回<code>[object Error]</code>。</li>
<li>Date对象：返回<code>[object Date]</code>。</li>
<li>RegExp对象：返回<code>[object RegExp]</code>。</li>
<li>其他对象：返回<code>[object " + 构造函数的名称 + "]</code>。</li>
</ul>
<pre><code class="javascript">Object.prototype.toString.call(2) // &quot;[object Number]&quot;
Object.prototype.toString.call('') // &quot;[object String]&quot;
Object.prototype.toString.call(true) // &quot;[object Boolean]&quot;
Object.prototype.toString.call(undefined) // &quot;[object Undefined]&quot;
Object.prototype.toString.call(null) // &quot;[object Null]&quot;
Object.prototype.toString.call(Math) // &quot;[object Math]&quot;
Object.prototype.toString.call({}) // &quot;[object Object]&quot;
Object.prototype.toString.call([]) // &quot;[object Array]&quot;
</code></pre>

<p>可以利用这个特性，写出一个比<code>typeof</code>运算符更准确的类型判断函数。</p>
<pre><code class="javascript">var type = function (o){
  var s = Object.prototype.toString.call(o);
  return s.match(/\[object (.*?)\]/)[1].toLowerCase();
};

type({}); // &quot;object&quot;
type([]); // &quot;array&quot;
type(5); // &quot;number&quot;
type(null); // &quot;null&quot;
type(); // &quot;undefined&quot;
type(/abcd/); // &quot;regex&quot;
type(new Date()); // &quot;date&quot;
</code></pre>

<p>在上面这个<code>type</code>函数的基础上，还可以加上专门判断某种类型数据的方法。</p>
<pre><code class="javascript">['Null',
 'Undefined',
 'Object',
 'Array',
 'String',
 'Number',
 'Boolean',
 'Function',
 'RegExp',
 'NaN',
 'Infinite'
].forEach(function (t) {
    type['is' + t] = function (o) {
        return type(o) === t.toLowerCase();
    };
});

type.isObject({}) // true
type.isNumber(NaN) // true
type.isRegExp(/abc/) // true
</code></pre>

<h2 id="_3">对象的属性模型</h2>
<p>ECMAScript 5对于对象的属性，提出了一个精确的描述模型。</p>
<h3 id="attributesobjectgetownpropertydescriptor">属性的attributes对象，Object.getOwnPropertyDescriptor()</h3>
<p>在JavaScript内部，每个属性都有一个对应的attributes对象，保存该属性的一些元信息。使用<code>Object.getOwnPropertyDescriptor</code>方法，可以读取attributes对象。</p>
<pre><code class="javascript">var o = { p: 'a' };

Object.getOwnPropertyDescriptor(o, 'p')
// Object { value: &quot;a&quot;,
//   writable: true,
//   enumerable: true,
//   configurable: true
// }
</code></pre>

<p>上面代码表示，使用<code>Object.getOwnPropertyDescriptor</code>方法，读取<code>o</code>对象的<code>p</code>属性的attributes对象。</p>
<p><code>attributes</code>对象包含如下元信息。</p>
<ul>
<li><code>value</code>：表示该属性的值，默认为<code>undefined</code>。</li>
<li><code>writable</code>：表示该属性的值（value）是否可以改变，默认为<code>true</code>。</li>
<li><code>enumerable</code>： 表示该属性是否可枚举，默认为<code>true</code>。如果设为<code>false</code>，会使得某些操作（比如<code>for...in</code>循环、<code>Object.keys()</code>）跳过该属性。</li>
<li><code>configurable</code>：表示“可配置性”，默认为true。如果设为false，将阻止某些操作改写该属性，比如，无法删除该属性，也不得改变该属性的attributes对象（value属性除外），也就是说，configurable属性控制了attributes对象的可写性。</li>
<li><code>get</code>：表示该属性的取值函数（getter），默认为<code>undefined</code>。</li>
<li><code>set</code>：表示该属性的存值函数（setter），默认为<code>undefined</code>。</li>
</ul>
<h3 id="objectdefinepropertyobjectdefineproperties">Object.defineProperty()，Object.defineProperties()</h3>
<p><code>Object.defineProperty</code>方法允许通过定义<code>attributes</code>对象，来定义或修改一个属性，然后返回修改后的对象。它的格式如下：</p>
<pre><code class="javascript">Object.defineProperty(object, propertyName, attributesObject)
</code></pre>

<p><code>Object.defineProperty</code>方法接受三个参数，第一个是属性所在的对象，第二个是属性名（它应该是一个字符串），第三个是属性的描述对象。比如，新建一个<code>o</code>对象，并定义它的<code>p</code>属性，写法如下。</p>
<pre><code class="javascript">var o = Object.defineProperty({}, 'p', {
  value: 123,
  writable: false,
  enumerable: true,
  configurable: false
});

o.p
// 123

o.p = 246;
o.p
// 123
// 因为writable为false，所以无法改变该属性的值
</code></pre>

<p>需要注意的是，<code>Object.defineProperty</code>方法和后面的<code>Object.defineProperties</code>方法，都有性能损耗，会拖慢执行速度，不宜大量使用。</p>
<p><code>Object.defineProperty</code>的一个用途，是设置动态属性名。</p>
<pre><code class="javascript">Object.defineProperty(obj, someFunction(), {value: true});
</code></pre>

<p>如果一次性定义或修改多个属性，可以使用<code>Object.defineProperties</code>方法。</p>
<pre><code class="javascript">var o = Object.defineProperties({}, {
  p1: { value: 123, enumerable: true },
  p2: { value: 'abc', enumerable: true },
  p3: { get: function() { return this.p1+this.p2 },
    enumerable:true,
    configurable:true
  }
});

o.p1 // 123
o.p2 // &quot;abc&quot;
o.p3 // &quot;123abc&quot;
</code></pre>

<p>上面代码中的<code>p3</code>属性，定义了取值函数<code>get</code>。这时需要注意的是，一旦定义了取值函数<code>get</code>（或存值函数<code>set</code>），就不能将<code>writable</code>设为<code>true</code>，或者同时定义<code>value</code>属性，否则会报错。</p>
<pre><code class="javascript">var o = {};

Object.defineProperty(o, 'p', {
  value: 123,
  get: function() { return 456; }
});
// TypeError: Invalid property.
// A property cannot both have accessors and be writable or have a value,
</code></pre>

<p>上面代码同时定义了<code>get</code>属性和<code>value</code>属性，结果就报错。</p>
<p><code>Object.defineProperty()</code>和<code>Object.defineProperties()</code>的第三个参数，是一个属性对象。它的<code>writable</code>、<code>configurable</code>、<code>enumerable</code>这三个属性的默认值都为<code>false</code>。</p>
<p><code>writable</code>属性为<code>false</code>，表示对应的属性的值将不得改写。</p>
<pre><code class="javascript">var o = {};

Object.defineProperty(o, 'p', {
  value: &quot;bar&quot;
});

o.p // bar

o.p = 'foobar';
o.p // bar

Object.defineProperty(o, 'p', {
  value: 'foobar',
});
// TypeError: Cannot redefine property: p
</code></pre>

<p>上面代码由于<code>writable</code>属性默认为<code>false</code>，导致无法对<code>p</code>属性重新赋值，但是不会报错（严格模式下会报错）。不过，如果再一次使用<code>Object.defineProperty</code>方法对<code>value</code>属性赋值，就会报错。</p>
<p><code>configurable</code>属性为<code>false</code>，将无法删除该属性，也无法修改<code>attributes</code>对象（<code>value</code>属性除外）。</p>
<pre><code class="javascript">var o = {};

Object.defineProperty(o, 'p', {
  value: 'bar',
});

delete o.p
o.p // &quot;bar&quot;
</code></pre>

<p>上面代码中，由于<code>configurable</code>属性默认为<code>false</code>，导致无法删除某个属性。</p>
<p><code>enumerable</code>属性为<code>false</code>，表示对应的属性不会出现在<code>for...in</code>循环和<code>Object.keys</code>方法中。</p>
<pre><code class="javascript">var o = {
  p1: 10,
  p2: 13,
};

Object.defineProperty(o, 'p3', {
  value: 3,
});

for (var i in o) {
  console.log(i, o[i]);
}
// p1 10
// p2 13
</code></pre>

<p>上面代码中，<code>p3</code>属性是用<code>Object.defineProperty</code>方法定义的，由于<code>enumerable</code>属性默认为<code>false</code>，所以不出现在<code>for...in</code>循环中。</p>
<h3 id="enumerable">可枚举性（enumerable）</h3>
<p>可枚举性（enumerable）用来控制所描述的属性，是否将被包括在<code>for...in</code>循环之中。具体来说，如果一个属性的<code>enumerable</code>为<code>false</code>，下面三个操作不会取到该属性。</p>
<ul>
<li><code>for..in</code>循环</li>
<li><code>Object.keys</code>方法</li>
<li><code>JSON.stringify</code>方法</li>
</ul>
<p>因此，<code>enumerable</code>可以用来设置“秘密”属性。</p>
<pre><code class="javascript">var o = {a: 1, b: 2};

o.c = 3;
Object.defineProperty(o, 'd', {
  value: 4,
  enumerable: false
});

o.d
// 4

for( var key in o ) console.log( o[key] );
// 1
// 2
// 3

Object.keys(o)  // [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]

JSON.stringify(o // =&gt; &quot;{a:1,b:2,c:3}&quot;
</code></pre>

<p>上面代码中，<code>d</code>属性的<code>enumerable</code>为<code>false</code>，所以一般的遍历操作都无法获取该属性，使得它有点像“秘密”属性，但还是可以直接获取它的值。</p>
<p>至于<code>for...in</code>循环和<code>Object.keys</code>方法的区别，在于前者包括对象继承自原型对象的属性，而后者只包括对象本身的属性。如果需要获取对象自身的所有属性，不管enumerable的值，可以使用<code>Object.getOwnPropertyNames</code>方法，详见下文。</p>
<p>考虑到<code>JSON.stringify</code>方法会排除<code>enumerable</code>为<code>false</code>的值，有时可以利用这一点，为对象添加注释信息。</p>
<pre><code class="javascript">var car = {
  id: 123,
  color: 'red',
  ownerId: 12
};

var owner = {
  id: 12,
  name: 'Jack'
};

Object.defineProperty(car, 'ownerInfo', {value: owner, enumerable: false});
car.ownerInfo // {id: 12, name: &quot;Jack&quot;}

JSON.stringify(car) //  &quot;{&quot;id&quot;: 123,&quot;color&quot;: &quot;red&quot;,&quot;ownerId&quot;: 12}&quot;
</code></pre>

<p>上面代码中，<code>owner</code>对象作为注释，加入<code>car</code>对象。由于<code>ownerInfo</code>属性不可枚举，所以<code>JSON.stringify</code>方法最后输出<code>car</code>对象时，会忽略<code>ownerInfo</code>属性。</p>
<p>这提示我们，如果你不愿意某些属性出现在JSON输出之中，可以把它的<code>enumerable</code>属性设为<code>false</code>。</p>
<h3 id="objectgetownpropertynames">Object.getOwnPropertyNames()</h3>
<p>Object.getOwnPropertyNames方法返回直接定义在某个对象上面的全部属性的名称，而不管该属性是否可枚举。</p>
<pre><code class="javascript">var o = Object.defineProperties({}, {
        p1: { value: 1, enumerable: true },
        p2: { value: 2, enumerable: false }
});

Object.getOwnPropertyNames(o)
// [&quot;p1&quot;, &quot;p2&quot;]
</code></pre>

<p>一般来说，系统原生的属性（即非用户自定义的属性）都是不可枚举的。</p>
<pre><code class="javascript">// 比如，数组实例自带length属性是不可枚举的
Object.keys([]) // []
Object.getOwnPropertyNames([]) // [ 'length' ]

// Object.prototype对象的自带属性也都是不可枚举的
Object.keys(Object.prototype) // []
Object.getOwnPropertyNames(Object.prototype)
// ['hasOwnProperty',
//  'valueOf',
//  'constructor',
//  'toLocaleString',
//  'isPrototypeOf',
//  'propertyIsEnumerable',
//  'toString']
</code></pre>

<p>上面代码可以看到，数组的实例对象（<code>[]</code>）没有可枚举属性，不可枚举属性有length；Object.prototype对象也没有可枚举属性，但是有不少不可枚举属性。</p>
<h3 id="objectprototypepropertyisenumerable">Object.prototype.propertyIsEnumerable()</h3>
<p>对象实例的propertyIsEnumerable方法用来判断一个属性是否可枚举。</p>
<pre><code class="javascript">
var o = {};
o.p = 123;

o.propertyIsEnumerable(&quot;p&quot;) // true
o.propertyIsEnumerable(&quot;toString&quot;) // false

</code></pre>

<p>上面代码中，用户自定义的p属性是可枚举的，而继承自原型对象的toString属性是不可枚举的。</p>
<h3 id="configurable">可配置性（configurable）</h3>
<p>可配置性（configurable）决定了是否可以修改属性的描述对象。也就是说，当configurable为false的时候，value、writable、enumerable和configurable都不能被修改了。</p>
<pre><code class="javascript">
var o = Object.defineProperty({}, 'p', {
        value: 1,
        writable: false, 
        enumerable: false, 
        configurable: false
});

Object.defineProperty(o,'p', {value: 2})
// TypeError: Cannot redefine property: p

Object.defineProperty(o,'p', {writable: true})
// TypeError: Cannot redefine property: p

Object.defineProperty(o,'p', {enumerable: true})
// TypeError: Cannot redefine property: p

Object.defineProperties(o,'p',{configurable: true})
// TypeError: Cannot redefine property: p

</code></pre>

<p>上面代码首先生成对象o，并且定义属性p的configurable为false。然后，逐一改动value、writable、enumerable、configurable，结果都报错。</p>
<p>需要注意的是，writable只有在从false改为true会报错，从true改为false则是允许的。</p>
<pre><code class="javascript">
var o = Object.defineProperty({}, 'p', {
        writable: true
});

Object.defineProperty(o,'p', {writable: false})
// 修改成功

</code></pre>

<p>至于value，只要writable和configurable有一个为true，就可以改动。</p>
<pre><code class="javascript">
var o1 = Object.defineProperty({}, 'p', {
        value: 1,
        writable: true,
        configurable: false
});

Object.defineProperty(o1,'p', {value: 2})
// 修改成功

var o2 = Object.defineProperty({}, 'p', {
        value: 1,
        writable: false,
        configurable: true
});

Object.defineProperty(o2,'p', {value: 2}) 
// 修改成功

</code></pre>

<p>可配置性决定了一个变量是否可以被删除（delete）。</p>
<pre><code class="javascript">
var o = Object.defineProperties({}, {
        p1: { value: 1, configurable: true },
        p2: { value: 2, configurable: false }
});

delete o.p1 // true
delete o.p2 // false

o.p1 // undefined
o.p2 // 2

</code></pre>

<p>上面代码中的对象o有两个属性，p1是可配置的，p2是不可配置的。结果，p2就无法删除。</p>
<p>需要注意的是，当使用var命令声明变量时，变量的configurable为false。</p>
<pre><code class="javascript">
var a1 = 1;

Object.getOwnPropertyDescriptor(this,'a1')
// Object {
//  value: 1, 
//  writable: true, 
//  enumerable: true, 
//  configurable: false
// }

</code></pre>

<p>而不使用var命令声明变量时（或者使用属性赋值的方式声明变量），变量的可配置性为true。</p>
<pre><code class="javascript">
a2 = 1;

Object.getOwnPropertyDescriptor(this,'a2')
// Object {
//  value: 1, 
//  writable: true, 
//  enumerable: true, 
//  configurable: true
// }

// 或者写成

this.a3 = 1;

Object.getOwnPropertyDescriptor(this,'a3')
// Object {
//  value: 1, 
//  writable: true, 
//  enumerable: true, 
//  configurable: true
// }

</code></pre>

<p>上面代码中的<code>this.a3 = 1</code>与<code>a3 = 1</code>是等价的写法。this指的是当前的作用域，更多关于this的解释，参见《面向对象编程》一章。</p>
<p>这种差异意味着，如果一个变量是使用var命令生成的，就无法用delete命令删除。也就是说，delete只能删除对象的属性。</p>
<pre><code class="javascript">
var a1 = 1;
a2 = 1;

delete a1 // false
delete a2 // true

a1 // 1
a2 // ReferenceError: a2 is not defined

</code></pre>

<h3 id="writable">可写性（writable）</h3>
<p>可写性（writable）决定了属性的值（value）是否可以被改变。</p>
<pre><code class="javascript">
var o = {}; 

Object.defineProperty(o, &quot;a&quot;, { value : 37, writable : false });

o.a // 37
o.a = 25;
o.a // 37

</code></pre>

<p>上面代码将o对象的a属性可写性设为false，然后改变这个属性的值，就不会有任何效果。</p>
<p>这实际上将某个属性的值变成了常量。在ES6中，constant命令可以起到这个作用，但在ES5中，只有通过writable达到同样目的。</p>
<p>这里需要注意的是，当对a属性重新赋值的时候，并不会抛出错误，只是静静地失败。但是，如果在严格模式下，这里就会抛出一个错误，即使是对a属性重新赋予一个同样的值。</p>
<p>关于可写性，还有一种特殊情况。就是如果原型对象的某个属性的可写性为false，那么派生对象将无法自定义这个属性。</p>
<pre><code class="javascript">
var proto = Object.defineProperty({}, 'foo', {
    value: 'a',
    writable: false
});

var o = Object.create(proto);

o.foo = 'b';
o.foo // 'a'

</code></pre>

<p>上面代码中，对象proto的foo属性不可写，结果proto的派生对象o，也不可以再自定义这个属性了。在严格模式下，这样做还会抛出一个错误。但是，有一个规避方法，就是通过覆盖attributes对象，绕过这个限制，原因是这种情况下，原型链会被完全忽视。</p>
<pre><code class="javascript">
Object.defineProperty(o, 'foo', { value: 'b' });

o.foo // 'b'

</code></pre>

<h3 id="accessor">存取器（accessor）</h3>
<p>除了直接定义以外，属性还可以用存取器（accessor）定义。其中，存值函数称为setter，使用set命令；取值函数称为getter，使用get命令。</p>
<pre><code class="javascript">var o = {
  get p() {
    return &quot;getter&quot;;
  },
  set p(value) {
    console.log(&quot;setter: &quot;+value);
  }
};
</code></pre>

<p>上面代码中，o对象内部的get和set命令，分别定义了p属性的取值函数和存值函数。定义了这两个函数之后，对p属性取值时，取值函数会自动调用；对p属性赋值时，存值函数会自动调用。</p>
<pre><code class="javascript">o.p // &quot;getter&quot;
o.p = 123 // &quot;setter: 123&quot;
</code></pre>

<p>存取器往往用于，某个属性的值需要依赖对象内部数据的场合。</p>
<pre><code class="javascript">var o ={
  $n : 5,
  get next(){return this.$n++ },
  set next(n) {
    if (n &gt;= this.$n) this.$n = n;
    else throw &quot;新的值必须大于当前值&quot;;
  }
};

o.next // 5

o.next = 10;
o.next // 10
</code></pre>

<p>上面代码中，next属性的存值函数和取值函数，都依赖于对内部属性$n的操作。</p>
<p>下面是另一个存取器的例子。</p>
<pre><code class="javascript">var d = new Date();

Object.defineProperty(d, 'month', {
  get: function() {
    return d.getMonth();
  },
  set: function(v) {
    d.setMonth(v);
  }
});
</code></pre>

<p>上面代码为Date的实例对象d，定义了一个可读写的month属性。</p>
<p>存取器也可以使用Object.create方法定义。</p>
<pre><code class="javascript">var o = Object.create(Object.prototype, {
  foo: {
    get: function () {
      return 'getter';
    },
    set: function (value) {
      console.log('setter: '+value);
    }
  }
});
</code></pre>

<p>如果使用上面这种写法，属性foo必须定义一个属性描述对象。该对象的get和set属性，分别是foo的取值函数和存值函数。</p>
<p>利用存取器，可以实现数据对象与DOM对象的双向绑定。</p>
<pre><code class="javascript">Object.defineProperty(user, 'name', {
  get: function() {
    return document.getElementById(&quot;foo&quot;).value;
  },
  set: function(newValue) {
    document.getElementById(&quot;foo&quot;).value = newValue;
  },
  configurable: true
});
</code></pre>

<p>上面代码使用存取函数，将DOM对象foo与数据对象user的name属性，实现了绑定。两者之中只要有一个对象发生变化，就能在另一个对象上实时反映出来。</p>
<h3 id="_4">对象的拷贝</h3>
<p>有时，我们需要将一个对象的所有属性，拷贝到另一个对象。ES5没有提供这个方法，必须自己实现。</p>
<pre><code class="javascript">var extend = function (to, from) {
  for (var property in from) {
    to[property] = from[property];
  }

  return to;
}

extend({}, {a: 1})
// {a: 1}
</code></pre>

<p>上面这个方法的问题在于，如果遇到存取器定义的属性，会只拷贝值。</p>
<pre><code class="javascript">extend({}, { get a(){ return 1 } })
// {a: 1}
</code></pre>

<p>为了解决这个问题，我们可以通过<code>Object.defineProperty</code>方法来拷贝属性。</p>
<pre><code class="javascript">var extend = function (to, from) {
  for (var property in from) {
    Object.defineProperty(to, property, Object.getOwnPropertyDescriptor(from, property));
  }

  return to;
}

extend({}, { get a(){ return 1 } })
// { get a(){ return 1 } })
</code></pre>

<p>这段代码还是有问题，拷贝某些属性时会失效。</p>
<pre><code class="javascript">extend(document.body.style, {
  backgroundColor: &quot;red&quot;
});
</code></pre>

<p>上面代码的目的是，设置<code>document.body.style.backgroundColor</code>属性为<code>red</code>，但是实际上网页的背景色并不会变红。但是，如果用第一种简单拷贝的方法，反而能够达到目的。这提示我们，可以把两种方法结合起来，对于简单属性，就直接拷贝，对于那些通过描述对象设置的属性，则使用<code>Object.defineProperty</code>方法拷贝。</p>
<pre><code class="javascript">var extend = function (to, from) {
  for (var property in from) {  
    var descriptor = Object.getOwnPropertyDescriptor(from, property);

    if (descriptor &amp;&amp; ( !descriptor.writable
      || !descriptor.configurable
      || !descriptor.enumerable
      || descriptor.get
      || descriptor.set)) {
      Object.defineProperty(to, property, descriptor);
    } else {
      to[property] = from[property];
    }
  }
}
</code></pre>

<p>上面的这段代码，可以很好地拷贝任意属性。</p>
<h2 id="_5">控制对象状态</h2>
<p>JavaScript提供了三种方法，精确控制一个对象的读写状态，防止对象被改变。最弱一层的保护是preventExtensions，其次是seal，最强的freeze。</p>
<h3 id="objectpreventextensions">Object.preventExtensions方法</h3>
<p>Object.preventExtensions方法可以使得一个对象无法再添加新的属性。</p>
<pre><code class="javascript">
var o = new Object();

Object.preventExtensions(o);

Object.defineProperty(o, &quot;p&quot;, { value: &quot;hello&quot; });
// TypeError: Cannot define property:p, object is not extensible.

o.p = 1;
o.p // undefined

</code></pre>

<p>如果是在严格模式下，则会抛出一个错误。</p>
<pre><code class="javascript">
(function () {
  'use strict';
  o.p = '1'
}());
// TypeError: Can't add property bar, object is not extensible

</code></pre>

<p>不过，对于使用了preventExtensions方法的对象，可以用delete命令删除它的现有属性。</p>
<pre><code class="javascript">
var o = new Object();
o.p = 1;

Object.preventExtensions(o);

delete o.p;
o.p // undefined

</code></pre>

<h3 id="objectisextensible">Object.isExtensible方法</h3>
<p>Object.isExtensible方法用于检查一个对象是否使用了preventExtensions方法。也就是说，该方法可以用来检查是否可以为一个对象添加属性。</p>
<pre><code class="javascript">
var o = new Object();

Object.isExtensible(o)
// true

Object.preventExtensions(o);
Object.isExtensible(o)
// false

</code></pre>

<p>上面代码新生成了一个o对象，对该对象使用Object.isExtensible方法，返回true，表示可以添加新属性。对该对象使用Object.preventExtensions方法以后，再使用Object.isExtensible方法，返回false，表示已经不能添加新属性了。</p>
<h3 id="objectseal">Object.seal方法</h3>
<p>Object.seal方法使得一个对象既无法添加新属性，也无法删除旧属性。</p>
<pre><code class="javascript">
var o = { p:&quot;hello&quot; };

Object.seal(o);

delete o.p;
o.p // &quot;hello&quot;

o.x = 'world';
o.x // undefined

</code></pre>

<p>Object.seal还把现有属性的attributes对象的configurable属性设为false，使得attributes对象不再能改变。</p>
<pre><code class="javascript">
var o = { p: 'a' };

// seal方法之前
Object.getOwnPropertyDescriptor(o, 'p')
// Object {value: &quot;a&quot;, writable: true, enumerable: true, configurable: true}

Object.seal(o);

// seal方法之后
Object.getOwnPropertyDescriptor(o, 'p') 
// Object {value: &quot;a&quot;, writable: true, enumerable: true, configurable: false}

Object.defineProperty(o, 'p', { enumerable: false })
// TypeError: Cannot redefine property: p

</code></pre>

<p>从上面代码可以看到，使用seal方法之后，attributes对象的configurable就变成了false，然后如果想改变enumerable就会报错。</p>
<p>可写性（writable）有点特别。如果writable为false，使用Object.seal方法以后，将无法将其变成true；但是，如果writable为true，依然可以将其变成false。</p>
<pre><code class="javascript">
var o1 = Object.defineProperty({}, 'p', {writable: false});
Object.seal(o1);
Object.defineProperty(o1,'p',{writable:true}) 
// Uncaught TypeError: Cannot redefine property: p 

var o2 = Object.defineProperty({}, 'p', {writable: true});
Object.seal(o2);
Object.defineProperty(o2,'p',{writable:false}) 

Object.getOwnPropertyDescriptor(o2, 'p')
/* { value: '',
  writable: false,
  enumerable: true,
  configurable: false } */

</code></pre>

<p>上面代码中，同样是使用了Object.seal方法，如果writable原为false，改变这个设置将报错；如果原为true，则不会有问题。</p>
<p>至于属性对象的value是否可改变，是由writable决定的。</p>
<pre><code class="javascript">
var o = { p: 'a' };
Object.seal(o);
o.p = 'b';
o.p // 'b'

</code></pre>

<p>上面代码中，Object.seal方法对p属性的value无效，是因为此时p属性的writable为true。</p>
<h3 id="objectissealed">Object.isSealed方法</h3>
<p>Object.isSealed方法用于检查一个对象是否使用了Object.seal方法。</p>
<pre><code class="javascript">
var o = { p: 'a' };

Object.seal(o);
Object.isSealed(o) // true

</code></pre>

<p>另外，这时isExtensible方法也返回false。</p>
<pre><code class="javascript">
var o = { p: 'a' };

Object.seal(o);
Object.isExtensible(o) // false

</code></pre>

<h3 id="objectfreeze">Object.freeze方法</h3>
<p>Object.freeze方法可以使得一个对象无法添加新属性、无法删除旧属性、也无法改变属性的值，使得这个对象实际上变成了常量。</p>
<pre><code class="javascript">
var o = {p:&quot;hello&quot;};

Object.freeze(o);

o.p = &quot;world&quot;;
o.p // hello

o.t = &quot;hello&quot;;
o.t // undefined

</code></pre>

<p>上面代码中，对现有属性重新赋值（o.p = "world"）或者添加一个新属性，并不会报错，只是默默地失败。但是，如果是在严格模式下，就会报错。</p>
<pre><code class="javascript">
var o = {p:&quot;hello&quot;};

Object.freeze(o);

// 对现有属性重新赋值
(function () { 'use strict'; o.p = &quot;world&quot;;}())
// TypeError: Cannot assign to read only property 'p' of #&lt;Object&gt;

// 添加不存在的属性
(function () { 'use strict'; o.t = 123;}())
// TypeError: Can't add property t, object is not extensible

</code></pre>

<h3 id="objectisfrozen">Object.isFrozen方法</h3>
<p>Object.isFrozen方法用于检查一个对象是否使用了Object.freeze()方法。</p>
<pre><code class="javascript">
var o = {p:&quot;hello&quot;};

Object.freeze(o);
Object.isFrozen(o) // true

</code></pre>

<h3 id="_6">局限性</h3>
<p>需要注意的是，使用上面这些方法锁定对象的可写性，但是依然可以通过改变该对象的原型对象，来为它增加属性。</p>
<pre><code class="javascript">
var o = new Object();

Object.preventExtensions(o);

var proto = Object.getPrototypeOf(o);

proto.t = &quot;hello&quot;;

o.t
// hello

</code></pre>

<p>一种解决方案是，把原型也冻结住。</p>
<pre><code class="javascript">
var o = Object.seal(
  Object.create(Object.freeze({x:1}),
    {y: {value: 2, writable: true}})
);

Object.getPrototypeOf(o).t = &quot;hello&quot;;
o.hello // undefined

</code></pre>

<h2 id="_7">参考链接</h2>
<ul>
<li>Axel Rauschmayer, <a href="http://www.2ality.com/2013/08/protecting-objects.html">Protecting objects in JavaScript</a></li>
<li>kangax, <a href="http://perfectionkills.com/understanding-delete/">Understanding delete</a></li>
<li>Jon Bretman, <a href="http://techblog.badoo.com/blog/2013/11/01/type-checking-in-javascript/">Type Checking in JavaScript</a></li>
<li>Cody Lindley, <a href="http://tech.pro/tutorial/1671/thinking-about-ecmascript-5-parts">Thinking About ECMAScript 5 Parts</a></li>
<li>Bjorn Tipling, <a href="http://bjorn.tipling.com/advanced-objects-in-javascript">Advanced objects in JavaScript</a></li>
<li>Javier Márquez, <a href="http://arqex.com/967/javascript-properties-enumerable-writable-configurable">Javascript properties are enumerable, writable and configurable</a></li>
<li>Sella Rafaeli, <a href="http://www.sellarafaeli.com/blog/native_javascript_data_binding">Native JavaScript Data-Binding</a>: 使用存取函数实现model与view的双向绑定</li>
<li>Lea Verou, <a href="http://lea.verou.me/2015/08/copying-properties-the-robust-way/">Copying object properties, the robust way</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>