<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/09.engine/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>浏览器工作原理,JavaScript引擎 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../08.uc.semantic/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../09.dom.node/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">浏览器简介</a></li>
        
    
        <li class="main "><a href="#_2">浏览器的组成</a></li>
        
            <li><a href="#_3">渲染引擎</a></li>
        
            <li><a href="#javascript">JavaScript引擎</a></li>
        
    
        <li class="main "><a href="#javascript_1">JavaScript代码嵌入网页的方法</a></li>
        
            <li><a href="#_4">嵌入代码</a></li>
        
            <li><a href="#_5">加载脚本</a></li>
        
            <li><a href="#inline">元素属性inline代码</a></li>
        
    
        <li class="main "><a href="#javascript_2">JavaScript加载流程</a></li>
        
            <li><a href="#script">script标签位置</a></li>
        
    
        <li class="main "><a href="#defer">defer属性</a></li>
        
    
        <li class="main "><a href="#async">async属性</a></li>
        
    
        <li class="main "><a href="#_6">重流和重绘</a></li>
        
            <li><a href="#requestanimationframe">requestAnimationFrame()</a></li>
        
    
        <li class="main "><a href="#_7">脚本的动态嵌入</a></li>
        
    
        <li class="main "><a href="#_8">加载使用的协议</a></li>
        
    
        <li class="main "><a href="#javascript_3">JavaScript虚拟机</a></li>
        
    
        <li class="main "><a href="#_9">单线程模型</a></li>
        
            <li><a href="#_10">含义</a></li>
        
            <li><a href="#_11">消息队列</a></li>
        
            <li><a href="#event-loop">Event Loop</a></li>
        
    
        <li class="main "><a href="#_12">参考链接</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="_1">浏览器简介</h2>
<ul>
<li>
<p>浏览器历史</p>
<ul>
<li>早期 网景公司 ==&gt; firefox</li>
<li>微软 IE 3.0</li>
<li>Apple safari  webkit</li>
<li>Google Chrome v8 ==&gt; nodejs</li>
<li>多个公司导致 HTML,Css,Javascript 处理的不兼容性,早期 Web 程序最严重的问题之一</li>
</ul>
</li>
<li>
<p>当前应用开发中的重要性</p>
<ul>
<li>浏览器是跨平台机制的基础</li>
<li>可以看成是互联网环境下<code>虚拟的OS</code>, 实现了 Sun Java语言 <code>网络计算</code>的梦想</li>
<li>所有的浏览器都带有Javascript解释引擎,是此<code>虚拟OS</code>上的<code>唯一原生</code>支持的语言,尽管JavaScript早期是如此不堪</li>
</ul>
</li>
</ul>
<h2 id="_2">浏览器的组成</h2>
<p>浏览器的核心是两部分：<strong>渲染引擎</strong>和<strong>JavaScript引擎</strong>。</p>
<ul>
<li>参考 <a href="http://www.html5rocks.com/zh/tutorials/internals/howbrowserswork/">浏览器工作原理详解</a></li>
</ul>
<h3 id="_3">渲染引擎</h3>
<p>渲染引擎的主要作用是，将网页的<strong>纯文本代码（HTML,CSS,JavaScript）和图片</strong>等资源，按照布局规则<strong>"渲染"(绘制)</strong>为UI界面。</p>
<p>不同的浏览器有不同的渲染引擎。</p>
<ul>
<li>Firefox：Gecko引擎</li>
<li>Safari：WebKit引擎</li>
<li>Chrome：Blink引擎</li>
</ul>
<p>渲染引擎处理网页，通常分成四个阶段。</p>
<ol>
<li>解析代码(Parse)<ul>
<li><code>HTML</code>代码解析为<code>DOM</code></li>
<li><code>CSS</code>代码解析为<code>CSSOM</code>（CSS Object Model）</li>
</ul>
</li>
<li>对象合成(Merge)<ul>
<li>将DOM和CSSOM合成一棵渲染树（Render Tree）</li>
</ul>
</li>
<li>布局(Layout)<ul>
<li>计算出渲染树的布局，得到每个显示元素的位置，大小</li>
</ul>
</li>
<li>绘制(Render)<ul>
<li>将渲染树绘制到屏幕</li>
</ul>
</li>
</ol>
<p>浏览器通常采用多线程机制, 以上四步<strong>并非严格按顺序</strong>执行，往往第一步还没完成，第二步和第三步就已经开始了。</p>
<p>所以，会看到这种情况：网页的HTML代码还没下载完，但浏览器已经显示出内容。</p>
<h3 id="javascript">JavaScript引擎</h3>
<p>JavaScript引擎的主要作用是，解析JavaScript代码并运行。</p>
<p>本节主要介绍JavaScript引擎的工作方式。</p>
<h2 id="javascript_1">JavaScript代码嵌入网页的方法</h2>
<p>JavaScript代码只有嵌入网页，才能运行。网页中嵌入JavaScript代码有多种方法。</p>
<h3 id="_4">嵌入代码</h3>
<p>通过<code>&lt;script&gt;</code>标签，可以直接将JavaScript代码嵌入网页。</p>
<pre><code class="html">&lt;script&gt;
// some JavaScript code
console.log(&quot;embeded code.&quot;);
&lt;/script&gt;
</code></pre>

<p><code>&lt;script&gt;</code>标签有一个<code>type</code>属性，用来指定脚本类型。不过，如果嵌入的是JavaScript脚本，HTML5推荐<code>type</code>属性。</p>
<p>对JavaScript脚本来说，<code>type</code>属性可以设为两种值。</p>
<ul>
<li><code>text/javascript</code>：这是默认值，也是历史上一贯设定的值。如果你省略<code>type</code>属性，<strong>默认</strong>就是这个值。对于老式浏览器，设为这个值比较好。</li>
<li><code>application/javascript</code>：对于较新的浏览器，建议设为这个值。</li>
</ul>
<h3 id="_5">加载脚本</h3>
<p><code>script</code>标签也可以指定加载外部的脚本文件。</p>
<pre><code class="html">&lt;script src=&quot;example.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>如果脚本文件使用了非英语字符，还应该注明编码。</p>
<pre><code class="html">&lt;script charset=&quot;utf-8&quot; src=&quot;example.js&quot;&gt;&lt;/script&gt;
</code></pre>

<h3 id="inline">元素属性inline代码</h3>
<p>除了上面两种方法，HTML语言允许在某些元素的事件属性和<code>a</code>元素的<code>href</code>属性中，直接写入JavaScript。</p>
<pre><code class="html">// onclick 属性/事件
&lt;div onclick=&quot;alert('Hello')&quot;&gt;&lt;/div&gt;

// href属性
&lt;a href=&quot;javascript:alert('Hello')&quot;&gt;&lt;/a&gt;
</code></pre>

<p>这种写法不利于代码管理，<strong>不建议使用</strong>。</p>
<h2 id="javascript_2">JavaScript加载流程</h2>
<p>正常的网页加载流程如下:</p>
<ol>
<li>浏览器一边下载HTML网页，一边开始解析网页</li>
<li>解析过程中，发现<code>&lt;script&gt;</code>标签<ol>
<li><strong>暂停解析网页</strong>，网页渲染的控制权<strong>转交给JavaScript引擎</strong></li>
<li>如果script标签引用了外部脚本，就下载该脚本，否则就直接执行</li>
</ol>
</li>
<li>执行完毕，<strong>控制权交还渲染引擎</strong>，恢复往下解析HTML网页</li>
</ol>
<blockquote>
<p>加载外部脚本时，浏览器会暂停页面渲染，等待脚本下载并执行完成后，再继续渲染。</p>
</blockquote>
<p>原因是JavaScript可以修改DOM（比如使用<code>document.write</code>方法）。</p>
<p>如果外部脚本加载时间很长（比如一直无法完成下载），就会造成网页长时间失去响应，浏览器就会呈现“假死”状态。</p>
<h3 id="script">script标签位置</h3>
<blockquote>
<p>为了避免这种情况，较好的做法是将script标签都放在<strong>页面底部</strong>。</p>
</blockquote>
<p>这样即使遇到脚本失去响应，网页主体的渲染也已经完成了，用户至少可以看到内容，而不是面对一张空白的页面。</p>
<p>如果某些脚本代码非常重要，一定要放在页面头部的话，最好直接将代码<strong>嵌入页面</strong>，而不是连接外部脚本文件，这样能缩短加载时间。</p>
<p>在DOM结构生成之前就调用DOM，JavaScript会报错，如果脚本都在网页尾部加载，就不存在这个问题，因为这时DOM肯定已经生成了。</p>
<pre><code class="html">&lt;head&gt;
  &lt;script&gt;
    console.log(document.body.innerHTML);
  &lt;/script&gt;
&lt;/head&gt;
</code></pre>

<p><a href="../error.script.in.head.html">代码</a></p>
<p>上面代码执行时会报错，因为此时<code>body</code>元素还未生成。</p>
<p>一种解决方法是设定<code>DOMContentLoaded</code>事件的回调函数。</p>
<pre><code class="html">&lt;head&gt;
  &lt;script&gt;
    document.addEventListener(
      'DOMContentLoaded',
      function(event) {
        console.log(document.body.innerHTML);
      }
    );
  &lt;/script&gt;
&lt;/head&gt;
</code></pre>

<p>如果有多个script标签，比如下面这样。</p>
<pre><code class="html">&lt;script src=&quot;1.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;2.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>浏览器会同时平行下载<code>1.js</code>和<code>2.js</code>，但是，执行时会保证先执行<code>1.js</code>，然后再执行<code>2.js</code>，即使后者先下载完成，也是如此。</p>
<p>脚本的执行顺序由它们在页面中的出现顺序决定，这是为了保证脚本之间的依赖关系不受到破坏。</p>
<p>解析和执行CSS，也会产生阻塞。Firefox会等到脚本前面的所有样式表，都下载并解析完，再执行脚本；Webkit则是一旦发现脚本引用了样式，就会暂停执行脚本执行，等到样式表下载并解析完，再恢复执行。</p>
<p>此外，对于来自同一个域名的资源，比如脚本文件、样式表文件、图片文件等，浏览器一般最多同时下载六个（IE11允许同时下载13个）。</p>
<p>如果是来自不同域名的资源，就没有这个限制。所以，通常把静态文件放在不同的域名之下，以加快下载速度。</p>
<h2 id="defer">defer属性</h2>
<p>为了解决脚本文件下载阻塞网页渲染的问题，一个方法是加入defer属性。</p>
<pre><code class="html">&lt;script src=&quot;1.js&quot; defer&gt;&lt;/script&gt;
&lt;script src=&quot;2.js&quot; defer&gt;&lt;/script&gt;
</code></pre>

<blockquote>
<p><code>defer</code>属性的作用是，告诉浏览器，<strong>等到DOM加载完成后</strong>，再执行指定脚本。</p>
</blockquote>
<ol>
<li>浏览器开始解析HTML网页</li>
<li>解析过程中，发现带有<code>defer</code>属性的script标签</li>
<li>浏览器继续往下解析HTML网页，同时并行下载script标签中的外部脚本</li>
<li>浏览器完成解析HTML网页，此时再执行下载的脚本</li>
</ol>
<p>有了<code>defer</code>属性，浏览器下载脚本文件的时候，不会阻塞页面渲染。</p>
<p>下载的脚本文件在<code>DOMContentLoaded</code>事件触发前执行（即刚刚读取完<code>&lt;/html&gt;</code>标签），而且可以保证执行顺序就是它们在页面上出现的顺序。</p>
<p>对于内置而不是连接外部脚本的script标签，以及动态生成的script标签，<code>defer</code>属性不起作用。</p>
<h2 id="async">async属性</h2>
<p>解决“阻塞效应”的另一个方法是加入<code>async</code>属性。</p>
<pre><code class="html">&lt;script src=&quot;1.js&quot; async&gt;&lt;/script&gt;
&lt;script src=&quot;2.js&quot; async&gt;&lt;/script&gt;
</code></pre>

<blockquote>
<p><code>async</code>属性的作用是，使用<strong>另一个进程下载脚本</strong>，下载时不会阻塞渲染。</p>
</blockquote>
<ol>
<li>浏览器开始解析HTML网页</li>
<li>解析过程中，发现带有<code>async</code>属性的<code>script</code>标签</li>
<li>浏览器继续往下解析HTML网页，同时并行下载<code>script</code>标签中的外部脚本</li>
<li>脚本下载完成，浏览器暂停解析HTML网页，开始执行下载的脚本</li>
<li>脚本执行完毕，浏览器恢复解析HTML网页</li>
</ol>
<p><code>async</code>属性可以保证脚本下载的同时，浏览器继续渲染。</p>
<p>需要注意的是，一旦采用这个属性，就无法保证脚本的执行顺序。哪个脚本先下载结束，就先执行那个脚本。另外，使用<code>async</code>属性的脚本文件中，不应该使用<code>document.write</code>方法。</p>
<p><code>defer</code>属性和<code>async</code>属性到底应该使用哪一个？</p>
<p>一般来说，如果脚本之间没有依赖关系，就使用<code>async</code>属性，如果脚本之间有依赖关系，就使用<code>defer</code>属性。如果同时使用<code>async</code>和<code>defer</code>属性，后者不起作用，浏览器行为由<code>async</code>属性决定。</p>
<h2 id="_6">重流和重绘</h2>
<p>渲染树转换为网页布局，称为“布局流”（flow）；布局显示到页面的这个过程，称为“绘制”（paint）。它们都会耗费很多时间和计算资源。</p>
<blockquote>
<p>页面生成以后，脚本操作和样式表操作，都会触发重流（reflow）和重绘（repaint）。</p>
</blockquote>
<p>用户的互动，也会触发，比如设置了鼠标悬停（<code>a:hover</code>）效果、页面滚动、在输入框中输入文本、改变窗口大小等等。</p>
<blockquote>
<p>重流和重绘并不一定一起发生，重流必然导致重绘，重绘不一定需要重流。</p>
</blockquote>
<p>比如改变元素颜色，只会导致重绘，而不会导致重流；改变元素的布局，则会导致重绘和重流。</p>
<p>大多数情况下，浏览器会智能判断，将“重流”和“重绘”只限制到相关的子树上面，最小化所耗费的代价，而不会全局重新生成网页。</p>
<blockquote>
<p>应该尽量设法降低<strong>重绘的次数</strong>和成本。</p>
</blockquote>
<p>比如，尽量不要变动<strong>高层的DOM元素</strong>，而以<strong>底层DOM元素</strong>的变动代替；再比如，重绘table布局和flex布局，开销都会比较大。</p>
<pre><code class="javascript">var foo = document.getElementById(‘foobar’);

foo.style.color = ‘blue’;
foo.style.marginTop = ‘30px’;
</code></pre>

<p>上面的代码只会导致一次重绘，因为浏览器会<strong>累积DOM变动</strong>，然后一次性执行。</p>
<p>下面的代码则会导致<strong>两次重绘</strong>。</p>
<pre><code class="javascript">var foo = document.getElementById(‘foobar’);

foo.style.color = ‘blue’;
var margin = parseInt(foo.style.marginTop);
foo.style.marginTop = (margin + 10) + ‘px’;
</code></pre>

<p>下面是一些优化技巧。</p>
<ul>
<li>读取DOM或者写入DOM，<strong>尽量写在一起</strong>，不要混杂</li>
<li>缓存DOM信息</li>
<li>不要一项一项地改变样式，而是使用CSS class一次性改变样式</li>
<li>使用document fragment操作DOM</li>
<li>动画时使用absolute定位或fixed定位，这样可以减少对其他元素的影响</li>
<li>只在必要时才显示元素</li>
<li>使用<code>window.requestAnimationFrame()</code>，因为它可以把代码推迟到下一次重流时执行，而不是立即要求页面重流</li>
<li>使用虚拟DOM（virtual DOM）库</li>
</ul>
<h3 id="requestanimationframe">requestAnimationFrame()</h3>
<blockquote>
<p>requestAnimationFrame()可以把代码推迟到下一次重流时执行，而<strong>不是立即</strong>要求页面重流。</p>
</blockquote>
<p>下面是一个<code>window.requestAnimationFrame()</code>对比效果的例子。</p>
<pre><code class="javascript">// 重绘代价高
function doubleHeight(element) {
  var currentHeight = element.clientHeight;
  element.style.height = (currentHeight * 2) + ‘px’;
}

all_my_elements.forEach(doubleHeight);

// 重绘代价低
function doubleHeight(element) {
  var currentHeight = element.clientHeight;

  window.requestAnimationFrame(function () {
    element.style.height = (currentHeight * 2) + ‘px’;
  });
}

all_my_elements.forEach(doubleHeight);
</code></pre>

<h2 id="_7">脚本的动态嵌入</h2>
<p>除了用静态的<code>script</code>标签，还可以采用<code>document.createElement('script')</code>动态嵌入<code>script</code>标签。</p>
<pre><code class="javascript">['1.js', '2.js'].forEach(function(src) {
  var script = document.createElement('script');
  script.src = src;
  document.head.appendChild(script);
});
</code></pre>

<p>这种方法的好处是，动态生成的<code>script</code>标签不会阻塞页面渲染，也就不会造成浏览器假死。但是问题在于，这种方法无法保证脚本的执行顺序，哪个脚本文件先下载完成，就先执行哪个。</p>
<p>如果想避免这个问题，可以设置async属性为<code>false</code>。</p>
<pre><code class="javascript">['1.js', '2.js'].forEach(function(src) {
  var script = document.createElement('script');
  script.src = src;
  //确保 按次序 加载 '1.js', '2.js'
  script.async = false;
  document.head.appendChild(script);
});
</code></pre>

<p>上面的代码依然不会阻塞页面渲染，而且可以保证<code>2.js</code>在<code>1.js</code>后面执行。不过需要注意的是，在这段代码后面加载的脚本文件，会因此都等待<code>2.js</code>执行完成后再执行。</p>
<p>我们可以把上面的写法，封装成一个函数。</p>
<pre><code class="javascript">//IIFE
(function() {

  var scripts = document.getElementsByTagName('script')[0];
  function load(url) {
    var script = document.createElement('script');
    script.async = true;
    script.src = url;
    scripts.parentNode.insertBefore(script, scripts);
  }
  load('//apis.google.com/js/plusone.js');
  load('//platform.twitter.com/widgets.js');
  load('//s.thirdpartywidget.com/widget.js');

}());
</code></pre>

<p>上面代码中，<code>async</code>属性设为<code>true</code>，是因为加载的脚本没有互相依赖关系。而且，这样就不会造成堵塞。</p>
<p>此外，动态嵌入还有一个地方需要注意。动态嵌入必须等待CSS文件加载完成后，才会去下载外部脚本文件。静态加载就不存在这个问题，<code>script</code>标签指定的外部脚本文件，都是与CSS文件同时并发下载的。</p>
<h2 id="_8">加载使用的协议</h2>
<p>如果不指定协议，浏览器默认采用HTTP协议下载。</p>
<pre><code class="html">&lt;script src=&quot;example.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>上面的<code>example.js</code>默认就是采用HTTP协议下载，如果要采用HTTPs协议下载，必需写明（假定服务器支持）。</p>
<pre><code class="html">&lt;script src=&quot;https://example.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>但是有时我们会希望，根据页面本身的协议来决定加载协议，这时可以采用下面的写法。</p>
<pre><code class="html">&lt;script src=&quot;//example.js&quot;&gt;&lt;/script&gt;
</code></pre>

<h2 id="javascript_3">JavaScript虚拟机</h2>
<p>JavaScript是一种解释型语言，也就是说，它不需要编译，可以由解释器实时运行。这样的好处是运行和修改都比较方便，刷新页面就可以重新解释；缺点是每次运行都要调用解释器，系统开销较大，运行速度慢于编译型语言。为了提高运行速度，目前的浏览器都将JavaScript进行一定程度的编译，生成类似字节码（bytecode）的中间代码，以提高运行速度。</p>
<p>早期，浏览器内部对JavaScript的处理过程如下：</p>
<ol>
<li>读取代码，进行词法分析（Lexical analysis），将代码分解成词元（token）。</li>
<li>对词元进行语法分析（parsing），将代码整理成“语法树”（syntax tree）。</li>
<li>使用“翻译器”（translator），将代码转为字节码（bytecode）。</li>
<li>使用“字节码解释器”（bytecode interpreter），将字节码转为机器码。</li>
</ol>
<p>逐行解释将字节码转为机器码，是很低效的。为了提高运行速度，现代浏览器改为采用“即时编译”（Just In Time compiler，缩写JIT），即字节码只在运行时编译，用到哪一行就编译哪一行，并且把编译结果缓存（inline cache）。通常，一个程序被经常用到的，只是其中一小部分代码，有了缓存的编译结果，整个程序的运行速度就会显著提升。</p>
<p>不同的浏览器有不同的编译策略。有的浏览器只编译最经常用到的部分，比如循环的部分；有的浏览器索性省略了字节码的翻译步骤，直接编译成机器码，比如chrome浏览器的V8引擎。</p>
<p>字节码不能直接运行，而是运行在一个虚拟机（Virtual Machine）之上，一般也把虚拟机称为JavaScript引擎。因为JavaScript运行时未必有字节码，所以JavaScript虚拟机并不完全基于字节码，而是部分基于源码，即只要有可能，就通过JIT（just in time）编译器直接把源码编译成机器码运行，省略字节码步骤。这一点与其他采用虚拟机（比如Java）的语言不尽相同。这样做的目的，是为了尽可能地优化代码、提高性能。下面是目前最常见的一些JavaScript虚拟机：</p>
<ul>
<li>[Chakra](http://en.wikipedia.org/wiki/Chakra_(JScript_engine))(Microsoft Internet Explorer)</li>
<li><a href="http://en.wikipedia.org/wiki/WebKit#JavaScriptCore">Nitro/JavaScript Core</a> (Safari)</li>
<li><a href="http://dev.opera.com/articles/view/labs-carakan/">Carakan</a> (Opera)</li>
<li><a href="https://developer.mozilla.org/en-US/docs/SpiderMonkey">SpiderMonkey</a> (Firefox)</li>
<li>[V8](http://en.wikipedia.org/wiki/V8_(JavaScript_engine)) (Chrome, Chromium)</li>
</ul>
<h2 id="_9">单线程模型</h2>
<h3 id="_10">含义</h3>
<p>首先，明确一个观念：JavaScript只在一个线程上运行，不代表JavaScript引擎只有一个线程。事实上，JavaScript引擎有多个线程，其中<strong>单个脚本</strong>只能在一个线程上运行，其他线程都是在后台配合。</p>
<p>JavaScript脚本在一个线程里运行。这意味着，一次只能运行一个任务，其他任务都必须在后面排队等待。</p>
<p>为了利用多核CPU的计算能力，HTML5提出Web Worker标准，允许JavaScript脚本创建多个线程，但是子线程完全受主线程控制，且不得操作DOM。所以，这个新标准并没有改变JavaScript单线程的本质。</p>
<p>单线程模型带来了一些问题，主要是新的任务被加在队列的尾部，只有前面的所有任务运行结束，才会轮到它执行。如果有一个任务特别耗时，后面的任务都会停在那里等待，造成浏览器失去响应。为了避免这种情况，当某个操作在一定时间后仍无法结束，浏览器就会跳出提示框，询问用户是否要强行停止脚本运行。</p>
<p>如果排队是因为计算量大，CPU忙不过来，倒也算了，但是很多时候CPU是闲着的，因为IO设备（输入输出设备）很慢（比如Ajax操作从网络读取数据），不得不等着结果出来，再往下执行。JavaScript语言的设计者意识到，这时CPU完全可以不管IO设备，挂起处于等待中的任务，先运行排在后面的任务。等到IO设备返回了结果，再回过头，把挂起的任务继续执行下去。这种机制就是JavaScript内部采用的Event Loop。</p>
<h3 id="_11">消息队列</h3>
<p>JavaScript运行时，除了一根运行线程，系统还提供一个消息队列（message queue），里面是各种需要当前程序处理的消息。新的消息进入队列的时候，会自动排在队列的尾端。</p>
<p>运行线程只要发现消息队列不为空，就会取出排在第一位的那个消息，执行它对应的回调函数。等到执行完，再取出排在第二位的消息，不断循环，直到消息队列变空为止。</p>
<p>每条消息与一个回调函数相联系，也就是说，程序只要收到这条消息，就会执行对应的函数。另一方面，进入消息队列的消息，必须有对应的回调函数。否则这个消息就会遗失，不会进入消息队列。举例来说，鼠标点击就会产生一条消息，报告<code>click</code>事件发生了。如果没有回调函数，这个消息就遗失了。如果有回调函数，这个消息进入消息队列。等到程序收到这个消息，就会执行click事件的回调函数。</p>
<p>另一种情况是<code>setTimeout</code>会在指定时间向消息队列添加一条消息。如果消息队列之中，此时没有其他消息，这条消息会立即得到处理；否则，这条消息会不得不等到其他消息处理完，才会得到处理。因此，<code>setTimeout</code>指定的执行时间，只是一个最早可能发生的时间，并不能保证一定会在那个时间发生。</p>
<p>一旦当前执行栈空了，消息队列就会取出排在第一位的那条消息，传入程序。程序开始执行对应的回调函数，等到执行完，再处理下一条消息。</p>
<h3 id="event-loop">Event Loop</h3>
<p>所谓Event Loop，指的是一种<strong>内部循环</strong>，用来一轮又一轮地处理消息队列之中的消息，即执行对应的回调函数。<a href="http://en.wikipedia.org/wiki/Event_loop">Wikipedia</a>的定义是：“<strong>Event Loop是一个程序结构，用于等待和发送消息和事件</strong>（a programming construct that waits for and dispatches events or messages in a program）”。可以就把Event Loop理解成动态更新的消息队列本身。</p>
<p>下面是一些常见的JavaScript任务。</p>
<ul>
<li>执行JavaScript代码</li>
<li>对用户的输入（包含鼠标点击、键盘输入等等）做出反应</li>
<li>处理异步的网络请求</li>
</ul>
<p>所有任务可以分成两种，一种是同步任务（synchronous），另一种是异步任务（asynchronous）。</p>
<p>同步任务指的是，在JavaScript执行进程上排队执行的任务，只有前一个任务执行完毕，才能执行后一个任务；</p>
<p>异步任务指的是，不进入JavaScript执行进程、而进入“任务队列”（task queue）的任务，只有“任务队列”通知主进程，某个异步任务可以执行了，该任务（采用回调函数的形式）才会进入JavaScript进程执行。</p>
<p>以Ajax操作为例，它可以当作同步任务处理，也可以当作异步任务处理，由开发者决定。如果是同步任务，主线程就等着Ajax操作返回结果，再往下执行；如果是异步任务，该任务直接进入“任务队列”，JavaScript进程跳过Ajax操作，直接往下执行，等到Ajax操作有了结果，JavaScript进程再执行对应的回调函数。</p>
<p>也就是说，虽然JavaScript只有一根进程用来执行，但是并行的还有其他进程（比如，处理定时器的进程、处理用户输入的进程、处理网络通信的进程等等）。这些进程通过向任务队列添加任务，实现与JavaScript进程通信。</p>
<p>想要理解Event Loop，就要从程序的运行模式讲起。运行以后的程序叫做"进程"（process），一般情况下，一个进程一次只能执行一个任务。如果有很多任务需要执行，不外乎三种解决方法。</p>
<ol>
<li>
<p><strong>排队。</strong>因为一个进程一次只能执行一个任务，只好等前面的任务执行完了，再执行后面的任务。</p>
</li>
<li>
<p><strong>新建进程。</strong>使用fork命令，为每个任务新建一个进程。</p>
</li>
<li>
<p><strong>新建线程。</strong>因为进程太耗费资源，所以如今的程序往往允许一个进程包含多个线程，由线程去完成任务。</p>
</li>
</ol>
<p>如果某个任务很耗时，比如涉及很多I/O（输入/输出）操作，那么线程的运行大概是下面的样子。</p>
<p><img alt="synchronous mode" src="http://image.beekka.com/blog/201310/2013102002.png" /></p>
<p>上图的绿色部分是程序的运行时间，红色部分是等待时间。可以看到，由于I/O操作很慢，所以这个线程的大部分运行时间都在空等I/O操作的返回结果。这种运行方式称为"同步模式"（synchronous I/O）。</p>
<p>如果采用多线程，同时运行多个任务，那很可能就是下面这样。</p>
<p><img alt="synchronous mode" src="http://image.beekka.com/blog/201310/2013102003.png" /></p>
<p>上图表明，多线程不仅占用多倍的系统资源，也闲置多倍的资源，这显然不合理。</p>
<p><img alt="asynchronous mode" src="http://image.beekka.com/blog/201310/2013102004.png" /></p>
<p>上图主线程的绿色部分，还是表示运行时间，而橙色部分表示空闲时间。每当遇到I/O的时候，主线程就让Event Loop线程去通知相应的I/O程序，然后接着往后运行，所以不存在红色的等待时间。等到I/O程序完成操作，Event Loop线程再把结果返回主线程。主线程就调用事先设定的回调函数，完成整个任务。</p>
<p>可以看到，由于多出了橙色的空闲时间，所以主线程得以运行更多的任务，这就提高了效率。这种运行方式称为"<a href="http://en.wikipedia.org/wiki/Asynchronous_I/O">异步模式</a>"（asynchronous I/O）。</p>
<p>这正是JavaScript语言的运行方式。单线程模型虽然对JavaScript构成了很大的限制，但也因此使它具备了其他语言不具备的优势。如果部署得好，JavaScript程序是不会出现堵塞的，这就是为什么node.js平台可以用很少的资源，应付大流量访问的原因。</p>
<p>如果有大量的异步任务（实际情况就是这样），它们会在“消息队列”中产生大量的消息。这些消息排成队，等候进入主线程。本质上，“消息队列”就是一个“先进先出”的数据结构。比如，点击鼠标就产生一系列消息（各种事件），<code>mousedown</code>事件排在<code>mouseup</code>事件前面，<code>mouseup</code>事件又排在<code>click</code>事件的前面。</p>
<h2 id="_12">参考链接</h2>
<ul>
<li>John Dalziel, <a href="http://creativejs.com/2013/06/the-race-for-speed-part-2-how-javascript-compilers-work/">The race for speed part 2: How JavaScript compilers work</a></li>
<li>Jake Archibald，<a href="http://www.html5rocks.com/en/tutorials/speed/script-loading/">Deep dive into the murky waters of script loading</a></li>
<li>Mozilla Developer Network, <a href="https://developer.mozilla.org/en-US/docs/Web/API/window.setTimeout">window.setTimeout</a></li>
<li>Remy Sharp, <a href="http://remysharp.com/2010/07/21/throttling-function-calls/">Throttling function calls</a></li>
<li>Ayman Farhat, <a href="http://www.thecodeship.com/web-development/alternative-to-javascript-evil-setinterval/">An alternative to Javascript's evil setInterval</a></li>
<li>Ilya Grigorik, <a href="https://www.igvita.com/2014/05/20/script-injected-async-scripts-considered-harmful/">Script-injected "async scripts" considered harmful</a></li>
<li>Axel Rauschmayer, <a href="http://www.2ality.com/2014/09/es6-promises-foundations.html">ECMAScript 6 promises (1/2): foundations</a></li>
<li>Daniel Imms, <a href="http://www.growingwiththeweb.com/2014/02/async-vs-defer-attributes.html">async vs defer attributes</a></li>
<li>Craig Buckler, <a href="http://www.sitepoint.com/non-blocking-async-defer/">Load Non-blocking JavaScript with HTML5 Async and Defer</a></li>
<li>Domenico De Felice, <a href="http://domenicodefelice.blogspot.sg/2015/08/how-browsers-work.html?t=2">How browsers work</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>