<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/051.constructor/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>对象构造 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../048.fp.jargon/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../052.prototype/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#javascript">JavaScript 对象继承的特点</a></li>
        
            <li><a href="#_1">来源</a></li>
        
            <li><a href="#_2">基于对象继承机制</a></li>
        
    
        <li class="main "><a href="#_4">面向对象编程回顾</a></li>
        
    
        <li class="main "><a href="#_5">构造函数</a></li>
        
    
        <li class="main "><a href="#javascript_1">JavaScript构造函数</a></li>
        
    
        <li class="main "><a href="#new">new命令</a></li>
        
            <li><a href="#_6">基本用法</a></li>
        
            <li><a href="#new_1">new命令的原理</a></li>
        
    
        <li class="main "><a href="#instanceof">instanceof运算符</a></li>
        
    
        <li class="main "><a href="#this">this关键字</a></li>
        
            <li><a href="#_7">涵义</a></li>
        
            <li><a href="#_8">使用场合</a></li>
        
            <li><a href="#_9">使用注意点</a></li>
        
    
        <li class="main "><a href="#this_1">固定this的方法</a></li>
        
            <li><a href="#call">call方法</a></li>
        
            <li><a href="#apply">apply方法</a></li>
        
            <li><a href="#bind">bind方法</a></li>
        
    
        <li class="main "><a href="#_10">参考链接</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="javascript">JavaScript 对象继承的特点</h2>
<h3 id="_1">来源</h3>
<p>JavaScript 面向对象(Object Orinted)机制来源于 <a href="http://www.selflanguage.org/">Self语言</a>. 这种继承机制更加灵活.理解JavaScript OO,需要丢掉Java 中的OO的概念. <strong>忘记类声明 Forget you knowledge about class definition</strong>  </p>
<p>最新的es6 提供了 <code>class</code>关键字定义类,但是...那是在<strong>假装</strong>提供了一个class其实<strong>不是</strong>.
    - JavaScript 基于对象之间的联系的继承机制 ===&gt; <strong>原型继承</strong> 
    - Java,C++ 基于类之间联系的继承机制 ===&gt; <strong>类继承</strong>.</p>
<h3 id="_2"><code>基于对象</code>继承机制</h3>
<pre><code>传统的OO 是**基于类的继承机制**,特点是定义 基类,派生类,对象之间的继承体现在类的定义的继承声明上.代码复用是通过类定义继承实现的.
JavaScript是**基于对象的继承机制**. 代码复用是通过复用对象的属性实现的.
</code></pre>
<ul>
<li><code>动态</code>继承属性</li>
<li>子对象的属性可以在运行时任意修改.灵活性很高.</li>
</ul>
<h4 id="_3">实现的本质</h4>
<ul>
<li>每个对象有一个指向父对象的指针,在运行时动态地通过指针遍历父对象以及祖先对象的属性.</li>
<li>对象的属性实现 <code>写复制copy on write</code> </li>
</ul>
<h2 id="_4">面向对象编程回顾</h2>
<p>“面向对象编程”（Object Oriented Programming，缩写为OOP）是广泛使用的<a href="../00.forenote.history/#_5">编程范式</a>之一。它的核心思想是将真实世界中各种复杂的关系，抽象为一个个对象，然后由对象之间的分工与合作，完成对真实世界的模拟。</p>
<p>传统的计算机程序由一系列函数或一系列指令组成，而面向对象编程的程序由一系列对象组成。每一个对象都是功能中心，具有明确分工，可以完成接受信息、处理数据、发出信息等任务。因此，面向对象编程具有灵活性、代码的可重用性、模块性等特点，容易维护和开发，非常适合多人合作的大型软件项目。</p>
<p>那么，“对象”（object）到底是什么？</p>
<p>我们从两个层次来理解。</p>
<p><strong>（1）“对象”是单个实物的抽象。</strong></p>
<p>一本书、一辆汽车、一个人都可以是“对象”，一个数据库、一张网页、一个与远程服务器的连接也可以是“对象”。当实物被抽象成“对象”，实物之间的关系就变成了“对象”之间的关系，从而就可以模拟现实情况，针对“对象”进行编程。</p>
<p><strong>（2）“对象”是一个容器，封装了“属性”（property）和“方法”（method）。</strong></p>
<p>所谓“属性”，就是对象的状态；所谓“方法”，就是对象的行为（完成某种任务）。比如，我们可以把动物抽象为animal对象，“属性”记录具体是那一种动物，“方法”表示动物的某种行为（奔跑、捕猎、休息等等）。</p>
<p>虽然不同于传统的面向对象编程语言，但是JavaScript具有很强的面向对象编程能力。本章介绍JavaScript如何进行“面向对象编程”。</p>
<h2 id="_5">构造函数</h2>
<p>“面向对象编程”的第一步，就是要生成“对象”。前面说过，“对象”是单个实物的抽象。通常需要一个模板，表示某一类实物的共同特征，然后“对象”根据这个模板生成。</p>
<p>典型的面向对象编程语言（比如C++和Java），存在“类”（class）这个概念。所谓“类”就是对象的模板，对象就是“类”的实例。但是，JavaScript语言的对象体系，不是基于“类”的，而是基于构造函数（constructor）和原型链（prototype）。这个小节介绍构造函数。</p>
<h2 id="javascript_1">JavaScript<code>构造函数</code></h2>
<p>其实<strong>JavaScript构造函数是假的</strong>,正如 <code>Java</code>Script与Java没啥关系一样.语法很像,内在本质不同.
其实构造函数本身和其他函数<strong>没有</strong>任何区别.就是一个普通函数.</p>
<p>JavaScript构造函数（constructor）同Java中的术语一样,但是本质却不是一回事.</p>
<p>JavaScript语言使用<code>构造函数（constructor）</code>作为对象的模板。所谓“构造函数”，就是专门用来生成“对象”的函数。它提供模板，描述对象的基本结构。一个构造函数，可以生成多个对象，这些对象都有相同的结构。</p>
<p>Javascript本来的设计其实根本不需要<strong>构造函数</strong>这个概念.类似于Java的语言,构造函数的名称是类的名称,调用构造函数,将使用类创建对象.</p>
<p>但是JavaScript语言本身,其实并没有<strong>类</strong>这个概念,JavaScript的面向对象机制只需要<strong>对象创建</strong>就可以.本身并不需要通过构造函数创建类的实例,而是直接引用对象的实例.</p>
<p>基于类的继承机制中才需要构造函数,从类的定义中创建对象.</p>
<p>早期的JavaScript模仿 Java 提供了 <code>new</code>关键字,反而给使用者带来误解.</p>
<p>在es5中,可以使用<code>Object.create(any obj)</code>,直接创建对象.这反映了JavaScript面向对象机制的<strong>本质</strong>,可以直接通过任意对象为父对象,创建一个新的子对象,复用原来父对象上的属性,这里并不用考虑类的定义问题.</p>
<p>构造函数例子: </p>
<pre><code class="javascript">var Vehicle = function () {
  this.price = 1000;
};
</code></pre>

<p>上面代码中，<code>Vehicle</code>就是构造函数，它提供模板，用来生成车辆对象。为了与普通函数区别，通常将构造函数的名字的<strong>第一个字母大写</strong>。</p>
<p>之所以被称为<code>构造函数</code>,是因为满足下面两个条件:</p>
<ul>
<li>函数体内部使用了<code>this</code>关键字，代表了所要生成的对象实例。this关键字上所有的属性将成为<code>被构造的对象</code> 的属性.</li>
<li>生成对象的时候，必需用<code>new</code>命令，调用<code>Vehicle</code>函数。</li>
</ul>
<h2 id="new">new命令</h2>
<h3 id="_6">基本用法</h3>
<p><code>new</code>命令的作用，就是执行构造函数，返回一个实例对象。</p>
<pre><code class="javascript">var Vehicle = function (){
  this.price = 1000;
};

var v = new Vehicle();
v.price // 1000
</code></pre>

<p>当函数 Vehicle 被 <strong><code>new Vehicle()</code></strong>时. 实际上是执行了下面的伪代码,请特别注意<strong>注释部分</strong>.</p>
<pre><code class="javascript">var Vehicle = function (){
  this.price = 1000;
  // 当被 new Vehicle()时.
  // Vehicle.prototype= this;  
  // return  this;
};
</code></pre>

<p>上面代码通过<code>new</code>命令，让构造函数<code>Vehicle</code>生成一个实例对象，保存在变量<code>v</code>中。这个新生成的实例对象，从构造函数<code>Vehicle</code>继承了<code>price</code>属性。</p>
<blockquote>
<p>在<code>new</code>命令执行时，构造函数内部的<code>this</code>，就代表了新生成的实例对象</p>
</blockquote>
<p><code>this.price</code>表示实例对象有一个<code>price</code>属性，它的值是1000。</p>
<p>构造函数Vehicle的prototype 属性,就是所谓的原型对象,是被创建对象的父对象.</p>
<p>使用<code>new</code>命令时，根据需要，构造函数也可以接受参数。</p>
<pre><code class="javascript">var Vehicle = function (p) {
  this.price = p;
};

var v = new Vehicle(500);
</code></pre>

<p><code>new</code>命令本身就可以执行构造函数，所以后面的构造函数可以<strong>带括号</strong>，也可以<strong>不带括号</strong>。下面两行代码是等价的。</p>
<pre><code class="javascript">var v = new Vehicle();
var v = new Vehicle;
</code></pre>

<p>如果忘了使用new命令，直接调用构造函数会发生？</p>
<p>这种情况下，<strong>构造函数</strong>就变成了<strong>普通函数</strong>，并不会生成实例对象。而且由于<code>this</code>这时代表全局对象，将造成一些意想不到的结果。</p>
<pre><code class="javascript">var Vehicle = function (){
  this.price = 1000;
};

var v = Vehicle();
v.price
// Uncaught TypeError: Cannot read property 'price' of undefined

price
// 1000
</code></pre>

<p>上面代码中，调用<code>Vehicle</code>构造函数时，忘了加上<code>new</code>命令。结果，<code>price</code>属性变成了全局变量，而变量<code>v</code>变成了<code>undefined</code>。</p>
<p>因此，应该非常小心，<strong>避免出现直接调用构造函数</strong>的情况。为了保证构造函数必须与new命令一起使用，一个解决办法是，在构造函数内部使用<code>严格模式</code>，即第一行加上<code>use strict</code>。</p>
<pre><code class="javascript">function Fubar(foo, bar){
  &quot;use strict&quot;;

  this._foo = foo;
  this._bar = bar;
}

Fubar()
// TypeError: Cannot set property '_foo' of undefined
</code></pre>

<p>上面代码的<code>Fubar</code>为构造函数，<code>use strict</code>命令保证了该函数在严格模式下运行。由于在严格模式中，函数内部的<code>this</code>不能指向全局对象，默认等于<code>undefined</code>，导致不加<code>new</code>调用会报错（JavaScript不允许对<code>undefined</code>添加属性）。</p>
<p>另一个解决办法，是在构造函数内部判断是否使用<code>new</code>命令，如果发现没有使用，则直接返回一个实例对象。</p>
<pre><code class="javascript">function Fubar(foo, bar){
  if (!(this instanceof Fubar)) {
    return new Fubar(foo, bar);
  }

  this._foo = foo;
  this._bar = bar;
}

Fubar(1, 2)._foo // 1
(new Fubar(1, 2))._foo // 1
</code></pre>

<p>上面代码中的构造函数，不管加不加new命令，都会得到同样的结果。</p>
<h3 id="new_1">new命令的原理</h3>
<p>使用new命令时，它后面的函数调用就不是正常的调用，而是有所调整。流程如下:</p>
<p>先创造一个空对象，作为上下文对象，赋值给函数内部的this关键字。也就是说，this指的是一个新生成的空对象，所有针对this的操作，都会发生在这个空对象上。</p>
<p>构造函数之所以叫“构造函数”，就是说这个函数的目的，就是操作上下文对象（即this对象），将其“构造”为需要的样子。如果构造函数的return语句返回的是对象，new命令会返回return语句指定的对象；否则，就会不管return语句，返回构造后的上下文对象。</p>
<pre><code class="javascript">var Vehicle = function (){
  this.price = 1000;
  return 1000;  //请不要写这种代码
};

(new Vehicle()) === 1000
// false
</code></pre>

<p>上面代码中，Vehicle是一个构造函数，它的return语句返回一个数值。这时，new命令就会忽略这个return语句，返回“构造”后的this对象。</p>
<p>但是，如果return语句返回的是一个跟this无关的新对象，new命令会返回这个新对象，而不是this对象。这一点需要特别引起注意。</p>
<pre><code class="javascript">var Vehicle = function (){
  this.price = 1000;
  return { price: 2000 };
};

(new Vehicle()).price
// 2000
</code></pre>

<p>上面代码中，构造函数Vehicle的return语句，返回的是一个新对象。new命令会返回这个对象，而不是this对象。</p>
<p>new命令简化的内部流程，可以用下面的代码表示。</p>
<pre><code class="javascript">function _new(/* constructor, param, ... */) {
  var args = [].slice.call(arguments);
  var constructor = args.shift();
  var context = Object.create(constructor.prototype);
  var result = constructor.apply(context, args);
  return (typeof result === 'object' &amp;&amp; result != null) ? result : context;
}

var actor = _new(Person, &quot;张三&quot;, 28);
</code></pre>

<h2 id="instanceof">instanceof运算符</h2>
<p>instanceof运算符用来确定一个对象是否为某个构造函数的实例。</p>
<pre><code class="javascript">var v = new Vehicle();

v instanceof Vehicle
// true
</code></pre>

<p><code>instanceof</code>运算符的左边放置对象，右边放置构造函数。在JavaScript之中，只要是对象，就有对应的构造函数。因此，instanceof运算符可以用来判断值的类型。</p>
<pre><code class="javascript">[1, 2, 3] instanceof Array // true

({}) instanceof Object // true
</code></pre>

<p>上面代码表示数组和对象则分别是Array对象和Object对象的实例。最后那一行的空对象外面，之所以要加括号，是因为如果不加，JavaScript引擎会把一对大括号解释为一个代码块，而不是一个对象，从而导致这一行代码被解释为“{}; instanceof Object”，引擎就会报错。</p>
<p>需要注意的是，由于原始类型的值不是对象，所以不能使用instanceof运算符判断类型。</p>
<pre><code class="javascript">&quot;&quot; instanceof String // false
1 instanceof Number // false
</code></pre>

<p>上面代码中，字符串不是String对象的实例（因为字符串不是对象），数值1也不是Number对象的实例（因为数值1不是对象）。</p>
<p>如果存在继承关系，也就是某个对象可能是多个构造函数的实例，那么instanceof运算符对这些构造函数都返回true。</p>
<pre><code class="javascript">var a = [];

a instanceof Array // true
a instanceof Object // true
</code></pre>

<p>上面代码表示，a是一个数组，所以它是Array的实例；同时，a也是一个对象，所以它也是Object的实例。</p>
<p>利用<code>instanceof</code>运算符，还可以巧妙地解决，调用构造函数时，忘了加<code>new</code>命令的问题。</p>
<pre><code class="javascript">function Fubar (foo, bar) {
  if (this instanceof Fubar) {
    this._foo = foo;
    this._bar = bar;
  }
  else return new Fubar(foo, bar);
}
</code></pre>

<p>上面代码使用<code>instanceof</code>运算符，在函数体内部判断<code>this</code>关键字是否为构造函数<code>Fubar</code>的实例。如果不是，就表明忘了加<code>new</code>命令。</p>
<h2 id="this">this关键字</h2>
<h3 id="_7">涵义</h3>
<p>构造函数内部需要用到<code>this</code>关键字。那么，<code>this</code>关键字到底是什么意思呢？</p>
<p><code>this</code>就是指当前对象，或者说，指函数当前的<strong>运行环境</strong>。</p>
<pre><code class="javascript">this['property']
this.property
</code></pre>

<p>上面代码中，<code>this</code>就代表<code>property</code>属性当前所在的对象。</p>
<p>再看一个例子。</p>
<pre><code class="html">&lt;input type=&quot;text&quot; name=&quot;age&quot; size=3 onChange=&quot;validate(this, 18, 99);&quot;&gt;

&lt;script&gt;
function validate(obj, lowval, hival){
  if ((obj.value &lt; lowval) || (obj.value &gt; hival))
    console.log('Invalid Value!');
}
&lt;/script&gt;
</code></pre>

<p>上面代码是一个文本输入框，每当用户输入一个值，就会调用<code>onChange</code>回调函数，验证这个值是否在指定范围。回调函数传入<code>this</code>，就代表传入当前对象（即文本框），然后就可以从<code>this.value</code>上面读到用户的输入值。</p>
<p>在JavaScript语言之中，所有函数都是在某个运行环境之中运行，<code>this</code>就是这个环境。对于JavaScipt语言来说，一切皆对象，运行环境也是对象，所以可以理解成，所有函数总是在某个对象之中运行，<code>this</code>就指向这个对象。这本来并不会让用户糊涂，但是JavaScript支持运行环境动态切换，也就是说，this的指向是动态的，没有办法事先确定到底指向哪个对象，这才是最让初学者感到困惑的地方。</p>
<p>举例来说，有一个函数<code>f</code>，它同时充当<code>a</code>对象和<code>b</code>对象的方法。JavaScript允许函数f的运行环境动态切换，即一会属于<code>a</code>对象，一会属于<code>b</code>对象，这就要靠<code>this</code>关键字来办到。</p>
<pre><code class="javascript">function f() {
  console.log(this.x);
};

var a = {
 x: 'a'
};
a.m = f;

var b = {
  x:'b'
};
b.m = f;

a.m() // a
b.m() // b
</code></pre>

<p>上面代码中，函数<code>f</code>可以打印出当前运行环境中<code>x</code>变量的值。当<code>f</code>属于<code>a</code>对象时，<code>this</code>指向<code>a</code>；当<code>f</code>属于<code>b</code>对象时，<code>this</code>指向<code>b</code>，因此打印出了不同的值。由于<code>this</code>的指向可变，所以可以手动切换运行环境，以达到某种特定的目的。</p>
<p>前面说过，所谓“运行环境”就是对象，this指函数运行时所在的那个对象。如果一个函数在全局环境中运行，this就是指顶层对象（浏览器中为window对象）；如果一个函数作为某个对象的方法运行，this就是指那个对象。</p>
<p>可以近似地认为，this是所有函数运行时的一个隐藏参数，决定了函数的运行环境。</p>
<h3 id="_8">使用场合</h3>
<p>this的使用可以分成以下几个场合。</p>
<p><strong>（1）全局环境</strong></p>
<p>在全局环境使用this，它指的就是顶层对象window。</p>
<pre><code class="javascript">
this === window // true 

function f() {
  console.log(this === window); // true
}

</code></pre>

<p>上面代码说明，不管是不是在函数内部，只要是在全局环境下运行，this就是指全局对象window。</p>
<p><strong>（2）构造函数</strong></p>
<p>构造函数中的this，指的是实例对象。</p>
<pre><code class="javascript">
var O = function(p) {
  this.p = p;
};

O.prototype.m = function() {
    return this.p;
};

</code></pre>

<p>上面代码定义了一个构造函数O。由于this指向实例对象，所以在构造函数内部定义this.p，就相当于定义实例对象有一个p属性；然后m方法可以返回这个p属性。</p>
<pre><code class="javascript">
var o = new O(&quot;Hello World!&quot;);

o.p // &quot;Hello World!&quot;
o.m() // &quot;Hello World!&quot;

</code></pre>

<p><strong>（3）对象的方法</strong></p>
<p>当a对象的方法被赋予b对象，该方法就变成了普通函数，其中的this就从指向a对象变成了指向b对象。这就是this取决于运行时所在的对象的含义，所以要特别小心。如果将某个对象的方法赋值给另一个对象，会改变this的指向。</p>
<pre><code class="javascript">
var o1 = new Object();
o1.m = 1;
o1.f = function (){ console.log(this.m);};

o1.f() // 1

var o2 = new Object();
o2.m = 2;
o2.f = o1.f

o2.f() // 2

</code></pre>

<p>从上面代码可以看到，f是o1的方法，但是如果在o2上面调用这个方法，f方法中的this就会指向o2。这就说明JavaScript函数的运行环境完全是动态绑定的，可以在运行时切换。</p>
<p>如果不想改变this的指向，可以将o2.f改写成下面这样。</p>
<pre><code class="javascript">
o2.f = function (){ o1.f() };

o2.f() // 1

</code></pre>

<p>上面代码表示，由于f方法这时是在o1下面运行，所以this就指向o1。</p>
<p>有时，某个方法位于多层对象的内部，这时如果为了简化书写，把该方法赋值给一个变量，往往会得到意想不到的结果。</p>
<pre><code class="javascript">
var a = {
  b : {
    m : function() {
      console.log(this.p);
    },
    p : 'Hello'
  }
};

var hello = a.b.m;
hello() // undefined

</code></pre>

<p>上面代码表示，m属于多层对象内部的一个方法。为求简写，将其赋值给hello变量，结果调用时，this指向了全局对象。为了避免这个问题，可以只将m所在的对象赋值给hello，这样调用时，this的指向就不会变。</p>
<pre><code class="javascript">
var hello = a.b;
hello.m() // Hello

</code></pre>

<p><strong>（4）Node.js</strong></p>
<p>在Node.js中，this的指向又分成两种情况。全局环境中，this指向全局对象global；模块环境中，this指向module.exports。</p>
<pre><code class="javascript">
// 全局环境
this === global // true

// 模块环境
this === module.exports // true

</code></pre>

<h3 id="_9">使用注意点</h3>
<p><strong>（1）避免多层this</strong></p>
<p>由于this的指向是不确定的，所以切勿在函数中包含多层的this。</p>
<pre><code class="javascript">
var o = {
  f1: function() {
    console.log(this); 
    var f2 = function() {
      console.log(this);
    }();
  }
}

o.f1()
// Object
// Window

</code></pre>

<p>上面代码包含两层this，结果运行后，第一层指向该对象，第二层指向全局对象。一个解决方法是在第二层改用一个指向外层this的变量。</p>
<pre><code class="javascript">
var o = {
  f1: function() {
    console.log(this); 
    var that = this;
    var f2 = function() {
      console.log(that);
    }();
  }
}

o.f1()
// Object
// Object

</code></pre>

<p>上面代码定义了变量that，固定指向外层的this，然后在内层使用that，就不会发生this指向的改变。</p>
<p><strong>（2）避免数组处理方法中的this</strong></p>
<p>数组的map和foreach方法，允许提供一个函数作为参数。这个函数内部不应该使用this。</p>
<pre><code class="javascript">var o = {
  v: 'hello',
  p: [ 'a1', 'a2' ],
  f: function f() {
    this.p.forEach(function (item) {
      console.log(this.v+' '+item);
    });
  }
}

o.f()
// undefined a1
// undefined a2
</code></pre>

<p>上面代码中，foreach方法的参数函数中的this，其实是指向window对象，因此取不到o.v的值。</p>
<p>解决这个问题的一种方法，是使用中间变量。</p>
<pre><code class="javascript">var o = {
  v: 'hello',
  p: [ 'a1', 'a2' ],
  f: function f() {
    var that = this;
    this.p.forEach(function (item) {
      console.log(that.v+' '+item);
    });
  }
}

o.f()
// hello a1
// hello a2
</code></pre>

<p>另一种方法是将this当作foreach方法的第二个参数，固定它的运行环境。</p>
<pre><code class="javascript">var o = {
  v: 'hello',
  p: [ 'a1', 'a2' ],
  f: function f() {
    this.p.forEach(function (item) {
      console.log(this.v+' '+item);
    }, this);
  }
}

o.f()
// hello a1
// hello a2
</code></pre>

<p><strong>（3）避免回调函数中的this</strong></p>
<p>回调函数中的this往往会改变指向，最好避免使用。</p>
<pre><code class="javascript">var o = new Object();

o.f = function (){
  console.log(this === o);
}

o.f() // true
</code></pre>

<p>上面代码表示，如果调用o对象的f方法，其中的this就是指向o对象。</p>
<p>但是，如果将f方法指定给某个按钮的click事件，this的指向就变了。</p>
<pre><code class="javascript">$('#button').on('click', o.f);
</code></pre>

<p>点击按钮以后，控制台会显示false。原因是此时this不再指向o对象，而是指向按钮的DOM对象，因为f方法是在按钮对象的环境中被调用的。这种细微的差别，很容易在编程中忽视，导致难以察觉的错误。</p>
<p>为了解决这个问题，可以采用下面的一些方法对this进行绑定，也就是使得this固定指向某个对象，减少不确定性。</p>
<h2 id="this_1">固定this的方法</h2>
<p><code>this</code>的动态切换，固然为JavaScript创造了巨大的灵活性，但也使得编程变得困难和模糊。有时，需要把<code>this</code>固定下来，避免出现意想不到的情况。JavaScript提供了<code>call</code>、<code>apply</code>、<code>bind</code>这三个方法，来切换/固定<code>this</code>的指向。</p>
<h3 id="call">call方法</h3>
<p>函数的call方法，可以指定该函数内部this的指向（即函数执行时所在的作用域），然后在所指定的作用域中，调用该函数。</p>
<pre><code class="javascript">var o = {};

var f = function (){
  return this;
};

f() === this // true
f.call(o) === o // true
</code></pre>

<p>上面代码中，在全局环境运行函数f时，this指向全局环境；call方法可以改变this的指向，指定this指向对象o，然后在对象o的作用域中运行函数f。</p>
<p>再看一个例子。</p>
<pre><code class="javascript">var n = 123;
var o = { n : 456 };

function a() {
  console.log(this.n);
}

a.call() // 123
a.call(null) // 123
a.call(undefined) // 123
a.call(window) // 123
a.call(o) // 456
</code></pre>

<p>上面代码中，a函数中的this关键字，如果指向全局对象，返回结果为123。如果使用call方法将this关键字指向o对象，返回结果为456。可以看到，如果call方法没有参数，或者参数为null或undefined，则等同于指向全局对象。</p>
<p>call方法的完整使用格式如下。</p>
<pre><code class="javascript">func.call(thisValue, arg1, arg2, ...)
</code></pre>

<p>它的第一个参数就是this所要指向的那个对象，后面的参数则是函数调用时所需的参数。</p>
<pre><code class="javascript">function add(a,b) {
  return a+b;
}

add.call(this,1,2) // 3
</code></pre>

<p>上面代码中，call方法指定函数add在当前环境（对象）中运行，并且参数为1和2，因此函数add运行后得到3。</p>
<p>call方法的一个应用是调用对象的原生方法。</p>
<pre><code class="javascript">var obj = {};
obj.hasOwnProperty('toString') // false

obj.hasOwnProperty = function (){
  return true;
};
obj.hasOwnProperty('toString') // true

Object.prototype.hasOwnProperty.call(obj, 'toString') // false
</code></pre>

<p>上面代码中，hasOwnProperty是obj对象继承的方法，如果这个方法一旦被覆盖，就不会得到正确结果。call方法可以解决这个方法，它将hasOwnProperty方法的原始定义放到obj对象上执行，这样无论obj上有没有同名方法，都不会影响结果。</p>
<h3 id="apply">apply方法</h3>
<p>apply方法的作用与call方法类似，也是改变this指向，然后再调用该函数。唯一的区别就是，它接收一个数组作为函数执行时的参数，使用格式如下。</p>
<pre><code class="javascript">func.apply(thisValue, [arg1, arg2, ...])
</code></pre>

<p>apply方法的第一个参数也是this所要指向的那个对象，如果设为null或undefined，则等同于指定全局对象。第二个参数则是一个数组，该数组的所有成员依次作为参数，传入原函数。原函数的参数，在call方法中必须一个个添加，但是在apply方法中，必须以数组形式添加。</p>
<p>请看下面的例子。</p>
<pre><code class="javascript">function f(x,y){
  console.log(x+y);
}

f.call(null,1,1) // 2
f.apply(null,[1,1]) // 2
</code></pre>

<p>上面的f函数本来接受两个参数，使用apply方法以后，就变成可以接受一个数组作为参数。</p>
<p>利用这一点，可以做一些有趣的应用。</p>
<p><strong>（1）找出数组最大元素</strong></p>
<p>JavaScript不提供找出数组最大元素的函数。结合使用apply方法和Math.max方法，就可以返回数组的最大元素。</p>
<pre><code class="javascript">
var a = [10, 2, 4, 15, 9];

Math.max.apply(null, a)
// 15

</code></pre>

<p><strong>（2）将数组的空元素变为undefined</strong></p>
<p>通过apply方法，利用Array构造函数将数组的空元素变成undefined。</p>
<pre><code class="javascript">
Array.apply(null, [&quot;a&quot;,,&quot;b&quot;])
// [ 'a', undefined, 'b' ]

</code></pre>

<p>空元素与undefined的差别在于，数组的foreach方法会跳过空元素，但是不会跳过undefined。因此，遍历内部元素的时候，会得到不同的结果。</p>
<pre><code class="javascript">
var a = [&quot;a&quot;,,&quot;b&quot;];

function print(i) {
  console.log(i);
}

a.forEach(print)
// a
// b

Array.apply(null,a).forEach(print)
// a
// undefined
// b

</code></pre>

<p><strong>（3）转换类似数组的对象</strong></p>
<p>另外，利用数组对象的slice方法，可以将一个类似数组的对象（比如arguments对象）转为真正的数组。</p>
<pre><code class="javascript">
Array.prototype.slice.apply({0:1,length:1})
// [1]

Array.prototype.slice.apply({0:1})
// []

Array.prototype.slice.apply({0:1,length:2})
// [1, undefined]

Array.prototype.slice.apply({length:1})
// [undefined]

</code></pre>

<p>上面代码的apply方法的参数都是对象，但是返回结果都是数组，这就起到了将对象转成数组的目的。从上面代码可以看到，这个方法起作用的前提是，被处理的对象必须有length属性，以及相对应的数字键。</p>
<p><strong>（4）绑定回调函数的对象</strong></p>
<p>上一节按钮点击事件的例子，可以改写成</p>
<pre><code class="javascript">
var o = new Object();

o.f = function (){
  console.log(this === o);
}

var f = function (){
  o.f.apply(o);
  // 或者 o.f.call(o);
};

$(&quot;#button&quot;).on(&quot;click&quot;, f);

</code></pre>

<p>点击按钮以后，控制台将会显示true。由于apply方法（或者call方法）不仅绑定函数执行时所在的对象，还会立即执行函数，因此不得不把绑定语句写在一个函数体内。更简洁的写法是采用下面介绍的bind方法。</p>
<h3 id="bind">bind方法</h3>
<p>bind方法用于将函数体内的this绑定到某个对象，然后返回一个新函数。它的使用格式如下。</p>
<pre><code class="javascript">
func.bind(thisValue, arg1, arg2,...)

</code></pre>

<p>下面是一个例子。</p>
<pre><code class="javascript">
var o1 = new Object();
o1.p = 123;
o1.m = function (){
  console.log(this.p);
};

o1.m() // 123 

var o2 = new Object();
o2.p = 456;
o2.m = o1.m;

o2.m() // 456

o2.m = o1.m.bind(o1);
o2.m() // 123

</code></pre>

<p>上面代码使用bind方法将o1.m方法绑定到o1以后，在o2对象上调用o1.m的时候，o1.m函数体内部的this.p就不再到o2对象去寻找p属性的值了。</p>
<p>bind比call方法和apply方法更进一步的是，除了绑定this以外，还可以绑定原函数的参数。</p>
<pre><code class="javascript">
var add = function (x,y) {
  return x*this.m + y*this.n;
}

var obj = {
  m: 2,
  n: 2
};

var newAdd = add.bind(obj, 5);

newAdd(5)
// 20

</code></pre>

<p>上面代码中，bind方法除了绑定this对象，还绑定了add函数的第一个参数，结果newAdd函数只要一个参数就能运行了。</p>
<p>如果bind方法的第一个参数是null或undefined，等于将this绑定到全局对象，函数运行时this指向全局对象（在浏览器中为window）。</p>
<pre><code class="javascript">
function add(x,y) { return x+y; }

var plus5 = add.bind(null, 5);

plus5(10) // 15

</code></pre>

<p>上面代码除了将add函数的运行环境绑定为全局对象，还将add函数的第一个参数绑定为5，然后返回一个新函数。以后，每次运行这个新函数，就只需要提供另一个参数就够了。</p>
<p>bind方法有一些使用注意点。</p>
<p><strong>（1）每一次返回一个新函数</strong></p>
<p>bind方法每运行一次，就返回一个新函数，这会产生一些问题。比如，监听事件的时候，不能写成下面这样。</p>
<pre><code class="javascript">
element.addEventListener('click', o.m.bind(o));

</code></pre>

<p>上面代码表示，click事件绑定bind方法生成的一个匿名函数。这样会导致无法取消绑定，所以，下面的代码是无效的。</p>
<pre><code class="javascript">
element.removeEventListener('click', o.m.bind(o));

</code></pre>

<p>正确的方法是写成下面这样：</p>
<pre><code class="javascript">
var listener = o.m.bind(o);
element.addEventListener('click', listener);
//  ...
element.removeEventListener('click', listener);

</code></pre>

<p><strong>（2）bind方法的自定义代码</strong></p>
<p>对于那些不支持bind方法的老式浏览器，可以自行定义bind方法。</p>
<pre><code class="javascript">
if(!('bind' in Function.prototype)){
  Function.prototype.bind = function(){
    var fn = this;
    var context = arguments[0];
    var args = Array.prototype.slice.call(arguments, 1);
    return function(){
      return fn.apply(context, args);
    }
  }
}

</code></pre>

<p><strong>（3）jQuery的proxy方法</strong></p>
<p>除了用bind方法绑定函数运行时所在的对象，还可以使用jQuery的$.proxy方法，它与bind方法的作用基本相同。</p>
<pre><code class="javascript">
$(&quot;#button&quot;).on(&quot;click&quot;, $.proxy(o.f, o));

</code></pre>

<p>上面代码表示，$.proxy方法将o.f方法绑定到o对象。</p>
<p><strong>（4）结合call方法使用</strong></p>
<p>利用bind方法，可以改写一些JavaScript原生方法的使用形式，以数组的slice方法为例。</p>
<pre><code class="javascript">
[1,2,3].slice(0,1) 
// [1]

// 等同于

Array.prototype.slice.call([1,2,3], 0, 1)
// [1]

</code></pre>

<p>上面的代码中，数组的slice方法从[1, 2, 3]里面，按照指定位置和长度切分出另一个数组。这样做的本质是在[1, 2, 3]上面调用Array.prototype.slice方法，因此可以用call方法表达这个过程，得到同样的结果。</p>
<p>call方法实质上是调用Function.prototype.call方法，因此上面的表达式可以用bind方法改写。</p>
<pre><code class="javascript">
var slice = Function.prototype.call.bind(Array.prototype.slice);

slice([1, 2, 3], 0, 1) // [1]

</code></pre>

<p>可以看到，利用bind方法，将[1, 2, 3].slice(0, 1)变成了slice([1, 2, 3], 0, 1)的形式。这种形式的改变还可以用于其他数组方法。</p>
<pre><code class="javascript">
var push = Function.prototype.call.bind(Array.prototype.push);
var pop = Function.prototype.call.bind(Array.prototype.pop);

var a = [1 ,2 ,3];
push(a, 4)
a // [1, 2, 3, 4]

pop(a)
a // [1, 2, 3]

</code></pre>

<p>如果再进一步，将Function.prototype.call方法绑定到Function.prototype.bind对象，就意味着bind的调用形式也可以被改写。</p>
<pre><code class="javascript">
function f(){
  console.log(this.v);
}

var o = { +v: 123 };

var bind = Function.prototype.call.bind(Function.prototype.bind);

bind(f,o)() // 123

</code></pre>

<p>上面代码表示，将Function.prototype.call方法绑定Function.prototype.bind以后，bind方法的使用形式从f.bind(o)，变成了bind(f, o)。</p>
<h2 id="_10">参考链接</h2>
<ul>
<li>Jonathan Creamer, <a href="http://tech.pro/tutorial/1192/avoiding-the-this-problem-in-javascript">Avoiding the "this" problem in JavaScript</a></li>
<li>Erik Kronberg, <a href="https://variadic.me/posts/2013-10-22-bind-call-and-apply-in-javascript.html">Bind, Call and Apply in JavaScript</a></li>
<li>Axel Rauschmayer, <a href="http://www.2ality.com/2014/05/this.html">JavaScript’s this: how it works, where it can trip you up</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>