<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/09.text/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>文本元素 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li class="active">
    <a href="./">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../09.element/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../09.css/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#text">Text节点的概念</a></li>
        
    
        <li class="main "><a href="#text_1">Text节点的属性</a></li>
        
            <li><a href="#data">data</a></li>
        
            <li><a href="#wholetext">wholeText</a></li>
        
            <li><a href="#length">length</a></li>
        
            <li><a href="#nextelementsibling">nextElementSibling</a></li>
        
            <li><a href="#previouselementsibling">previousElementSibling</a></li>
        
    
        <li class="main "><a href="#text_2">Text节点的方法</a></li>
        
            <li><a href="#appenddatadeletedatainsertdatareplacedatasubstringdata">appendData()，deleteData()，insertData()，replaceData()，subStringData()</a></li>
        
            <li><a href="#remove">remove()</a></li>
        
            <li><a href="#splittextnormalize">splitText()，normalize()</a></li>
        
    
        <li class="main "><a href="#documentfragment">DocumentFragment节点</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="text">Text节点的概念</h2>
<p>Text节点代表Element节点和Attribute节点的文本内容。如果一个节点只包含一段文本，那么它就有一个Text子节点，代表该节点的文本内容。通常我们使用Element节点的firstChild、nextSibling等属性获取Text节点，或者使用Document节点的createTextNode方法创造一个Text节点。</p>
<pre><code>
// 获取Text节点
var textNode = document.querySelector('p').firstChild;

// 创造Text节点
var textNode = document.createTextNode('Hi');
document.querySelector('div').appendChild(textNode);

</code></pre>

<p>浏览器原生提供一个Text构造函数。它返回一个Text节点。它的参数就是该Text节点的文本内容。</p>
<pre><code class="javascript">var text1 = new Text();
var text2 = new Text(&quot;This is a text node&quot;);
</code></pre>

<p>注意，由于空格也是一个字符，所以哪怕只有一个空格，也会形成Text节点。</p>
<p>Text节点除了继承Node节点的属性和方法，还继承了CharacterData接口。Node节点的属性和方法请参考《Node节点》章节，这里不再重复介绍了，以下的属性和方法大部分来自CharacterData接口。</p>
<h2 id="text_1">Text节点的属性</h2>
<h3 id="data">data</h3>
<p>data属性等同于nodeValue属性，用来设置或读取Text节点的内容。</p>
<pre><code>
// 读取文本内容
document.querySelector('p').firstChild.data
// 等同于
document.querySelector('p').firstChild.nodeValue

// 设置文本内容
document.querySelector('p').firstChild.data = 'Hello World';

</code></pre>

<h3 id="wholetext">wholeText</h3>
<p>wholeText属性将当前Text节点与毗邻的Text节点，作为一个整体返回。大多数情况下，wholeText属性的返回值，与data属性和textContent属性相同。但是，某些特殊情况会有差异。</p>
<p>举例来说，HTML代码如下。</p>
<pre><code class="html">&lt;p id=&quot;para&quot;&gt;A &lt;em&gt;B&lt;/em&gt; C&lt;/p&gt;
</code></pre>

<p>这时，Text节点的wholeText属性和data属性，返回值相同。</p>
<pre><code class="javascript">var el = document.getElementById(&quot;para&quot;);
el.firstChild.wholeText // &quot;A &quot;
el.firstChild.data // &quot;A &quot;
</code></pre>

<p>但是，一旦移除em节点，wholeText属性与data属性就会有差异，因为这时其实P节点下面包含了两个毗邻的Text节点。</p>
<pre><code class="javascript">el.removeChild(para.childNodes[1]);
el.firstChild.wholeText // &quot;A C&quot;
el.firstChild.data // &quot;A &quot;
</code></pre>

<h3 id="length">length</h3>
<p>length属性返回当前Text节点的文本长度。</p>
<pre><code class="javascript">(new Text('Hello')).length // 5
</code></pre>

<h3 id="nextelementsibling">nextElementSibling</h3>
<p>nextElementSibling属性返回紧跟在当前Text节点后面的那个同级Element节点。如果取不到这样的节点，则返回null。</p>
<pre><code class="javascript">// HTML为
// &lt;div&gt;Hello &lt;em&gt;World&lt;/em&gt;&lt;/div&gt;

var tn = document.querySelector('div').firstChild;
tn.nextElementSibling
// &lt;em&gt;World&lt;/em&gt;
</code></pre>

<h3 id="previouselementsibling">previousElementSibling</h3>
<p>previousElementSibling属性返回当前Text节点前面最近的那个Element节点。如果取不到这样的节点，则返回null。</p>
<h2 id="text_2">Text节点的方法</h2>
<h3 id="appenddatadeletedatainsertdatareplacedatasubstringdata">appendData()，deleteData()，insertData()，replaceData()，subStringData()</h3>
<p>以下5个方法都是编辑Text节点文本内容的方法。</p>
<p>appendData方法用于在Text节点尾部追加字符串。</p>
<p>deleteData方法用于删除Text节点内部的子字符串，第一个参数为子字符串位置，第二个参数为子字符串长度。</p>
<p>insertData方法用于在Text节点插入字符串，第一个参数为插入位置，第二个参数为插入的子字符串。</p>
<p>replaceData方法用于替换文本，第一个参数为替换开始位置，第二个参数为需要被替换掉的长度，第三个参数为新加入的字符串。</p>
<p>subStringData方法用于获取子字符串，第一个参数为子字符串在Text节点中的开始位置，第二个参数为子字符串长度。</p>
<pre><code>
// HTML代码为
// &lt;p&gt;Hello World&lt;/p&gt;
var pElementText = document.querySelector('p').firstChild;

pElementText.appendData('!');
// 页面显示 Hello World!
pElementText.deleteData(7,5);
// 页面显示 Hello W
pElementText.insertData(7,'Hello ');
// 页面显示 Hello WHello
pElementText.replaceData(7,5,'World');
// 页面显示 Hello WWorld
pElementText.substringData(7,10);
// 页面显示不变，返回&quot;World &quot;

</code></pre>

<h3 id="remove">remove()</h3>
<p>remove方法用于移除当前Text节点。</p>
<pre><code class="javascript">// HTML代码为
// &lt;p&gt;Hello World&lt;/p&gt;

document.querySelector('p').firstChild.remove()
// 现在页面代码为
// &lt;p&gt;&lt;/p&gt;
</code></pre>

<h3 id="splittextnormalize">splitText()，normalize()</h3>
<p>splitText方法将Text节点一分为二，变成两个毗邻的Text节点。它的参数就是分割位置（从零开始），分割到该位置的字符前结束。如果分割位置不存在，将报错。</p>
<p>分割后，该方法返回分割位置后方的字符串，而原Text节点变成只包含分割位置前方的字符串。</p>
<pre><code>
// html代码为 &lt;p id=&quot;p&quot;&gt;foobar&lt;/p&gt;
var p = document.getElementById('p');
var textnode = p.firstChild;

var newText = textnode.splitText(3);
newText // &quot;bar&quot;
textnode // &quot;foo&quot;

</code></pre>

<p>normalize方法可以将毗邻的两个Text节点合并。</p>
<p>接上面的例子，splitText方法将一个Text节点分割成两个，normalize方法可以实现逆操作，将它们合并。</p>
<pre><code class="javascript">p.childNodes.length // 2

// 将毗邻的两个Text节点合并
p.normalize();
p.childNodes.length // 1
</code></pre>

<h2 id="documentfragment">DocumentFragment节点</h2>
<p>DocumentFragment节点代表一个文档的片段，本身就是一个完整的DOM树形结构。它没有父节点，不属于当前文档，<strong>操作DocumentFragment节点，要比直接操作DOM树快得多</strong>。</p>
<p>它一般用于构建一个DOM结构，然后插入当前文档。document.createDocumentFragment方法，以及浏览器原生的DocumentFragment构造函数，可以创建一个空的DocumentFragment节点。然后再使用其他DOM方法，向其添加子节点。</p>
<pre><code>
var docFrag = document.createDocumentFragment();
// or
var docFrag = new DocumentFragment();

var li = document.createElement(&quot;li&quot;);
li.textContent = &quot;Hello World&quot;;
docFrag.appendChild(li);

document.queryselector('ul').appendChild(docFrag);

</code></pre>

<p>上面代码创建了一个DocumentFragment节点，然后将一个li节点添加在它里面，最后将DocumentFragment节点移动到原文档。</p>
<p>一旦DocumentFragment节点被添加进原文档，它自身就变成了空节点（textContent属性为空字符串）。如果想要保存DocumentFragment节点的内容，可以使用<strong>cloneNode方法</strong>。</p>
<pre><code class="javascript">document
  .queryselector('ul')
  .appendChild(docFrag.cloneNode(true));
</code></pre>

<p>DocumentFragment节点对象没有自己的属性和方法，全部继承自Node节点和ParentNode接口。也就是说，DocumentFragment节点比Node节点多出以下四个属性。</p>
<ul>
<li>children：返回一个动态的HTMLCollection集合对象，包括当前DocumentFragment对象的所有子元素节点。</li>
<li>firstElementChild：返回当前DocumentFragment对象的第一个子元素节点，如果没有则返回null。</li>
<li>lastElementChild：返回当前DocumentFragment对象的最后一个子元素节点，如果没有则返回null。</li>
<li>childElementCount：返回当前DocumentFragment对象的所有子元素数量。</li>
</ul>
<p>另外，Node节点的所有方法，都接受DocumentFragment节点作为参数（比如Node.appendChild、Node.insertBefore）。这时，DocumentFragment的子节点（而不是DocumentFragment节点本身）将插入当前节点。</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>