<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/02.control.flow.function/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>02控制流与函数 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li class="active">
    <a href="./">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../01.math/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../031.array/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">控制流 函数</a></li>
        
            <li><a href="#_2">控制流</a></li>
        
            <li><a href="#_3">程序的复合层次</a></li>
        
            <li><a href="#_4">程序的执行方式：顺序，分支，循环</a></li>
        
            <li><a href="#block-statement">顺序 / 语句块（Block Statement）</a></li>
        
            <li><a href="#_5">分支</a></li>
        
            <li><a href="#_6">循环</a></li>
        
            <li><a href="#vs">相等运算符 == vs. 严格相等运算符===</a></li>
        
            <li><a href="#_7">相等运算符 ==  永远不要使用</a></li>
        
            <li><a href="#_10">函数</a></li>
        
            <li><a href="#first-class-object">第一级对象 First Class Object</a></li>
        
            <li><a href="#_13">匿名函数 与箭头函数</a></li>
        
            <li><a href="#_14">作用域和函数调用堆栈</a></li>
        
            <li><a href="#_16">递归</a></li>
        
            <li><a href="#_17">参数</a></li>
        
            <li><a href="#_20">闭包的作用</a></li>
        
            <li><a href="#iife">立即调用的函数表达式（IIFE）</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="_1">控制流 函数</h1>
<h2 id="_2">控制流</h2>
<p><strong>复合机制</strong>  通过简单构建复杂</p>
<h2 id="_3">程序的<strong>复合层次</strong></h2>
<ul>
<li>值 -》 表达式 -》语句 -》代码块-》函数 -》类 -》包 -》 模块 -》子系统 -》系统 </li>
</ul>
<p>表达式是<strong>值</strong>的复合机制</p>
<p><strong>控制流</strong>是<strong>语句</strong>的复合机制 </p>
<h2 id="_4">程序的执行方式：顺序，分支，循环</h2>
<h2 id="block-statement">顺序 / 语句块（Block Statement）</h2>
<p>大多数程序都使用语句块来给语句分组，这样可以使语句的结构清晰明了。我们使用一对花括号（ {} ）来分组语句块，如下所示：</p>
<pre><code class="javascript">{
   statement_1;
   statement_2;
   ...
   statement_n;
}
</code></pre>

<p>示例</p>
<p><strong>语句块</strong>通常大多数用于流程控制，如 if, for, while等等。</p>
<pre><code class="javascript">while (x &lt; 10){
  x++;
}
</code></pre>

<p>这里<code>{ x++; }</code> 就是语句块。</p>
<p>注意：在ECMAScript 6标准之前，Javascript没有<strong>块作用域</strong>。如果你在块的外部声明了一个变量，然后在块中声明了一个相同变量名的变量，并赋予不同的值。那么在程序执行中将会使用块中的值，这样做虽然是合法的，但是这不同于JAVA与C。示例：</p>
<pre><code>var x = 1;
if(true) {
  var x = 2;
}
console.log(x); // 输出的结果为 2
</code></pre>

<p>这段代码的输出是２，这是因为 var x = 2 的作用范围与 var x = 1 的作用范围相同，在C语言或是Java语言中，同样的代码输出的结果是１。</p>
<p>从 ECMAScript 6 开始，使用 <code>let</code> 定义的变量是块作用域的。</p>
<pre><code>let x = 1;
if (true) {
  let x = 2;
}
console.log(x); // 输出的结果为 1
</code></pre>

<p><code>const</code> 声明 常量 <strong>绑定</strong> ，对简单类型就是常量。
注意：但是对复合对象<code>const</code> 是指绑定关系不变，但是目标对象本身可以被修改。</p>
<pre><code>const a = 4
a = 1
a
4
// a-&gt;4
const obj = {a:5}
const obj = {a:5}
// ERROR

&gt; obj.a =7
7
&gt; obj     
{ a: 7 } // obj 绑定关系不可改，但是被绑定的对象本身可以改。

</code></pre>

<h2 id="_5">分支</h2>
<p>在条件表达式中<strong>不要</strong>使用<code>=</code>来判断条件是否相等，因为这会产生非预期结果。不要使用下面的代码：</p>
<pre><code>if (x = y) {
  /* do the right thing */
}
</code></pre>

<p>如果你需要在<strong>条件表达式中使用赋值</strong>，一个共同的习惯是在赋值语句前后额外的添加一对括号。例如：</p>
<p><strong>谨慎使用</strong> </p>
<pre><code>if ((x = y)) {
  /* do the right thing */
}
</code></pre>

<h3 id="false">False 值</h3>
<p>下面这些值将被计算出 <code>false</code> :</p>
<pre><code>false
undefined
null
0
NaN
空字符串 (&quot;&quot;)
</code></pre>

<h2 id="_6">循环</h2>
<ul>
<li>for</li>
<li>while /do while</li>
</ul>
<h3 id="continue"><code>continue</code> 语句</h3>
<p>这个 <code>continue</code> 语句可以用来重新开始一个<code>while， do-while， for</code>， 或者 <code>label</code> 语句。</p>
<blockquote>
<p>当你使用不带 <code>label</code> 的 <code>continue</code> 时， 它终止当前 while，do-while，或者 <code>for</code> 语句到结尾的这次的循环并且继续执行下一次循环。
当你使用带 <code>label</code> 的 <code>continue</code> 时， 它会应用被 label 标识的<strong>循环语句</strong>。
continue 的语法看起来像这样：</p>
</blockquote>
<pre><code class="javascript">continue;
continue label;
</code></pre>

<p>例子 1</p>
<p>下面的例子展示了带有一个当 i 等于 3的 continue 语句的循环。 于是， n 取到的值是 1， 3， 7， 12。</p>
<pre><code class="javascript">var i = 0;
var n = 0;
while (i &lt; 5) {
  i++;
  if (i == 3) {
    continue;
  }
  n += i;
}
</code></pre>

<p>例子 2</p>
<p>一个被<strong>标签</strong>为<code>checkiandj</code> 的语句包含了一个标签为checkj 的语句。</p>
<p>如果遇到continue语句，程序会结束当前chechj的迭代并开始下一轮的迭代。每次遇到continue语句，checkj 语句会一直重复执行直到checkj语句的条件为false。</p>
<p>当返回false后，checkiandj的剩余语句将会执行，checkiandj会一直执行指导checkiandj的条件为false。当checkiandj的返回值为false时，将会执行checkiandj 的下面的语句。</p>
<p>如果 continue 有一个标记 checkiandj， 程序将会从 checkiandj 语句块的顶部继续执行。</p>
<pre><code>checkiandj:
  while (i &lt; 4) {
    console.log(i);
    i += 1;
    checkj:
      while (j &gt; 4) {
        console.log(j);
        j -= 1;
        if ((j % 2) == 0) {
          continue checkj;
        }
        console.log(j + &quot; is odd.&quot;);
      }
      console.log(&quot;i = &quot; + i);
      console.log(&quot;j = &quot; + j);
  }
</code></pre>

<h3 id="forof-statement"><code>for...of statement</code></h3>
<blockquote>
<p>该新特性属于 ECMAScript 2015（ES6）规范，在使用时请注意浏览器兼容性。</p>
</blockquote>
<p><code>for...of</code>语句在<strong>可迭代对象</strong>上创建了一个循环(包括<code>Array, Map, Set</code>, 参数对象（ <code>arguments</code>） 等等)，对值的每一个独特的属性调用一个将被执行的自定义的和语句挂钩的迭代。</p>
<pre><code>for (variable of object) {
  statement
}
</code></pre>

<p>下面的这个例子展示了 for...of 和 for...in 两种循环语句质检的区别。与 for...in 循环遍历的结果是数组元素的下标不同的是， for...of 遍历的结果是元素的值：</p>
<pre><code>let arr = [3, 5, 7];
arr.foo = &quot;hello&quot;;

for (let i in arr) {
   console.log(i); // logs &quot;0&quot;, &quot;1&quot;, &quot;2&quot;, &quot;foo&quot;
}

for (let i of arr) {
   console.log(i); // logs &quot;3&quot;, &quot;5&quot;, &quot;7&quot; // 注意这里没有 hello
}
</code></pre>

<h2 id="vs">相等运算符 <code>==</code> vs. 严格相等运算符<code>===</code></h2>
<p>JavaScript  <code>==</code> 基本上是无用，请在任何情况下使用<code>===</code> </p>
<h2 id="_7">相等运算符 <code>==</code>  <strong>永远不要使用</strong></h2>
<p>相等运算符在比较相同类型的数据时，与严格相等运算符完全一样。</p>
<p>在比较不同类型的数据时，相等运算符会先将数据进行<strong>类型转换</strong>，然后再用严格相等运算符比较。类型转换规则如下：</p>
<h3 id="_8">相等运算符的缺点</h3>
<p>相等运算符隐藏的类型转换，会带来一些<strong>违反直觉</strong>的结果(相等运算不遵循<strong>传递性</strong>)。
可以说是一个语言<strong>设计上的Bug</strong> ，<code>===</code>是补丁。</p>
<pre><code>'' == '0'           // false
0 == ''             // true
0 == '0'            // true

false == 'false'    // false
false == '0'        // true

false == undefined  // false
false == null       // false
null == undefined   // true

' \t\r\n ' == 0     // true
</code></pre>

<p>上面这些表达式都很容易出错，因此<strong>不要使用相等运算符（==），最好只使用严格相等运算符（===）</strong></p>
<p>请不要混淆原始的布尔值true和false 与 布尔对象的值true和false（译者注：下例中b属于对象，会被计算为true！）。例如：</p>
<pre><code>var b = new Boolean(false);
if (b) // this condition evaluates to true
</code></pre>

<p>类似的，操作数类型不同时，<code>+</code> 运算不遵循 <strong>交换性</strong> </p>
<h3 id="_9">严格相等运算符 <code>===</code></h3>
<p>严格相等运算符的运算规则如下。</p>
<p>（1）不同类型的值</p>
<p>如果两个值的类型不同，直接返回false。</p>
<pre><code>1 === &quot;1&quot; // false
true === &quot;true&quot; // false
</code></pre>

<p>上面代码比较数值的1与字符串的“1”、布尔值的true与字符串“true”，因为类型不同，结果都是false。</p>
<p>（2）同一类型的基本类型值</p>
<p>同一类型的基本类型的值（<strong>数值、字符串、布尔值</strong>）比较时，值相同就返回<code>true</code>，值不同就返回<code>false</code>。</p>
<pre><code>1 === 0x1 // true
</code></pre>

<p>上面代码比较十进制的1与十六进制的1，因为类型和值都相同，返回true。</p>
<p>需要注意的是，<strong>NaN与任何值都不相等（包括自身）</strong>。另外，正0等于负0。</p>
<pre><code>NaN === NaN  // false
+0 === -0 // true
</code></pre>

<p>（3）同一类型的复合类型值</p>
<p>两个复合类型（对象、数组、函数）的数据比较时，不是比较它们的值是否相等，而是比较它们<strong>是否指向同一个对象</strong>。</p>
<blockquote>
<p>可以理解为比较复合类型<code>对象指针</code>的值</p>
</blockquote>
<pre><code>({}) === {} // false
[] === [] // false
(function (){}) === function (){} // false
</code></pre>

<p>上面代码分别比较两个空对象、两个空数组、两个空函数，结果都是不相等。</p>
<p>原因是对于复合类型的值，严格相等运算比较的是它们的内存地址是否一样，而上面代码中空对象、空数组、空函数的值，都存放在不同的内存地址，结果当然是false。</p>
<p>另外，之所以要把第一个空对象放在括号内，是为了避免JavaScript引擎把这一行解释成代码块，从而报错；把第一个空函数放在括号内，是为了避免这一行被解释成函数的定义。</p>
<p>如果两个变量<strong>指向同一个</strong>复合类型的数据，则它们相等。</p>
<pre><code>var v1 = {};
var v2 = v1;
v1 === v2 // true
</code></pre>

<p>（4）undefined和null</p>
<p>undefined和null与自身严格相等。</p>
<pre><code>undefined === undefined // true
null === null // true
</code></pre>

<p>由于变量声明后默认值是<code>undefined</code>，因此两个只声明未赋值的变量是相等的。</p>
<pre><code>var v1;
var v2;
v1 === v2 // true
</code></pre>

<h2 id="_10">函数</h2>
<ul>
<li>函数是高层的 <strong>抽象</strong> 机制</li>
<li>正确的理解<a href="http://www.ics.uci.edu/~andre/informatics223s2011.html"><strong>抽象</strong></a> 是理解程序设计的关键</li>
</ul>
<h2 id="first-class-object">第一级对象 First Class Object</h2>
<p>某种编程结构，构造子Constructor，支持如下特性，被称为 <strong>第一级对象 </strong></p>
<ul>
<li>赋值给变量</li>
<li>放置于数据结构</li>
<li>作为参数传递给其他函数</li>
<li>作为函数返回值</li>
</ul>
<h3 id="javascript">Javascript 函数特点</h3>
<ul>
<li>是第一级对象  </li>
<li>是普通的对象，可以有属性</li>
</ul>
<p>JavaScript的函数与其他数据类型（数值、字符串、布尔值等等）处于同等地位，可以使用其他数据类型的地方，就能使用函数。比如，可以把函数赋值给变量和对象的属性，也可以当作参数传入其他函数，或者作为函数的结果返回。</p>
<p>这表明，函数与其他数据类型完全是平等的，所以又称函数为第一级对象/第一等公民。</p>
<pre><code>function add(x, y) {
  return x + y;
}

// 将函数赋值给一个变量
var operator = add;

// 将函数作为参数和返回值
function a(op){
  return op;
}
a(add)(1, 1)
// 2


</code></pre>

<h3 id="_11">函数表达式</h3>
<p>当然上述函数定义都用的是语法语句，函数也同样可以由函数表达式产生。这样的函数可以是匿名的；它不必有名称。例如，上面提到的函数square也可这样来定义：</p>
<pre><code>var square = function(number) {
  return number * number
};
var x = square(4); // 16赋值给x
</code></pre>

<p>函数表达式在将函数作为一个引数传递给其它函数时十分方便。下面的例子演示了一个叫map的函数如何被定义，而后调用一个匿名函数作为其第一个参数：</p>
<pre><code>function map(f,a) {
  var result = [], // 创建一个新的数组
      i;

  for (i = 0; i != a.length; i++)
    result[i] = f(a[i]);
  return result;
}
</code></pre>

<p>下面的代码：</p>
<pre><code>map(function(x) {return x * x * x}, [0, 1, 2, 5, 10]);
</code></pre>

<h3 id="_12">函数的属性和方法</h3>
<h3 id="name">name属性</h3>
<p>name属性返回紧跟在function关键字之后的那个函数名。</p>
<pre><code>function f1() {}
f1.name // 'f1'

var f2 = function () {};
f2.name // ''

var f3 = function myName() {};
f3.name // 'myName'
</code></pre>

<p>上面代码中，函数的name属性总是返回紧跟在function关键字之后的那个函数名。对于f2来说，返回空字符串，匿名函数的name属性总是为空字符串；对于f3来说，返回函数表达式的名字（真正的函数名还是f3，myName这个名字只在函数体内部可用）。</p>
<h3 id="length">length属性</h3>
<p>length属性返回函数预期传入的参数个数，即函数定义之中的参数个数。</p>
<pre><code>function f(a, b) {}
f.length // 2
</code></pre>

<p>上面代码定义了空函数f，它的length属性就是定义时的参数个数。不管调用时输入了多少个参数，length属性始终等于2。</p>
<p>length属性提供了一种机制，判断定义时和调用时参数的差异，以便实现面向对象编程的”方法重载“（overload）。</p>
<h3 id="tostring">toString()</h3>
<p>函数的toString方法返回函数的源码。</p>
<pre><code>function f() {
  a();
  b();
  c();
}

f.toString()
// function f() {
//  a();
//  b();
//  c();
// }
</code></pre>

<h2 id="_13">匿名函数 与箭头函数</h2>
<pre><code>// 匿名函数 直接用 function关键字声明
var f = function (x ) { return x * x; };

// 箭头函数提供一种简单的函数表达方式  
// es6
var f = (x) =&gt; x * x  // 箭头函数中返回单个值 可以省略 {}
var f = (x) =&gt; { console.log(x); return x * x; };

</code></pre>

<h2 id="_14">作用域和函数调用堆栈</h2>
<h3 id="_15">函数作用域 全局作用域</h3>
<p>定义</p>
<p><strong>作用域</strong>（scope）指的是变量存在的范围。Javascript只有三种作用域：</p>
<ul>
<li><strong>全局作用域</strong>变量在整个程序中一直存在，所有地方都可以读取；</li>
<li>
<p><strong>函数作用域</strong>，变量只在函数内部存在。</p>
</li>
<li>
<p><strong>块作用域</strong> 在代码块中｛｝用let const 声明</p>
</li>
</ul>
<p>在函数外部声明的变量就是全局变量（global variable），它可以在函数内部读取。</p>
<pre><code>var v = 1;

function f(){
  console.log(v);
}

f()
// 1
</code></pre>

<p>上面的代码表明，函数f内部可以读取全局变量v。</p>
<p>在函数内部定义的变量，外部无法读取，称为“局部变量”（local variable）。</p>
<pre><code>function f(){
  var v = 1;
}

v // ReferenceError: v is not defined
</code></pre>

<p>上面代码中，变量v在函数内部定义，所以是一个局部变量，函数之外就无法读取。</p>
<p>函数内部定义的变量，会在该作用域内<strong>覆盖</strong>同名全局变量。</p>
<pre><code>var v = 1;

function f(){
  var v = 2;
  console.log(v);
}

f() // 2
v // 1
</code></pre>

<p>上面代码中，变量v同时在函数的外部和内部有定义。结果，在函数内部定义，局部变量v覆盖了全局变量v。</p>
<p>注意，对于<strong><code>var</code></strong> 关键字来说，局部变量只能在函数内部声明，在其他区块中声明，一律都是全局变量。</p>
<pre><code>if (true) {
  var x = 5;
}
console.log(x);  // 5
</code></pre>

<p>上面代码中，变量x在条件判断区块之中声明，结果就是一个全局变量，可以在区块之外读取。</p>
<p><strong>避免使用 var ,使用 let,const </strong>   //es6</p>
<h2 id="_16">递归</h2>
<p>一个函数可以指向并调用自身。有三种方法可以达到这个目的：</p>
<blockquote>
<p>通过使用函数名
使用arguments.callee
使用作用域下的一个变量名来指向函数</p>
</blockquote>
<p>例如，思考一下如下的函数定义：</p>
<pre><code>var foo = function bar() {
   // statements go here
};
</code></pre>

<p>在这个<strong>函数体内</strong>，以下的语句是等价的：</p>
<pre><code>bar()
arguments.callee()
foo()
</code></pre>

<p>调用自身的函数称之为递归函数。
在某种意义上说，递归近似于循环。两者都重复执行相同的代码，并且两者都需要一个终止条件以避免无限循环或者无限递归。例如以下的循环：</p>
<pre><code>var x = 0;
while (x &lt; 10) { // &quot;x &lt; 10&quot; 是循环条件
   // do stuff
   x++;
}
</code></pre>

<p>可以被转化成一个递归函数和对其的调用：</p>
<pre><code>function loop(x) {
  if (x &gt;= 10) // &quot;x &gt;= 10&quot; is the exit condition (equivalent to &quot;!(x &lt; 10)&quot;)
    return;
  // do stuff
  loop(x + 1); // the recursive call
}
loop(0);
</code></pre>

<p>不过，有些算法并不能简单的用循环来实现。例如，获取树结构中所有的节点时，递归来实现要容易得多：</p>
<pre><code>function walkTree(node) {
  if (node == null) // 
    return;
  // do something with node
  for (var i = 0; i &lt; node.childNodes.length; i++) {
    walkTree(node.childNodes[i]);
  }
}
</code></pre>

<p>跟循环函数相比，这里每个递归调用都产生了更多的递归。</p>
<p>将递归算法转换为非递归算法是可能的，不过逻辑上通常会更加复杂，而且需要使用堆栈。事实上，递归函数就使用了堆栈：函数调用堆栈。</p>
<p>这种类似堆栈的行为可以在下例中看到：</p>
<pre><code>function foo(i) {
  if (i &lt; 0)
    return;
  console.log('begin:' + i);
  foo(i - 1);
  console.log('end:' + i);
}
foo(3);

// Output:

// begin:3
// begin:2
// begin:1
// begin:0
// end:0
// end:1
// end:2
// end:3
</code></pre>

<h2 id="_17">参数</h2>
<p>函数运行的时候，有时需要提供外部数据，不同的外部数据会得到不同的结果，这种外部数据就叫参数。</p>
<pre><code>function square(x) {
  return x * x;
}

square(2) // 4
square(3) // 9
</code></pre>

<p>上式的x就是square函数的参数。每次运行的时候，需要提供这个值，否则得不到结果。</p>
<h3 id="_18">参数的省略</h3>
<p>函数参数不是必需的，Javascript允许省略参数。</p>
<pre><code>function f(a, b) {
  return a;
}

f(1, 2, 3) // 1
f(1) // 1
f() // undefined

f.length // 2
</code></pre>

<p>上面代码的函数f定义了两个参数，但是运行时无论提供多少个参数（或者不提供参数），JavaScript都不会报错。</p>
<p>被省略的参数的值就变为undefined。需要注意的是，函数的length属性与实际传入的参数个数无关，只反映函数预期传入的参数个数。</p>
<p>但是，没有办法只省略靠前的参数，而保留靠后的参数。如果一定要省略靠前的参数，只有显式传入undefined。</p>
<pre><code>function f(a, b) {
  return a;
}

f( , 1) // SyntaxError: Unexpected token ,(…)
f(undefined, 1) // undefined
</code></pre>

<p>上面代码中，如果省略第一个参数，就会报错。
默认值</p>
<p>通过下面的方法，可以为函数的参数设置默认值。</p>
<pre><code>function f(a){
  a = a || 1;
  return a;
}

f('') // 1
f(0) // 1

//es6  
function f(a = 1){
  return a;
}
</code></pre>

<p>上面代码的||表示“或运算”，即如果a有值，则返回a，否则返回事先设定的默认值（上例为1）。</p>
<p>这种写法会对a进行一次布尔运算，只有为true时，才会返回a。可是，除了undefined以外，0、空字符、null等的布尔值也是false。也就是说，在上面的函数中，不能让a等于0或空字符串，否则在明明有参数的情况下，也会返回默认值。</p>
<p>为了避免这个问题，可以采用下面更精确的写法。</p>
<pre><code>function f(a) {
  (a !== undefined &amp;&amp; a !== null) ? a = a : a = 1;
  return a;
}

f() // 1
f('') // &quot;&quot;
f(0) // 0
</code></pre>

<p>上面代码中，函数f的参数是空字符或0，都不会触发参数的默认值。
传递方式</p>
<p>函数参数如果是基本类型的值（数值、字符串、布尔值），传递方式是传值传递（passes by value）。这意味着，在函数体内修改参数值，不会影响到函数外部。</p>
<pre><code>var p = 2;

function f(p) {
  p = 3;
}
f(p);

p // 2
</code></pre>

<p>上面代码中，变量p是一个基本类型的值，传入函数f的方式是传值传递。因此，在函数内部，p的值是原始值的拷贝，无论怎么修改，都不会影响到原始值。</p>
<p>但是，如果函数参数是复合类型的值（数组、对象、其他函数），传递方式是传址传递（pass by reference）。也就是说，传入函数的原始值的地址，因此在函数内部修改参数，将会影响到原始值。</p>
<pre><code>var obj = {p: 1};

function f(o) {
  o.p = 2;
}
f(obj);

obj.p // 2
</code></pre>

<p>上面代码中，传入函数f的是参数对象obj的地址。因此，在函数内部修改obj的属性p，会影响到原始值。</p>
<p>注意，如果函数内部修改的，不是参数对象的某个属性，而是替换掉整个参数，这时不会影响到原始值。</p>
<pre><code>var obj = [1, 2, 3];

function f(o){
  o = [2, 3, 4];
}
f(obj);

obj // [1, 2, 3]
</code></pre>

<p>上面代码中，在函数f内部，参数对象obj被整个替换成另一个值。这时不会影响到原始值。这是因为，形式参数（o）与实际参数obj存在一个赋值关系。</p>
<p>// 函数f内部
o = obj;</p>
<p>上面代码中，对o的修改都会反映在obj身上。但是，如果对o赋予一个新的值，就等于切断了o与obj的联系，导致此后的修改都不会影响到obj了。</p>
<p>某些情况下，如果需要对某个基本类型的变量，获取传址传递的效果，可以将它写成全局对象的属性。</p>
<pre><code>var a = 1;

function f(p) {
  window[p] = 2;
}
f('a');

a // 2
</code></pre>

<p>上面代码中，变量a本来是传值传递，但是写成window对象的属性，就达到了传址传递的效果。
同名参数</p>
<p>如果有同名的参数，则取最后出现的那个值。</p>
<pre><code>function f(a, a) {
  console.log(a);
}

f(1, 2) // 2
</code></pre>

<p>上面的函数f有两个参数，且参数名都是a。取值的时候，以后面的a为准。即使后面的a没有值或被省略，也是以其为准。</p>
<pre><code>function f(a, a){
  console.log(a);
}

f(1) // undefined
</code></pre>

<p>调用函数f的时候，没有提供第二个参数，a的取值就变成了undefined。这时，如果要获得第一个a的值，可以使用arguments对象。</p>
<pre><code>function f(a, a){
  console.log(arguments[0]);
}

f(1) // 1
</code></pre>

<h3 id="arguments"><strong>arguments对象</strong></h3>
<p>（1）定义</p>
<p>由于JavaScript允许函数有不定数目的参数，所以我们需要一种机制，可以在函数体内部读取所有参数。这就是<code>arguments</code>对象的由来。</p>
<p>arguments对象包含了函数运行时的所有参数，arguments[0]就是第一个参数，arguments[1]就是第二个参数，以此类推。这个对象只有在函数体内部，才可以使用。</p>
<pre><code>var f = function(one) {
  console.log(arguments[0]);
  console.log(arguments[1]);
  console.log(arguments[2]);
}

f(1, 2, 3)
// 1
// 2
// 3
</code></pre>

<p>arguments对象除了可以读取参数，还可以为参数赋值（严格模式不允许这种用法）。</p>
<pre><code>var f = function(a, b) {
  arguments[0] = 3;
  arguments[1] = 2;
  return a + b;
}

f(1, 1)
// 5
</code></pre>

<p>可以通过arguments对象的length属性，判断函数调用时到底带几个参数。</p>
<pre><code>function f() {
  return arguments.length;
}

f(1, 2, 3) // 3
f(1) // 1
f() // 0
</code></pre>

<p>（2）与数组的关系</p>
<p>需要注意的是，虽然arguments很像数组，但它是一个对象。数组专有的方法（比如slice和forEach），不能在arguments对象上直接使用。</p>
<p>但是，可以通过apply方法，把arguments作为参数传进去，这样就可以让arguments使用数组方法了。</p>
<pre><code>// 用于apply方法
myfunction.apply(obj, arguments).

// 使用与另一个数组合并
Array.prototype.concat.apply([1,2,3], arguments)
</code></pre>

<p>要让arguments对象使用数组方法，真正的解决方法是将arguments转为真正的数组。下面是两种常用的转换方法：slice方法和逐一填入新数组。</p>
<pre><code>var args = Array.prototype.slice.call(arguments);

// or

var args = [];
for (var i = 0; i &lt; arguments.length; i++) {
  args.push(arguments[i]);
}
</code></pre>

<p>（3）callee属性</p>
<p>arguments对象带有一个callee属性，返回它所对应的原函数。</p>
<pre><code>var f = function(one) {
  console.log(arguments.callee === f);
}

f() // true
</code></pre>

<p>可以通过arguments.callee，达到调用函数自身的目的。</p>
<h3 id="_19">嵌套函数和闭包</h3>
<p>你可以在一个函数里面嵌套另外一个函数。嵌套（内部）函数是容器（外部）函数的私有成员。它自身也形成了一个闭包。</p>
<p><strong>闭包</strong>是一个可以自己拥有独立的<strong>环境与变量</strong>的的表达式（通常是函数）。</p>
<p>闭包是一种特殊的函数。JavaScript函数都是闭包
闭包： <strong>函数</strong> +  <strong>函数定义时</strong>的作用域中的变量</p>
<p>函数可以访问这些变量。即使函数在使用时，已经超出了变量的作用域。</p>
<p>既然嵌套函数是一个闭包，就意味着一个嵌套函数可以继承容器函数的参数和变量。换句话说，内部函数包含外部函数的<strong>作用域</strong>。</p>
<p>可以总结如下：</p>
<p>内部函数只可以在外部函数中访问
内部函数形成了一个闭包：它可以访问外部函数的参数和变量，但是外部函数却不能使用它的参数和变量
下面的例子展示了嵌套函数：</p>
<pre><code>function addSquares(a,b) {
  function square(x) {
    return x * x;
  }
  return square(a) + square(b);
}
a = addSquares(2,3); // returns 13
b = addSquares(3,4); // returns 25
c = addSquares(4,5); // returns 41
</code></pre>

<h2 id="_20">闭包的作用</h2>
<p>闭包的最大用处有两个，一个是可以读取函数内部的变量，另一个就是让这些变量始终保持在内存中，即闭包可以使得它诞生环境一直存在。请看下面的例子，闭包使得内部变量记住上一次调用时的运算结果。</p>
<pre><code>function createIncrementor(start) {
  return function () {
    return start++;
  };
}

var inc = createIncrementor(5);

inc() // 5
inc() // 6
inc() // 7
</code></pre>

<p>上面代码中，start是函数createIncrementor的内部变量。通过闭包，start的状态被保留了，每一次调用都是在上一次调用的基础上进行计算。从中可以看到，闭包inc使得函数createIncrementor的内部环境，一直存在。所以，闭包可以看作是函数内部作用域的一个接口。</p>
<p>为什么会这样呢？原因就在于inc始终在内存中，而inc的存在依赖于createIncrementor，因此也始终在内存中，不会在调用结束后，被垃圾回收机制回收。</p>
<p>闭包的另一个用处，是封装对象的私有属性和私有方法。</p>
<pre><code>function Person(name) {
  var _age;
  function setAge(n) {
    _age = n;
  }
  function getAge() {
    return _age;
  }

  return {
    name: name,
    getAge: getAge,
    setAge: setAge
  };
}

var p1 = person('张三');
p1.setAge(25);
p1.getAge() // 25
</code></pre>

<p>上面代码中，函数Person的内部变量_age，通过闭包<code>getAge</code>和<code>setAge</code>，变成了返回对象p1的私有变量。</p>
<p>注意，外层函数每次运行，都会生成一个新的闭包，而这个闭包又会保留外层函数的内部变量，所以内存消耗很大。因此不能滥用闭包，否则会造成网页的性能问题。</p>
<p>分析下面程序中的闭包</p>
<pre><code>var x = function (){
  console.log(a);
};

function y(f){
  var a = 2;
  f();
}

y(x)
// ReferenceError: a is not defined


</code></pre>

<h3 id="_21">函数的<strong>部分应用</strong></h3>
<p>多参数的函数，给出部分参数所得到的新函数。</p>
<pre><code>function addxy(x) {
  function addy(y) {
    return x + y;
  }
  return addy;
}
// Think of it like: give me a function that adds 3 to whatever you give it
add3 = addxy(3); 
result = add3(5); // returns 8

result1 = addxy(3)(5); // returns 8
</code></pre>

<h2 id="iife">立即调用的函数表达式（IIFE）</h2>
<p>在Javascript中，一对圆括号()是一种运算符，跟在函数名之后，表示调用该函数。</p>
<p>有时，我们需要在定义函数之后，立即调用该函数。这时，你不能在函数的定义之后加上圆括号，这会产生语法错误。</p>
<pre><code>function(){ /* code */ }();
// SyntaxError: Unexpected token (
</code></pre>

<p>产生这个错误的原因是，JavaScript引擎看到function关键字之后，认为后面跟的是函数定义语句，不应该以圆括号结尾。</p>
<p>解决方法就是让引擎知道，圆括号前面的部分不是函数定义语句，而是一个表达式，可以对此进行运算。你可以这样写：</p>
<pre><code>(function(){ /* code */ }()); 

// 或者

(function(){ /* code */ })(); 
</code></pre>

<p>这两种写法都是以<strong>圆括号开头</strong>，引擎就会认为后面跟的是一个表示式，而不是函数定义，所以就避免了错误。这就叫做“立即调用的函数表达式”（Immediately-Invoked Function Expression），简称<code>IIFE</code>。</p>
<pre><code>注意，上面的两种写法的结尾，都必须加上分号(表示是语句)。
</code></pre>
<p>推而广之，任何让解释器以表达式来处理函数定义的方法，都能产生同样的效果，比如下面三种写法。</p>
<pre><code>var i = function(){ return 10; }();

true &amp;&amp; function(){ /* code */ }();

0, function(){ /* code */ }();
</code></pre>

<p>甚至像这样写</p>
<pre><code>!function(){ /* code */ }();

~function(){ /* code */ }();

-function(){ /* code */ }();

+function(){ /* code */ }();
</code></pre>

<p>通常情况下，只对匿名函数使用这种“立即执行的函数表达式”。它的目的有两个：
一是不必为函数命名，避免了污染全局变量；
二是IIFE内部形成了一个<strong>单独的作用域</strong>，可以封装一些外部无法读取的私有变量。</p>
<pre><code>// 写法一
var tmp = newData;
processData(tmp);
storeData(tmp);

// 写法二
(function (){
  var tmp = newData;
  processData(tmp);
  storeData(tmp);
}()); 
</code></pre>

<p><a href="http://javascript.ruanyifeng.com/grammar/function.html#toc24">参考</a></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>