<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/lab/lab02.function/">
        <link rel="shortcut icon" href="../../img/favicon.ico">

	<title>02.函数 - 跨平台脚本开发技术</title>

        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <link href="../../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="../..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="../..">简介</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../../07.require/">require</a>
</li>

        
            
<li >
    <a href="../../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../../10.history/">History</a>
</li>

        
            
<li >
    <a href="../../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../../11.header/">header</a>
</li>

        
            
<li >
    <a href="../../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li class="active">
    <a href="./">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../lab01.intro/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../lab03.object.array/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#2016-20172">2016-2017学年第2学期</a></li>
        
    
        <li class="main "><a href="#_1">实 验 报 告</a></li>
        
            <li><a href="#_2">实验内容</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="2016-20172">2016-2017学年第2学期</h1>
<h1 id="_1"><strong>实 验 报 告</strong></h1>
<p><img alt="zucc" src="../../zucc.png" title="ZUCC" /></p>
<ul>
<li>课程名称:跨平台脚本开发技术  </li>
<li>实验项目:函数入门</li>
<li>专业班级___                      </li>
<li>学生学号___                        </li>
<li>学生姓名___                        </li>
<li>实验指导教师:郭鸣</li>
</ul>
<h2 id="_2">实验内容</h2>
<ol>
<li>
<p>教材p38 习题1,2,3</p>
</li>
<li>
<p>运行p.30 调用栈 chichen egg 函数。 </p>
<ul>
<li>请修改程序，记录并显示在溢出前最多可以相互调用次数  </li>
<li>请给程序添加 不同个数，不同类型的参数</li>
<li>参数个数的变化对调用次数的影响</li>
<li>参数类型对调用次数的影响 </li>
<li>假设一个 Number 占用 8 字节，请估计调用栈的大小    </li>
</ul>
<p>// node 堆栈溢出时候会闪退，将当前called 值保存到文件。</p>
<p>var fs = require('fs');
var ws = fs.createWriteStream('count.txt');</p>
<p>function save(count){ <br />
    ws.write(count.toString()+','); 
}</p>
<p>var called = 0;
function egg(a,b,c) 
{ <br />
    called = called + 1 ; 
    save(called);
    chicken(a,b,c); 
};
console.log(called);</p>
</li>
<li>
<p>运行p33 findSolution程序</p>
<ul>
<li>请修改程序计算出 1-100内 调用深度最大的 数字</li>
<li>画出该数字 p.34 的 调用图</li>
</ul>
</li>
<li>
<p>递归实现<strong>考拉兹猜想</strong> <a href="http://www.equn.com/wiki/3x%2B1%E9%97%AE%E9%A2%98#.E4.B8.80.E4.B8.AA.E7.AE.80.E5.8D.95.E7.9A.84.E9.97.AE.E9.A2.98">Collatz conjecture</a></p>
<p>任取一个自然数，如果它是偶数，我们就把它除以2，如果它是奇数，我们就把它乘3再加上1。在这样一个变换下，我们就得到了一个新的自然数。如果反复使用这个变换，我们就会得到一串自然数。
比如说我们先取5，首先我们得到3*5+1=16，然后是16/2=8，接下去是4，2和1，由1我们又得到4，于是我们就陷在4→2→1这个循环中了。
再举个例子，最开始的数取7，我们得到下面的序列：7→22→11→34→17→52→26→13→40→20→10→5→16→8→4→2→1这次复杂了一点，但是我们最终还是陷在4→2→1这个循环中。</p>
<ul>
<li>请编程 给出一个数字，输出考拉兹序列</li>
<li>请输出 1-100间 考拉兹序列最长的数字</li>
</ul>
</li>
<li>
<p>理解 第一级对象 First Class Object 4 条特点</p>
<ul>
<li>写出代码，在代码中用注释说明 是哪条特点</li>
</ul>
</li>
<li>
<p>理解p.31 <strong>闭包</strong></p>
<ul>
<li>
<p>写一个 function makeAccount(n) 程序</p>
<p>var account = makeAccount(100);
account(10); //给帐号存钱
account(-10); //给帐号扣钱
account(); //显示当前账户余额</p>
</li>
<li>
<p>采用部分应用技术,支持多个币种 'RMB' 'EURO' '$'</p>
<p>var rmbAccount = makeAccount('RMB'); 
var account = rmbAccount(10);</p>
</li>
</ul>
</li>
<li>
<p>理解 <strong>纯函数 </strong>副作用函数** 的区别,写出一个纯函数（数学函数）和 有副作用的函数（访问外面变量，修改外部变量，输入输出）</p>
<ul>
<li>说明使用纯函数的好处</li>
<li>上面题目中 你写的 Collatz函数 是纯函数吗？ 如果不是请写出一个纯函数版本的Collatz函数。</li>
</ul>
</li>
<li>
<p>请举例说明 原始值类型 Number String Boolean 比较与
复合类型 [] {} 比较的不同</p>
</li>
<li>
<p>学习<a href="http://es6.ruanyifeng.com/#docs/function">es6</a> 函数部分</p>
</li>
<li>
<p>学习使用帮助手册<a href="http://http://devdocs.io/" title="devdocs">devdocs.io</a></p>
<ul>
<li>查找帮助，配置(enable) 帮助文件 </li>
<li>将帮助文档下载到本地</li>
</ul>
</li>
</ol></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script>
        <script>var base_url = '../..';</script>
        <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
        <script src="../../js/base.js"></script>
        <script src="../../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>