<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/07.module/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>模块简介 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../064.es6.regexp/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../07.package.principle/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">动机</a></li>
        
    
        <li class="main "><a href="#p134">模块定义 p134</a></li>
        
    
        <li class="main "><a href="#_2">模块的好处</a></li>
        
    
        <li class="main "><a href="#p135">模块的作用 p135</a></li>
        
    
        <li class="main "><a href="#_3">模块实现技术</a></li>
        
    
        <li class="main "><a href="#require">require原理</a></li>
        
    
        <li class="main "><a href="#_4">缓存问题</a></li>
        
    
        <li class="main "><a href="#commonjs-amd">CommonJS AMD</a></li>
        
    
        <li class="main "><a href="#_5">接口设计原则</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="_1">动机</h2>
<p>Javascript 设计之初，无任何模块机制，所有浏览器加载的<code>js</code> 文件中的变量与函数都被加载到<code>全局空间</code>（浏览器的<code>window Object</code>），给大规模应用带来很多不方便。
由于Javascript被广泛使用，人们设计了 <code>CommonJS,AMD</code>等模块加载机制来解决模块问题。</p>
<p>这些模块加载机制都是使用了 <code>Object,function()</code> 声明等Javascript的的灵活语法。</p>
<p>es6规范提供了<code>import</code> 关键字导入模块。</p>
<h2 id="p134">模块定义 p134</h2>
<blockquote>
<p>根据 <a href="../07.package.principle/">设计原则</a> 将程序的代码组织到不同的文件或目录中,这些被组织的代码被称为<strong>模块</strong>。模块可以作为一个整体，可以被单独进行<code>代码跟踪，版本管理与功能更新</code>。</p>
</blockquote>
<p>模块本身是一种代码的组织与管理的方式。与函数的作用类似，但是其<strong>抽象级别</strong>更高。函数是组织<strong>代码行</strong>，模块是用来组织<strong>函数或多个代码文件</strong>。</p>
<h2 id="_2">模块的好处</h2>
<p>与将文章划分为段落，章节类似。</p>
<ul>
<li>可以通过模块，得到组织良好的代码结构，可以清晰发现代码的逻辑结构</li>
<li>通过模块，方便关注特定功能的代码内容</li>
</ul>
<h2 id="p135">模块的作用 p135</h2>
<ul>
<li>
<p>名称空间 NameSpace</p>
<ul>
<li>采用 对象机制提供<code>公有public</code>名称空间，如Math，JSON等对象；采用立即执行函数表达式（<code>IIFE</code>）提供<code>私有private</code>名称空间</li>
</ul>
</li>
<li>
<p>代码复用 Code Reuse</p>
<ul>
<li>模块可以在多个项目中重用，模块本身有版本信息，可以被跟踪，依赖关系管理</li>
<li>nodejs中采用 <code>NPM</code>工具管理模块</li>
<li><a href="../npm/">NPM 介绍</a> 采用<a href="../npm/#semver">语义版本</a>机制管理模块的版本 </li>
<li><a href="https://yarnpkg.com/zh-Hans/docs/usage">Yarn</a>是新一代包管理工具,功能更强大,使用更方便,推荐使用. 可以采用 <code>npm install -g yarn</code>安装<code>yarn</code></li>
</ul>
</li>
<li>
<p>代码解耦合 Decouple</p>
<ul>
<li>模块通过接口，实现代码解耦合，接口保持稳定，接口保持最小    </li>
</ul>
</li>
</ul>
<pre><code class="js">//npm 模块的例子
// npm install 命令安装模块'figlet'
npm install figlet
// 默认安装在当前目录的  node_modules 目录中
// nodejs 中 用require命令导入模块
// 浏览器中 用 requirejs库导入模块

$ node

// require命令导入模块 'figlet'
//var figlet 建立模块引用对象 figlet
&gt; var figlet = require(&quot;figlet&quot;);

//通过匿名回调函数 获得变换的字符结果 data
&gt; figlet.text(&quot;Hello world!&quot;, function(error, data) {
    if (error)
      console.error(error);
    else
      console.log('\n'+data);
  });
  _   _      _ _                            _     _ _
 | | | | ___| | | ___   __      _____  _ __| | __| | |
 | |_| |/ _ \ | |/ _ \  \ \ /\ / / _ \| '__| |/ _` | |
 |  _  |  __/ | | (_) |  \ V  V / (_) | |  | | (_| |_|
 |_| |_|\___|_|_|\___/    \_/\_/ \___/|_|  |_|\__,_(_)
</code></pre>

<h2 id="_3">模块实现技术</h2>
<ul>
<li>采用函数构造单独的名称空间<ul>
<li>立即执行函数表达式 p137</li>
</ul>
</li>
</ul>
<pre><code class="js">(function() {
  function square(x) { return x * x; }
  var hundred = 100;

  console.log(square(hundred));
})();
// → 10000
</code></pre>

<ul>
<li>采用<code>对象</code>作为模块之间的接口 p137</li>
</ul>
<pre><code class="js">var weekDay = function() {
  var names = [&quot;Sunday&quot;, &quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;,
               &quot;Thursday&quot;, &quot;Friday&quot;, &quot;Saturday&quot;];
// return 返回的是对象
  return {
    name: function(number) { return names[number]; },
    number: function(name) { return names.indexOf(name); }
  };
}();

//使用 weekDay 模块
console.log(weekDay.name(weekDay.number(&quot;Sunday&quot;)));
// → Sunday
</code></pre>

<ul>
<li>将<code>exports对象</code>做为参数，用作模块间的接口 p138</li>
</ul>
<pre><code class="js">(function(exports) {
  var names = [&quot;Sunday&quot;, &quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;,
               &quot;Thursday&quot;, &quot;Friday&quot;, &quot;Saturday&quot;];

  exports.name = function(number) {
    return names[number];
  };
  exports.number = function(name) {
    return names.indexOf(name);
  };
})(this.weekDay = {}); // 默认为`{}`对象

console.log(weekDay.name(weekDay.number(&quot;Saturday&quot;)));
// → Saturday
</code></pre>

<h2 id="require">require原理</h2>
<ul>
<li>eval 函数</li>
</ul>
<pre><code class="js">function evalAndReturnX(code) {
  eval(code);
  return x;
}

console.log(evalAndReturnX(&quot;var x = 2&quot;));
// → 2
</code></pre>

<ul>
<li>new Function()构造函数，<code>exports</code>是参数，作为<strong>模块接口</strong>传递。</li>
</ul>
<pre><code class="js">//main.js
function myrequire(name) {
  var code = new Function(&quot;exports&quot;, fs.readFileSync(name).toString());
  var exports = {};
  code(exports);
  return exports;
}

console.log(myrequire(&quot;./weekDay.js&quot;).name(1));


/* new Function 创建的隐含的 code() 函数  
//exports 是传递的引用对象,所以对 exports属性附加外界是可见的.

function (exports){

    var names = [&quot;Sunday&quot;, &quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;,
                 &quot;Thursday&quot;, &quot;Friday&quot;, &quot;Saturday&quot;];

    //export 无需声明，直接使用，这就是模块的接口
    //在前面的构造函数作为参数被声明 
    exports.name = function(number) {
      return names[number];
    };
    exports.number = function(name) {
      return names.indexOf(name);
    };
}

*/

</code></pre>

<pre><code class="js">//weekDay.js
var names = [&quot;Sunday&quot;, &quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;,
             &quot;Thursday&quot;, &quot;Friday&quot;, &quot;Saturday&quot;];


//export 无需声明，直接使用，这就是模块的接口
//在前面的构造函数作为参数被声明 
exports.name = function(number) {
  return names[number];
};
exports.number = function(name) {
  return names.indexOf(name);
};

</code></pre>

<h2 id="_4">缓存问题</h2>
<ul>
<li>缓存问题 ，require 每次都运行代码。可以用空对象<code>{}</code>实现缓存机制。</li>
<li>多个导出对象问题，引入 module.exports</li>
</ul>
<pre><code class="JS">function require(name) {
  if (name in require.cache)
    return require.cache[name];

  var code = new Function(&quot;exports, module&quot;, readFile(name));
  var exports = {}, module = {exports: exports};
  code(exports, module);

  require.cache[name] = module.exports;
  return module.exports;
}
require.cache = Object.create(null);
</code></pre>

<h2 id="commonjs-amd">CommonJS AMD</h2>
<p>网络环境，模块加载比较慢
CommonJS 同步加载，用于Nodejs，AMD异步加载，用于浏览器。</p>
<p>当目录中有<code>package.json</code>文件时，整个目录作为一个模块加载。加载位置由<code>package.json</code>中的 <code>main</code>属性确定。</p>
<p>参考</p>
<ul>
<li><a href="../07.require/">CommonJS规范</a></li>
</ul>
<pre><code class="js">//app.js
var example = require('./example.js');

console.log(example.x); // 5
console.log(example.addX(1)); // 6

//example.js
var x = 5;
var addX = function(value) {
  return value + x;
};
module.exports.x = x;
module.exports.addX = addX;


</code></pre>

<ul>
<li><a href="../07.requirejs/">AMD规范</a>
在浏览器中加载模块的方式,[参考] (http://www.requirejs.cn/docs/node.html)</li>
</ul>
<pre><code class="js">// 配置模块路径
requirejs.config({
  paths: {
    ramda: 'http://cdn.bootcss.com/ramda/0.19.1/ramda.min',

    //可以指定多个加载位置 
    //优先从CDN加载，其次从服务器加载
    jquery: ['http://cdn.bootcss.com/jquery/2.2.1/jquery.min'，'lib/jquery']
  }
});

//加载模块
require([
    'ramda',
    'jquery'
  ],
  function (_, $) {


    var trace = _.curry(function(tag, x) {
      console.log(tag, x);
      return x;
    });

    console.log(trace(&quot;test&quot;,&quot;hello&quot;));


  });
</code></pre>

<h2 id="_5">接口设计原则</h2>
<ul>
<li>可预期性，符合编程习惯，程序员容易理解</li>
<li>可组合，采用纯函数，避免副作用，采用函数式编程风格</li>
<li>多层次接口，按照不同的抽象层次，为不同的用户提供不同细节层次的接口</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>