<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/12.form/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>表单 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../11.promise/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../12.jsonp/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">表单元素</a></li>
        
    
        <li class="main "><a href="#xss">XSS 攻击</a></li>
        
    
        <li class="main "><a href="#focus">聚焦 Focus</a></li>
        
    
        <li class="main "><a href="#_2">表单中元素访问</a></li>
        
    
        <li class="main "><a href="#_3">默认行为屏蔽</a></li>
        
    
        <li class="main "><a href="#_4">文本域</a></li>
        
            <li><a href="#select">下拉框 select</a></li>
        
            <li><a href="#checkbox">检查框 checkbox</a></li>
        
            <li><a href="#radio">单选按钮 radio</a></li>
        
    
        <li class="main "><a href="#_5">表单的验证</a></li>
        
            <li><a href="#html-5">HTML 5表单验证</a></li>
        
            <li><a href="#checkvaliditysetcustomvalidityvalidity">checkValidity方法，setCustomValidity方法，validity对象</a></li>
        
    
        <li class="main "><a href="#_6">文件域</a></li>
        
    
        <li class="main "><a href="#_7">参考链接</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="_1">表单元素</h2>
<p><code>input</code>、<code>textarea</code>、<code>password</code>、<code>select</code>等元素都可以通过<code>value</code>属性取到它们的值。</p>
<pre><code class="html">&lt;p&gt;&lt;input type=&quot;text&quot; value=&quot;abc&quot;&gt; (text)&lt;/p&gt;
&lt;p&gt;&lt;input type=&quot;password&quot; value=&quot;abc&quot;&gt; (password)&lt;/p&gt;
&lt;p&gt;&lt;input type=&quot;checkbox&quot; checked&gt; (checkbox)&lt;/p&gt;
&lt;p&gt;&lt;input type=&quot;radio&quot; value=&quot;A&quot; name=&quot;choice&quot;&gt;
   &lt;input type=&quot;radio&quot; value=&quot;B&quot; name=&quot;choice&quot; checked&gt;
   &lt;input type=&quot;radio&quot; value=&quot;C&quot; name=&quot;choice&quot;&gt; (radio)&lt;/p&gt;
&lt;p&gt;&lt;input type=&quot;file&quot;&gt; (file)&lt;/p&gt;
</code></pre>

<p>上面的代码显示如下</p>
<hr />
<p><input type="text" value="abc"> (text)</p>

<p><input type="password" value="abc"> (password)</p>

<p><input type="checkbox" checked> (checkbox)</p>

<p><input type="radio" value="A" name="choice">
   <input type="radio" value="B" name="choice" checked>
   <input type="radio" value="C" name="choice"> (radio)</p>

<p><input type="file"> (file)</p>

<hr />
<pre><code>&lt;textarea id='textid'&gt;
one
two
three
&lt;/textarea&gt;

&lt;select&gt;
  &lt;option&gt;Pancakes&lt;/option&gt;
  &lt;option&gt;Pudding&lt;/option&gt;
  &lt;option&gt;Ice cream&lt;/option&gt;
&lt;/select&gt;
</code></pre>

<p>上面代码的效果如下. Javascript 里面通过
<code>document.querySelector('#id')</code> 定位到元素,访问元素的<code>value</code>属性可以修改其值.</p>
<p><textarea id='textid'>
one
two
three
</textarea></p>
<p><select>
  <option>Pancakes</option>
  <option>Pudding</option>
  <option>Ice cream</option>
</select></p>
<h2 id="xss">XSS 攻击</h2>
<p>访问 元素的innerHTML属性的时候,注意应对用户输入的内容做必要的过滤<a href="https://www.npmjs.com/package/sanitize-html">sanitize-html</a>,防止<a href="https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet">XSS</a>
这里有些<a href="http://www.freebuf.com/articles/web/9977.html">规则</a>可以参考</p>
<pre><code>&lt;div id ='divid' &gt;
&lt;p&gt;text input&lt;/p&gt;

&lt;/div&gt;
var div = document.querySelector('#divid');
var text = document.querySelector('#textid');
div.innerHTML = text.value;


</code></pre>

<div id ='divid'>
<p>text input</p>
</div>

<h2 id="focus">聚焦 Focus</h2>
<p>HTML元素的 focus()  和 blur()使表单元素获得控制焦点。</p>
<pre><code class="html">&lt;input type=&quot;text&quot;&gt;
&lt;script&gt;
  document.querySelector(&quot;input&quot;).focus();
  console.log(document.activeElement.tagName);
  // → INPUT
  document.querySelector(&quot;input&quot;).blur();
  console.log(document.activeElement.tagName);
  // → BODY
&lt;/script&gt;
</code></pre>

<p><code>autofocus</code>属性，可以使HTML元素自动获得焦点
<code>tabindex</code>属性，可以改变焦点的次序</p>
<pre><code class="html">&lt;input type=&quot;text&quot; autofocus&gt;
&lt;input type=&quot;text&quot; tabindex=1&gt; &lt;a href=&quot;.&quot;&gt;(help)&lt;/a&gt;
&lt;button onclick=&quot;console.log('ok')&quot; tabindex=2&gt;OK&lt;/button&gt;

</code></pre>

<p>禁用域<code>disabled</code>属性</p>
<pre><code>&lt;button&gt;I'm all right&lt;/button&gt;
&lt;button disabled&gt;I'm out&lt;/button&gt;
</code></pre>

<h2 id="_2">表单中元素访问</h2>
<p>form访问表单元素有两种方式</p>
<ul>
<li><code>elements[]</code>数组</li>
<li>form名称属性访问<code>form.name form.password</code>访问</li>
</ul>
<pre><code class="html">&lt;form action=&quot;example/submit.html&quot;&gt;
  Name: &lt;input type=&quot;text&quot; name=&quot;name&quot;&gt;&lt;br&gt;
  Password: &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;&lt;br&gt;
  &lt;button type=&quot;submit&quot;&gt;Log in&lt;/button&gt;
&lt;/form&gt;
&lt;script&gt;
  var form = document.querySelector(&quot;form&quot;);
  console.log(form.elements[1].type);
  // → password
  console.log(form.elements.password.type);
  // → password
  console.log(form.elements.name.form == form);
  // → true
&lt;/script&gt;
</code></pre>

<h2 id="_3">默认行为屏蔽</h2>
<p>event.preventDefault</p>
<pre><code class="html">&lt;form action=&quot;example/submit.html&quot;&gt;
  Value: &lt;input type=&quot;text&quot; name=&quot;value&quot;&gt;
  &lt;button type=&quot;submit&quot;&gt;Save&lt;/button&gt;
&lt;/form&gt;
&lt;script&gt;
  var form = document.querySelector(&quot;form&quot;);
  form.addEventListener(&quot;submit&quot;, function(event) {
    console.log(&quot;Saving value&quot;, form.elements.value.value);

    //屏蔽默认的提交行为
    event.preventDefault();
  });

&lt;/script&gt;
</code></pre>

<h2 id="_4">文本域</h2>
<p><code>&lt;input type='text'&gt;</code> <code>&lt;textarea&gt;</code>的 value属性访问文本。
<code>selectionStart</code>,<code>selectionEnd</code>访问起始位置</p>
<pre><code class="html">&lt;textarea&gt;&lt;/textarea&gt;
&lt;script&gt;
  var textarea = document.querySelector(&quot;textarea&quot;);
  textarea.addEventListener(&quot;keydown&quot;, function(event) {
    // The key code for F2 happens to be 113
    if (event.keyCode == 113) {
      replaceSelection(textarea, &quot;Khasekhemwy&quot;);
      event.preventDefault();
    }
  });
  function replaceSelection(field, word) {
    var from = field.selectionStart, to = field.selectionEnd;
    field.value = field.value.slice(0, from) + word +
                  field.value.slice(to);
    // Put the cursor after the word
    field.selectionStart = field.selectionEnd =
      from + word.length;
  }
&lt;/script&gt;
</code></pre>

<p><code>change</code>事件 vs <code>input事件</code></p>
<ul>
<li>change不会在内容改变时立刻触发，失去焦点(blur)时触发change事件</li>
<li>input在输入时触发</li>
</ul>
<pre><code class="html">&lt;input type=&quot;text&quot; id = 'input'&gt; length: &lt;span id=&quot;length&quot;&gt;0&lt;/span&gt;
&lt;script&gt;
  var text = document.querySelector(&quot;input&quot;);
  var output = document.querySelector(&quot;#length&quot;);
  text.addEventListener(&quot;input&quot;, function() {
    output.textContent = text.value.length;
  });
&lt;/script&gt;
</code></pre>

<hr />
<p><input type="text" id= 'input'> length: <span id="length">0</span>
<script>
  var text = document.querySelector("#input");
  var output = document.querySelector("#length");
  text.addEventListener("input", function() {input
    output.textContent = text.value.length;
  });
</script></p>
<hr />
<h3 id="select">下拉框 select</h3>
<p><code>select</code>是下拉列表元素。</p>
<pre><code class="html">&lt;div&gt;
&lt;label for=&quot;os&quot;&gt;Operating System&lt;/label&gt;
&lt;select name=&quot;os&quot; id=&quot;os&quot;&gt;
    &lt;option&gt;Choose&lt;/option&gt;
    &lt;optgroup label=&quot;Windows&quot;&gt;
        &lt;option value=&quot;7 Home Basic&quot;&gt;7 Home Basic&lt;/option&gt;
        &lt;option value=&quot;7 Home Premium&quot;&gt;7 Home Premium&lt;/option&gt;
        &lt;option value=&quot;7 Professional&quot;&gt;7 Professional&lt;/option&gt;
        &lt;option value=&quot;7 Ultimate&quot;&gt;7 Ultimate&lt;/option&gt;
        &lt;option value=&quot;Vista&quot;&gt;Vista&lt;/option&gt;
        &lt;option value=&quot;XP&quot;&gt;XP&lt;/option&gt;
    &lt;/optgroup&gt;
&lt;select&gt;
&lt;span id=&quot;osv&quot;&gt;&lt;/span&gt;
&lt;script&gt;
  var select = document.querySelector(&quot;#os&quot;); 
  var output = document.querySelector(&quot;#osv&quot;);
  select.addEventListener(&quot;change&quot;, function() {
    output.textContent =   document.getElementById('os').value;
  });
&lt;/script&gt;
&lt;/div&gt;
</code></pre>

<p>可以通过<code>value</code>属性取到用户选择的值。</p>
<pre><code class="javascript">var data = document.getElementById('selectMenu').value;
</code></pre>

<p><code>selectedIndex</code>可以设置选中的项目（从0开始）。如果用户没有选中任何一项，<code>selectedIndex</code>等于<code>-1</code>。</p>
<pre><code class="javascript">document.getElementById('selectMenu').selectedIndex = 1;
</code></pre>

<p><code>select</code>元素也可以设置为多选。</p>
<pre><code class="html">&lt;select name=&quot;categories&quot; id=&quot;categories&quot; multiple&gt;
</code></pre>

<p>设为多选时，<code>value</code>只返回选中的第一个选项。要取出所有选中的值，就必须遍历<code>select</code>的所有选项，检查每一项的<code>selected</code>属性。</p>
<pre><code class="javascript">var selected = [];
for (var i = 0, count = elem.options.length; i &lt; count; i++) {
  if (elem.options[i].selected) {
    selected.push(elem.options[i].value);
  }
}
</code></pre>

<pre><code class="html">&lt;select multiple&gt;
  &lt;option value=&quot;1&quot;&gt;0001&lt;/option&gt;
  &lt;option value=&quot;2&quot;&gt;0010&lt;/option&gt;
  &lt;option value=&quot;4&quot;&gt;0100&lt;/option&gt;
  &lt;option value=&quot;8&quot;&gt;1000&lt;/option&gt;
&lt;/select&gt; = &lt;span id=&quot;output&quot;&gt;0&lt;/span&gt;
&lt;script&gt;
  var select = document.querySelector(&quot;select&quot;);
  var output = document.querySelector(&quot;#output&quot;);
  select.addEventListener(&quot;change&quot;, function() {
    var number = 0;
    for (var i = 0; i &lt; select.options.length; i++) {
      var option = select.options[i];
      if (option.selected)
        number += Number(option.value);
    }
    output.textContent = number;
  });
&lt;/script&gt;
</code></pre>

<h3 id="checkbox">检查框 checkbox</h3>
<p><code>checkbox</code>是多选框控件，每个选择框只有选中和不选中两种状态。</p>
<pre><code class="html">&lt;input type=&quot;checkbox&quot; name=&quot;toggle&quot; id=&quot;toggle&quot; value=&quot;toggle&quot;&gt;
</code></pre>

<p><code>checked</code>属性返回一个布尔值，表示用户是否选中。</p>
<pre><code class="javascript">var which = document.getElementById('someCheckbox').checked;
</code></pre>

<p><code>checked</code>属性是可写的。</p>
<pre><code class="javascript">which.checked = true;
</code></pre>

<p><code>value</code>属性可以获取单选框的值。</p>
<pre><code class="javascript">if (which.checked) {
  var value = document.getElementById('someCheckbox').value;
}
</code></pre>

<h3 id="radio">单选按钮 radio</h3>
<p>radio是单选框控件，同一组选择框同时只能选中一个，选中元素的<code>checked</code>属性为<code>true</code>。由于同一组选择框的<code>name</code>属性都相同，所以只有通过遍历，才能获得用户选中的那个选择框的<code>value</code>。</p>
<pre><code class="html">&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;Male&quot;&gt; Male &lt;/input&gt;
&lt;input type=&quot;radio&quot; name=&quot;gender&quot; value=&quot;Female&quot;&gt; Female &lt;/input&gt;
&lt;script&gt;
var radios = document.getElementsByName('gender');
var selected;
for (var i = 0; i &lt; radios.length; i++) {
  if (radios[i].checked) {
    selected = radios[i].value;
    break;
  }
}
if (selected) {
  // 用户选中了某个选项
}
&lt;/script&gt;
</code></pre>

<p>上面代码中，要求用户选择“性别”。通过遍历所有选项，获取用户选中的项。如果用户未做任何选择，则<code>selected</code>就为<code>undefined</code>。</p>
<h2 id="_5">表单的验证</h2>
<h3 id="html-5">HTML 5表单验证</h3>
<p>所谓“表单验证”，指的是检查用户提供的数据是否符合要求，比如Email地址的格式。</p>
<p>检查用户是否在<code>input</code>输入框之中填入值。</p>
<pre><code class="javascript">if (inputElem.value === inputElem.defaultValue) {
  // 用户没有填入内容
}
</code></pre>

<p><code>HTML5</code> 原生支持表单验证，不需要JavaScript。</p>
<pre><code class="html">&lt;input type=&quot;date&quot; &gt;
</code></pre>

<p>上面代码指定该input输入框只能填入日期，否则浏览器会报错。</p>
<p>但有时，原生的表单验证不完全符合需要，而且出错信息无法指定样式。这时，可能需要使用表单对象的noValidate属性，将原生的表单验证关闭。</p>
<pre><code class="javascript">var form = document.getElementById(&quot;myform&quot;);
form.noValidate = true;

form.onsubmit = validateForm;
</code></pre>

<p>上面代码先关闭原生的表单验证，然后指定submit事件时，让JavaScript接管表单验证。</p>
<p>此外，还可以只针对单个的input输入框，关闭表单验证。</p>
<pre><code class="javascript">form.field.willValidate = false;
</code></pre>

<h3 id="checkvaliditysetcustomvalidityvalidity">checkValidity方法，setCustomValidity方法，validity对象</h3>
<p>checkValidity方法表示执行原生的表单验证，如果验证通过返回true。如果验证失败，则会触发一个invalid事件。使用该方法以后，会设置validity对象的值。</p>
<p>每一个表单元素都有一个validity对象，它有以下属性。</p>
<ul>
<li>valid：如果该元素通过验证，则返回true。</li>
<li>valueMissing：如果用户没填必填项，则返回true。</li>
<li>typeMismatch：如果填入的格式不正确（比如Email地址），则返回true。</li>
<li>patternMismatch：如果不匹配指定的正则表达式，则返回true。</li>
<li>tooLong：如果超过最大长度，则返回true。</li>
<li>tooShort：如果小于最短长度，则返回true。</li>
<li>rangeUnderFlow：如果小于最小值，则返回true。</li>
<li>rangeOverflow：如果大于最大值，则返回true。</li>
<li>stepMismatch：如果不匹配步长（step），则返回true。</li>
<li>badInput：如果不能转为值，则返回true。</li>
<li>customError：如果该栏有自定义错误，则返回true。</li>
</ul>
<p>setCustomValidity方法用于自定义错误信息，该提示信息也反映在该输入框的validationMessage属性中。如果将setCustomValidity设为空字符串，则意味该项目验证通过。</p>
<h2 id="_6">文件域</h2>
<pre><code class="html">&lt;input type=&quot;file&quot; id='file'&gt;
&lt;script&gt;
  var input = document.querySelector(&quot;#file&quot;);

  input.addEventListener(&quot;change&quot;, function() {
    if (input.files.length &gt; 0) {
      var file = input.files[0];
      console.log(&quot;You chose&quot;, file.name);
      if (file.type)
        console.log(&quot;It has type&quot;, file.type);

    }
  });
&lt;/script&gt;
</code></pre>

<hr />
<p><input type="file" id= 'file'>output</p>
<script type="text/javascript">  var input = document.querySelector("#file");
  input.addEventListener("change", function() {
    if (input.files.length > 0) {
      var file = input.files[0];
      console.log("You chose", file.name);
      if (file.type)
        console.log("It has type", file.type);
    input.nextSibling.textContent = file.name +"--"+ file.type;    
    }
  });
</script>

<p>真正的文件上传,需要考虑 多文件选择,文件预览,异步调用等问题,
实际使用中,可以考虑
<a href="https://js.libhunt.com/categories/89-file-uploader">第三方的File uploader库</a></p>
<hr />
<h2 id="_7">参考链接</h2>
<ul>
<li>Craig Buckler, <a href="http://www.sitepoint.com/html5-forms-javascript-constraint-validation-api/">HTML5 Forms: JavaScript and the Constraint Validation API</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>