<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/053.prototype.inheritance/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>原型链 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li class="active">
    <a href="./">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../052.prototype/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../054.es6.class/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">概述</a></li>
        
            <li><a href="#this">this的动作指向</a></li>
        
    
        <li class="main "><a href="#_2">构造函数的继承</a></li>
        
    
        <li class="main "><a href="#__proto__">__proto__属性</a></li>
        
    
        <li class="main "><a href="#_3">属性的继承</a></li>
        
            <li><a href="#_4">对象的原生属性</a></li>
        
            <li><a href="#hasownproperty">hasOwnProperty()</a></li>
        
            <li><a href="#_5">对象的继承属性</a></li>
        
            <li><a href="#_6">获取所有属性</a></li>
        
    
        <li class="main "><a href="#_7">对象的拷贝</a></li>
        
    
        <li class="main "><a href="#_8">多重继承</a></li>
        
    
        <li class="main "><a href="#_9">参考链接</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="_1">概述</h2>
<p>JavaScript的所有对象，都有自己的继承链。也就是说，每个对象都继承另一个对象，该对象称为“原型”（prototype）对象。只有<code>null</code>除外，它没有自己的原型对象。</p>
<p>原型对象的重要性在于，如果<code>A</code>对象是<code>B</code>对象的原型，那么<code>B</code>对象可以拿到<code>A</code>对象的所有属性和方法。<code>Object.getPrototypof</code>方法用于获取当前对象的原型对象。</p>
<pre><code class="javascript">var p = Object.getPrototypeOf(obj);
</code></pre>

<p>上面代码中，对象<code>p</code>就是对象<code>obj</code>的原型对象。</p>
<p><code>Object.create</code>方法用于生成一个新的对象，继承指定对象。</p>
<pre><code class="javascript">var obj = Object.create(p);
</code></pre>

<p>上面代码中，新生成的<code>obj</code>对象的原型就是对象<code>p</code>。</p>
<p>非标准的<code>__proto__</code>属性（前后各两个下划线），可以改写某个对象的原型对象。但是，应该尽量少用这个属性，而是用<code>Object.getPrototypeof()</code>和<code>Object.setPrototypeOf()</code>，进行原型对象的读写操作。</p>
<pre><code class="javascript">var obj = {};
var p = {};

obj.__proto__ = p;
Object.getPrototypeOf(obj) === p // true
</code></pre>

<p>上面代码通过<code>__proto__</code>属性，将<code>p</code>对象设为<code>obj</code>对象的原型。</p>
<p>下面是一个实际的例子。</p>
<pre><code class="javascript">var a = {x: 1};
var b = {__proto__: a};
b.x // 1
</code></pre>

<p>上面代码中，<code>b</code>对象通过<code>__proto__</code>属性，将自己的原型对象设为<code>a</code>对象，因此<code>b</code>对象可以拿到<code>a</code>对象的所有属性和方法。<code>b</code>对象本身并没有<code>x</code>属性，但是JavaScript引擎通过<code>__proto__</code>属性，找到它的原型对象<code>a</code>，然后读取<code>a</code>的<code>x</code>属性。</p>
<p><code>new</code>命令通过构造函数新建实例对象，实质就是将实例对象的原型绑定构造函数的<code>prototype</code>属性，然后在实例对象上执行构造函数。</p>
<pre><code class="javascript">var o = new Foo();

// 等同于
var o = new Object();
o.__proto__ = Foo.prototype;
Foo.call(o);
</code></pre>

<p>原型对象自己的<code>__proto__</code>属性，也可以指向其他对象，从而一级一级地形成“原型链”（prototype chain）。</p>
<pre><code class="javascript">var a = { x: 1 };
var b = { __proto__: a };
var c = { __proto__: b };

c.x // 1
</code></pre>

<p>需要注意的是，一级级向上，在原型链寻找某个属性，对性能是有影响的。所寻找的属性在越上层的原型对象，对性能的影响越大。如果寻找某个不存在的属性，将会遍历整个原型链。</p>
<h3 id="this">this的动作指向</h3>
<p>不管<code>this</code>在哪里定义，使用的时候，它总是指向当前对象，而不是原型对象。</p>
<pre><code class="javascript">var o = {
  a: 2,
  m: function(b) {
    return this.a + 1;
  }
};

var p = Object.create(o);
p.a = 12;

p.m() // 13
</code></pre>

<p>上面代码中，<code>p</code>对象的<code>m</code>方法来自它的原型对象<code>o</code>。这时，<code>m</code>方法内部的<code>this</code>对象，不指向<code>o</code>，而是指向<code>p</code>。</p>
<h2 id="_2">构造函数的继承</h2>
<p>这个小节介绍，如何让一个构造函数，继承另一个构造函数。</p>
<p>假定有一个<code>Shape</code>构造函数。</p>
<pre><code class="javascript">function Shape() {
  this.x = 0;
  this.y = 0;
}

Shape.prototype.move = function (x, y) {
  this.x += x;
  this.y += y;
  console.info('Shape moved.');
};
</code></pre>

<p><code>Rectangle</code>构造函数继承<code>Shape</code>。</p>
<pre><code class="javascript">function Rectangle() {
  Shape.call(this); // 调用父类构造函数
}
// 另一种写法
function Rectangle() {
  this.base = Shape;
  this.base();
}

// 子类继承父类的方法
Rectangle.prototype = Object.create(Shape.prototype);
Rectangle.prototype.constructor = Rectangle;

var rect = new Rectangle();

rect instanceof Rectangle  // true
rect instanceof Shape  // true

rect.move(1, 1) // 'Shape moved.'
</code></pre>

<p>上面代码表示，构造函数的继承分成两部分，一部分是子类调用父类的构造方法，另一部分是子类的原型指向父类的原型。</p>
<p>上面代码中，子类是整体继承父类。有时，只需要单个方法的继承，这时可以采用下面的写法。</p>
<pre><code class="javascript">ClassB.prototype.print = function() {
  ClassA.prototype.print.call(this);
  // some code
}
</code></pre>

<p>上面代码中，子类B的<code>print</code>方法先调用父类A的<code>print</code>方法，再部署自己的代码。这就等于继承了父类A的<code>print</code>方法。</p>
<h2 id="__proto__"><code>__proto__</code>属性</h2>
<p><code>__proto__</code>属性指向当前对象的原型对象，即构造函数的prototype属性。</p>
<pre><code class="javascript">var obj = new Object();

obj.__proto__ === Object.prototype
// true

obj.__proto__ === obj.constructor.prototype
// true
</code></pre>

<p>上面代码首先新建了一个对象<code>obj</code>，它的<code>__proto__</code>属性，指向构造函数（<code>Object</code>或<code>obj.constructor</code>）的prototype属性。所以，两者比较以后，返回<code>true</code>。</p>
<p>因此，获取实例对象<code>obj</code>的原型对象，有三种方法。</p>
<ul>
<li><code>obj.__proto__</code></li>
<li><code>obj.constructor.prototype</code></li>
<li><code>Object.getPrototypeOf(obj)</code></li>
</ul>
<p>第三种方法的用法如下。</p>
<pre><code class="javascript">var o = new Object();

o.__proto__ === Object.getPrototypeOf(o)
// true
</code></pre>

<p>可以使用Object.getPrototypeOf方法，检查浏览器是否支持<code>__proto__</code>属性，老式浏览器不支持这个属性。</p>
<pre><code class="javascript">Object.getPrototypeOf({ __proto__: null }) === null
</code></pre>

<p>上面代码将一个对象的<code>__proto__</code>属性设为<code>null</code>，然后使用<code>Object.getPrototypeOf</code>方法获取这个对象的原型，判断是否等于<code>null</code>。如果当前环境支持<code>__proto__</code>属性，两者的比较结果应该是<code>true</code>。</p>
<p>有了<code>__proto__</code>属性，就可以很方便得设置实例对象的原型了。假定有三个对象<code>machine</code>、<code>vehicle</code>和<code>car</code>，其中<code>machine</code>是<code>vehicle</code>的原型，<code>vehicle</code>又是<code>car</code>的原型，只要两行代码就可以设置。</p>
<pre><code class="javascript">vehicle.__proto__ = machine;
car.__proto__ = vehicle;
</code></pre>

<p>下面是一个实例，通过<code>__proto__</code>属性与<code>constructor.prototype</code>属性两种方法，分别读取定义在原型对象上的属性。</p>
<pre><code class="javascript">Array.prototype.p = 'abc';
var a = new Array();

a.__proto__.p // abc
a.constructor.prototype.p // abc
</code></pre>

<p>显然，<code>__proto__</code>看上去更简洁一些。</p>
<p>通过构造函数生成实例对象时，实例对象的<code>__proto__</code>属性自动指向构造函数的prototype对象。</p>
<pre><code class="javascript">var f = function (){};
var a = {};

f.prototype = a;
var o = new f();

o.__proto__ === a
// true
</code></pre>

<h2 id="_3">属性的继承</h2>
<p>属性分成两种。一种是对象自身的原生属性，另一种是继承自原型的继承属性。</p>
<h3 id="_4">对象的原生属性</h3>
<p>对象本身的所有属性，可以用Object.getOwnPropertyNames方法获得。</p>
<pre><code class="javascript">Object.getOwnPropertyNames(Date)
// [&quot;parse&quot;, &quot;arguments&quot;, &quot;UTC&quot;, &quot;caller&quot;, &quot;name&quot;, &quot;prototype&quot;, &quot;now&quot;, &quot;length&quot;]
</code></pre>

<p>对象本身的属性之中，有的是可以枚举的（enumerable），有的是不可以枚举的。只获取那些可以枚举的属性，使用Object.keys方法。</p>
<pre><code class="javascript">Object.keys(Date) // []
</code></pre>

<h3 id="hasownproperty">hasOwnProperty()</h3>
<p><code>hasOwnProperty</code>方法返回一个布尔值，用于判断某个属性定义在对象自身，还是定义在原型链上。</p>
<pre><code class="javascript">Date.hasOwnProperty('length')
// true

Date.hasOwnProperty('toString')
// false
</code></pre>

<p><code>hasOwnProperty</code>方法是JavaScript之中唯一一个处理对象属性时，不会遍历原型链的方法。</p>
<h3 id="_5">对象的继承属性</h3>
<p>用Object.create方法创造的对象，会继承所有原型对象的属性。</p>
<pre><code class="javascript">var proto = { p1: 123 };
var o = Object.create(proto);

o.p1 // 123
o.hasOwnProperty(&quot;p1&quot;) // false
</code></pre>

<h3 id="_6">获取所有属性</h3>
<p>判断一个对象是否具有某个属性（不管是自身的还是继承的），使用in运算符。</p>
<pre><code class="javascript">&quot;length&quot; in Date // true
&quot;toString&quot; in Date // true
</code></pre>

<p>获得对象的所有可枚举属性（不管是自身的还是继承的），可以使用for-in循环。</p>
<pre><code class="javascript">var o1 = {p1: 123};

var o2 = Object.create(o1,{
  p2: { value: &quot;abc&quot;, enumerable: true }
});

for (p in o2) {console.info(p);}
// p2
// p1
</code></pre>

<p>为了在<code>for...in</code>循环中获得对象自身的属性，可以采用hasOwnProperty方法判断一下。</p>
<pre><code class="javascript">for ( var name in object ) {
  if ( object.hasOwnProperty(name) ) {
    /* loop code */
  }
}
</code></pre>

<p>获得对象的所有属性（不管是自身的还是继承的，以及是否可枚举），可以使用下面的函数。</p>
<pre><code class="javascript">function inheritedPropertyNames(obj) {
  var props = {};
  while(obj) {
    Object.getOwnPropertyNames(obj).forEach(function(p) {
      props[p] = true;
    });
    obj = Object.getPrototypeOf(obj);
  }
  return Object.getOwnPropertyNames(props);
}
</code></pre>

<p>用法如下：</p>
<pre><code class="javascript">inheritedPropertyNames(Date)
// [&quot;caller&quot;, &quot;constructor&quot;, &quot;toString&quot;, &quot;UTC&quot;, &quot;call&quot;, &quot;parse&quot;, &quot;prototype&quot;, &quot;__defineSetter__&quot;, &quot;__lookupSetter__&quot;, &quot;length&quot;, &quot;arguments&quot;, &quot;bind&quot;, &quot;__lookupGetter__&quot;, &quot;isPrototypeOf&quot;, &quot;toLocaleString&quot;, &quot;propertyIsEnumerable&quot;, &quot;valueOf&quot;, &quot;apply&quot;, &quot;__defineGetter__&quot;, &quot;name&quot;, &quot;now&quot;, &quot;hasOwnProperty&quot;]
</code></pre>

<h2 id="_7">对象的拷贝</h2>
<p>如果要拷贝一个对象，需要做到下面两件事情。</p>
<ul>
<li>确保拷贝后的对象，与原对象具有同样的prototype原型对象。</li>
<li>确保拷贝后的对象，与原对象具有同样的属性。</li>
</ul>
<p>下面就是根据上面两点，编写的对象拷贝的函数。</p>
<pre><code class="javascript">function copyObject(orig) {
  var copy = Object.create(Object.getPrototypeOf(orig));
  copyOwnPropertiesFrom(copy, orig);
  return copy;
}

function copyOwnPropertiesFrom(target, source) {
  Object
  .getOwnPropertyNames(source)
  .forEach(function(propKey) {
    var desc = Object.getOwnPropertyDescriptor(source, propKey);
    Object.defineProperty(target, propKey, desc);
  });
  return target;
}
</code></pre>

<h2 id="_8">多重继承</h2>
<p>JavaScript不提供多重继承功能，即不允许一个对象同时继承多个对象。但是，可以通过变通方法，实现这个功能。</p>
<pre><code class="javascript">function M1(prop) {
  this.hello = prop;
}

function M2(prop) {
  this.world = prop;
}

function S(p1, p2) {
  this.base1 = M1;
  this.base1(p1);
  this.base2 = M2;
  this.base2(p2);
}
S.prototype = new M1();

var s = new S(111, 222);
s.hello // 111
s.world // 222
</code></pre>

<p>上面代码中，子类<code>S</code>同时继承了父类<code>M1</code>和<code>M2</code>。当然，从继承链来看，<code>S</code>只有一个父类<code>M1</code>，但是由于在<code>S</code>的实例上，同时执行<code>M1</code>和<code>M2</code>的构造函数，所以它同时继承了这两个类的方法。</p>
<h2 id="_9">参考链接</h2>
<ul>
<li>Dr. Axel Rauschmayer, <a href="http://www.2ality.com/2011/07/js-properties.html">JavaScript properties: inheritance and enumerability</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>