<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/01.value.type.express/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>值与类型系统 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li class="active">
    <a href="./">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../00.forenote.history/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../01.let.const/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">值，类型，运算符</a></li>
        
            <li><a href="#_2">值，类型</a></li>
        
            <li><a href="#_3">基本类型 与复合类型</a></li>
        
            <li><a href="#_4">复合类型的引用</a></li>
        
            <li><a href="#_5">特殊值</a></li>
        
            <li><a href="#_6">运算符</a></li>
        
            <li><a href="#_7">表达式</a></li>
        
            <li><a href="#_8">语句</a></li>
        
            <li><a href="#declarations">变量声明(Declarations)</a></li>
        
            <li><a href="#scope">变量的作用域 Scope</a></li>
        
            <li><a href="#_9">变量声明提升</a></li>
        
            <li><a href="#literals">字面值(literals)</a></li>
        
            <li><a href="#_10">数据类型的转换</a></li>
        
            <li><a href="#_11">类型系统</a></li>
        
            <li><a href="#_12">参考</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="_1">值，类型，运算符</h1>
<h2 id="_2">值，类型</h2>
<pre><code>数值（number）：整数和小数（比如1和3.14）
字符串（string）：字符组成的文本（比如”Hello World”）
布尔值（boolean）：true（真）和false（假）两个特定值
undefined：表示“未定义”或不存在，无返回值的函数    
对象（object）：各种值组成的集合
函数（function）：各种值组成的集合
符号（symbol）: 一般用于对象属性的索引  //es6
</code></pre>
<ul>
<li>类型是集合，值是集合的元素</li>
<li><code>typeof</code>运算可以检查值的类型</li>
</ul>
<pre><code class="javascript">&gt; typeof 1.5
'number'
&gt; typeof &quot;&quot;
'string'
&gt; typeof true
'boolean'
&gt; typeof {}
'object'
&gt; typeof undefined   // undefined 类型只有一个值 undefined
'undefined'
&gt; typeof function(x){ return x + x ;}
'function'
&gt; typeof Symbol('s')
'symbol'

</code></pre>

<h2 id="_3">基本类型 与复合类型</h2>
<p>number string boolean undefined是基本类型</p>
<p>数值统一用 64 位表示.整数有表示范围,浮点数是非精确值.</p>
<h2 id="_4">复合类型的<strong>引用</strong></h2>
<pre><code>var a = 3
var b = a   // a , b 等值，但是有两个拷贝

var c = {}
var d = c  // c , d 全同,指向同一个对象,只有一个拷贝

</code></pre>

<h2 id="_5">特殊值</h2>
<p>null：表示空对象，是所有对象的根对象，原型继承体系中的根对象。
NaN: 数值运算中产生的非法值
Infinity,-Infinity: 无穷大，无穷小</p>
<h2 id="_6">运算符</h2>
<ul>
<li>
<p>分类</p>
<ul>
<li>算术运算 <code>+  - * /</code> </li>
<li>逻辑运算 <code>&amp;&amp; || !</code></li>
</ul>
</li>
<li>
<p>运算是类型上可以进行的操作。运算符连接值。</p>
</li>
<li>
<p>运算符的元数 （arity） ： 参与运算的操作数个数  </p>
</li>
<li>
<p>运算符的 二义性 </p>
<ul>
<li><code>-</code> 一元 二元  </li>
<li>
<p><code>+</code> 数值加，字符串连接</p>
</li>
<li>
<p>一元运算符  <code>typeof</code> 可以检查值的类型</p>
</li>
<li><code>()</code>是调用运算符 <code>Math.pow()</code></li>
<li><code>.</code> 属性运算符 <code>console.log</code></li>
</ul>
</li>
</ul>
<h2 id="_7">表达式</h2>
<p>各种值，通过运算符组合表达式为。表达式可以被求值。
JavaScript 拥有二元（binary）和一元（unary）运算符， 和一个特殊的三元（ternary）运算符（条件运算符）。一个二元运算符需要两个操作数（operand）。</p>
<pre><code> 3 + 4
 x * y
</code></pre>

<p>详细参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Expressions_and_Operators">MDN Expressions_and_Operators</a></p>
<h2 id="_8">语句</h2>
<p>； 单条语句
 ｛｝复合语句 </p>
<h2 id="declarations">变量声明(Declarations)</h2>
<p>JavaScript有三种声明。</p>
<pre><code>var声明变量，可选初始化值。
let声明块范围局部变量，可选初始化值。
const声明一个只读命名常量。
</code></pre>
<p>可以使用<code>undefined</code>来确定变量是否已赋值。以下的代码中，变量input未被赋值，因而if条件语句的求值结果是<code>true</code>。</p>
<pre><code>var input;
if(input === undefined){
  doThis();
} else {
  doThat();
}
</code></pre>

<h2 id="scope">变量的作用域 Scope</h2>
<p>在所有函数之外声明的变量，叫做全局变量，因为它可被当前文档中的其他代码所访问。在<strong>函数内部</strong>声明的变量，叫做局部变量，因为它只能在该函数内部访问。</p>
<p>ECMAScript 6 之前的JavaScript没有 <strong>语句块</strong>作用域 (<code>if,while,for</code>)  ；相反，语句块中声明的变量将成为语句块所在代码段的局部变量。例如，如下的代码将在控制台输出 5，因为 x 的作用域是声明了 x 的那个函数（或全局范围），而不是 if 语句块。</p>
<pre><code>if (true) {
  var x = 5;
}
console.log(x); // 5
</code></pre>

<p>如果使用 ECMAScript 6 中的 let 声明，上述行为将发生变化。</p>
<pre><code>if (true) {
  let y = 5;
}
console.log(y); // ReferenceError: y is not defined
</code></pre>

<h2 id="_9">变量<strong>声明提升</strong></h2>
<p>JavaScript 变量的另一特别之处在于，你可以引用稍后声明的变量，而不会引发异常。这一概念称为变量声明提升(hoisting)；JavaScript 变量感觉上是被“举起”或提升到了所有函数和语句之前。然而提升后的变量将返回 <code>undefined</code> 值，所以即使在使用或引用某个变量之后存在声明和初始化操作，仍将得到 <code>undefined</code> 值。</p>
<pre><code>/**
 * Example 1
 */
console.log(x === undefined); // logs &quot;true&quot;
var x = 3;


/**
 * Example 2
 */
// will return a value of undefined
var myvar = &quot;my value&quot;;

(function() {
  console.log(myvar); // undefined
  var myvar = &quot;local value&quot;;
})();
</code></pre>

<p>上面的例子，也可写作：</p>
<pre><code>/**
 * Example 1
 */
var x;
console.log(x === undefined); // logs &quot;true&quot;
x = 3;

/**
 * Example 2
 */
var myvar = &quot;my value&quot;;

(function() {
  var myvar;
  console.log(myvar); // undefined
  myvar = &quot;local value&quot;;
})();
</code></pre>

<h2 id="literals">字面值(literals)</h2>
<p>（译注：字面值是由语法表达式定义的常量；或，通过由一定字辞组成的语词表达式定义的常量）</p>
<p>在JavaScript中，你可以使用各种字面值。这些字面值是脚本中按字面意思给出的固定的值，而不是变量。（译注：字面值是常量，其值是固定的，而且在程序脚本运行中不可更改，比如false，3.1415，thisIsStringOfHelloworld ，invokedFunction: myFunction("myArgument")。 </p>
<h2 id="_10">数据类型的转换</h2>
<p>JavaScript是一种支持动态数据类型的语言。这意味着你定义变量时不必指定数据类型，变量的类型根据其指向的值的类型自动转换。那么，你可以这样来定义变量：</p>
<pre><code>var answer = 42;
</code></pre>

<p>然后，你还可以给同一个变量分配一个字符串值，例如：</p>
<pre><code>answer = &quot;Thanks for all the fish...&quot;;
</code></pre>

<p>因为 JavaScript 是<strong>动态类型</strong>的，这样的分配并不会提示出错。</p>
<p>在包含加法运算符的数字和字符串表达式中，JavaScript 会把数字值转换为字符串。例如，假设有如下的语句：</p>
<pre><code>x = &quot;The answer is &quot; + 42 // &quot;The answer is 42&quot;
y = 42 + &quot; is the answer&quot; // &quot;42 is the answer&quot;
</code></pre>

<p>在包含其它运算符（译注：如下面的“-”）时，JavaScript语言不会把数字变为字符。例如（译注：第一例是数学运算，第二例仍是字符串运算）：</p>
<p><strong>黑暗角落 谨慎使用</strong></p>
<pre><code>&quot;37&quot; - 7 // 30  
&quot;37&quot; + 7 // &quot;377&quot;
0.1 + 0.1 + 0.1 // 0.30000000000000004 
</code></pre>

<h2 id="_11">类型系统</h2>
<ul>
<li>左值 右值 LHS RHS   <code>var a = 5;</code>  // LHS:<code>var a</code>  RHS:5 </li>
<li>静态类型  变量类型在编译时确定(<strong>由LHS确定</strong>)，在源代码中确定，LHS</li>
<li>动态类型  变量类型是<strong>由RHS确定</strong>,由运行时变量所指向的对象确定</li>
<li>强类型   编译器严格约束类型上操作</li>
<li>弱类型   提供某种转换机制</li>
</ul>
<p>Javascript 属于 <strong>动态</strong>  <strong>弱类型</strong> 语言</p>
<h2 id="_12">参考</h2>
<ul>
<li><a href="http://bb.zucc.edu.cn" title="像计算机科学家一样思考">像计算机科学家一样思考</a> </li>
<li><a href="https://book.douban.com/subject/25927585/" title="代码之髓">代码之髓</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>