<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/067.date/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Date对象 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li class="active">
    <a href="./">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../063.regexp/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../065.debug/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#_1">概述</a></li>
        
            <li><a href="#date">Date()</a></li>
        
            <li><a href="#new-date">new Date()</a></li>
        
            <li><a href="#_2">日期的运算</a></li>
        
    
        <li class="main "><a href="#date_1">Date对象的静态方法</a></li>
        
            <li><a href="#datenow">Date.now()</a></li>
        
            <li><a href="#dateparse">Date.parse()</a></li>
        
            <li><a href="#dateutc">Date.UTC()</a></li>
        
    
        <li class="main "><a href="#date_2">Date实例对象的方法</a></li>
        
            <li><a href="#to">to类方法</a></li>
        
            <li><a href="#get">get类方法</a></li>
        
            <li><a href="#set">set类方法</a></li>
        
            <li><a href="#dateprototypevalueof">Date.prototype.valueOf()</a></li>
        
    
        <li class="main "><a href="#momentjs">第三方库 momentjs</a></li>
        
    
        <li class="main "><a href="#_3">参考链接</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="_1">概述</h2>
<p><code>Date</code>对象是JavaScript提供的日期和时间的操作接口。它有多种用法。</p>
<p>JavaScript内部，所有日期和时间都储存为一个整数，表示当前时间距离1970年1月1日00:00:00的毫秒数，正负的范围为基准时间前后各1亿天。</p>
<h3 id="date">Date()</h3>
<p>作为一个函数，<code>Date</code>对象可以直接调用，返回一个当前日期和时间的字符串。</p>
<pre><code class="javascript">Date()
// &quot;Tue Dec 01 2015 09:34:43 GMT+0800 (CST)&quot;

Date(2000, 1, 1)
// &quot;Tue Dec 01 2015 09:34:43 GMT+0800 (CST)&quot;
</code></pre>

<p>上面代码说明，无论有没有参数，直接调用<code>Date</code>总是返回当前时间。</p>
<h3 id="new-date">new Date()</h3>
<p><code>Date</code>对象还是一个构造函数，对它使用<code>new</code>命令，会返回一个<code>Date</code>对象的实例。如果不加参数，生成的就是代表当前时间的对象。</p>
<pre><code class="javascript">var today = new Date();

today
// &quot;Tue Dec 01 2015 09:34:43 GMT+0800 (CST)&quot;

// 等同于
today.toString()
// &quot;Tue Dec 01 2015 09:34:43 GMT+0800 (CST)&quot;
</code></pre>

<p>作为构造函数时，<code>Date</code>对象可以接受多种格式的参数。</p>
<p><strong>（1）new Date(milliseconds)</strong></p>
<p>Date对象接受从1970年1月1日00:00:00 UTC开始计算的毫秒数作为参数。这意味着如果将Unix时间戳作为参数，必须将Unix时间戳乘以1000。</p>
<pre><code class="javascript">new Date(1378218728000)
// Tue Sep 03 2013 22:32:08 GMT+0800 (CST)

// 1970年1月2日的零时
var Jan02_1970 = new Date(3600 * 24 * 1000);
// Fri Jan 02 1970 08:00:00 GMT+0800 (CST)

// 1969年12月31日的零时
var Dec31_1969 = new Date(-3600 * 24 * 1000);
// Wed Dec 31 1969 08:00:00 GMT+0800 (CST)
</code></pre>

<p>上面代码说明，Date构造函数的参数可以是一个负数，表示1970年1月1日之前的时间。Date对象能够表示的日期范围是1970年1月1日前后各一亿天。</p>
<p><strong>（2）new Date(datestring)</strong></p>
<p>Date对象还接受一个日期字符串作为参数，返回所对应的时间。</p>
<pre><code class="javascript">new Date(&quot;January 6, 2013&quot;);
// Sun Jan 06 2013 00:00:00 GMT+0800 (CST)
</code></pre>

<p>日期字符串的完整格式是“Month day, year hours:minutes:seconds”，比如“December 25, 1995 13:30:00”。如果省略了小时、分钟或秒数，这些值会被设为0。</p>
<p>但是，其他格式的日期字符串，也可以被解析。事实上，所有可以被<code>Date.parse()</code>方法解析的日期字符串，都可以当作<code>Date</code>对象的参数。</p>
<pre><code class="javascript">new Date(&quot;2013-2-15&quot;)
new Date('2013/2/15')
new Date(&quot;2013-FEB-15&quot;)
new Date(&quot;FEB, 15, 2013&quot;)
new Date(&quot;FEB 15, 2013&quot;)
new Date(&quot;Feberuary, 15, 2013&quot;)
new Date(&quot;Feberuary 15, 2013&quot;)
new Date(&quot;15, Feberuary, 2013&quot;)

// Fri Feb 15 2013 00:00:00 GMT+0800 (CST)
</code></pre>

<p>上面多种日期字符串的写法，返回的都是同一个时间。</p>
<p>注意，在ES5之中，如果日期采用连词线（<code>-</code>）格式分隔，且具有前导0，JavaScript会认为这是一个ISO格式的日期字符串，导致返回的时间是以UTC时区计算的。</p>
<pre><code class="javascript">new Date('2014-01-01')
// Wed Jan 01 2014 08:00:00 GMT+0800 (CST)

new Date('2014-1-1')
// Wed Jan 01 2014 00:00:00 GMT+0800 (CST)
</code></pre>

<p>上面代码中，日期字符串有没有前导0，返回的结果是不一样的。如果没有前导0，JavaScript引擎假设用户处于本地时区，所以本例返回0点0分。如果有前导0（即如果你以ISO格式表示日期），就假设用户处于格林尼治国际标准时的时区，所以返回8点0分。但是，ES6改变了这种做法，规定凡是没有指定时区的日期字符串，一律认定用户处于本地时区。</p>
<p>对于其他格式的日期字符串，一律视为非ISO格式，采用本地时区作为计时标准。</p>
<pre><code class="javascript">new Date('2014-12-11')
// Thu Dec 11 2014 08:00:00 GMT+0800 (CST)

new Date('2014/12/11')
// Thu Dec 11 2014 00:00:00 GMT+0800 (CST)
</code></pre>

<p>上面代码中，第一个日期字符串是ISO格式，第二个不是。</p>
<p><strong>（3）new Date(year, month [, day, hours, minutes, seconds, ms])</strong></p>
<p>Date对象还可以接受多个整数作为参数，依次表示年、月、日、小时、分钟、秒和毫秒。如果采用这种格式，最少需要提供两个参数（年和月），其他参数都是可选的，默认等于0。因为如果只使用“年”这一个参数，Date对象会将其解释为毫秒数。</p>
<pre><code class="javascript">new Date(2013)
// Thu Jan 01 1970 08:00:02 GMT+0800 (CST)
</code></pre>

<p>上面代码中，2013被解释为毫秒数，而不是年份。</p>
<p>其他情况下，被省略的参数默认都是0。</p>
<pre><code class="javascript">new Date(2013, 0)
// Tue Jan 01 2013 00:00:00 GMT+0800 (CST)

new Date(2013, 0, 1)
// Tue Jan 01 2013 00:00:00 GMT+0800 (CST)

new Date(2013, 0, 1, 0)
// Tue Jan 01 2013 00:00:00 GMT+0800 (CST)

new Date(2013, 0, 1, 0, 0, 0, 0)
// Tue Jan 01 2013 00:00:00 GMT+0800 (CST)
</code></pre>

<p>上面代码（除了第一行）返回的是2013年1月1日零点的时间，可以看到月份从0开始计算，因此1月是0，12月是11。但是，月份里面的天数从1开始计算。</p>
<p>这些参数如果超出了正常范围，会被自动折算。比如，如果月设为15，就折算为下一年的4月。</p>
<pre><code class="javascript">new Date(2013, 15)
// Tue Apr 01 2014 00:00:00 GMT+0800 (CST)

new Date(2013,0,0)
// Mon Dec 31 2012 00:00:00 GMT+0800 (CST)
</code></pre>

<p>参数还可以使用负数，表示扣去的时间。</p>
<pre><code class="javascript">new Date(2013, -1)
// Sat Dec 01 2012 00:00:00 GMT+0800 (CST)

new Date(2013, 0, -1)
// Sun Dec 30 2012 00:00:00 GMT+0800 (CST)
</code></pre>

<p>上面代码分别对月和日使用了负数，表示从基准日扣去相应的时间。</p>
<p>年的情况有所不同，如果为0，表示1900年；如果为1，就表示1901年；如果为负数，则表示公元前。</p>
<pre><code class="javascript">new Date(0, 0)
// Mon Jan 01 1900 00:00:00 GMT+0800 (CST)

new Date(1, 0)
// Tue Jan 01 1901 00:00:00 GMT+0800 (CST)

new Date(-1, 0)
// Fri Jan 01 -1 00:00:00 GMT+0800 (CST)
</code></pre>

<h3 id="_2">日期的运算</h3>
<p>类型转换时，Date对象的实例如果转为数值，则等于对应的毫秒数；如果转为字符串，则等于对应的日期字符串。所以，两个日期对象进行减法运算，返回的就是它们间隔的毫秒数；进行加法运算，返回的就是连接后的两个字符串。</p>
<pre><code class="javascript">var d1 = new Date(2000, 2, 1);
var d2 = new Date(2000, 3, 1);

d2 - d1
// 2678400000

d2 + d1
// &quot;Sat Apr 01 2000 00:00:00 GMT+0800 (CST)Wed Mar 01 2000 00:00:00 GMT+0800 (CST)&quot;
</code></pre>

<h2 id="date_1">Date对象的静态方法</h2>
<h3 id="datenow">Date.now()</h3>
<p><code>Date.now</code>方法返回当前距离1970年1月1日 00:00:00 UTC的毫秒数（Unix时间戳乘以1000）。</p>
<pre><code class="javascript">Date.now() // 1364026285194
</code></pre>

<p>如果需要比毫秒更精确的时间，可以使用<code>window.performance.now()</code>。它提供页面加载到命令运行时的已经过去的时间，可以精确到千分之一毫秒。</p>
<pre><code class="javascript">window.performance.now() // 21311140.415
</code></pre>

<h3 id="dateparse">Date.parse()</h3>
<p><code>Date.parse</code>方法用来解析日期字符串，返回距离1970年1月1日 00:00:00的毫秒数。</p>
<p>标准的日期字符串的格式，应该完全或者部分符合RFC 2822和ISO 8061，即<code>YYYY-MM-DDTHH:mm:ss.sssZ</code>格式，其中最后的<code>Z</code>表示时区。但是，其他格式也可以被解析，请看下面的例子。</p>
<pre><code class="javascript">Date.parse('Aug 9, 1995')
// 返回807897600000，以下省略返回值

Date.parse('January 26, 2011 13:51:50')
Date.parse('Mon, 25 Dec 1995 13:30:00 GMT')
Date.parse('Mon, 25 Dec 1995 13:30:00 +0430')
Date.parse('2011-10-10')
Date.parse('2011-10-10T14:48:00')
</code></pre>

<p>如果解析失败，返回<code>NaN</code>。</p>
<pre><code class="javascript">Date.parse('xxx') // NaN
</code></pre>

<h3 id="dateutc">Date.UTC()</h3>
<p>默认情况下，Date对象返回的都是当前时区的时间。<code>Date.UTC</code>方法可以返回UTC时间（世界标准时间）。该方法接受年、月、日等变量作为参数，返回当前距离1970年1月1日 00:00:00 UTC的毫秒数。</p>
<pre><code class="javascript">// 格式
Date.UTC(year, month[, date[, hrs[, min[, sec[, ms]]]]])

// 用法
Date.UTC(2011, 0, 1, 2, 3, 4, 567)
// 1293847384567
</code></pre>

<p>该方法的参数用法与<code>Date</code>构造函数完全一致，比如月从0开始计算。</p>
<h2 id="date_2">Date实例对象的方法</h2>
<p>Date的实例对象，有几十个自己的方法，分为以下三类。</p>
<ul>
<li>to类：从Date对象返回一个字符串，表示指定的时间。</li>
<li>get类：获取Date对象的日期和时间。</li>
<li>set类：设置Date对象的日期和时间。</li>
</ul>
<h3 id="to">to类方法</h3>
<p><strong>（1）Date.prototype.toString()</strong></p>
<p><code>toString</code>方法返回一个完整的日期字符串。</p>
<pre><code class="javascript">var d = new Date(2013, 0, 1);

d.toString()
// &quot;Tue Jan 01 2013 00:00:00 GMT+0800 (CST)&quot;

d
// &quot;Tue Jan 01 2013 00:00:00 GMT+0800 (CST)&quot;
</code></pre>

<p>因为<code>toString</code>是默认的调用方法，所以如果直接读取Date对象实例，就相当于调用这个方法。</p>
<p><strong>（2）Date.prototype.toUTCString()</strong></p>
<p><code>toUTCString</code>方法返回对应的UTC时间，也就是比北京时间晚8个小时。</p>
<pre><code class="javascript">var d = new Date(2013, 0, 1);

d.toUTCString()
// &quot;Mon, 31 Dec 2012 16:00:00 GMT&quot;

d.toString()
// &quot;Tue Jan 01 2013 00:00:00 GMT+0800 (CST)&quot;
</code></pre>

<p><strong>（3）Date.prototype.toISOString()</strong></p>
<p><code>toISOString</code>方法返回对应时间的ISO8601写法。</p>
<pre><code class="javascript">var d = new Date(2013, 0, 1);

d.toString()
// &quot;Tue Jan 01 2013 00:00:00 GMT+0800 (CST)&quot;

d.toISOString()
// &quot;2012-12-31T16:00:00.000Z&quot;
</code></pre>

<p>注意，<code>toISOString</code>方法返回的总是UTC时区的时间。</p>
<p><strong>（4）Date.prototype.toJSON()</strong></p>
<p><code>toJSON</code>方法返回一个符合JSON格式的ISO格式的日期字符串，与<code>toISOString</code>方法的返回结果完全相同。</p>
<pre><code class="javascript">var d = new Date(2013, 0, 1);

d.toJSON()
// &quot;2012-12-31T16:00:00.000Z&quot;

d.toISOString()
// &quot;2012-12-31T16:00:00.000Z&quot;
</code></pre>

<p><strong>（5）Date.prototype.toDateString()</strong></p>
<p><code>toDateString</code>方法返回日期的字符串形式。</p>
<pre><code class="javascript">var d = new Date(2013, 0, 1);

d.toDateString()
// &quot;Tue Jan 01 2013&quot;
</code></pre>

<p><strong>（6）Date.prototype.toTimeString()</strong></p>
<p><code>toTimeString</code>方法返回时间的字符串形式。</p>
<pre><code class="javascript">var d = new Date(2013, 0, 1);

d.toTimeString()
// &quot;00:00:00 GMT+0800 (CST)&quot;
</code></pre>

<p><strong>（7）Date.prototype.toLocalDateString()</strong></p>
<p><code>toLocalDateString</code>方法返回一个字符串，代表日期的当地写法。</p>
<pre><code class="javascript">var d = new Date(2013, 0, 1);

d.toLocaleDateString()
// 中文版浏览器为&quot;2013年1月1日&quot;
// 英文版浏览器为&quot;1/1/2013&quot;
</code></pre>

<p><strong>（8）Date.prototype.toLocalTimeString()</strong></p>
<p><code>toLocalTimeString</code>方法返回一个字符串，代表时间的当地写法。</p>
<pre><code class="javascript">var d = new Date(2013, 0, 1);

d.toLocaleTimeString()
// 中文版浏览器为&quot;上午12:00:00&quot;
// 英文版浏览器为&quot;12:00:00 AM&quot;
</code></pre>

<h3 id="get">get类方法</h3>
<p>Date对象提供了一系列<code>get*</code>方法，用来获取实例对象某个方面的值。</p>
<ul>
<li><code>getTime()</code>：返回实例对象距离1970年1月1日00:00:00对应的毫秒数，等同于valueOf方法。</li>
<li><code>getDate()</code>：返回实例对象对应每个月的几号（从1开始）。</li>
<li><code>getDay()</code>：返回星期几，星期日为0，星期一为1，以此类推。</li>
<li><code>getYear()</code>：返回距离1900的年数。</li>
<li><code>getFullYear()</code>：返回四位的年份。</li>
<li><code>getMonth()</code>：返回月份（0表示1月，11表示12月）。</li>
<li><code>getHours()</code>：返回小时（0-23）。</li>
<li><code>getMilliseconds()</code>：返回毫秒（0-999）。</li>
<li><code>getMinutes()</code>：返回分钟（0-59）。</li>
<li><code>getSeconds()</code>：返回秒（0-59）。</li>
<li><code>getTimezoneOffset()</code>：返回当前时间与UTC的时区差异，以分钟表示，返回结果考虑到了夏令时因素。</li>
</ul>
<p><code>get*</code>方法返回一个整数，不同方法的返回值不一样。</p>
<ul>
<li>分钟和秒：0 到 59</li>
<li>小时：0 到 23</li>
<li>星期：0（星期天）到 6（星期六）</li>
<li>日期：1 到 31</li>
<li>月份：0（一月）到 11（十二月）</li>
<li>年份：距离1900年的年数</li>
</ul>
<pre><code class="javascript">var d = new Date('January 6, 2013');

d.getDate() // 6
d.getMonth() // 0
d.getYear() // 113
d.getFullYear() // 2013
d.getTimezoneOffset() // -480
</code></pre>

<p>下面是一个例子，计算本年度还剩下多少天。</p>
<pre><code class="javascript">function leftDays() {
  var today = new Date();
  var endYear = new Date(today.getFullYear(), 11, 31, 23, 59, 59, 999);
  var msPerDay = 24 * 60 * 60 * 1000;
  return Math.round((endYear.getTime() - today.getTime()) / msPerDay);
}
</code></pre>

<p>上面这些<code>get*</code>方法返回的都是当前时区的时间，<code>Date</code>对象还提供了这些方法对应的UTC版本，用来返回UTC时间。</p>
<ul>
<li><code>getUTCDate()</code></li>
<li><code>getUTCFullYear()</code></li>
<li><code>getUTCMonth()</code></li>
<li><code>getUTCDay()</code></li>
<li><code>getUTCHours()</code></li>
<li><code>getUTCMinutes()</code></li>
<li><code>getUTCSeconds()</code></li>
<li><code>getUTCMilliseconds()</code></li>
</ul>
<pre><code class="javascript">var d = new Date('January 6, 2013');

d.getDate() // 6
d.getUTCDate() // 5
</code></pre>

<p>上面代码中，变量<code>d</code>表示当前时区（东八时区）的1月6日0点0分0秒，这个时间对于当前时区来说是1月6日，所以<code>getDate</code>方法返回6，对于UTC时区来说是1月5日，所以<code>getUTCDate</code>方法返回5。</p>
<h3 id="set">set类方法</h3>
<p>Date对象提供了一系列<code>set*</code>方法，用来设置实例对象的各个方面。</p>
<ul>
<li><code>setDate(date)</code>：设置实例对象对应的每个月的几号（1-31），返回改变后毫秒时间戳。</li>
<li><code>setYear(year)</code>: 设置距离1900年的年数。</li>
<li><code>setFullYear(year [, month, date])</code>：设置四位年份。</li>
<li><code>setHours(hour [, min, sec, ms])</code>：设置小时（0-23）。</li>
<li><code>setMilliseconds()</code>：设置毫秒（0-999）。</li>
<li><code>setMinutes(min [, sec, ms])</code>：设置分钟（0-59）。</li>
<li><code>setMonth(month [, date])</code>：设置月份（0-11）。</li>
<li><code>setSeconds(sec [, ms])</code>：设置秒（0-59）。</li>
<li><code>setTime(milliseconds)</code>：设置毫秒时间戳。</li>
</ul>
<p>这些方法基本是跟<code>get*</code>方法一一对应的，但是没有<code>setDay</code>方法，因为星期几是计算出来的，而不是设置的。另外，需要注意的是，凡是涉及到设置月份，都是从0开始算的，即<code>0</code>是1月，<code>11</code>是12月。</p>
<pre><code class="javascript">var d = new Date ('January 6, 2013');

d // Sun Jan 06 2013 00:00:00 GMT+0800 (CST)
d.setDate(9) // 1357660800000
d // Wed Jan 09 2013 00:00:00 GMT+0800 (CST)
</code></pre>

<p><code>set*</code>方法的参数都会自动折算。以<code>setDate</code>为例，如果参数超过当月的最大天数，则向下一个月顺延，如果参数是负数，表示从上个月的最后一天开始减去的天数。</p>
<pre><code class="javascript">var d1 = new Date('January 6, 2013');

d1.setDate(32) // 1359648000000
d1 // Fri Feb 01 2013 00:00:00 GMT+0800 (CST)

var d2 = new Date ('January 6, 2013');

d.setDate(-1) // 1356796800000
d // Sun Dec 30 2012 00:00:00 GMT+0800 (CST)
</code></pre>

<p>下面的例子是使用<code>setDate</code>方法，算出今天以后的第1000天是几月几日。</p>
<pre><code class="javascript">var d = new Date();
d.setDate( d.getDate() + 1000 );
d.getDay();
</code></pre>

<p><code>set*</code>系列方法除了<code>setTime()</code>和<code>setYear()</code>，都有对应的UTC版本，即设置UTC时区的时间。</p>
<ul>
<li><code>setUTCDate()</code></li>
<li><code>setUTCFullYear()</code></li>
<li><code>setUTCHours()</code></li>
<li><code>setUTCMilliseconds()</code></li>
<li><code>setUTCMinutes()</code></li>
<li><code>setUTCMonth()</code></li>
<li><code>setUTCSeconds()</code></li>
</ul>
<pre><code class="javascript">var d = new Date('January 6, 2013');
d.getUTCHours() // 16
d.setUTCHours(22) // 1357423200000
d // Sun Jan 06 2013 06:00:00 GMT+0800 (CST)
</code></pre>

<p>上面代码中，本地时区（东八时区）的1月6日0点0分，是UTC时区的前一天下午16点。设为UTC时区的22点以后，就变为本地时区的上午6点。</p>
<h3 id="dateprototypevalueof">Date.prototype.valueOf()</h3>
<p><code>valueOf</code>方法返回实例对象距离1970年1月1日00:00:00 UTC对应的毫秒数，该方法等同于<code>getTime</code>方法。</p>
<pre><code class="javascript">var d = new Date();

d.valueOf() // 1362790014817
d.getTime() // 1362790014817
</code></pre>

<p>该方法可以用于计算精确时间。</p>
<pre><code class="javascript">var start = new Date();

doSomething();
var end = new Date();
var elapsed = end.getTime() - start.getTime();
</code></pre>

<h2 id="momentjs">第三方库 momentjs</h2>
<p>实际开发 考虑使用：<a href="http://momentjs.com/">momentjs</a></p>
<h2 id="_3">参考链接</h2>
<ul>
<li>Rakhitha Nimesh，<a href="http://jspro.com/raw-javascript/beginners-guide-to-javascript-date-and-time/">Getting Started with the Date Object</a></li>
<li>Ilya Kantor, <a href="http://javascript.info/tutorial/datetime-functions">Date/Time functions</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>