<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/054.es6.class/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>ES6Class - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li class="active">
    <a href="./">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li >
    <a href="../09.element/">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../053.prototype.inheritance/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../060.stdlib.intro/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#class">Class</a></li>
        
            <li><a href="#class_1">Class基本语法</a></li>
        
            <li><a href="#class_2">Class的继承</a></li>
        
            <li><a href="#_2">原生构造函数的继承</a></li>
        
            <li><a href="#classgettersetter">Class的取值函数（getter）和存值函数（setter）</a></li>
        
            <li><a href="#classgenerator">Class的Generator方法</a></li>
        
            <li><a href="#class_3">Class的静态方法</a></li>
        
            <li><a href="#class_4">Class的静态属性和实例属性</a></li>
        
            <li><a href="#newtarget">new.target属性</a></li>
        
            <li><a href="#mixin">Mixin模式的实现</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="class">Class</h1>
<h2 id="class_1">Class基本语法</h2>
<p><strong>（1）概述</strong></p>
<p>JavaScript语言的传统方法是通过构造函数，定义并生成新对象。下面是一个例子。</p>
<pre><code class="javascript">function Point(x,y){
  this.x = x;
  this.y = y;
}

Point.prototype.toString = function () {
  return '(' + this.x + ', ' + this.y + ')';
}
</code></pre>

<p>上面这种写法跟传统的面向对象语言（比如C++和Java）差异很大，很容易让新学习这门语言的程序员感到困惑。</p>
<p>ES6提供了更接近传统语言的写法，引入了Class（类）这个概念，作为对象的模板。通过class关键字，可以定义类。</p>
<p>基本上，ES6的class可以看作只是一个<strong>语法糖</strong>，它的绝大部分功能，ES5都可以做到，新的class写法只是让对象原型的写法更加清晰、更像面向对象编程的语法而已。上面的代码用ES6的“类”改写，就是下面这样。</p>
<pre><code class="javascript">//定义类
class Point {

  constructor(x, y) {
    this.x = x;
    this.y = y;
  }

  toString() {
    return '(' + this.x + ', ' + this.y + ')';
  }

}
</code></pre>

<p>上面代码定义了一个“类”，可以看到里面有一个<code>constructor</code>方法，这就是构造方法，而<code>this</code>关键字则代表实例对象。也就是说，ES5的构造函数Point，对应ES6的Point类的构造方法。</p>
<p>Point类除了构造方法，还定义了一个<code>toString</code>方法。注意，定义“类”的方法的时候，前面<strong>不需要</strong>加上 <code>function</code>这个保留字，直接把函数定义放进去了就可以了。另外，方法之间<strong>不需要逗号</strong>分隔，加了会报错。</p>
<p>ES6的类，完全可以看作构造函数的另一种写法。</p>
<pre><code class="javascript">class Point{
  // ...
}

typeof Point // &quot;function&quot;
Point === Point.prototype.constructor // true
</code></pre>

<p>上面代码表明，es其实没有真正的类，类的数据类型就是函数，类本身就指向<strong>构造函数</strong>。</p>
<p>构造函数的prototype属性，在ES6的“类”上面继续存在。事实上，类的所有方法都定义在类的prototype属性上面。</p>
<pre><code class="javascript">class Point {
  constructor(){
    // ...
  }

  toString(){
    // ...
  }

  toValue(){
    // ...
  }
}

// 等同于

Point.prototype = {
  toString(){},
  toValue(){}
}
</code></pre>

<p>在类的实例上面调用方法，其实就是调用原型上的方法。</p>
<pre><code class="javascript">class B {}
let b = new B();

b.constructor === B.prototype.constructor // true
</code></pre>

<p>上面代码中，<code>b</code>是B类的实例，它的<code>constructor</code>方法就是B类原型的<code>constructor</code>方法。</p>
<p>由于类的方法（除<code>constructor</code>以外）都定义在<code>prototype</code>对象上面，所以类的新方法可以添加在<code>prototype</code>对象上面。<code>Object.assign</code> 方法可以很方便地一次向对象<strong>添加</strong>多个方法。</p>
<pre><code class="javascript">class Point {
  constructor(){
    // ...
  }
}

Object.assign(Point.prototype, {
  toString(){},
  toValue(){}
})
</code></pre>

<p>prototype对象的constructor属性，直接指向“类”的本身，这与ES5的行为是一致的。</p>
<pre><code class="javascript">Point.prototype.constructor === Point // true
</code></pre>

<p>另外，类的内部所有定义的方法，都是不可枚举的（enumerable）。</p>
<pre><code class="javascript">class Point {
  constructor(x, y) {
    // ...
  }

  toString() {
    // ...
  }
}

Object.keys(Point.prototype)
// []
Object.getOwnPropertyNames(Point.prototype)
// [&quot;constructor&quot;,&quot;toString&quot;]
</code></pre>

<p>上面代码中，toString方法是Point类内部定义的方法，它是不可枚举的。这一点与ES5的行为不一致。</p>
<pre><code class="javascript">var Point = function (x, y){
  // ...
}

Point.prototype.toString = function() {
  // ...
}

Object.keys(Point.prototype)
// [&quot;toString&quot;]
Object.getOwnPropertyNames(Point.prototype)
// [&quot;constructor&quot;,&quot;toString&quot;]
</code></pre>

<p>上面代码采用ES5的写法，toString方法就是可枚举的。</p>
<p>类的属性名，可以采用表达式。</p>
<pre><code class="javascript">let methodName = &quot;getArea&quot;;
class Square{
  constructor(length) {
    // ...
  }

  [methodName]() {
    // ...
  }
}
</code></pre>

<p>上面代码中，Square类的方法名getArea，是从表达式得到的。</p>
<p><strong>（2）constructor方法</strong></p>
<p>constructor方法是类的默认方法，通过new命令生成对象实例时，自动调用该方法。一个类必须有constructor方法，如果没有显式定义，一个空的constructor方法会被默认添加。</p>
<pre><code class="javascript">constructor() {}
</code></pre>

<p>constructor方法默认返回实例对象（即this），完全可以指定返回另外一个对象。</p>
<pre><code class="javascript">class Foo {
  constructor() {
    return Object.create(null);
  }
}

new Foo() instanceof Foo
// false
</code></pre>

<p>上面代码中，constructor函数返回一个全新的对象，结果导致实例对象不是Foo类的实例。</p>
<p><strong>（3）实例对象</strong></p>
<p>生成实例对象的写法，与ES5完全一样，也是使用new命令。如果忘记加上new，像函数那样调用Class，将会报错。</p>
<pre><code class="javascript">// 报错
var point = Point(2, 3);

// 正确
var point = new Point(2, 3);
</code></pre>

<p>与ES5一样，实例的属性除非显式定义在其本身（即定义在this对象上），否则都是定义在原型上（即定义在class上）。</p>
<pre><code class="javascript">//定义类
class Point {

  constructor(x, y) {
    this.x = x;
    this.y = y;
  }

  toString() {
    return '('+this.x+', '+this.y+')';
  }

}

var point = new Point(2, 3);

point.toString() // (2, 3)

point.hasOwnProperty('x') // true
point.hasOwnProperty('y') // true
point.hasOwnProperty('toString') // false
point.__proto__.hasOwnProperty('toString') // true
</code></pre>

<p>上面代码中，x和y都是实例对象point自身的属性（因为定义在this变量上），所以hasOwnProperty方法返回true，而toString是原型对象的属性（因为定义在Point类上），所以hasOwnProperty方法返回false。这些都与ES5的行为保持一致。</p>
<p>与ES5一样，类的所有实例<strong>共享一个原型对象</strong>。</p>
<pre><code class="javascript">var p1 = new Point(2,3);
var p2 = new Point(3,2);

p1.__proto__ === p2.__proto__
//true
</code></pre>

<p>上面代码中，<code>p1</code>和<code>p2</code>都是Point的实例，它们的原型都是Point，所以<code>__proto__</code>属性是相等的。</p>
<p>这也意味着，可以通过实例的<code>__proto__</code>属性为Class添加方法。</p>
<pre><code class="javascript">var p1 = new Point(2,3);
var p2 = new Point(3,2);

p1.__proto__.printName = function () { return 'Oops' };

p1.printName() // &quot;Oops&quot;
p2.printName() // &quot;Oops&quot;

var p3 = new Point(4,2);
p3.printName() // &quot;Oops&quot;
</code></pre>

<p>上面代码在<code>p1</code>的原型上添加了一个<code>printName</code>方法，由于<code>p1</code>的原型就是<code>p2</code>的原型，因此<code>p2</code>也可以调用这个方法。而且，此后新建的实例<code>p3</code>也可以调用这个方法。这意味着，使用实例的<code>__proto__</code>属性改写原型，必须相当谨慎，不推荐使用，因为这会改变Class的原始定义，影响到所有实例。</p>
<p><strong>（4）name属性</strong></p>
<p>由于本质上，ES6的Class只是ES5的构造函数的一层包装，所以函数的许多特性都被Class继承，包括name属性。</p>
<pre><code class="javascript">class Point {}
Point.name // &quot;Point&quot;
</code></pre>

<p>name属性总是返回紧跟在class关键字后面的类名。</p>
<p><strong>（5）Class表达式</strong></p>
<p>与函数一样，Class也可以使用表达式的形式定义。</p>
<pre><code class="javascript">const MyClass = class Me {
  getClassName() {
    return Me.name;
  }
};
</code></pre>

<p>上面代码使用表达式定义了一个类。需要注意的是，这个类的名字是MyClass而不是<code>Me</code>，<code>Me</code>只在Class的内部代码可用，指代当前类。</p>
<pre><code class="javascript">let inst = new MyClass();
inst.getClassName() // Me
Me.name // ReferenceError: Me is not defined
</code></pre>

<p>上面代码表示，<code>Me</code>只在Class内部有定义。</p>
<p>如果Class内部没用到的话，可以省略Me，也就是可以写成下面的形式。</p>
<pre><code class="javascript">const MyClass = class { /* ... */ };
</code></pre>

<p>采用Class表达式，可以写出立即执行的Class。</p>
<pre><code class="javascript">let person = new class {
  constructor(name) {
    this.name = name;
  }

  sayName() {
    console.log(this.name);
  }
}(&quot;张三&quot;);

person.sayName(); // &quot;张三&quot;
</code></pre>

<p>上面代码中，person是一个立即执行的Class的实例。</p>
<p><strong>（6）不存在变量提升</strong></p>
<p>Class不存在变量提升（hoist），这一点与ES5完全不同。</p>
<pre><code class="javascript">new Foo(); // ReferenceError
class Foo {}
</code></pre>

<p>上面代码中，Foo类使用在前，定义在后，这样会报错，因为ES6不会把变量声明提升到代码头部。这种规定的原因与下文要提到的继承有关，必须保证子类在父类之后定义。</p>
<pre><code class="javascript">{
  let Foo = class {};
  class Bar extends Foo {
  }
}
</code></pre>

<p>如果存在Class的提升，上面代码将报错，因为let命令也是不提升的。</p>
<p><strong>（7）严格模式</strong></p>
<p>类和模块的内部，默认就是严格模式，所以不需要使用<code>use strict</code>指定运行模式。只要你的代码写在类或模块之中，就只有严格模式可用。</p>
<p>考虑到未来所有的代码，其实都是运行在模块之中，所以ES6实际上把整个语言升级到了严格模式。</p>
<h2 id="class_2">Class的继承</h2>
<h3 id="_1">基本用法</h3>
<p>Class之间可以通过<code>extends</code>关键字实现继承，这比ES5的通过修改原型链实现继承，要清晰和方便很多。</p>
<pre><code class="javascript">class ColorPoint extends Point {}
</code></pre>

<p>上面代码定义了一个ColorPoint类，该类通过extends关键字，继承了Point类的所有属性和方法。但是由于没有部署任何代码，所以这两个类完全一样，等于复制了一个Point类。下面，我们在ColorPoint内部加上代码。</p>
<pre><code class="javascript">class ColorPoint extends Point {

  constructor(x, y, color) {
    super(x, y); // 调用父类的constructor(x, y)
    this.color = color;
  }

  toString() {
    return this.color + ' ' + super.toString(); // 调用父类的toString()
  }

}
</code></pre>

<p>上面代码中，constructor方法和toString方法之中，都出现了super关键字，它指代父类的实例（即父类的this对象）。</p>
<p>子类必须在constructor方法中调用super方法，否则新建实例时会报错。这是因为子类没有自己的this对象，而是继承父类的this对象，然后对其进行加工。如果不调用super方法，子类就得不到this对象。</p>
<pre><code class="javascript">class Point { /* ... */ }

class ColorPoint extends Point {
  constructor() {
  }
}

let cp = new ColorPoint(); // ReferenceError
</code></pre>

<p>上面代码中，ColorPoint继承了父类Point，但是它的构造函数没有调用super方法，导致新建实例时报错。</p>
<p>ES5的继承，实质是先创造子类的实例对象this，然后再将父类的方法添加到this上面（<code>Parent.apply(this)</code>）。ES6的继承机制完全不同，实质是先创造父类的实例对象this（所以必须先调用super方法），然后再用子类的构造函数修改this。</p>
<p>如果子类没有定义constructor方法，这个方法会被默认添加，代码如下。也就是说，不管有没有显式定义，任何一个子类都有constructor方法。</p>
<pre><code class="javascript">constructor(...args) {
  super(...args);
}
</code></pre>

<p>另一个需要注意的地方是，在子类的构造函数中，只有调用super之后，才可以使用<code>this</code>关键字，否则会报错。这是因为子类实例的构建，是基于对父类实例加工，只有super方法才能返回父类实例。</p>
<pre><code class="javascript">class Point {
  constructor(x, y) {
    this.x = x;
    this.y = y;
  }
}

class ColorPoint extends Point {
  constructor(x, y, color) {
    this.color = color; // ReferenceError
    super(x, y);
    this.color = color; // 正确
  }
}
</code></pre>

<p>上面代码中，子类的<code>constructor</code>方法没有调用<code>super</code>之前，就使用<code>this</code>关键字，结果报错，而放在<code>super</code>方法之后就是正确的。</p>
<p>下面是生成子类实例的代码。</p>
<pre><code class="javascript">let cp = new ColorPoint(25, 8, 'green');

cp instanceof ColorPoint // true
cp instanceof Point // true
</code></pre>

<p>上面代码中，实例对象<code>cp</code>同时是<code>ColorPoint</code>和<code>Point</code>两个类的实例，这与ES5的行为完全一致。</p>
<h3 id="prototype9595proto9595">类的prototype属性和__proto__属性</h3>
<p>大多数浏览器的ES5实现之中，每一个对象都有<code>__proto__</code>属性，指向对应的构造函数的prototype属性。Class作为构造函数的语法糖，同时有prototype属性和<code>__proto__</code>属性，因此同时存在两条继承链。</p>
<p>（1）子类的<code>__proto__</code>属性，表示构造函数的继承，总是指向父类。</p>
<p>（2）子类prototype属性的<code>__proto__</code>属性，表示方法的继承，总是指向父类的prototype属性。</p>
<pre><code class="javascript">class A {
}

class B extends A {
}

B.__proto__ === A // true
B.prototype.__proto__ === A.prototype // true
</code></pre>

<p>上面代码中，子类B的<code>__proto__</code>属性指向父类A，子类B的prototype属性的<code>__proto__</code>属性指向父类A的prototype属性。</p>
<p>这样的结果是因为，类的继承是按照下面的模式实现的。</p>
<pre><code class="javascript">class A {
}

class B {
}

// B的实例继承A的实例
Object.setPrototypeOf(B.prototype, A.prototype);

// B继承A的静态属性
Object.setPrototypeOf(B, A);
</code></pre>

<p>《对象的扩展》一章给出过<code>Object.setPrototypeOf</code>方法的实现。</p>
<pre><code>Object.setPrototypeOf = function (obj, proto) {
  obj.__proto__ = proto;
  return obj;
}
</code></pre>

<p>因此，就得到了上面的结果。</p>
<pre><code class="javascript">Object.setPrototypeOf(B.prototype, A.prototype);
// 等同于
B.prototype.__proto__ = A.prototype;

Object.setPrototypeOf(B, A);
// 等同于
B.__proto__ = A;
</code></pre>

<p>这两条继承链，可以这样理解：作为一个对象，子类（B）的原型（<code>__proto__</code>属性）是父类（A）；作为一个构造函数，子类（B）的原型（prototype属性）是父类的实例。</p>
<pre><code class="javascript">B.prototype = new A();
// 等同于
B.prototype.__proto__ = A.prototype;
</code></pre>

<h3 id="extends">Extends 的继承目标</h3>
<p>extends关键字后面可以跟多种类型的值。</p>
<pre><code class="javascript">class B extends A {
}
</code></pre>

<p>上面代码的A，只要是一个有prototype属性的函数，就能被B继承。由于函数都有prototype属性，因此A可以是任意函数。</p>
<p>下面，讨论三种特殊情况。</p>
<p>第一种特殊情况，子类继承Object类。</p>
<pre><code class="javascript">class A extends Object {
}

A.__proto__ === Object // true
A.prototype.__proto__ === Object.prototype // true
</code></pre>

<p>这种情况下，A其实就是构造函数Object的复制，A的实例就是Object的实例。</p>
<p>第二种特殊情况，不存在任何继承。</p>
<pre><code class="javascript">class A {
}

A.__proto__ === Function.prototype // true
A.prototype.__proto__ === Object.prototype // true
</code></pre>

<p>这种情况下，A作为一个基类（即不存在任何继承），就是一个普通函数，所以直接继承<code>Funciton.prototype</code>。但是，A调用后返回一个空对象（即Object实例），所以<code>A.prototype.__proto__</code>指向构造函数（Object）的prototype属性。</p>
<p>第三种特殊情况，子类继承<code>null</code>。</p>
<pre><code class="javascript">class A extends null {
}

A.__proto__ === Function.prototype // true
A.prototype.__proto__ === undefined // true
</code></pre>

<p>这种情况与第二种情况非常像。A也是一个普通函数，所以直接继承<code>Funciton.prototype</code>。但是，A调用后返回的对象不继承任何方法，所以它的<code>__proto__</code>指向<code>Function.prototype</code>，即实质上执行了下面的代码。</p>
<pre><code class="javascript">class C extends null {
  constructor() { return Object.create(null); }
}
</code></pre>

<h3 id="objectgetprototypeof">Object.getPrototypeOf()</h3>
<p>Object.getPrototypeOf方法可以用来从子类上获取父类。</p>
<pre><code class="javascript">Object.getPrototypeOf(ColorPoint) === Point
// true
</code></pre>

<p>因此，可以使用这个方法判断，一个类是否继承了另一个类。</p>
<h3 id="super">super关键字</h3>
<p>上面讲过，在子类中，super关键字代表父类实例。</p>
<pre><code class="javascript">class B extends A {
  get m() {
    return this._p * super._p;
  }
  set m() {
    throw new Error('该属性只读');
  }
}
</code></pre>

<p>上面代码中，子类通过super关键字，调用父类的实例。</p>
<p>由于，对象总是继承其他对象的，所以可以在任意一个对象中，使用super关键字。</p>
<pre><code class="javascript">var obj = {
  toString() {
    return &quot;MyObject: &quot; + super.toString();
  }
}

obj.toString(); // MyObject: [object Object]
</code></pre>

<h3 id="9595proto9595">实例的__proto__属性</h3>
<p>子类实例的__proto__属性的__proto__属性，指向父类实例的__proto__属性。也就是说，子类的原型的原型，是父类的原型。</p>
<pre><code class="javascript">var p1 = new Point(2, 3);
var p2 = new ColorPoint(2, 3, 'red');

p2.__proto__ === p1.__proto__ // false
p2.__proto__.__proto__ === p1.__proto__ // true
</code></pre>

<p>上面代码中，ColorPoint继承了Point，导致前者原型的原型是后者的原型。</p>
<p>因此，通过子类实例的<code>__proto__.__proto__</code>属性，可以修改父类实例的行为。</p>
<pre><code class="javascript">p2.__proto__.__proto__.printName = function () {
  console.log('Ha');
};

p1.printName() // &quot;Ha&quot;
</code></pre>

<p>上面代码在ColorPoint的实例p2上向Point类添加方法，结果影响到了Point的实例p1。</p>
<h2 id="_2">原生构造函数的继承</h2>
<p>原生构造函数是指语言内置的构造函数，通常用来生成数据结构。ECMAScript的原生构造函数大致有下面这些。</p>
<ul>
<li>Boolean()</li>
<li>Number()</li>
<li>String()</li>
<li>Array()</li>
<li>Date()</li>
<li>Function()</li>
<li>RegExp()</li>
<li>Error()</li>
<li>Object()</li>
</ul>
<p>以前，这些原生构造函数是无法继承的，比如，不能自己定义一个Array的子类。</p>
<pre><code class="javascript">function MyArray() {
  Array.apply(this, arguments);
}

MyArray.prototype = Object.create(Array.prototype, {
  constructor: {
    value: MyArray,
    writable: true,
    configurable: true,
    enumerable: true
  }
});
</code></pre>

<p>上面代码定义了一个继承Array的<code>MyArray</code>类。但是，这个类的行为与Array完全不一致。</p>
<pre><code class="javascript">var colors = new MyArray();
colors[0] = &quot;red&quot;;
colors.length  // 0

colors.length = 0;
colors[0]  // &quot;red&quot;
</code></pre>

<p>之所以会发生这种情况，是因为子类无法获得原生构造函数的内部属性，通过<code>Array.apply()</code>或者分配给原型对象都不行。ES5是先新建子类的实例对象<code>this</code>，再将父类的属性添加到子类上，由于父类的内部属性无法获取，导致无法继承原生的构造函数。比如，Array构造函数有一个内部属性<code>[[DefineOwnProperty]]</code>，用来定义新属性时，更新<code>length</code>属性，这个内部属性无法在子类获取，导致子类的<code>length</code>属性行为不正常。</p>
<p>ES6允许继承原生构造函数定义子类，因为ES6是先新建父类的实例对象<code>this</code>，然后再用子类的构造函数修饰<code>this</code>，使得父类的所有行为都可以继承。下面是一个继承Array的例子。</p>
<pre><code class="javascript">class MyArray extends Array {
  constructor(...args) {
    super(...args);
  }
}

var arr = new MyArray();
arr[0] = 12;
arr.length // 1

arr.length = 0;
arr[0] // undefined
</code></pre>

<p>上面代码定义了一个MyArray类，继承了Array构造函数，因此就可以从MyArray生成数组的实例。这意味着，ES6可以自定义原生数据结构（比如Array、String等）的子类，这是ES5无法做到的。</p>
<p>上面这个例子也说明，<code>extends</code>关键字不仅可以用来继承类，还可以用来继承原生的构造函数。因此可以在原生数据结构的基础上，定义自己的数据结构。下面就是定义了一个带版本功能的数组。</p>
<pre><code class="javascript">class VersionedArray extends Array {
  constructor() {
    super();
    this.history = [[]];
  }
  commit() {
    this.history.push(this.slice());
  }
  revert() {
    this.splice(0, this.length, ...this.history[this.history.length - 1]);
  }
}

var x = new VersionedArray();

x.push(1);
x.push(2);
x // [1, 2]
x.history // [[]]

x.commit();
x.history // [[], [1, 2]]
x.push(3);
x // [1, 2, 3]

x.revert();
x // [1, 2]
</code></pre>

<p>上面代码中，<code>VersionedArray</code>结构会通过<code>commit</code>方法，将自己的当前状态存入<code>history</code>属性，然后通过<code>revert</code>方法，可以撤销当前版本，回到上一个版本。除此之外，<code>VersionedArray</code>依然是一个数组，所有原生的数组方法都可以在它上面调用。</p>
<p>下面是一个自定义<code>Error</code>子类的例子。</p>
<pre><code class="javascript">class ExtendableError extends Error {
  constructor(message) {
    super();
    this.message = message;
    this.stack = (new Error()).stack;
    this.name = this.constructor.name;
  }
}

class MyError extends ExtendableError {
  constructor(m) {
    super(m);
  }
}

var myerror = new MyError('ll');
myerror.message // &quot;ll&quot;
myerror instanceof Error // true
myerror.name // &quot;MyError&quot;
myerror.stack
// Error
//     at MyError.ExtendableError
//     ...
</code></pre>

<p>注意，继承<code>Object</code>的子类，有一个<a href="http://stackoverflow.com/questions/36203614/super-does-not-pass-arguments-when-instantiating-a-class-extended-from-object">行为差异</a>。</p>
<pre><code class="javascript">class NewObj extends Object{
  constructor(){
    super(...arguments);
  }
}
var o = new NewObj({attr: true});
console.log(o.attr === true);  // false
</code></pre>

<p>上面代码中，<code>NewObj</code>继承了<code>Object</code>，但是无法通过<code>super</code>方法向父类<code>Object</code>传参。这是因为ES6改变了<code>Object</code>构造函数的行为，一旦发现<code>Object</code>方法不是通过<code>new Object()</code>这种形式调用，ES6规定<code>Object</code>构造函数会忽略参数。</p>
<h2 id="classgettersetter">Class的取值函数（getter）和存值函数（setter）</h2>
<p>与ES5一样，在Class内部可以使用get和set关键字，对某个属性设置存值函数和取值函数，拦截该属性的存取行为。</p>
<pre><code class="javascript">class MyClass {
  constructor() {
    // ...
  }
  get prop() {
    return 'getter';
  }
  set prop(value) {
    console.log('setter: '+value);
  }
}

let inst = new MyClass();

inst.prop = 123;
// setter: 123

inst.prop
// 'getter'
</code></pre>

<p>上面代码中，<code>prop</code>属性有对应的存值函数和取值函数，因此赋值和读取行为都被自定义了。</p>
<p>存值函数和取值函数是设置在属性的descriptor对象上的。</p>
<pre><code class="javascript">class CustomHTMLElement {
  constructor(element) {
    this.element = element;
  }

  get html() {
    return this.element.innerHTML;
  }

  set html(value) {
    this.element.innerHTML = value;
  }
}

var descriptor = Object.getOwnPropertyDescriptor(
  CustomHTMLElement.prototype, &quot;html&quot;);
&quot;get&quot; in descriptor  // true
&quot;set&quot; in descriptor  // true
</code></pre>

<p>上面代码中，存值函数和取值函数是定义在<code>html</code>属性的描述对象上面，这与ES5完全一致。</p>
<h2 id="classgenerator">Class的Generator方法</h2>
<p>如果某个方法之前加上星号（<code>*</code>），就表示该方法是一个Generator函数。</p>
<pre><code class="javascript">class Foo {
  constructor(...args) {
    this.args = args;
  }
  * [Symbol.iterator]() {
    for (let arg of this.args) {
      yield arg;
    }
  }
}

for (let x of new Foo('hello', 'world')) {
  console.log(x);
}
// hello
// world
</code></pre>

<p>上面代码中，Foo类的Symbol.iterator方法前有一个星号，表示该方法是一个Generator函数。Symbol.iterator方法返回一个Foo类的默认遍历器，for...of循环会自动调用这个遍历器。</p>
<h2 id="class_3">Class的静态方法</h2>
<p>类相当于实例的原型，所有在类中定义的方法，都会被实例继承。如果在一个方法前，加上<code>static</code>关键字，就表示该方法不会被实例继承，而是直接通过类来调用，这就称为“静态方法”。</p>
<pre><code class="javascript">class Foo {
  static classMethod() {
    return 'hello';
  }
}

Foo.classMethod() // 'hello'

var foo = new Foo();
foo.classMethod()
// TypeError: undefined is not a function
</code></pre>

<p>上面代码中，<code>Foo</code>类的<code>classMethod</code>方法前有<code>static</code>关键字，表明该方法是一个静态方法，可以直接在<code>Foo</code>类上调用（<code>Foo.classMethod()</code>），而不是在<code>Foo</code>类的实例上调用。如果在实例上调用静态方法，会抛出一个错误，表示不存在该方法。</p>
<p>父类的静态方法，可以被子类继承。</p>
<pre><code class="javascript">class Foo {
  static classMethod() {
    return 'hello';
  }
}

class Bar extends Foo {
}

Bar.classMethod(); // 'hello'
</code></pre>

<p>上面代码中，父类Foo有一个静态方法，子类Bar可以调用这个方法。</p>
<p>静态方法也是可以从<code>super</code>对象上调用的。</p>
<pre><code class="javascript">class Foo {
  static classMethod() {
    return 'hello';
  }
}

class Bar extends Foo {
  static classMethod() {
    return super.classMethod() + ', too';
  }
}

Bar.classMethod();
</code></pre>

<h2 id="class_4">Class的静态属性和实例属性</h2>
<p>静态属性指的是Class本身的属性，即<code>Class.propname</code>，而不是定义在实例对象（<code>this</code>）上的属性。</p>
<pre><code class="javascript">class Foo {
}

Foo.prop = 1;
Foo.prop // 1
</code></pre>

<p>上面的写法为<code>Foo</code>类定义了一个静态属性<code>prop</code>。</p>
<p>目前，只有这种写法可行，因为ES6明确规定，Class内部只有静态方法，没有静态属性。</p>
<pre><code class="javascript">// 以下两种写法都无效，
// 但不会报错
class Foo {
  // 写法一
  prop: 2

  // 写法二
  static prop: 2
}

Foo.prop // undefined
</code></pre>

<p>ES7有一个静态属性的<a href="https://github.com/jeffmo/es-class-properties">提案</a>，目前Babel转码器支持。</p>
<p>这个提案对实例属性和静态属性，都规定了新的写法。</p>
<p>（1）类的实例属性</p>
<p>类的实例属性可以用等式，写入类的定义之中。</p>
<pre><code class="javascript">class MyClass {
  myProp = 42;

  constructor() {
    console.log(this.myProp); // 42
  }
}
</code></pre>

<p>上面代码中，<code>myProp</code>就是<code>MyClass</code>的实例属性。在<code>MyClass</code>的实例上，可以读取这个属性。</p>
<p>以前，我们定义实例属性，只能写在类的<code>constructor</code>方法里面。</p>
<pre><code class="javascript">class ReactCounter extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      count: 0
    };
  }
}
</code></pre>

<p>上面代码中，构造方法<code>constructor</code>里面，定义了<code>this.state</code>属性。</p>
<p>有了新的写法以后，可以不在<code>constructor</code>方法里面定义。</p>
<pre><code class="javascript">class ReactCounter extends React.Component {
  state = {
    count: 0
  };
}
</code></pre>

<p>这种写法比以前更清晰。</p>
<p>为了可读性的目的，对于那些在<code>constructor</code>里面已经定义的实例属性，新写法允许直接列出。</p>
<pre><code class="javascript">class ReactCounter extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      count: 0
    };
  }
  state;
}
</code></pre>

<p>（2）类的静态属性</p>
<p>类的静态属性只要在上面的实例属性写法前面，加上<code>static</code>关键字就可以了。</p>
<pre><code class="javascript">class MyClass {
  static myStaticProp = 42;

  constructor() {
    console.log(MyClass.myProp); // 42
  }
}
</code></pre>

<p>同样的，这个新写法大大方便了静态属性的表达。</p>
<pre><code class="javascript">// 老写法
class Foo {
}
Foo.prop = 1;

// 新写法
class Foo {
  static prop = 1;
}
</code></pre>

<p>上面代码中，老写法的静态属性定义在类的外部。整个类生成以后，再生成静态属性。这样让人很容易忽略这个静态属性，也不符合相关代码应该放在一起的代码组织原则。另外，新写法是显式声明（declarative），而不是赋值处理，语义更好。</p>
<h2 id="newtarget">new.target属性</h2>
<p><code>new</code>是从构造函数生成实例的命令。ES6为<code>new</code>命令引入了一个<code>new.target</code>属性，（在构造函数中）返回<code>new</code>命令作用于的那个构造函数。如果构造函数不是通过<code>new</code>命令调用的，<code>new.target</code>会返回<code>undefined</code>，因此这个属性可以用来确定构造函数是怎么调用的。</p>
<pre><code class="javascript">function Person(name) {
  if (new.target !== undefined) {
    this.name = name;
  } else {
    throw new Error('必须使用new生成实例');
  }
}

// 另一种写法
function Person(name) {
  if (new.target === Person) {
    this.name = name;
  } else {
    throw new Error('必须使用new生成实例');
  }
}

var person = new Person('张三'); // 正确
var notAPerson = Person.call(person, '张三');  // 报错
</code></pre>

<p>上面代码确保构造函数只能通过new命令调用。</p>
<p>Class内部调用<code>new.target</code>，返回当前Class。</p>
<pre><code class="javascript">class Rectangle {
  constructor(length, width) {
    console.log(new.target === Rectangle);
    this.length = length;
    this.width = width;
  }
}

var obj = new Rectangle(3, 4); // 输出 true
</code></pre>

<p>需要注意的是，子类继承父类时，<code>new.target</code>会返回子类。</p>
<pre><code class="javascript">class Rectangle {
  constructor(length, width) {
    console.log(new.target === Rectangle);
    // ...
  }
}

class Square extends Rectangle {
  constructor(length) {
    super(length, length);
  }
}

var obj = new Square(3); // 输出 false
</code></pre>

<p>上面代码中，<code>new.target</code>会返回子类。</p>
<p>利用这个特点，可以写出不能独立使用、必须继承后才能使用的类。</p>
<pre><code class="javascript">class Shape {
  constructor() {
    if (new.target === Shape) {
      throw new Error('本类不能实例化');
    }
  }
}

class Rectangle extends Shape {
  constructor(length, width) {
    super();
    // ...
  }
}

var x = new Shape();  // 报错
var y = new Rectangle(3, 4);  // 正确
</code></pre>

<p>上面代码中，Shape类不能被实例化，只能用于继承。</p>
<p>注意，在函数外部，使用<code>new.target</code>会报错。</p>
<h2 id="mixin">Mixin模式的实现</h2>
<p>Mixin模式指的是，将多个类的接口“混入”（mix in）另一个类。它在ES6的实现如下。</p>
<pre><code class="javascript">function mix(...mixins) {
  class Mix {}

  for (let mixin of mixins) {
    copyProperties(Mix, mixin);
    copyProperties(Mix.prototype, mixin.prototype);
  }

  return Mix;
}

function copyProperties(target, source) {
  for (let key of Reflect.ownKeys(source)) {
    if ( key !== &quot;constructor&quot;
      &amp;&amp; key !== &quot;prototype&quot;
      &amp;&amp; key !== &quot;name&quot;
    ) {
      let desc = Object.getOwnPropertyDescriptor(source, key);
      Object.defineProperty(target, key, desc);
    }
  }
}
</code></pre>

<p>上面代码的mix函数，可以将多个对象合成为一个类。使用的时候，只要继承这个类即可。</p>
<pre><code class="javascript">class DistributedEdit extends mix(Loggable, Serializable) {
  // ...
}
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>