<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="author" content="郭鸣 Ming Guo">
        <link rel="canonical" href="http://www.zucc.edu.cn/09.element/">
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Element对象 - 跨平台脚本开发技术</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">跨平台脚本开发技术</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">简介</a>
                </li>
            
            
            
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">讲义 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../00.forenote.history/">00前言</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">01值与类型系统</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../01.value.type.express/">值与类型系统</a>
</li>

        
            
<li >
    <a href="../01.let.const/">es6 let const</a>
</li>

        
            
<li >
    <a href="../01.math/">Math库简介</a>
</li>

        
    </ul>
  </li>

                    
                        
<li >
    <a href="../02.control.flow.function/">02控制流与函数</a>
</li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">03对象与数组</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../031.array/">数组简介</a>
</li>

        
            
<li >
    <a href="../032.arraylib/">数组函数</a>
</li>

        
            
<li >
    <a href="../033.object/">对象简介</a>
</li>

        
            
<li >
    <a href="../034.objectlib/">对象函数</a>
</li>

        
            
<li >
    <a href="../035.es6.array/">es6数组</a>
</li>

        
            
<li >
    <a href="../036.es6.object/">es6对象</a>
</li>

        
            
<li >
    <a href="../037.json/">JSON</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">04函数式编程</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../041.functional.programming/">函数式编程</a>
</li>

        
            
<li >
    <a href="../042.curry/">柯里化函数</a>
</li>

        
            
<li >
    <a href="../043.function.compose/">函数组合</a>
</li>

        
            
<li >
    <a href="../044.function.demo/">应用例子</a>
</li>

        
            
<li >
    <a href="../045.hm.signature/">HindleyMilner类型签名</a>
</li>

        
            
<li >
    <a href="../046.container.maybe.either/">容器Maybe</a>
</li>

        
            
<li >
    <a href="../047.monad/">Monad</a>
</li>

        
            
<li >
    <a href="../048.fp.jargon/">术语说明</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">05原型继承</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../051.constructor/">对象构造</a>
</li>

        
            
<li >
    <a href="../052.prototype/">原型Prototype</a>
</li>

        
            
<li >
    <a href="../053.prototype.inheritance/">原型链</a>
</li>

        
            
<li >
    <a href="../054.es6.class/">ES6Class</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">06错误处理正则表达式</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../060.stdlib.intro/">简介</a>
</li>

        
            
<li >
    <a href="../061.error/">错误处理</a>
</li>

        
            
<li >
    <a href="../062.strict/">严格模式</a>
</li>

        
            
<li >
    <a href="../063.regexp/">正则表达式</a>
</li>

        
            
<li >
    <a href="../067.date/">Date对象</a>
</li>

        
            
<li >
    <a href="../065.debug/">调试</a>
</li>

        
            
<li >
    <a href="../066.lint/">Lint格式检查</a>
</li>

        
            
<li >
    <a href="../064.es6.regexp/">es6正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">07模块,自动机</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../07.module/">模块简介</a>
</li>

        
            
<li >
    <a href="../07.package.principle/">模块设计原则</a>
</li>

        
            
<li >
    <a href="../07.require/">require</a>
</li>

        
            
<li >
    <a href="../07.requirejs/">requirejs</a>
</li>

        
            
<li >
    <a href="../07.es6.module/">es6模块</a>
</li>

        
            
<li >
    <a href="../07.uc.fsm/">自动机与正则表达式</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">08解释器,语言语义</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../08.egg.interpreter/">编程语言解释器开发</a>
</li>

        
            
<li >
    <a href="../08.uc.semantic/">程序的含义</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">09 浏览器 DOM</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../09.engine/">浏览器工作原理,JavaScript引擎</a>
</li>

        
            
<li >
    <a href="../09.dom.node/">文档对象模型DOM</a>
</li>

        
            
<li >
    <a href="../09.document/">Document对象</a>
</li>

        
            
<li class="active">
    <a href="./">Element对象</a>
</li>

        
            
<li >
    <a href="../09.text/">文本元素</a>
</li>

        
            
<li >
    <a href="../09.css/">CSS</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">10 浏览器事件</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.dom.event/">事件处理</a>
</li>

        
            
<li >
    <a href="../10.timer/">计时器Timer</a>
</li>

        
            
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">Web Worker</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../10.web.worker/">Web Worker</a>
</li>

        
            
<li >
    <a href="../10.postmessage/">PostMessage</a>
</li>

        
    </ul>
  </li>

        
            
<li >
    <a href="../10.history/">History</a>
</li>

        
            
<li >
    <a href="../10.window/">Window</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">11 http xhr promise cookie  cors</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../11.http/">HTTP协议</a>
</li>

        
            
<li >
    <a href="../11.header/">header</a>
</li>

        
            
<li >
    <a href="../11.cookie/">Cookie</a>
</li>

        
            
<li >
    <a href="../11.cors/">CORS</a>
</li>

        
            
<li >
    <a href="../11.xhr/">XHR</a>
</li>

        
            
<li >
    <a href="../11.promise/">Promise</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">12 表单文件与本地存储</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../12.form/">表单</a>
</li>

        
            
<li >
    <a href="../12.jsonp/">JSONP</a>
</li>

        
            
<li >
    <a href="../12.storage/">本地存储</a>
</li>

        
            
<li >
    <a href="../12.fetch.api/">FetchAPI</a>
</li>

        
            
<li >
    <a href="../12.axios/">axios</a>
</li>

        
            
<li >
    <a href="../12.file.api/">文件</a>
</li>

        
    </ul>
  </li>

                    
                        
  <li class="dropdown-submenu">
    <a tabindex="-1" href="">15 Web框架,Nodejs</a>
    <ul class="dropdown-menu">
        
            
<li >
    <a href="../15.nodejs/">概述</a>
</li>

        
            
<li >
    <a href="../npm/">npm工具</a>
</li>

        
            
<li >
    <a href="../15.nodejs.fs/">文件系统fs模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.http/">http模块</a>
</li>

        
            
<li >
    <a href="../15.nodejs.stream/">流stream</a>
</li>

        
            
<li >
    <a href="../15.nodejs.buffer/">Buffer</a>
</li>

        
            
<li >
    <a href="../wasm/">Web Assembly</a>
</li>

        
    </ul>
  </li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">实验 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../lab/lab01.intro/">01.JavaScript简介</a>
</li>

                    
                        
<li >
    <a href="../lab/lab02.function/">02.函数</a>
</li>

                    
                        
<li >
    <a href="../lab/lab03.object.array/">03.对象与数组</a>
</li>

                    
                        
<li >
    <a href="../lab/lab04.function.adv/">04.函数式编程</a>
</li>

                    
                        
<li >
    <a href="../lab/lab05.object.prototype/">05.对象原型</a>
</li>

                    
                        
<li >
    <a href="../lab/lab06.error.debug.regexp/">06.错误调试正则表达式</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.module/">07.模块实验</a>
</li>

                    
                        
<li >
    <a href="../lab/lab07.uc.fsm/">07.自动机</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">08.Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab09.dom/">09.文档对象模型DOM</a>
</li>

                    
                        
<li >
    <a href="../lab/lab10.event/">10.处理事件</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.http.xhr.promise/">11.HTTP.XHR</a>
</li>

                    
                        
<li >
    <a href="../lab/lab12.form.file.storage/">13.表单文件与本地存储</a>
</li>

                    
                        
<li >
    <a href="../lab/lab14.proj.drawing.bootstrap/">14.Bootstrap绘图程序</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">项目 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../proj/01.elife/">电子生态系统</a>
</li>

                    
                        
<li >
    <a href="../lab/lab08.egg.language/">Egg语言解释器</a>
</li>

                    
                        
<li >
    <a href="../lab/lab11.platform.game/">平台游戏</a>
</li>

                    
                        
<li >
    <a href="../lab/lab15.proj.final/">大作业安排</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../tools/">工具</a>
</li>

                    
                        
<li >
    <a href="../tools.doxygen/">Doxygen</a>
</li>

                    
                        
<li >
    <a href="../npm/">NPM使用</a>
</li>

                    
                        
<li >
    <a href="../ruby2js/">ruby2js</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">资源 <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="../resource/">资源</a>
</li>

                    
                        
<li >
    <a href="../resource.lib/">框架与库</a>
</li>

                    
                        
<li >
    <a href="../projects/">参考项目</a>
</li>

                    
                        
<li >
    <a href="../markdown/">Markdown语法</a>
</li>

                    
                        
<li >
    <a href="../resource.uc/">计算的本质</a>
</li>

                    
                        
<li >
    <a href="../scheme/">Scheme</a>
</li>

                    
                    </ul>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../09.document/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="../09.text/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#element">Element对象</a></li>
        
    
        <li class="main "><a href="#element_1">Element对象的属性</a></li>
        
            <li><a href="#attributesidtagname">attributes，id，tagName</a></li>
        
            <li><a href="#innerhtmlouterhtml">innerHTML，outerHTML</a></li>
        
            <li><a href="#childrenchildelementcountfirstelementchildlastelementchild">children，childElementCount，firstElementChild，lastElementChild</a></li>
        
            <li><a href="#nextelementsiblingpreviouselementsibling">nextElementSibling，previousElementSibling</a></li>
        
            <li><a href="#classnameclasslist">className，classList</a></li>
        
            <li><a href="#clientheightclientleftclienttopclientwidth">clientHeight，clientLeft，clientTop，clientWidth</a></li>
        
            <li><a href="#scrollheightscrollwidthscrollleftscrolltop">scrollHeight，scrollWidth，scrollLeft，scrollTop</a></li>
        
    
        <li class="main "><a href="#_1">方法</a></li>
        
            <li><a href="#hasattributegetattributeremoveattributesetattribute">hasAttribute()，getAttribute()，removeAttribute()，setAttribute()</a></li>
        
            <li><a href="#queryselectorqueryselectorallgetelementsbyclassnamegetelementsbytagname">querySelector()，querySelectorAll()，getElementsByClassName()，getElementsByTagName()</a></li>
        
            <li><a href="#closestmatches">closest()，matches()</a></li>
        
            <li><a href="#addeventlistenerremoveeventlistenerdispatchevent">addEventListener()，removeEventListener()，dispatchEvent()</a></li>
        
            <li><a href="#getboundingclientrectgetclientrects">getBoundingClientRect()，getClientRects()</a></li>
        
            <li><a href="#insertadjacenthtmlremove">insertAdjacentHTML()，remove()</a></li>
        
            <li><a href="#scrollintoview">scrollIntoView()</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h2 id="element">Element对象</h2>
<p>Element对象对应网页的HTML标签元素。每一个HTML标签元素，在DOM树上都会转化成一个Element节点对象（以下简称元素节点）。</p>
<p>元素节点的<code>nodeType</code>属性都是1，但是不同HTML标签生成的元素节点是不一样的。JavaScript内部使用不同的构造函数，生成不同的Element节点，比如<code>&lt;a&gt;</code>标签的节点对象由<code>HTMLAnchorElement()</code>构造函数生成，<code>&lt;button&gt;</code>标签的节点对象由<code>HTMLButtonElement()</code>构造函数生成。因此，元素节点不是一种对象，而是一组对象。</p>
<h2 id="element_1">Element对象的属性</h2>
<h3 id="attributesidtagname">attributes，id，tagName</h3>
<p>以下属性返回元素节点的性质。</p>
<p><strong>（1）Element对象的 attributes</strong></p>
<p>attributes属性返回一个类似数组的对象，成员是当前元素节点的所有属性节点，每个数字索引对应一个属性节点（Attribute）对象。返回值中，所有成员都是动态的，即属性的变化会实时反映在结果集。</p>
<p>下面是一个HTML代码。</p>
<pre><code class="html">&lt;p id=&quot;para&quot;&gt;Hello World&lt;/p&gt;
</code></pre>

<p>获取attributes成员的代码如下。</p>
<pre><code class="javascript">var para = document.getElementById('para');
var attr = para.attributes[0];

attr.name // id
attr.value // para
</code></pre>

<p>上面代码说明，通过attributes属性获取属性节点对象（attr）以后，可以通过<code>name属性</code>获取<strong>属性名（id）</strong>，通过<code>value属性</code>获取<strong>属性值（para）</strong>。</p>
<p>注意，属性节点的<code>name属性和value属性</code>，等同于<code>nodeName属性和nodeValue属性</code>。</p>
<p>下面代码是遍历一个元素节点的所有属性。</p>
<pre><code class="javascript">var para = document.getElementsByTagName(&quot;p&quot;)[0];

if (para.hasAttributes()) {
  var attrs = para.attributes;
  var output = &quot;&quot;;
  for(var i = attrs.length - 1; i &gt;= 0; i--) {
    output += attrs[i].name + &quot;-&gt;&quot; + attrs[i].value;
  }
  result.value = output;
} else {
  result.value = &quot;No attributes to show&quot;;
}
</code></pre>

<p><strong>（2）Element对象的 id属性</strong></p>
<p>id属性返回指定元素的id标识。该属性可读写。</p>
<p><strong>（3）Element对象的 tagName属性</strong></p>
<p>tagName属性返回指定元素的<strong>大写的标签名</strong>，与nodeName属性的值相等。</p>
<pre><code class="javascript">// 假定HTML代码如下
// &lt;span id=&quot;span&quot;&gt;Hello&lt;/span&gt;
var span = document.getElementById(&quot;span&quot;);
span.tagName // &quot;SPAN&quot;
</code></pre>

<h3 id="innerhtmlouterhtml">innerHTML，outerHTML</h3>
<p>以下属性返回元素节点的HTML内容。</p>
<p><strong>（1）innerHTML</strong></p>
<p>innerHTML属性返回该元素<strong>包含的HTML代码</strong>。该属性可读写，常用来设置某个节点的内容。</p>
<p>如果将该属性设为空，等于删除所有它包含的所有节点。</p>
<pre><code class="javascript">el.innerHTML = '';
</code></pre>

<p>上面代码等于将el节点变成了一个空节点，el原来包含的节点被全部删除。</p>
<p>注意，如果文本节点中包含&amp;、小于号（&lt;）和大于号（%gt;），innerHTML属性会将它们转为实体形式&amp;amp、&amp;lt、&amp;gt。</p>
<pre><code class="javascript">// HTML代码如下 &lt;p id=&quot;para&quot;&gt; 5 &gt; 3 &lt;/p&gt;
document.getElementById('para').innerHTML
// 5 &amp;gt; 3
</code></pre>

<p>由于上面这个原因，导致在innerHTML插入&lt;script&gt;标签，不会被执行。</p>
<pre><code class="javascript">var name = &quot;&lt;script&gt;alert('haha')&lt;/script&gt;&quot;;
el.innerHTML = name;
</code></pre>

<p>上面代码将脚本插入内容，脚本并不会执行。但是，innerHTML还是有安全风险的。</p>
<pre><code class="javascript">var name = &quot;&lt;img src=x onerror=alert(1)&gt;&quot;;
el.innerHTML = name;
</code></pre>

<p>上面代码中，alert方法是会执行的。因此为了安全考虑，如果插入的是文本，最好<strong>用textContent属性代替innerHTML</strong>。</p>
<p><strong>（2）outerHTML</strong></p>
<p>outerHTML属性返回一个字符串，内容为指定元素的所有HTML代码，包括它自身和包含的所有子元素。</p>
<pre><code class="javascript">// 假定HTML代码如下
// &lt;div id=&quot;d&quot;&gt;&lt;p&gt;Hello&lt;/p&gt;&lt;/div&gt;

d = document.getElementById(&quot;d&quot;);
dump(d.outerHTML);

// '&lt;div id=&quot;d&quot;&gt;&lt;p&gt;Hello&lt;/p&gt;&lt;/div&gt;'
</code></pre>

<p>outerHTML属性是可读写的，对它进行赋值，等于<strong>替换掉当前元素</strong>。</p>
<pre><code class="javascript">// 假定HTML代码如下
// &lt;div id=&quot;container&quot;&gt;&lt;div id=&quot;d&quot;&gt;origin Hello&lt;/div&gt;&lt;/div&gt;

container = document.getElementById(&quot;container&quot;);
d = document.getElementById(&quot;d&quot;);
container.firstChild.nodeName // &quot;DIV&quot;
d.nodeName // &quot;DIV&quot;

d.outerHTML = &quot;&lt;p&gt;Hello&lt;/p&gt;&quot;;
container.firstChild.nodeName // &quot;P&quot;
d.nodeName // &quot;DIV&quot;
</code></pre>

<p><a href="../outerHTML.html">代码</a></p>
<p>上面代码中，outerHTML属性重新赋值以后，内层的div元素就不存在了，被p元素替换了。但是，变量d依然指向原来的div元素，这表示被替换的DIV元素还存在于内存中。</p>
<p>如果指定元素没有父节点，对它的outerTHML属性重新赋值，会抛出一个错误。</p>
<pre><code class="javascript">document.documentElement.outerHTML = &quot;test&quot;;  // DOMException
</code></pre>

<h3 id="childrenchildelementcountfirstelementchildlastelementchild">children，childElementCount，firstElementChild，lastElementChild</h3>
<p>以下属性与元素节点的子元素相关。</p>
<p><strong>（1）children</strong></p>
<p>children属性返回一个类似数组的动态对象（实时反映变化），包括当前元素节点的所有子元素。如果当前元素没有子元素，则返回的对象包含零个成员。</p>
<pre><code class="javascript">// para是一个p元素节点
if (para.children.length) {
  var children = para.children;
    for (var i = 0; i &lt; children.length; i++) {
      // ...
    }
}
</code></pre>

<p><strong>（2）childElementCount</strong></p>
<p>childElementCount属性返回当前元素节点包含的子元素节点的个数。</p>
<p><strong>（3）firstElementChild</strong></p>
<p>firstElementChild属性返回第一个子元素，如果没有，则返回null。</p>
<p><strong>（4）lastElementChild</strong></p>
<p>lastElementChild属性返回最后一个子元素，如果没有，则返回null。</p>
<h3 id="nextelementsiblingpreviouselementsibling">nextElementSibling，previousElementSibling</h3>
<p>以下属性与元素节点的同级元素相关。</p>
<p><strong>（1）nextElementSibling</strong></p>
<p>nextElementSibling属性返回指定元素的后一个同级元素，如果没有则返回null。</p>
<pre><code class="javascript">// 假定HTML代码如下
// &lt;div id=&quot;div-01&quot;&gt;Here is div-01&lt;/div&gt;
// &lt;div id=&quot;div-02&quot;&gt;Here is div-02&lt;/div&gt;
var el = document.getElementById('div-01');
el.nextElementSibling
// &lt;div id=&quot;div-02&quot;&gt;Here is div-02&lt;/div&gt;

</code></pre>

<p><strong>（2）previousElementSibling</strong></p>
<p>previousElementSibling属性返回指定元素的前一个同级元素，如果没有则返回null。</p>
<h3 id="classnameclasslist">className，classList</h3>
<p>className属性用来读取和设置当前元素的class属性。它的值是一个字符串，每个class之间用空格分割。</p>
<p>classList属性则返回一个类似数组的对象，当前元素节点的每个class就是这个对象的一个成员。</p>
<pre><code class="html">
&lt;div class=&quot;one two three&quot; id=&quot;myDiv&quot;&gt;&lt;/div&gt;

</code></pre>

<p>上面这个div元素的节点对象的className属性和classList属性，分别如下。</p>
<pre><code class="javascript">document.getElementById('myDiv').className
// &quot;one two three&quot;

document.getElementById('myDiv').classList
// {
//   0: &quot;one&quot;
//   1: &quot;two&quot;
//   2: &quot;three&quot;
//   length: 3
// }
</code></pre>

<p>从上面代码可以看出，className属性返回一个空格分隔的字符串，而classList属性指向一个类似数组的对象，该对象的length属性（只读）返回当前元素的class数量。</p>
<p>classList对象有下列方法。</p>
<ul>
<li>add()：增加一个class。</li>
<li>remove()：移除一个class。</li>
<li>contains()：检查当前元素是否包含某个class。</li>
<li>toggle()：将某个class移入或移出当前元素。</li>
<li>item()：返回指定索引位置的class。</li>
<li>toString()：将class的列表转为字符串。</li>
</ul>
<pre><code class="javascript">myDiv.classList.add('myCssClass');
myDiv.classList.add('foo', 'bar');
myDiv.classList.remove('myCssClass');
myDiv.classList.toggle('myCssClass'); // 如果myCssClass不存在就加入，否则移除
myDiv.classList.contains('myCssClass'); // 返回 true 或者 false
myDiv.classList.item(0); // 返回第一个Class
myDiv.classList.toString();
</code></pre>

<p>下面比较一下，className和classList在添加和删除某个类时的写法。</p>
<pre><code class="javascript">
// 添加class
document.getElementById('foo').className += 'bold';
document.getElementById('foo').classList.add('bold');

// 删除class
document.getElementById('foo').classList.remove('bold');
document.getElementById('foo').className =
  document.getElementById('foo').className.replace(/^bold$/, '');

</code></pre>

<p>toggle方法可以接受一个布尔值，作为第二个参数。如果为<code>true</code>，则添加该属性；如果为<code>false</code>，则去除该属性。</p>
<pre><code class="javascript">el.classList.toggle('abc', boolValue);

// 等同于

if (boolValue){
  el.classList.add('abc');
} else {
  el.classList.remove('abc');
}
</code></pre>

<h3 id="clientheightclientleftclienttopclientwidth">clientHeight，clientLeft，clientTop，clientWidth</h3>
<p>以下属性与元素节点的可见区域的坐标相关。</p>
<p><strong>（1）clientHeight</strong></p>
<p>clientHeight属性返回元素节点的可见高度，包括padding、但不包括水平滚动条、边框和margin的高度，单位为像素。该属性可以计算得到，等于元素的CSS高度，加上CSS的padding高度，减去水平滚动条的高度（如果存在水平滚动条）。</p>
<p>如果一个元素是可以滚动的，则clientHeight只计算它的可见部分的高度。</p>
<p><strong>（2）clientLeft</strong></p>
<p>clientLeft属性等于元素节点左边框（border）的宽度，单位为像素，包括垂直滚动条的宽度，不包括左侧的margin和padding。但是，除非排版方向是从右到左，且发生元素宽度溢出，否则是不可能存在左侧滚动条。如果该元素的显示设为<code>display: inline</code>，clientLeft一律为0，不管是否存在左边框。</p>
<p><strong>（3）clientTop</strong></p>
<p>clientTop属性等于网页元素顶部边框的宽度，不包括顶部的margin和padding。</p>
<p><strong>（4）clientWidth</strong></p>
<p>clientWidth属性等于网页元素的可见宽度，即包括padding、但不包括垂直滚动条（如果有的话）、边框和margin的宽度，单位为像素。</p>
<p>如果一个元素是可以滚动的，则clientWidth只计算它的可见部分的宽度。</p>
<h3 id="scrollheightscrollwidthscrollleftscrolltop">scrollHeight，scrollWidth，scrollLeft，scrollTop</h3>
<p>以下属性与元素节点占据的总区域的坐标相关。</p>
<p><strong>（1）scrollHeight</strong></p>
<p>scrollHeight属性返回指定元素的总高度，包括由于溢出而无法展示在网页的不可见部分。如果一个元素是可以滚动的，则scrollHeight包括整个元素的高度，不管是否存在垂直滚动条。scrollHeight属性包括padding，但不包括border和margin。该属性为只读属性。</p>
<p>如果不存在垂直滚动条，scrollHeight属性与clientHeight属性是相等的。如果存在滚动条，scrollHeight属性总是大于clientHeight属性。当滚动条滚动到内容底部时，下面的表达式为true。</p>
<pre><code class="javascript">element.scrollHeight - element.scrollTop === element.clientHeight
</code></pre>

<p>如果滚动条没有滚动到内容底部，上面的表达式为false。这个特性结合<code>onscroll</code>事件，可以判断用户是否滚动到了指定元素的底部，比如是否滚动到了《使用须知》区块的底部。</p>
<pre><code class="javascript">var rules = document.getElementById(&quot;rules&quot;);
rules.onscroll = checking;

function checking(){
  if (this.scrollHeight - this.scrollTop === this.clientHeight) {
    console.log('谢谢阅读');
  } else {
    console.log('您还未读完');
  }
}
</code></pre>

<p><strong>（2）scrollWidth</strong></p>
<p>scrollWidth属性返回元素的总宽度，包括由于溢出容器而无法显示在网页上的那部分宽度，不管是否存在水平滚动条。该属性是只读属性。</p>
<p><strong>（3）scrollLeft</strong></p>
<p>scrollLeft属性设置或返回水平滚动条向右侧滚动的像素数量。它的值等于元素的最左边与其可见的最左侧之间的距离。对于那些没有滚动条或不需要滚动的元素，该属性等于0。该属性是可读写属性，设置该属性的值，会导致浏览器将指定元素自动滚动到相应的位置。</p>
<p><strong>（4）scrollTop</strong></p>
<p>scrollTop属性设置或返回垂直滚动条向下滚动的像素数量。它的值等于元素的顶部与其可见的最高位置之间的距离。对于那些没有滚动条或不需要滚动的元素，该属性等于0。该属性是可读写属性，设置该属性的值，会导致浏览器将指定元素自动滚动到相应位置。</p>
<pre><code class="javascript">document.querySelector('div').scrollTop = 150;
</code></pre>

<p>上面代码将div元素向下滚动150像素。</p>
<h2 id="_1">方法</h2>
<h3 id="hasattributegetattributeremoveattributesetattribute">hasAttribute()，getAttribute()，removeAttribute()，setAttribute()</h3>
<p>以下方法与元素节点的属性相关。</p>
<p><strong>（1）hasAttribute()</strong></p>
<p><code>hasAttribute</code>方法返回一个布尔值，表示当前元素节点是否包含指定的HTML属性。</p>
<pre><code class="javascript">var d = document.getElementById(&quot;div1&quot;);

if (d.hasAttribute(&quot;align&quot;)) {
  d.setAttribute(&quot;align&quot;, &quot;center&quot;);
}
</code></pre>

<p>上面代码检查<code>div</code>节点是否含有<code>align</code>属性。如果有，则设置为“居中对齐”。</p>
<p><strong>（2）getAttribute()</strong></p>
<p><code>getAttribute</code>方法返回当前元素节点的指定属性。如果指定属性不存在，则返回<code>null</code>。</p>
<pre><code class="javascript">var div = document.getElementById('div1');
div.getAttribute('align') // &quot;left&quot;
</code></pre>

<p><strong>（3）removeAttribute()</strong></p>
<p>removeAttribute方法用于从当前元素节点移除属性。</p>
<pre><code class="javascript">// 原来的HTML代码
// &lt;div id=&quot;div1&quot; align=&quot;left&quot; width=&quot;200px&quot;&gt;
document.getElementById(&quot;div1&quot;).removeAttribute(&quot;align&quot;);
// 现在的HTML代码
// &lt;div id=&quot;div1&quot; width=&quot;200px&quot;&gt;
</code></pre>

<p><strong>（4）setAttribute()</strong></p>
<p><code>setAttribute</code>方法用于为当前元素节点新增属性，或编辑已存在的属性。</p>
<pre><code class="javascript">var d = document.getElementById('d1');
d.setAttribute('align', 'center');
</code></pre>

<p>该方法会将所有属性名，都当作小写处理。对于那些已存在的属性，该方法是编辑操作，否则就会新建属性。</p>
<p>下面是一个对<code>img</code>元素的<code>src</code>属性赋值的例子。</p>
<pre><code class="javascript">var myImage = document.querySelector('img');
myImage.setAttribute ('src', 'path/to/example.png');
</code></pre>

<p>大多数情况下，直接对属性赋值比使用该方法更好。</p>
<pre><code class="javascript">el.value = 'hello';
// or
el.setAttribute('value', 'hello');
</code></pre>

<h3 id="queryselectorqueryselectorallgetelementsbyclassnamegetelementsbytagname">querySelector()，querySelectorAll()，getElementsByClassName()，getElementsByTagName()</h3>
<p>以下方法与获取当前元素节点的子元素相关。</p>
<p><strong>（1）querySelector()</strong></p>
<p>querySelector方法接受CSS选择器作为参数，返回父元素的第一个匹配的子元素。</p>
<pre><code class="javascript">var content = document.getElementById('content');
var el = content.querySelector('p');
</code></pre>

<p>上面代码返回content节点的第一个p元素。</p>
<p>注意，如果CSS选择器有多个组成部分，比如<code>div p</code>，querySelector方法会把父元素考虑在内。假定HTML代码如下。</p>
<pre><code class="html">&lt;div id=&quot;outer&quot;&gt;
  &lt;p&gt;Hello&lt;/p&gt;
  &lt;div id=&quot;inner&quot;&gt;
    &lt;p&gt;World&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>那么，下面代码会选中第一个p元素。</p>
<pre><code class="javascript">var outer = document.getElementById('outer');
var el = outer.querySelector('div p');
</code></pre>

<p><strong>（2）querySelectorAll()</strong></p>
<p>querySelectorAll方法接受CSS选择器作为参数，返回一个NodeList对象，包含所有匹配的子元素。</p>
<pre><code class="javascript">var el = document.querySelector('#test');
var matches = el.querySelectorAll('div.highlighted &gt; p');
</code></pre>

<p>在CSS选择器有多个组成部分时，querySelectorAll方法也是会把父元素本身考虑在内。</p>
<p>还是以上面的HTML代码为例，下面代码会同时选中两个p元素。</p>
<pre><code class="javascript">var outer = document.getElementById('outer');
var el = outer.querySelectorAll('div p');
</code></pre>

<p><strong>（3）getElementsByClassName()</strong></p>
<p>getElementsByClassName方法返回一个HTMLCollection对象，成员是当前元素节点的所有匹配指定class的子元素。该方法与document.getElementsByClassName方法的用法类似，只是搜索范围不是整个文档，而是当前元素节点。</p>
<p><strong>（4）getElementsByTagName()</strong></p>
<p>getElementsByTagName方法返回一个HTMLCollection对象，成员是当前元素节点的所有匹配指定标签名的子元素。该方法与document.getElementsByClassName方法的用法类似，只是搜索范围不是整个文档，而是当前元素节点。此外，该方法搜索之前，会统一将标签名转为小写。</p>
<h3 id="closestmatches">closest()，matches()</h3>
<p><strong>（1）closest()</strong></p>
<p>closest方法返回当前元素节点的最接近的父元素（或者当前节点本身），条件是必须匹配给定的CSS选择器。如果不满足匹配，则返回null。</p>
<p>假定HTML代码如下。</p>
<pre><code class="html">&lt;article&gt;
  &lt;div id=&quot;div-01&quot;&gt;Here is div-01
    &lt;div id=&quot;div-02&quot;&gt;Here is div-02
      &lt;div id=&quot;div-03&quot;&gt;Here is div-03&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/article&gt;
</code></pre>

<p>div-03节点的closet方法的例子如下。</p>
<pre><code class="javascript">var el = document.getElementById('div-03');
el.closest(&quot;#div-02&quot;) // div-02
el.closest(&quot;div div&quot;) // div-03
el.closest(&quot;article &gt; div&quot;) //div-01
el.closest(&quot;:not(div)&quot;) // article
</code></pre>

<p>上面代码中，由于closet方法将当前元素节点也考虑在内，所以第二个closet方法返回div-03。</p>
<p><strong>（2）match()</strong></p>
<p>match方法返回一个布尔值，表示当前元素是否匹配给定的CSS选择器。</p>
<pre><code class="javascript">if (el.matches(&quot;.someClass&quot;)) {
  console.log(&quot;Match!&quot;);
}
</code></pre>

<p>该方法带有浏览器前缀，下面的函数可以兼容不同的浏览器，并且在浏览器不支持时，自行部署这个功能。</p>
<pre><code class="javascript">function matchesSelector(el, selector) {
  var p = Element.prototype;
  var f = p.matches
    || p.webkitMatchesSelector
    || p.mozMatchesSelector
    || p.msMatchesSelector
    || function(s) {
    return [].indexOf.call(document.querySelectorAll(s), this) !== -1;
  };
  return f.call(el, selector);
}

// 用法
matchesSelector(
  document.getElementById('myDiv'),
  'div.someSelector[some-attribute=true]'
)
</code></pre>

<h3 id="addeventlistenerremoveeventlistenerdispatchevent">addEventListener()，removeEventListener()，dispatchEvent()</h3>
<p>以下三个方法与Element节点的事件相关。这些方法都继承自EventTarget接口，详细介绍参见《Event对象》章节的《EventTarget》部分。</p>
<pre><code class="javascript">// 添加事件监听函数
el.addEventListener('click', listener, false);

// 移除事件监听函数
el.removeEventListener('click', listener, false);

// 触发事件
var event = new Event('click');
el.dispatchEvent(event);
</code></pre>

<h3 id="getboundingclientrectgetclientrects">getBoundingClientRect()，getClientRects()</h3>
<p>以下方法返回元素节点的CSS盒状模型信息。</p>
<p><strong>（1）getBoundingClientRect()</strong></p>
<p>getBoundingClientRect方法返回一个对象，该对象提供当前元素节点的大小、它相对于视口（viewport）的位置等信息，基本上就是CSS盒状模型的内容。</p>
<pre><code class="javascript">var rect = obj.getBoundingClientRect();
</code></pre>

<p>上面代码中，getBoundingClientRect方法返回的对象，具有以下属性（全部为只读）。</p>
<ul>
<li>bottom：元素底部相对于视口的纵坐标。</li>
<li>height：元素高度（等于bottom减去top）。</li>
<li>left：元素左上角相对于视口的坐标。</li>
<li>right：元素右边界相对于视口的横坐标。</li>
<li>top：元素顶部相对于视口的纵坐标。</li>
<li>width：元素宽度（等于right减去left）。</li>
</ul>
<p>由于元素相对于视口（viewport）的位置，会随着页面滚动变化，因此表示位置的四个属性值，都不是固定不变的。</p>
<p>注意，getBoundingClientRect方法的所有属性，都把边框（border属性）算作元素的一部分。也就是说，都是从边框外缘的各个点来计算。因此，width和height包括了元素本身 + padding + border。</p>
<p><strong>（1）getClientRects()</strong></p>
<p>getClientRects方法返回一个类似数组的对象，里面是当前元素在页面上形成的所有矩形。每个矩形都有<code>bottom</code>、<code>height</code>、<code>left</code>、<code>right</code>、<code>top</code>和<code>width</code>六个属性，表示它们相对于视口的四个坐标，以及本身的高度和宽度。</p>
<p>对于盒状元素（比如div和p），该方法返回的对象中只有该元素一个成员。对于行内元素（比如span、a、em），该方法返回的对象有多少个成员，取决于该元素在页面上占据多少行。</p>
<pre><code class="html">&lt;span id=&quot;inline&quot;&gt;
Hello World
Hello World
Hello World
&lt;/span&gt;
</code></pre>

<p>上面代码是一个行内元素span，如果它在页面上占据三行，getClientRects方法返回的对象就有三个成员，如果它在页面上占据一行，getClientRects方法返回的对象就只有一个成员。</p>
<pre><code class="javascript">var el = document.getElementById('inline');
el.getClientRects().length // 3
el.getClientRects()[0].left // 8
el.getClientRects()[0].right // 113.908203125
el.getClientRects()[0].bottom // 31.200000762939453
el.getClientRects()[0].height // 23.200000762939453
el.getClientRects()[0].width // 105.908203125
</code></pre>

<p>这个方法主要用于判断行内元素是否换行，以及行内元素的每一行的位置偏移。</p>
<h3 id="insertadjacenthtmlremove">insertAdjacentHTML()，remove()</h3>
<p>以下方法操作元素节点的DOM树。</p>
<p><strong>（1）insertAdjacentHTML()</strong></p>
<p>insertAdjacentHTML方法解析字符串，然后将生成的节点插入DOM树的指定位置。</p>
<pre><code class="javascript">element.insertAdjacentHTML(position, text);
</code></pre>

<p>该方法接受两个参数，第一个是指定位置，第二个是待解析的字符串。</p>
<p>指定位置共有四个。</p>
<ul>
<li>beforebegin：在当前元素节点的前面。</li>
<li>afterbegin：在当前元素节点的里面，插在它的第一个子元素之前。</li>
<li>beforeend：在当前元素节点的里面，插在它的最后一个子元素之后。</li>
<li>afterend：在当前元素节点的后面。'</li>
</ul>
<pre><code class="javascript">// 原来的HTML代码：&lt;div id=&quot;one&quot;&gt;one&lt;/div&gt;
var d1 = document.getElementById('one');
d1.insertAdjacentHTML('afterend', '&lt;div id=&quot;two&quot;&gt;two&lt;/div&gt;');
// 现在的HTML代码：
// &lt;div id=&quot;one&quot;&gt;one&lt;/div&gt;&lt;div id=&quot;two&quot;&gt;two&lt;/div&gt;
</code></pre>

<p>该方法不是彻底置换现有的DOM结构，这使得它的执行速度比innerHTML操作快得多。所有浏览器都支持这个方法，包括IE 6。</p>
<p><strong>（2）remove()</strong></p>
<p>remove方法用于将当前元素节点从DOM树删除。</p>
<pre><code class="javascript">var el = document.getElementById('div-01');
el.remove();
</code></pre>

<h3 id="scrollintoview">scrollIntoView()</h3>
<p>scrollIntoView方法滚动当前元素，进入浏览器的可见区域。</p>
<pre><code class="javascript">el.scrollIntoView(); // 等同于el.scrollIntoView(true)
el.scrollIntoView(false);
</code></pre>

<p>该方法可以接受一个布尔值作为参数。如果为true，表示元素的顶部与当前区域的可见部分的顶部对齐（前提是当前区域可滚动）；如果为false，表示元素的底部与当前区域的可见部分的尾部对齐（前提是当前区域可滚动）。如果没有提供该参数，默认为true。</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>浙江大学城市学院 计算分院 &copy;   <a href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../jeforth.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>